 

 
 
 
 
 
 
 
 
 
 
  
 
  
  

  
  
    
  
  
 
  
 
 
 
 
  
  
 
   
   

,-

A

11

 

090

‚va-a

Pomptino esset, miserunt.

LIBER Il. CAP. 34.

Romani⁷ et Norbam in montis novam coloniam, quae arx in

  

a. n. 2⁴33.

M. Minucio (10111110 ot A. Sempronio oonsulibus magna vis
frumenti ex Sicilia advecta, agitatumque in senatu, quanti plebi
S daretur. multi vonisse tempus premendae plebis putabant rocu-
perandiquo iura , quae extorta secessione acv vi patribus essent.
9 111 primis Marcius Coriolanus, hostis tribuniciae potestatis, „si
annonaiw inquit „voterem volunt, ius pristinum reddant patri-
bus. 0111· vrgo plobvios magistratus, cur Sicinium potentem video,
10 sub iugum missus, tamquam ab latronibus redemptus? egone
has indignitates (liutius patiar quam necesse 051ῖΡ Tarquinium
regem qui non 1111011111. Sicinium feram? secedat nunc, avocet
plebem: patet via in Sacrum montem aliosque colles. rapiant
frumenta ex agris nostris, quem ad modum 101110 auno rapuero}
fruantur annona, quam furore 5110100010. audeo (110010 1100 malo

(101. -« Norbam ί11 111.y 5. 1, 59, 12;
Norba = 1111111 urbs, lag auf 01110111
31011011 11111101 au 1101 1115150110 des
Volskcrgebii-ges 111101· (1011 pompti-
nischen Siiinpl'en, und sollio ‹liese
Landsrhaft scliiitzen (mar), s. (·. 25,
5. L. benachtetN01·ba,‹›bgleich es
27, Of. 1111101· 11011 lau-inischen Colo-
111011 0151·1101111,“10 1·. 31. 4101111110,
als Biirgervolonie, 01101150 1)i‹›11.7‚
133 Dio Cass. 1. 1., vgl Mommsen
11103011. d. rinn. Miinzu es. 3125.

7-ll. ,lle'nltcio 010, s. 0. 21, 1. —
(3.1· Sic.. olwnso 4, 52. —-])1‘1⁷m. pl.
wie (·. 21, (i, vg] (·. 33, 1, und walir-
scheinlich in ’111101011 Anualen an
diese Noiizen auluiiipffflid, ist 1101·
Ηο110111111111 (101 1)(111·11·1(·1, 1110111 die
1111110110110 Νο111 1101· 1)10113 die
u'zichste svs-‘lelio (101 Ausi-egung. —-
pr⁸ssllttllN¹7 (las usu-malim, 11101 we-
nig versvliiffllen xon valer-mn, 11011
(101101110111015, uie 011111ιὶζο gewesen
ist. -— 0111· erga, wir kiinnen die
Ilerstvlluug ‹lzfs 11111101011 Rechts 01-
zvbissgffll, also i<t kein Gruml u. s.
ἢκ, c. T, u: μ111, ⁸⁵. — polensem 01(·.,
(110 ,11110111 (101·Τ11111111011 01501101(ιί 111
(101· fulg. Not-linwllung 111111 111101·-
haupt bis zu 1101· lloscllriinkung
(1111011 1110 zxxiill' 'l‘al'eln 55, 5³23, 10:
Cic. Legg. 55. 111, 11. 1101101110111101·
als 51111101, und 1110 1)(11110101· suellen

sie sehon ι10121 zu 00110111οι1. - sah
ἰ. nr, s. 1. 211, 13, eberiso 501111111οὴ-
voll behandelt uie u. s. w.; es soll
tmuqanm gegeuiiber (101· 111111110110
Zustand (101· Unterwiirligkeit 110-
zcichnet wei-(len. — 1111 latr. 1'.‚ als
ob 1011 1111011 um ,1011011 l'reis (durch
(110 11111111101υιις 1110111111οι- 11001110)
von Riiubern losgekuuft hiitte.

10 -11, imag-nit„ vgl. 42, 52, ’1.
-1111011111, 1111·111; wenn Tarquinius
regim-te, 5011110111 L. l'olgt (101· Sage,
1111011 110101101 'um-cius sehon bei (101·
Χ 0111011111ος (101· Huni-ge {liiitig war,
obgleich 01· ,10121 noch adulescens,
dessen ungeachtet 111101· §litglied des
8011111οε ist, s. 0. 25, ’.1. — Ss-
01’11., 0111011510,7 l, 40, ἃμ* tortio 11.,
1111 dritten 1111110, 11. 1011 jetzt an
zuriivk (1010011001. so dass inan 111110
(1110111ὺ111110 tribus (vauls, &mavei-1:
2, 52. 131), od. 1111111110 Πρὸ-(11111118
oswui-ten 1111111110, s, Tac Anu. 14,
57: sarto dfeg das erssv Jalu- ist
witger-ochum, ‹lu (110 secessio im
Laul'e ‹les 11111105 ’21111 01101111 war.
— ,sb-amsa, ι011111115011, als wiire
dio 'l'licurung etuas Angvnehmes.
Wie 11101, so u 010111 auch i1nF·›lg.:
audeo - prolts'wanl Ι.. von (101· v.
252, 4 gvgobencu Erz‘zililuug ab und
§vtzt (11(- l'lvbs (101· sputi-ren Zeit
vorans, 1111111011ιί diosc 111 (1011111-

          
    

