5131). 491. LIBER 11. CAR-37. 38.

res tollendas 111 hospitia perculit3 proficiscentibus deinde indi-
gnatio oborta, se ut consceleratos contaminatosque ab ludis, se-
stis diebus, coetu quodam modo hominum deorumque abactos

esse. Cum prope continuato agmine i1·‹›nt‚ praegressus Tullius 38

ad caput Ferentinum, utquisque veniret, prnnores eorum exci-
piens querendo indignandmjlue„ et eos ipsos, sedulo audientes 511-
cunda irae verba, et per eos multitudinem aliam 111 subiectum
viae campum ‹lfflluxi[.. ibi 111 contionis 11101111111 orationem exor—
5115 in vvtores populi Romani iniurias cladesque gentis volscorum,
..ut ‹›nlnia“ inquit „obliviscamini alia.l1‹uli‹›1·11a111 hanc contume-
liam quo (andem animo fortis, qua per nostran] ignominiam 111-
11115 11111111115111ὊῨ an non sensistis triumphatum hodie de vobis
esse ³? vos munibus„ civibus l‘›‹·1·egri11is‚ lot 1111111111151101111115 spe-
ctavulo abeuntes fuisso, vostras coniuges. vestros liberos [radu-
ctos pm· ora hominmn? quid eos, quiaudivore 11)(-11111111396111115,
quid, qui nos vidore abeuntes, quid eos, qui huic ignominioso
agmini fuere obvii, existimasse 111113115, 11151 3111111011]’11“01“υοῐ.0 110-
i'as osse, quod, 51 intorsimus spectaculo, violaturi 5111111511111115

5. 1. 23, 5. - orationem kann nicht
wohl zuglvich 1111111401. inim-ias auf

kiindigung des sscfchls sie ergriffvn,
>0 lange sie ummfrlicfen, gedauert

habe, x‘gl. 1, 22³, -1.- hospis„ 1, 1Ξ»,
2, 2, 14, S. ν- eon-sed„ 111111ηι1μς11111
menschlivhe Yerhiiltnisse, contum ,
in Riicksicht nus die (1111111, [Tul—
ι51111111111111111 der suem·3 der von der
uumemichen Gesellschat't 111111 111111
Cultus uusgeschlosseu 151, c. Ν, 2,
ῑίἪ {z sede piorum.

38. 1—2. continuata, c. 51), 7:
continenti (lg-mim». Sic. κως-1111 auf
dorsu-asse 11111 Bovillae (51111101- (lic
ve'oeAlupz'a), 1111· 1111 (lem calm! Furen-
ίίηιιηι vox-iibcrfijhrto2 1111111 ist nicht
abzusehen, 1111,1 die Volskex· 1111 die-
semYersmnulluugsorte (lor Latiner,
s. 1, 51, S), tugen kiinno113 wahl·-
seminum ist diese Annahme esst
entstandvn uls Volsker u. Latiner
nicht mehr geschiedeu wurdcn. vgl.
1“..”1ῑέ,ῦ,-ἡ 11! quisq. ren„ 1, 332, 13,
hezioht sieh 11111 (las fulg. primores,
uie (μων. ιἠἅίιςνι. zu <accipiens ge-
hiirt. »- secunda, den zora unter-
stiitzende, bvgiinstigende, S, 12, 14,
vgl. 223, 10, 7: Sall. Ι, ⁴35: secunda
oratione. —- subiect„ die Strasse ist
1311111111, aufgedffinnnt.—2571c·0nt.mod.3

strar-sas bezogeu werden, und at
nicht esst 1111 zu eitcn Gliede, inquit
so 11011 111111151611111ς es ist daher
etwas ausgefallvn (vs 111111 :luch
111015. adversas vel. od. ut veteres
verm.) odor viell. orationem zuge-
setzt, c. Μ’», Ῑ ; 1, 47, NVK—qaam. illata,
indem (1111111(1113501111ι gleichsam 111·1“
Vox-lust aller1⁴2h1·en1·echte 111 politi-
schcl· (1111 mm — lwmz‘nam) und in
religiiiser Bezichung (nisi aliquod
etv.) ausgespvochcn 11111. —— per =
mit 15, 42, ’λε per samu dedecus. —-
nos-L, c. 23, :31 surm 3, 3: suam.
'23j4⁴ traductos, zur Schau (wie
1111 Triumphe dic Gefnngenen) vol·-
iibvrgefiihrt, dem Sputte preisgvgc-
ben, 11111 L. zuen—st so gebraucht. —
per ora, zwischen (den ausbeiden
Seiten steheuden Zuschnuern) hin-
durch, daran voriiber, 5. 11, 6, 3: ι’ΐη
traduc-ts — per hostium (walam Sall.
1. 31, 10. —— tngl'as 6., es liege ein
Frevel gegen die (iimm- vor, 11 1-1-
chen-durch qaoaelj ideo erkliirt 111111;
11111 darum, 1101115112, 5. c. 15, 2.
—— violaturi, 5. c. 257, ἱ). fl pinet!-

2

 

