EINLfflTUNG. 41

203 3, 35; 7, 18 u. 5. w.; aber auch hier ist zu erwkigen, (1355
die Geschichte der Vorzeit vorziiglich von Miinnern 3115 der No-
bilitz‘it geschrieben, und (135 Verhz'iltniss der Patrieier, spfiter der
Optiinaten zur Plebs, sehon liingst in der Gestalt ailfgel'asst war,
in welcher es bei Livius erscheint, so dass er 311611 111 (116561116-
ziehung, an seine Quellen sich ansehliessend, ein treues Bild der
Vergangenheit zu enlwerfen iiberzeugt sein 61661116. Und 56
sehr er [lbrigens die Vorziige und Tugenden der Patricier 3661-
116661, 56 151 61 116611 weit entfernt ihre Fehler und Ungereehtig·
keiten zu iibersehen, er 1311611 11116 Sehleehtigkeit 2, 54, ihre
Habsuclit 2, 27. ihren Stolz auf eingehildete Vorziige, ihre An-
massung u. 5. w. und liisst iiberhanpt die Gegner in ihren Reden
alle Schwiichen der Aristokratie riicksichtslos aufdecken‚ 5. 4, ὃς
b: 315 f.; 1057 u. 3.·, 56 sehr er anfder anderen Seite die friihere
Plebs, sie der zu 561661· Ζ611 gleielislellend, 116131156121 11611 11116
Bestrebungen ungiinstig zu 1)61111.11(.·,1166 geneigt 151, 56 ν61·5611116551
61· (16611 keineswegs vor ihrer ungereehten Beliandlung und Be-
(1111611661,Υ (135 Auge, 5. 2, 21, 23: 6, 27 11. 3., 516111 11116 Ν6111
111 grellen Ziigen (131 und preist die Massigung‚ Β6561161116611611,
(135 strenge Festhalten 36 dein (1656126, (lie 516 311611 16 Verha'ilt-
11155611 1161131111, linter denen in anderen Stantem blutige Revolu-
1166611 661513611611 561611, 5. 2, 23; (513 3, 533 593 4, ὃς 9 11. a.
So 1131 Livius 111 den beiden erwi'ihnmn Beziehungen ein Bild (161
Vergangenheit gegeben, wie 65 211 5611161· Zeit wel allgeinein 315
11611111,Γ angenonimen wem aber 61113165 616111 gewagt 61161· nicht
vermoclit zu priifen‚ welche Zsige desselben 11611, welche 6111-
516111(1116111611611116 561611, 311611 wol, 11111 65 6131126611 3115211-
56111611611611 hier und (13 der Scheuhoit 1116 36561116111116116 Wahr-
heit geopferl.

Eine 31111616 Gefaln· fiir Livius lag in 56111661 81161166 1161·-
vorragende Miinner glenzend zu 56111111616 und 315 Verbilder auf-
2651611611, welches 11111 1616111 hatte verleiten 11151166111116861131-
1665611611 111 dem Charakter und den Τ1131611 (1615611166 616111 1161-
voi-neten zu 135566, Abel· 5611151 16 (1165661 [11161116 1131 er 51611,
-wie besonders eine Vergleiehung 561661 Darstellnng 11111 Polybius
zeigt‚ nur 5611611 von 56111611 11611111111516366616 6111161111, und
wenn er auch Einzelnes verschwiegen 1131, was den Rnhnl 561665
11611166 1111116 verdnnkeln 1111611611, sn 611νὲ111111 er (16611 311611 11161
616151661116115 (lie Τ11315361166, und hiilt zuweilen 5611151 56166
Misleilligung 1116111 26111611, 5, 25, 403 42, ὃς 47. 1411166 56 131111
61 vvol sehon hei friiheren Historikern eine 1111111616 Beurtheilung
der Anhiinger der 1161661 16 1161111166 stanton, 5. 41, 2211, 30,

