14 ElNLElTUNG.

Gemiithes zu stillen (116 Geschiehte geschriehen habe, und den
von Plinius ausgesprochenen T ade] verdiene: profecto populi
gentium victoris ec Romani nominis ylorz‘ae non suae composuisse
illa decuit. maius meritum esset operis amore non (mimi causa
perseverasse, et hoc populo Romano praestitisse non sibi. Indess
kann 65 auf (161 andern Seite 61116111 (1656111611156111611161 nur zum
Ruhme gereichen, und 6111 Β6νν615 116116101161 flingebung an 561-
11611 Gegenstaml und unermfidlieher Ausdauer sein, wenn er
gestem, (1355 61 ohne ssu· 6111 611111161 begonnenes Werk tlu'itig zu
sein nicht 11111611, nicht leben konne. Dass diese Hingebung und
eine innige Frende an 561116111 Werke das Gemiith (165 Livius
61111111, dass 61· 111 einer in vieler Beziehung (11111611 (111(1 trostlosen
Gegenwart durch die Retrachtung (161· Vorzeit sich gestiirkt und
aufgerichtet habe, sprieht er 111 (161· Vox-rede und an vielen ande-
1611 81611611 aus. Aber dass sein Zweck noch 6111 1111116161, 561116
Beweggrssnde noch 16111616 1111(1 6(11616 waren, davon giebt das
Werk selbst (1611 11161611 Beweis, und 61 hat sich, wenn auch
116111861- vollsststfflig, dariiber in der Vorrede ausgesprochen.
Gerade (116 Verherrlichung 5611165 Volkes und Vaterlandes, (116
Plinius ν6111115516, benachtet er als 561116 Aufgabe: iuvabit rerum
{festarum memoriae principis terrarum populi pro virili parte et
ipsum cousuluisse. Er will (1611 bewundernswfirdigen Thatenreich-
thum der Vorfahl‘en, (161· his dahin nur dtirftig und 111 1613116161·
ο(161· gesuchterForm vorgetragen war, durch gewissenhafteTreue
und klare, 5611ϋῃ6, (161· (11(1556 (165 Gegensiandes angemesseue
Darstellung der 11111- (111(1 Nachwelt zugkinglich machem durch
(116 Beseitigung (165 Trockenen, Schwierigen, Unbegrssndeten 561-
11611 [1656111 einen 16111611 1111(1 ung-estorten Genuss 1161611611, 5. 6,
12; 10, 31. Wonn er 51611 aber nur dieses Ziel gesom 115116, so
wiirde 61 einen ft'u· (1611 (1656111611156111611161 zwar nieht zu ver-
nachlssssigenden, aber (10611 11111 6111611 untergeordneten Zweek
verfolgt‚ 61116 111116111311611(16 [16611116 geschaffen, aber keine tie-
feren Erfotge gesucht und erlangt haben. Α116111 gel-ade auf 61116
naehhaltige g1¹istige Wirkung auf 561116 Zeit und 61116 Beziehung
(161 Vergnngenheit auf (116, Gegenwart war das Strehen (165 Livius
goriohtot. 5611151. 61111111 von (16111 136111155156111 (161· Grosse 5611165
Volkos. 5611161 holla—11 Vorzn‘ige und ruhmvollen Thaten will 61
56111611 gosunkenen und erschiafflen Zestgensffison in 61116111 1611611-
digen Bilde (116 Wuhrheit vorhalten, dass nur (1111111 Tugend und
Mannhal'tigkeit, (1111(’11 Gerechtigkoit 1111(Ι Frommigkeit (161 Γῦ-
mische Staat 51111 emporgeschwungvn und (116 W elthe rrsehaft
errungen hat, 5. praes. 9. Es ist (116 religios-simiam Bedeutung

