   
  
 
 
 
 
   
 
    
     
  
    
   
  
    
   
   
    
      
      
            

4

   

:20ss LIBER 1.

CAP. 56.

α, 11. 220 -241,

11111111661111111111· opera, foros in circo faciendos cloacamque maxi-
11111111, receptaculum omnium purgamentorum urbis, 5111) terram
agendmm quibus duobus operibus vix 1111111 haee magnificentia
3 111116111111111 adaequare 111111111. 1115 laboribus exercita 1116116, 1111111 et
urbi multitudinem, ubi usus non esset, oneri 1611111111 6556, et
colonis mittendis occupari 11111115 1111116111 111165 volebat, Signiam
Circeiosque colonos misit, praesidia urbi futura terra marique.
Haeo agenti portentum terribile visum: anguis ex columna
lignea elapsus cum terrorem fugamque in regia fecisset, ipsius
regis non tam subito pavore perculit peetus, quam anxiis inplevit
curis. itaque 611111 1111 publica prodigia Etrusci 11111111111 111165 1111-

vgl. Plin. a. 11. Ο. - 11·(ι(]α66[)., 1116
Einzclncu.

2.s0120ssae., 11115 (161111111111111 111111
Gerundivum 111111 111511611611 11151111-
position vcrwcndct, s zu 2, 47, 12.
Schon Τ111·11. Priscus hatte fori 61-
116111611 11155611, s. c. 3553 jotzt 561161-
11611 516 auf iill‘entliche Hosion, fiir
liingcreZcit gcbuut zu 56111, vgl. 22),
37, 23 45, 1, 7. — cloacamque 711„
zum [ntcrschied von den e. :38 61·-
113111111611ς sle 11161116 urspriinglich
duzu 11115 Τ11111 Ζ11·15611611 Aventinus,
Capitolinus und Palatinus trockon
zu legen und 1116 Ζ111111556 1111511611
iibrigcn Cloakcn aufzunchmcn,xviih-
161111 L. 16666111. 0. J). arla's) und
1111111. 25, 1ῐῖ 1116111· 1116 511111616 Be-
stimmung 1161 ,11111136 bcriicksichti-
gen. Sit· gult noch 11611 [1111116111 der
51111161611Ζ611 (11111161 haec atagw’l'z'c.)
1115 61115 1161· 6111551611 11111111611ς6ς
Plin. 30, 15), 1043 1111. 11111611 c. 52),
9, und ist bis jctzt 61111111611. ψ sal)
ierram, 11 icsal) [agam millcre 11.11,,
da dus chxijlbc 1111 1161· (1116111116116
1161· 131111· 11161 dein ,111111151611111611 bc-
gann und 1111161 1116 liz-dc, untcr
116111 Velabrum 11111 1161111111 111 und
’111161- 116111 11116111115561· 1·11111,’,’16, 1111.
Abcckcu Minclital. 1741 Αιι111“1·6
165611 sal) tem-113 11611. saltlcl· lcl'-
ram.

3. asas a. 6,, ΑΙ)511·.·11·111 init ‹ns-se
1111111611 11611 Bcgrill' 1161 Miiglivhkcit
111116111111111611, 2, 113, 2; 211. 36, 12.
Das Folg. sctzt 111111115, dass 1116
1161116 becndigt 11611 65611 scien. —

colonis, 1116115 11111 1116 Α1·111611 zu
versorgcn (onorii, 1161· Zweck der
Colonicn von dcr Zeit derGracehen
11ης 1116115 11111 die Grenzcn zu si-
chern, wozu friihertcolonicn in
Festungcn abgefisswt wurdcn. —
occ. lat„ 111 11611616111 Umfange be-
setzen 11155611, c. 35, 7. — Siga„ j.
Segni 11111 111111111611611 1111111161165 Vols-
kergebirgcs, um nnch ‹lei-Landscite
hin (terra) 1115 Grenzfestung zu
dienen. — (Ἵνα, auf 116111 Vorge-
birge 1161 Circe, 61116111 inselurtig in
11115 Mcer vorspringenden (mari),
11111 der liette 1165 1111511611161111365
abgcsondcrtcnFelsen,cinealtclatin.
8111111, 1116 51111116116 61611Ζ5111111 La-
tiums, vgl. 2, 311, 2; Monnnsen 1,
1118. 51111161· 511111 1161116 81111116 lat.
Colonien, 27, {u lo, — prae-sal.. 2,
34, ⁴3: (ιι-,1, vgl. 1, 35, 1.

56. 4μϋ1). Sturz dchyrannen-
herrscliaft. (lic. 11611. 2, 251 11111114,
114 11”.; val. Max. 7, 3, 2; Dio Cass.
frg. 11, lfgg, ΟΥ. Fust. 2, [553.

441, (algais, 111-1· 111-111115 1165

-,

HausgotteS, s. 211, 11611, -— saga,

sec„ allgcmcin: 61161116 16111 irrung

und l'lucht, wegcn ipsias kann 66,-
terorum hinzugedacht 116111611, vgl.
zu 21, ἕ), lm b. 11, 12. — chtas, 6.
50, ὃ. --- ia reg-ia, 11115 (Ι1111163Ιά6α
111551 51611 31111611111611, 111155 L. 1116
5111116 111 116111 11111156 goiim-lit 1111116,
1111. Ζ1111111·. 7, ll: ἶίψς μέγας ἔπι-
aava< <cinni τε καὶ 7<an συσσί-
τους ἐξέβαλε. - caris 11611611 pavore,
5. 6. 211, 2. - Etrusci, 6. 55, 6. ——

 

  

 

-vt *fsswmz-,v—*m-V-V...

     

