236 LIBER 11. CAP. S. 9. a. u. 245. 216.
templi 1111111110 dari. id omnibus modis inpedire eonati, postquam
111111 frustra temptata erant, postem 11111] tenenti consuli foedum
111101· precationem (1011111 nuntium incutiunt, mortuum 01115111111111
esse, funestaque 11111111111 dedicare 011111 templum 11011 110550. non
crediderit 1110111111, an 1111111111] (11111110 10110115 fuerit, 1100 traditur
eertuni. 1100 interpretatio est 10011151 nihil 111111(111(1 euni nuntium
11 11101105110 aversus, (11111111 111 0111111101·0110111111110101. tenens 110-
1, 510111 1110011110110111 peragit 01 dedicat templum. —— 111100 11051 ex-
30105 reges (101111 militiaeque gesta 11111110 anno. inde P. Valerius
110111111 Τ. Lueretius eonsules faeti.

11111] Τ111111111111 1111 Lartem Ρο151111111111. Clusinum regem, 1101·-
fugerant. 1111 miscendo eonsilium precesque nune orabant, 110 50,
oriundos ex Etruscis, eiusdem sanguinis 1101111111511110, egentes

1111011 111 1111110101] Yerhfiltnissen ge-
braueht. ΑΝ’110111)1011. 5,:35er1'‹›lgt 1110
Dedit-atium erst 1111111111· 247, 5. 1111011
Tae. Hist. 3. 72. — sortiti. Hei-ker

deren Beziehung, nieht 1101101, 5. l,
32, 2. m ad enm 11, s.1, 25, 6: 25,
U, ij: ad 11110111 nuntium m‘liil ultra
11101115· ᾈ quam 111 ialwrpt, —ss [ulw-

2, 2, 12].μΗ111Ἧΐ.Ἴ 1,24; 3, 311.-
(lari, (11155 die weiht* zu Τ11011 wer-
den 511110, daher 1110111 (lai‘am esse.-
id — eonati kann wegen postquam —
vram‘ nii-ht 11101101· (1111011 postquam
aufgeliisst werden‚sundern bedentet:
indeni sie 51011 11011111111011, 0. 111, 11
eurialus, 30, 4 ratas u. 0,, x‘gl. 1, 34,
2. —d postem teanum, u ’1111101111 der
xx 0111011110ΝΙ111ξί511111ἀθῐι Pfesten 111111,
sagt der l'riester die 1011 dein Mu-
gistrute nuehznspreehende weiht]-
Fui-niel (prevaliolwm‘) 101· und sieht
1111111111, dassAlles 1111011 den 11051111]-
lnungen des [ns Sarrum 111-5011111111,
5. (110. 1110 110111. 411, 121. ΑΧ111101·05
iiber 1110 1101110 des Τ011111015 er·
xviihnt L. Τ, 3, ΤΥ.. 11101111115011 Chro—
1101. 831 11121. — n.sni-attunt:linurin
tem-oram [ni-atinus, 110011 11101111 05
einblosserYersueh.fil'tllzesta's'anu7
xxiilirend, obgleich - 5011 0111 1111115,
in welchein 01110110101101113, 1111111111
111110111 und 11011 (10110111 111155111111111
111111011111011 verber :sendum ΙΙΙΝΙΐΙἸΙΙΙΙ.
—- tradit. «serlum, die 101111111111111,Γ
{vadai-f· vertam (aliquid) ist 501151
nieht ιἕζο1111111111011, vgl. 2³, 25, 511
utrumque traditur 11. 11. ἡ interpret„
Entseheidung. —— nihil alz'm‘l init
aremus zu verbinden: 111 11011101· 1111-

ret, er weiss die Yorbedeutung 1115
1111] 1110111. betrell'end zuriiek, vgl. 1,
T, 111 1100111111 Plin. 28, 2, 17. -
liano, Anderes hatL. nieht 0111 ὲ111111,
s. zu ξ l: Polyb. 51, 22.

5³45. Der lirieg mit Porsenna,
50111116. 551 1)1011.5, 21ff.; Plut.
Pupi. 11311'.;Fl‹·1·‚ J. 103 71⁰⁰·77 12.

1. Lai-leun Lars 01101· Lar, 0111
1·]11101111;111111(· der (111-1151115011οη liti-
nige. etwu 11011, ἀοι-2111101101] 1111011
1101 11011 Riinlern vorkoinint. *— [²01¹-
sl'nmz haben 111 (110501118111-110 1111 den
meisten Stellen die Hssu, Porsina
aber 211, 41, 1111101· Puteanus, vgl.
11. 411, 17111, 11‚0'; iii, 111, 7: plin.
34, 311, 13ῒ11 01101150 11111101 51011 1111
Grieehisehen Πορσίνας oder Πορ-
σῖιὌς 11011011 Πορσήνας und Πορ-
σηιτῖς, vgl. (1110011111, Spurinna. Yi-
venna 11. 11. — Clusinum, (110 stadt
Clusium, ζ), 33, 11111101· sumar-s* ge-
nannt, 5. 14). 2), lag auf einer An-
hiihe 1105 (Ξ111111511111105, nur durch
eine lliigelkette von (10111 Trasime-
1115011011 See getrennt. 111 der Miho
5011 (1115611311 (105 Porsenna gewesen
sein. ἡ regem, jeder der 12 Hun-
(1055111111011 501101111 111 ulter Zeit
0111011 liiinig gehubt zu haben, 5, 1,

23 111101· bei genieinstunen [1111011101]-

 

