LIBER 1. CAP. 4¹).

a* Ωιι, ,534--510, 1¹.)ss
se solus exercebat, μυιίμιθ eam causam ‹ug-videro, in exilium :ngs21¹‹3‚ ς,
bouis multare poterat 1101] suspmtms modo aut invisos. sod ιιιιιίι·
nihil aliud ([ιιιιιιι praedam sperare posset. [ιι-ιιοιὴιιιιᾳ· ita patrum ⁴3
numero inminuto statuit nullos in patros legere, quo ⁴·01111111111-
tior pam-itate ipsa ‹mh› esset minusque por 50 nihil agi indigna-
rentur. hic onim rogum primus mulinum ιι priorilms ιιιιιιίτιιι 1111·
munibus sonatum von-<ulmum solvit, ‹lonwstivis consiliis ιϊιιι pu-
blicam ιιιΙιιιίιιίεῐιηιιίῒι bollum Ῑιῑιιϊιιι imm-ra soviotatos por >je
ipss». cum quihus voluit, iniussu populi zu· senatus fouit ‹thramit-
(μιν. {minorum silui maxims· gentem consiliabat, ιιι [mrsqgrinis ,
quoquo «wihus ίιιῐίιιι· imm· vivos osset. nuque hospitia ιιιιιιΙιι ιβιιιιι
primvm-ibus eorunm sed adfinitum-s qumque iungebat. oetas-iu ι,
Man-‚ilio 'fusculum — is long-v prim-vps Latini nominis ιιι-ιιι, si
ΐὶιιιιειι· credimus. 211· lilim· deaque sil-04· oriundus -«- υἱ Mannum
Uiriudniswn ιιιιιί Friedvnsschliissem
c1·1'‹.rd‹·1·t wurdc, s. Η, ζ), 1, ᾈ per
x. ipse. s. 2, 2355, 4, xgl. 1, 28. 4.

chen , smihein slivitiit ιιιίυι· (lon
guter] Rus triss't: ριιι·ιίἰ·ι’([ιίιιιι, swr-
duellio u. s, w. [eber diosc ent-

scheidot in dcl· lleg‘vl, s. ‹·. 243, ιΙι-ι·
Nimis-2* mit seint-111 (masiliam , ιιίι·1ιῒ
dus Χ ιιΙΙ<ηἡ [ιιψψιν ι’. ι’ ‚ untvrdiesmu
&mxx 211111·=.—l›0!v1·nl, hatte es so in
seinos (iewalh >-— ηιςιςίιΙιψιι. dit· Τυ-
ιΙιᾸμῒΓιιΓῡ, die >must 11111‘ bei Xer-
brochon ;.¹,'{¹,⁴;¹,'‹?u dvm Stant und dessen
§ieherlwit eintritt. ᾉ- ι’.ι·ι”[ιίιι]ι. hiel·
div strat}- ‹ler La{ulosx'crxx‘vistlng
in {mig-‹- einos 1·i‹:}1t‹=1·lichw1 Spru-
clu-s, nit-ht blo>v ‹lit› aquare ρι’ ι]ι;“ιιι’.ε·
ι’.ιι[ιί·(1ιί’ἴιίι. —— malam( qsss'lttcs. s. ιι.
47, 15: ι’. 231. >1. praedam , ιιίι·11ῒ
um >jis-h sicher χιι stollvu.

145. nullos ι’·ΐικ, s. «J. 33, Γ». 01‘
besctzh¹ div erledigtvn Stellen nivht
wieder. s. 2, l, 14». 7— (lu matribus,
‹laum-h wurdo ιΙιί· ιἓιίιιιῒ ’ῑιὶιιϊ :ulle
A11:411]ege111nfite11,x*·›1=zii3„··li‹·11 ,Ῑι-ιΙιιΜι,
xxiv dns Fulgvmlt· χνίμῒ, libor (lie
wfhiiltnisse χιι 1”ι·ι“ιιιιίι·ιι Sta-atro,
besl·.‘1j.¹f,— rl111111*.s·l1'1*s.s· «κ. 131· Ζιιμζ ιιιιι·
scin<- Ι”ι’(ἰιιιιΙι· χιι {zama-5 κίε-Μ <len
Svnat. μ- [wllttm vnn, os xxvrdvn
all(¹ ‹livsv VXngvlvgvnlle-iton9 xxiv vs
spiitor ⁴101· [sall uns, 111,- ιιιιι ιίοιι
hest—illlisson (les N mlh< abhiiugig
‹lnrgaez-stvlll ‹instas-sn Jmsmclm, obglvivh
noch in ιίιϊ ιἰῚιιιΙιΙιληιιίῆιῆιιηι Ἄνίἲ
nuit-nugs ‹lie Zuslimmung· «ivs xo!-
kvs ιιιιι· zu lirinfgen , nieht ιιΙιιϊ χιι

Tit Liv. l. Γ». Anti.

filia,

ᾈνιιιη quib. ml, kann auchzutlz'rvm.
gcanunen werdon, x‘gl. (liv. Duxi. 3
15: ‹·11111J1'l[¹) (l1*'.s·l7‘(11·(‘zl.x·2 xgl. (Μὶν,
ῑὶ. (ἱ, 232. — susm-m [ι. (ι. 3,, s. Sall.
l. 112, 25: iussa sensatas· (tfrllw sm-
pali Romans: gvxxiihnlivh xx imi dvm
Scnatz· ιιιιι· eine (turturibus- heigo-
legt, s, ι’. ]Ῑ; χιι 2503, 335», 9.

49, N 452. Latium uim} xon
Hom abhiingign s. Dion. -]. ›15112

b ΑΛ, mamlius». νίιιιιμκ, vruarim-
ulerdnlnil bcsvhiittigt. i111(;‹·,·.=,‹·11szntz
χιι ιΙι-ιι ιἰιΓῙιιψςιὲῒι. Ριί·Ῠ“ε)ι·ΐ;ι.ῌ lmssts-
tia, s. ι·. js„ 2. ff russiam„ das cn»-
nubium svin-int iu Folgv (los mind-
missos staltgvfuntlct1 zu huben, wi,
ι·. 243, 4: 4. 5²5. 4. —= llamsl..·.’.1.'›:
55, 15. -— ιιΙι oder r·.¹· steht lut-i
urizmnlsm, ιιιίιιι «las X mik. :nus :lem
ι’ἰιιιϊ sumunt⁸ ιιιὶυι· νιιΗιίἰιιι· Vm·-
Ῐ“;ιῙιι-ι“ιι ιιιιμιί“;,’ἰ·1ι(ἰι werdon: s. ι·. 17.
2: 2, ἲ), 1 11.;=.ff— Ιῖιῖιψ, s, Festus
[ι. UH: llasm'lsmmm familia swn-

grvfts'lrlsvrltsrtl llamslm, 'l'vlvgmss

(ιίιψ δἰιΙιιι ιΙι-,κ1 slim->- ιιιιιί ‹la—1·{Ii1·‹>1·)
lllltllll Tam-vnls [ι]ἰιι’)ἰί1ιί”ι’Ἴ

ΙίψΙΙι-ι· ίὶῠὶἶι, v tlvnrstlt* 1’,. ilum

Wuhnung· ιιίιίἰ ιιιι «lm ‹lisviiiwhv
&mvgvbirg'v ιιϊᾘχιζῖ, ’ ”

S. Γ, ,ιῐμιἸ ι
Μιιιιιιικιίι l, Ιῖἰί. »- (ἰἰἰ·ιι mil lu>
ruinis-‹4101- linduwss,

1217. νὴ

xxiv ΗιιΓ. ΙῧῙι.
(7¹7 s. ν. 15³. 1: J'r. 7¹⁸5 l·

1 ᾗ,

 

