5313) 2 ⁴ Γ ⁴3> “

ἈῘΒ]ᾗΣῂ)”

) ζῇ»)

5) ,

‘³035‘ *D 7))) Ὺ )

>²=>33372 „ ³

)]D Ύῗῖ»

»ᾰῶὶῇιῖῶ

)) ))) Ὺ)

>

v> - 2· 2 ἶ.
),

12)

Dfflffijffi

“TDQ

) )[]rx ⁵3)
3Q1) wx: Ὗ

ι]ἢηΣ5ζΣ,,
ι η

55)

³ x 5325»)

1< η» “))
ὃ › „ Ὗ m

>³354sp

»Sym

    
    

‘'x'x =

“ x

ι-’·’ ι
”C ' 1ss ‘2⁴² Ι
ἐκ -f ssflspffflf ΛΛ
¹ »25³
'‘ '52²²‘ ’ A* ⁷

ἒ ἃ ;;Λ’Λ’,«Ἀῆᾈ
⁶³²& 7, . ‘¹51

 

D) 3
)

Livius, Titus
Ab urbe condita libri
5. verb. Ausl.

ΡιΕΑΞΕ 00 ΝΟΤ Remove
CARDS ΟΕ SUPS PROM ΤΗῙὸ ΡΟΕΚΕΤ

 

υΝΝΕΒδΙΤΥ ΟΡ ΤΟΒΟΝΤΟ [ΙΒΗΑΒΥ

ρρβ Λῇᾗήέςςέἑ ⁷

