  

  
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   

151 ‹⁴tt.xtt'1't'l„.x1ittstn ‹th‘t'tlx't'b

1150111111 05 111 (1111 1111 respondes ζ’ » ipse [annulus annno 1011111101
eluto 01 superbo respondit : « Ego 511111 1101110 liabens 1111111115 01 pedes
sieut 1111115 alins » ; eui dixerunt : ‹ si 111 non vis nobis dicere qui tu
05, 01 005 diximus tibi quod nos sumus procurator Baroniarum et
011510111111115 de Nibonis‚ dnlpbinades missi pro parte imperatorie ma-
00510ίί5 ». lpse vero respondit 111 supra: « Quiqui vos sitis vol ne non
01110. bodie non intrabitis 1100 11111110 105110011011001 babebitis n ; et
inde recedens 1111111111 locum. Deinde 111011 dd. officiales dalpliinales
interroeuverunt in eornm 1000Ιί11110 l’oneium Alardi nlius Malureut 01
l‘oneiuin Cbubrerii, probos 1101111005 1110 presentes, sie: «Dicite vos
:ilii probi homines, seitis vos 51 perinitantnos intrare infra? » ; qui in
00111111 veritate ita respomlerunt : « l’ro 10110 fuit per buylliuin et per
d. Gnillelinuin ordinatum quod vos ulii de dom. dulpliino non 10110-
115 000(1110111111011111111 vobis et quod omnes alii intrant». Ε1 11100 11151
dd. 0111010105 videntes boe et quod jann multum expect-(iverant, et
quod (10111. cancellarius dom. 1111015 Ande-gavensis et dom. senescallus
'I'bolosztnus, ut comuniter dicebatur, venerunt ud diet. portule (10
versus Δ1110100010, quibus diet. d. proeuraitijn· dixit: «ι Domini inei
precarissimi, vos estis (111 dominum nostruin regem et dom. 11011ος11-
venseni ejus fratrem, et 51101115 ud dom. nostrum dalphinum vicarium
11111101101001, 01 sumus 1110 aliquit peracturi pro eodem, sed gentes 00-
101115 1105 intrare 0011 110101111101; supplicamus vobis ut, si placet, di-
rutis vel per vestras gentes diei faciatis eisdem quod nos intrare sa—
0111111 01 1101111110οῑ » ; qui responderunt : « Si intrabimus 0050101115,
sed 51 intramus libentem ubi est 111100 dom. gubernator? ι) 01105-
1101150 015 per eum: α Apud 610010001101110, prout eredo ν, portule
suit (1110111101 01 ipsi 0111051115 gentibus intraverunt. Equidem (11011 (111.
offieizdes 11051 1100 pei· longum 1011111115 expectaverunt 01 nullam res-
pontionem babuerunt ; qnod advertentes, 11010105 potestatum suorum
0111010111111 11000011 originales 11010015 preinsertas una 01110 requisitione
predii-tu publicaverunt altu vore multum et intelligibili ante dict.
portule (10 exeequti suerunt, 510 dieentes: « Ad requisitionem viri no-
111115 (10111ἰ Giraudi Ademarii, Graynliani et Montilii domini, nos 1110011-
rator Bmoniuruin et castellanus de Nibonis‚ roniissurii et 0500111110-
res 1111 infru seriptzi 5110010111.οΓ deputati, ex parte dom. gubernatoris
111111111111111115, 10(·111111011011115 (1001ἰ nostri dalpliini, vicarii generalis im-
perialis, 11011101 surtinus 1111115 omn. qui 1110 1011005115 presentes, quod
diet. dontinus Grnynbani 011111 uxore, liberis, familia, eastris, villis,
lt*l't';1‚ opidis, bonis, rebus etjuribus suis, subditis quibuseq. sunt in
speeiaili sulvat gardia et protectione imperialibus 01 (111111111001111115,., 01

 

     

 

