a. Ch. 510.

LIBER l.

CAP. 59. 213

ut praeceptum erat, inmun totique ab luctu versi in iram Brutum
iam inde ad expugnandum regnum vocantem sequuntur ducem.
elatum demo Lucretiae corpus in forum deferunt concientque 3
miraculo, ut fit, rei novae atque indignitate homines. prose quis-
que scelus regium ac vini queruntur. movet cuni pzmifflnaestitia, 4
tum Brutus castigator lacrimarum atque inertium querellarum,
auctorque, qued viros, quod Romanos deceret, arina capiendi
adversus hostilia 311505. 1’81·(;181551111115 quisque iuvenum culn ur- 5

11115 wluntarius adest; sequitur ct cetera iuventus.

inde parte

praesidio relicta Collatiae ad portas custodibusque (111115, 118 quis
euin lnounn regibus nuntiaret, ceteri armati (luco Bruto Romam

profecti.

11111 ee ventum 851, quacumque incedit armata multi- 6

tudo, pavorem nc tumultuin facin rursus 11111 anteir(¹ [1111110185
cix-itatis vident, quidquid 511, hand temere esse rentur. nec ini- τ
neren] motuni animorum Romae lan] atrox res facit, quam (301-

lutiae fecerat.

crgo ex omnibus locis urbis 111111111111 curritur.

quo simul ventum cst, praeco {ul tribunum celerum, in quotum
magistratu sorte Brutus erat, wpulum advocavit. ibi oratio ha- s

kliirt: das Auffallendc der uner-
hiirten Begebenheit7 5. 2, 1, 5: 111.
111, Iu 6, 41), 1 u, a. 4 totz'q. statt
(185 Adverli.: ganz und gar, (240, 7:
40, ὓς 23, 14, 7, vgl. 1, 21, 2. —
indsgmff„ objectiv dus Einpiirende
dci· That, c. 411, 2.

4-ἷ1, Brnlns (u, der I‘mstand,
«lass gcrmlc Brutus den 'l‘adel und
dic Ausl'ordorung amsla-ach, c. 25,
1. —— auctorque A (πμ, 7, 23, 3:
(metor serilwmli (wem-[tum 2³, 2¹),
73 45, 26, ἶ). - qaodlfvm. etc.. 5ο-
wohl ‹lie ssczichung von qzmd auf
capiendi als (118 Stellung (185 Satzes
ist frei und ausl'allend. capiendi ist
von anclor nbhiingig gemacht, uls
1181111 qaod — deceret cine Paren-
111858, und qnod 5ο angekniipft, als
(111 es nus einen lnlinitiv oder einen
Satz mit nt bezngcn wilre, vgl. 30,
12¹, 15. Auvli ‹lieTrennung des Par-
tivips 1·(111 (181· 1)1’ξ’111(15. durch hosti-
lia stult adsersus (10.1, qm' ist unge-
uiihnlich, vgl. 4, 43, 23 27, 313, 2.
— praes. etc„ 1181111 inan nis-ht au-
nclnnen 11’111,(1.·155 L. gcgcn den ge-
wiihnlichen Gom-auch (118 caslodes
fiirdasselbe 1118 dns J›1·cw.s·e'‹le'11m ge-

11311811 habe, sind «lie worm ad por-
tas, (118 zu pracsid. nicht, 11 (1111 aber
zu custodes passen, 11811. mit Heer—
11 agen uinzustellen: Coll. cast. datis
ad portas.

0-7. qztaew. incvd„ s. ξ.
4ξ, 6. -ι·ιιι’.1·1ι.1·,111111111“(181·υ111, aber,
αὐτό, wie 2, 3²10, l. —- tonan-ee„ 23,
44, l. — praeco, 5. Geli. 15, 27:
cmm‘tl'a cuz-sata per lictorem curia-
tim calari, id est comm-ari, ceum-
riam per rm‘m'ce‘nem. Statt des
lictor nvnnt L. einen praeeo, weil
er, 1118 das Folgemle zeigt, schwer-
lich, wie Dion. 4, 84, an Curiam-0-
nlitien ‹lenkt. — trib. cel⁸7 5. c. 15,
Ἢ 81181150 Dion. 4, Τ] 3 753 Cic. 11811,
2, 25 nennt 11111 pm'z·at11.s·.—mag-isa,
cin Mngistrnt in dein Sinne wie zur
Zeit der Republik war (las Amt des
trib. ccl„ welches, wic sorte :nn-
deutet, nach L. auch nicht 18118115-
liiuglivh war, in keincni Fullo, (111
‹lm-selbo nur das Cmnmamlo iiber (118
Rittor halle und 1-11111 h'imig duan
bei-ul'en 11 111·(18. NK alli-schcinlivh
hatte er also ‹lsss {zm—ht ‹lasx‘olk zu
versannnrlnnicht, suntlcrn 85 11111111»,
111111 beigclcgt, 11 eil inan ihn spiitcr

13: 3,

 

