        
  
 
 
 
 
 
 
 
 
 
 
 
  
   
   
     
  
   
  
  

  
    
 
 
  
  
   
  

 

59

 

LIBER 1.

 

212

      

CAP. 5‘3. 59. a. u. 244.

110616 vi armatus mihi sibique, 51 vos viri estis, pestiferum hinc
abstulit gaudium.⁴‘ dant ordine omnes tidem3 60115013111111 aegram
animi avertendo noxam 31) 603613 111 auctorem delicti: mentem
11666316, 11011 60111115, 61 unde 6011511111111 afuerit, eulpam abesse.
„vos“ inquit „videritis, quid 1111 (1611631111·; ego me etsi peceato
absolvo, supplicio 11011 lilim-03 1166 11113 deinde inpudica Lucretiae
exemplo vivet.⁴‘ 6111113111, quem 51111 veste abditum 1131161131, 611111

61311131, vir paterque.

· in 601116 deligit prolapsaque in vulnus moribunda cecidit. con-

Brntus 11115 1116111 occupatis, cultrum ex volnere Lucretiae ex—
1136111111 manante 6111016 11136 56 16116115, ,.11611111116“ inquit „ca-
5115511111111131116 regiain iniuriam sanguinein iuro. vosque, dii, te-
stes 13610, 1116 L. Tarquinium Superbum 611111 566161313 coniuge et
omni liberorum stirpe ferro igni quacumque dehine vi possim,
exacturum, 1166 11105 1166 31111111 quemquam regnare Romae pas-
sul'um.“ cultrum deinde Conlatino tradit, 111(16Ι,116161101161316110,
stupentibus miraculo 161, undenorum in Bruti pectore ingenium.

ι-

qnam hostiliter,· 23, 33, ιε hostes
pru hospitibus aeeepit; praef. 123
21, 24, 43 3, ΤΟ, 14: spreti aab non
sperati, 5, 25, 5: partim artis par—
tim arduis riis u. 5. w. --— viri, s.c..
41, 33 2, 38, 5. —- si* estis, be-
zieht 51611 11111 auf sibi, nicht auch
3111 milti, da sie selbst sehon ent-
schlossen ist sich denTod zu geben.
— (lemn animi, bekiimmert im Gei-
ste‚ s. 6. 7, 11. —- consil„ 5. Ciminii.
7: proinde qnasi avitas rernm non
hominnm consilia legibus vindicen-
tur. — videritis, 5. 2, 41), b: 3, 45,
10: Verginius viderit. — inpudica,
s. 6. 20, 4. — peceato abs. wie 2, b,
1 ι ὃ, 22, 3: erimine. — supplicio, L.
13551 tamen 113611 etsi, quamqualn
ost weg. —— rivel, 5011 3111 Leben
1116111611, 51611 (1631Το116 6111Ζ1611611
1111161· 3611111131,Γ auf 1135 1161511161 der
L. -—- enlin. quem, absichssivh nii-ht
quern caltr. - enm, 6. 111, 1.
1142. prolapsa in 6. e.. 6. 56,
12: mit nach (16111 11111·611110111·1611
Η61·7.611 zu gesenkten 11331116, 2, 405,
43 Luer. 4, 1042. —- 611116111111(ιί,65
wird jedes Subject 11650311615 ge-
1136111, 31), 11, 3 11, 3. Der {ibge-
rissene Satz, welcher 51611 31111116

Sitte bezieht, den Verstorbenen so-
gleieh 113611 dem Tode laut bei Ν3-
111611 zu rufen und die Wehklage zu
erheben, 6, 41, 6: 1113111. 5, 352,
bildet nur den Uebergang zum Fol-
genden.

59. l. manante er. hebt diesen
Umstand mehr hervor, als 65 durch
manantem er. geschehen wiirde, 5.
23, 31‚15;27‚ 23,3; 25,11‚ 4. -
qnaenmq., vgl. 2, 111, 4; 3, 68, 4:
re, fortuna. —— deliine 56116131. L.
501151 nicht zu bruni-hem 311611 kijnn-
te 111311, 116111] gleich nicht 3011111611-
dig, die Zeitbestinnnnng eber bei
ametur. erwarten, Madvig verm.
deniqne. ψ- emach, 1135 11115. 63316611-
turum wird 1116111 1616111 mit 61116111
1)61’5ῐὶ1111611611 01116616 verbunden. -—
ne(- ankniipsend 311 1135 Vol-herge-
11611116111111 zugleich auf 1161· aliam. zu
beziehen.

2--3, stupent„ sie konuten sich
1116111 erkl'firen3 (131161 unde, wie bei
mirari 6. 41, 1, vgl. 6. 29. 3. Β3Ζ11
ist esset zu denken, welches bei L.,
jodoci] nur 5611611, 31151161355611 wird,
5. 3, 211, 53 22, 44, 7. -— miz-aenio,
5. 6. 47, 9: novitate ue miraculo,
mirae. vird durch rei novae er-

 

 

 

