 

 

 

   

amns-517. {Am-:R Ι, 4, w. - ῑιιῑῖ

eima, densainwrvirgulm..tm-um mmm.

parte mamre· alque «unni υιμιίιςιῑιι μιιπ-’νι vvlmt,
tumultuoso ot mium-i -ψιινιϊ {tw-ww» η ,ψιψμ
1)ΟΓῙ1”8,Ῐ1()8ῘΟΠΙΡΧνίϊίῐ. 1ἸΙᾼ.«σ“ι111ιιι]ῑιι-, κ, , η = ulem
equestris purgum musam ιιιιιιιικ 1112: ἃ Ἀ *mlum κ
inter pugnm· summm ‹ms-m ιω > mlvx
quoque* ΓνΙὶἾῚῬῐ fflwhun„ plvm* [πμ ‹ » ιιι-
pulsa Romana :m- muli«. nnn-»mm · ιιΙ h»-
cussl insidiarum. in‹l·· >nubum νκωιῐῑ iz» 11m— 'v
dunt hostium ηνίῡιιιῑ mmmm 'mmmm ἐπει.
quiin ‚mu->isliu 1···li=·{i mmmm: Γ] , *1 um
Fidenawspriu>pavum111111111 lton. Am» - - „NJ ΙΝ
erant (·i1·‹·111n;¹·‚:‹=1·‹*¹11 frmi> aulum. tv ι,ι νΗίι-
si1¹S.⁴111i1·1·⁴· wrm [ιν-τι. ⁴1¹¹i >ir=1wefx1v s 11:1111.
oppidum ιϊμυιι-Ικιιιῐ. nun 1.=111··!1 <ms · '¹x w
tergm nonnum„ psiuwlmm thr-w Jr '11 *sim 11

agmine ιιυι» inrumpit.

‹lm—h ist dio Les-nam uusivhr‘r. sla ,βπ-τ »-

   

die Ηςς. ἅνω-ιι onestavirmsltahabt—11. Ζ. Ν

was schwerlivh al>- riclni: :olto-n ὅθι. 2
kann. 1)(ἰιιι abgosvhvn mn «ivm Υ ν 'zv ειιιν
[θῦνΠίΙὲΗιξῌἋ i<t. ur‘nn rim-11 :115 ‹lvxwxn Ναί si
Advvrb. zu lovis 7:8110111111011 uir-1. fxv· [11¹7 >4 xm,
densa ob. r. grzunmfltisvh nicht zu wisa( ι 111* *lem
erkiiiren: wird aborvsrvaals Priipus. Pa: {iv wltvn,
ΖΠ virgulta gvzngen. so ist lovis hu! L. 1¹³. 4:
iiberssiissig und «lie Verbimlung mit 535, 5³: v, Z. Μ
obscur-is hart. Feruor· kommt xxol ι’κιίνν, fusel-
conserere arbores, s. 10, 24, ὃς mnsam Meum·
consitis spinis Colum. ll, 3 u a. wird 1 wflaaln,
vor, uber nicht obserere mit dem unont ab sic
ς’ Aecus.desgepflanzteuGegenstandes. sollo. ’ Ι, 371 z
' ’ thrscheinlich ist Μ’· dieses omnin- ’ fassis.
¹ ἰωὴ wo& “ ·“’· dan fn ⁴ ’“·“- Aen. zwi (lem
’μέ d· &adra 'show
Μ a ·' '‘ ’ '11 ‹ssl'llslq
'⁹ ’τ ’ . ⁸ 11. a. ;
ψ au pm·-

'‡!,1*2:

freibend
vs mins, di?

ψήφων ζ’.

,ς «Ηίυὶιῖὶὲοῑ
ῥὴ( ¹3· msawvlm's
i-r, k‹›nnte

  
 
 

 
  
 
   
  
 
 
 
 
 
 
 
  
  
  
  
  
    
   

      
          
 

   

      
     
    
 
  

 
  
       

  

