V 1 VORwoRT.

(lars, sondern Alles, was zum Verstiindniss nothwendig, auch
wenn es 1·61·561116(161161116,γ 151, 116160Ζί6060 011155, sollte da 1116111
60 (116 516 vorbereilende oder ersetzende 56111111116116 (116561116
Forderung 1116111 gemacht werden konnen sondern 1011556115.Ρ
5611151 1161111 65 (16111 Ε1·1(111]·61· nicht gel-ade angenehm ist von
61116111 (16111616 oft plotzlich auf ein weit abgelegenes sibergehen
und (16111 Nothwendigen die „anziehende Darstellnng⁴‘ aufopfern
zu 10115560.

Oh die 11111161, welche der Philologisehe Anzeiger empfiehlt,
diese anziehende F orm der Amnerkungen zu gewinnen und Ein-
11611 10 (1165611160 zu bring-en ssu· die Erkliirung des Livius, oh-
gleieh sie 1111 (1165611 11650011615 empfohlen werden, zweekmfissig
und iiberhaupt anwendhar seien, (1111116 61161150 zweifelhaft sein,
615 6511161 151, (1655 (11656 116611 (16111 vorgesehlageneuVerfahren ein-
seitig werden wiirde. Naeh demselhen 1111155160 0110111611 6116
5661111011611 Benierlfflngen, 1116 65 von Gossrau in (161· Ε1·1(16-
rung einiger Reden Ciceros hereits gesehehen, aber 110611 1116111
naehgeahmt worden 151, in ’(116 Einleitung 1611νί65611 werden.
„ln (1611 Ausgaben der Dramatiker, 1161551 65 1111 philolog-ischen
Anzeiger. verlangen wil· eine das Mythologische, 8660156116, die
Frage 116611 der Composition hellandelnde Einleitung, -—- so dass
(16111 (30]11111611161· (165 Sprachliche, (161· Gedankenzusammenhang
und Analoges verbleibt3 heide Theile konnen (16111] 61116 60216-
11611116 Form 6111611611. —In 1111111161161· Weise wird 611611 bei den
philosophen, den Rednern 5611011 1611611160, warum soll nun
1110111 61161150 1161 Livius verfahren 11·61·(16]1 und (1611 Historikern‘?
Gerade Livius fordort zu soleher Behandlung auf: 111611 11110016
116111 zu einem Β116116, bald zu 111611161611 (116 Einleitung sehreiben
und in 1111· (165 zum 16151611110155 nothige Historisehe, Antiqua-
rische, im weitesten Sinne des Worts‚ 1111 Zusammenhang pass-
11611 61111116116111, 11’0(1111·611 derVerfassergezwungen wi'lrde, selbst·-
{hiilig 50 5116616111 wie moglieh 111 (160 Stoff einzudringen“ 11. 5.11·.
Wenigstens 6111 6 Aufgahe, die 1160111611, (116 Frage 116011 (16111001-
position zu behandeln, wird also (16111 Ε1111ἑ1161· (165 Livius 61-
165560. Der Verfasser 56116101 (161] gewaltigen Untersehied zwi—
5611611 61116111 50 uinfangreichen Werke, oder 611611 einem Theile
dieses Werkes, (165 011116 61160 Anspruch darauf 6111 11151011561165
Κ1105111·611( 5610 zu wollen austritt, (1655611 1761165561· nicht ein-
mal das Gamzo, (165 61· 1166111611616, 1111615611, gesehweige deun,
(1655 er 61165 111οΖ6106 11111, (1161611601 Geiste 1111116 (lurehdringen
und jem-m 561116 1165560116, 816116 6111161560 konnen, und einem
[1161116 (165 80])11011165, 611161· 116116 (165 Demosthenes oder gar

