LIBER 11. CAP. 30.

a. Ch. 494,

provocationem fratris lege haberet, 1111111 ex ea familia triste nec
superbum timebat. 6111611113116111116 a dictatore propesitum 6011111- 6
mavit 33111105 Servili fere consulis 6111610 6011116111635ς sed et ho—
mini et potestati melius rati credi omisso certamine 11031133 de-
dere. quantus nunquam 31116 exereitus, legiones decem ess'eetae3 7
ternae inde datae 6035111111115, quattuor dictator usus.

Nee iam 1111161111 1161111111 differri. Aequi Latinum agrum in— s
vaserant. 01310165 Latinorum 311 senatu petebant, ut aut 1111116-
rent subsidium aut se 111505 tuendorum 1111111111031153 (rapere 31-
ma sinerent. 11111115 visum est defendi 1116111105 Latinos quam 9
pati retractare arma. Vetusius 10115111 missus 651. 15111115 1101111-
lationibus fuit. cessere Aequi 1·.311111151111ςο11116 magis quam armis
freti summis se iugis 1301111331 11113113111111. 31161 consul in Vel· 10
scos profectus, neet ipse tereret 1611111115, vastandis maxime agris
hostem 311 eonferenda 1110111115135113 dimicandumque acie exci-
vit. 11161110 11116163511363131111 ante suum quisque vallum infestis 11
siguis constitere. 1311111111111116 aliquantum Yolsei superabant:

itaque effusi 616011161111111111 pugnam iniere. consul Romanus 1166 12
111-0111111111 acii-m, 1161· 6133111163] 1611111 11355115 11611515111115 51316

635. -αᾶυθνε, se, s. e. 15, S. ———
fratris, 6. b. — triste. 11351616,
trotzige Strenge3 superb„ Nicht-

(femere, eliense c. 111), 2; 62, 1.
10 — 11. μί ipse, die Art. wie die
Aequor 1163 h'rieg 111111163, hindei-te

achtung des Gesetzes, welche die
Provocation vermis-seu lasse. —
secl, obgleich Servilius, 6. 24, (i,
nicht Wort gehalten habe. —- me—
lius genisii-t zu credi, 1, 23¹).r 5.— leg.
dee„ eigcutlieh Α111111511. zu 11631 zu
denkeudeu tantus ‹irem—stas, 5. 34,
9, 6, zur Saehe 7, 25, S: wie es
seheint soll die ganzo. waffensahige
Plebs 111 dem Heere vereinigt ge-
dachtwerden, 5. c. 31, 5: 32, 1‚wie
Dion. 5, 75 die Zahl der wasten-
fahigeu uberhaupt auf 150000 311-
giebt. Η {nde Ξ em iis.

b* j 9. oratores, 5. 6. 32, ὅ. —
Latinorum etc¹⁷ 3361] der Schlaeht
3111 Regillus schemen Livius die La-
tiner wieder unterworfen, wie 1,
52, und diii-fen, wie sp'a'ter die socii,
fiir sich keineu 111-1611 11111163, νςΙ. 1·.
53, 4. 1)35 e. 22 111 Aussivht ge-
stellte Biindniss ist noch nicht wie-
der erwzihnt. — retractare, uie iu
der Sehlacht 3111 Regillus. ψ iss.
pop.. 1, 44, 2: (11111111 hatten u. 5. w.

1163 Consul Vetusius bald eine ent—
scheidendescmus-luzo liefern, 6. 31,
4: 111 Bezug auf 1116563 nur 3311611611-
teten Begriff steht et ίμδες 1133116116
Ungenauigkeit im Gebrauch von et
ipse 5. 27, 27. 72 111. 32, 4, zu 34,
2», 9: 1, 311, (j. — quisque, beide
116616, Ι161165 vor u. s. u„ 1116 2, 7,
1. — ossus-ie. 0., 511 werden zuwei-
163 Adjectiv und Adverbium ver-
bunden, 13116111 dasletztere 1131311161-
bur, (135 6151616 durch eine 33 dem
Gegenstande 511-11111316 Besehaffen-
heit die Thzitigkeit, 1135 Ρ111111631
116511131111, s. 36, 23, 4: 1101· et sre-
queutes et [mpfievvfeceruut ,· 2Y‚12,
15: Cic. Off. 1, ὃ, 27. —— effusi, in
ausgeliisten (1111611613, 1. 14, 8.

12 - 15. nee p. τ et 2107lpa.5511.§·‚
5. 7, 9, 1. — defia‘l's, S, S. 10: has-
tas subrecta cuspide iu terra fimas—
tenenle.s·‚ 3311615 665, 3, 1)35 pilum,
613 W'urfspiess mit einem 3 Fuss-
langeu, seim-eren Schafm und 6136111
gleich langen (11133611 Eisen, war

 

