42 ElNLElTUNG.

20 11. 5. W„ und eine Darstellung der Feinde (1615611160, welche
sie in einen] 1116111 8110511860 11161116 erscheinen liess, wie dieses
besonders die Beurtheilung Hannibal's ergiebt‚ dessen Vorzfige
zwar 1116111 verkannt, 5, 21, 4, vgl. 25, 173 27, 283 28, 12,
(1655611 Fehler 31161· weit greller (131·86516111 werden, als mit der
Wahrheit vertriiglieh ist. Dagegen hat ihn sein Verhiiltniss zu
Augustus 111 11611161· Beziehung zu Sehmeichelei oder 116113118-
1111118 (161· Wahrheit verlestet, wie 65 1161 manahen 5611161· Ζ61186-
11055611 86561161160111061116, 5. Τ3611. 11151. 1, 1. Wenn 61· Au-
81151115 Verdienste anerkennt‚ s. 1, 19; 4, 203 28, 123 Periocha
59, 50 151 61· (13Ζο 11011110111111611 1161-66111181, 111(16111 61· nur (13510111,
was dem 813316 100 Nutzen 1131,- 31161· 1ν6(161· 1161 (161· Β611111111118
(161· Α1151311111111118 (165 1011561160 (16561116611165 1, 3, 110611 1161 (161·
Ε1·11·311011118 (161· 1111161· in srfiherer Zeit. ist er geneigt‚ Sehmeiche-
leien 610111655611 zu 1355611, ja 61· 11116186111 56111511031161165 Rfihm-
116116, was 516 gethan 11311611. An] (161111161151611 31161· 2618611 (116
11111161311861111611 5611165 11615165 (116 11616115 erwiilmten Urtheile
111161· Pompeius und 561116 1101130861, 50 wie 111161· Caesar, die 86-
11155 ganz 311(161·5 3115861311611 56111νν111·(1611, wenn er auf (11656
Weise (116 6111151 (165 Augustus zu gewinnen 0(161· zu 6111011611 116-
311516111181 1111116. Um so weniger ist daher anzunelnnen, dass er
durch (135 Lol) des C. Claudius Nero 27, 343403 503 51 (161· Li-
113, (16111 Drusus und Tiberius 113116 561110616116111 wollent das
Verdienst (165 Nero erforderte ν1611116111· 611611 5016116 Α1161·1(6111111118,
315 26, 17 561116 Fehler offen (131·861681 werden,

Wie Livius (1611 storf, den er hehandelt, zum grossen Theile
den Α111131151611 611100111111611 1131, 50 151 61· 11111611 auch 111 (161· An-
ordnung· und Ve1·1heilung desselben gesolgt. Zwar zeigt die mei-
5161113116 11315161111118 (161· 111111185865611161116, (1355 65 111111 311 Kraft
und Geschiek 1116111 1611110 frei und 5611151301118 (116 Ε1·618111556 zu
gruppiren und zu ordnen‚ und er hatte den Ζ1ν6611, (1611 61· 1161 (161·
,1111355008 5611165 Werkes verfolgte, 516116161· 61·(-61611611 1111111160,
1161111 61· 111 gleieherWeise die Geschichte (16511615133165(131·86516111
113116ς3116111101· dieser Ausgabe 10061116 61· 61161150 zurfiekschrecken,
315 61· 51611 56116016 (116 fast von 311611 56111611 Vorgiingern befolgte
Foru] und Anordnung zu verlassen. ln den annales mammi-
waren von (160 pontifices die wichtigsten Ereignisse je in (1611·
einzelnen (lonsuljahren aufgezeichnet 1101·(1611, 10 dieser rein
zeitliclwn Verlheilung des 865611161111161160 Stoss'es waren die Α11-
1131151611 (16111 xxa-hild (161· Sladtrhronik gefelgt, und wenn auch
Cato und Sempronius Asellio (11656 3111131151156116 Β611311(1111118 (161·
(365611161116, 101811611 auch die durch dieselhe hedingte Vertheilung

