 

 
 
 
 
 
  
  
   
  
    
  
 
   

   
   
    
 
   
  
   
     
  
    
     
 
  

     
 

296

LIBER H. CAP. 36.

5133133111 11300 causa fuerat: ludis mane 50111111] 1111111311] pater
1311111130 nondun} 0113111115511 spectaculo 5111) furca caesum medio

 

a. u. 26:3⁴

egerat cireo3 coepti inde ludi, velut 03 105 nihil 311 religionem

2 pertinuisset. 1131111 ita 11111110 111151 Tito Latinio, de 1110110 homini,

somnium fuit: visus 1311111101 dicere 51111 ludis 11]·305111131111011]
displicuisse: 11151 magnifiee instaurarentur ii ludi, 1101103133] 111111

3 101·0; 1101, 03 consulibus nuntiaret. quamquam 1131111 53110 111101

erat religione 3111111115. verecundia tamen maiestatis magistratuum

at quidam 1111111111, Graves) sunnine

εἰ π ὸ Τοῦ 111 α 111111115οἅ a J·1›(l[111‘e¹graz‘1' ἡ

030, at l artwnz'plaeflt, qui ίη stau -
rare all 0550 iussas· narare. VVcnn
1101 11011811101011, 1110 0111 Τ110111105
Cultus 11·31·011,011135 1015011011 11 111110,
so 1nnssten 510 von 30110111 1101131103
werden (instanrarsl, 5. (lic. llurusp.
10511. 11, 23 ; sl (mlius rousffe'tt'l, ant
tibicen repenle conticuit, ›- (ndi sant
nnn rste sadi - (21‘ 13011105· (ἶνιν-11111
ludorum l'n.s·la(11·nt1'r›tw plaraszlllr,
lllarq. 4, 477. ο- 01111111112151), 1110
011111111ίίΙονο ludos, (¹1³)'ltllllf1ll, ‘'mlx'-
0111111, hollam, 11011 05 1101113311)Υο
1131011, vgl. 0.. 38, 2ς 3ῖέ, 33, 1. -—-
sul) [3101311103 fnrrmttsm’mm 111551
nieht orkeuuen„ 1111 1110 1, flu, lu 01·-
11’111]1]10,Ι’11)·011 1101110131 ist 111101 1135
patibulum, 1110 1101 ilion. 7, (3232
Val. Max. 1, 7, 4 11. 3, 111131151ῐο-
setzt 111111, 113 113011 11105011 1101·
81111110111οΤ111105511310 011011101151111,
11010110 33 (leni prtlz'h. 1111110ςο3
11111110, 01110111 3115 Ζ11·01 'Plu-ileu 110-
5101101111011 11311103, 1101 11011] Χ 011110-
cher 1111] 11011 11315 {xl-legt 31111, 113011-
110111 31οᾹ11110. 11055011103 3301111011101]
801103 3111ςο111131103 «ulcr ungeussgell
waren, Murrub. 1, 11, 3: 1111111111(-
lmu pntz'haloqm· eonstrsvtnzn, 311 01-
nen] 11010115 105151011111111011 l'l'alile in
die 1111110 gezog‘vn 11111110, 511 11355
1110 Form 1105 11103115 0111513311, 1,
211, 03 Mul-q. 5 111ῑ1,ψ caesum, von
1103] 81111111111131110 1105 lirziihlenden
335, 5. 1, 34‚2: ἕ1,ἑ)’δ, 13 21,1, 5,
nieht uuf die Zeit in egeras zu 110-
2101103, 1101 (liv. heisst es: 03111 030-
deretur-3 Niigelsb. ξ tls», 1 glaubt,

   

4 1131111011] vicit, 110 111 1113 111111111111111 pro ludibrio abiret. niagno

233¹!
caesum ersetze 1135 part. 111305 11355
-— elz-00, n. marimo, bei Cicer-0:
pel· 01'7'011111. — colar 111130 si 11111101
511·1]11]01]1·111315 1101 L. z 1111310101105 11110
Entweihnng wary 5111111133 05 nieht
511 an.

2. de plebe 11οκ011·1130111035131111 1111
(1011011531ιο zu rir palmi-itte gentis,
5. 0. 55, 71 u. 3. — ludis, 33 1101]
81110103, 1110 ξ 1; 32,21,1, Τ ii). 1, 9:

Lalim's 11. 3., x’gl. 1)11111. 7, 455: τῇ

νεωστὶ mogins} τὸν 111111111ε1ὀν ὀρ-
χηστὴν οὗ καλὸν {domam 50111101·-
1101115105 315 Datis zu pram-alb. zu
1101111103, 1110 10, ⁸5, 11 1111300115 nabi-
Istam* n. 3. —- pramslllh, wie 7, 10,
24: Cic, l. l. praesul: an. Max. prm*-
sultor, 1101· Α]11’11111·01·1105 fest-auges.
ist 11101· 31111103 51113101] 3110130113-
gen, 1101 vo 1· 110111 1010111011011 Aul·-
zuge durch 1101] Circus gelrie-ben
1131. -— ire! etc„ 5. 0. 11, ὅς 1, lu,
” 7, 11, 11Ι; irent, crearent eonsules
etc.; Madvig verni. iret et 011, 11011.
[ref et cmm, vgl. ξ 4: 3. 31, 2.
ὂν-ἶ). 11111111 sane, wirklich nicht
frei = gar 50111· 1101331103, s. 2¹1, 32,

Ῑίὶ. - relig„ religiiise ssedenken,
Besorgnissc, 1ς1.5,15,11,-1111113111,
c. 7, 7. -„ timorem ist 1110 Resurg—

11155 vor 110111 Ζ111Ὶ10 1101· (linter. —
riost, 5 1, 13, 1; 27, 12, 15; vim—ente
pudorem metm 11), 3, 5. 1)οι- Satz
1ιο - abu-et ist nicht von timorem
abhiingig, 5111111013 1111111111 zu rere-
eandm und erklkirt 1110505, 5. e. 11,
5; 3, 111, 3; b, 29, ij: 2259, 19:
1110 Ehrerbielung vor 11011 (1111151113
und die Scheu 1111 ihnen 50130 An-
zeige zu machon war griisser 315

-QJ—J--or ‚--— - -

