LIBER 1. CAP. 33. a. u. 114—138.

154

5 tulerat. ad ultimum omnibus copiis 00111505 Ancus acie primum
vini-iu 111110 ingenti praeda potens Romam redit, tum 11001100
multis milibus Latinorum in civitatem acceptis, quibus, ut iun-

6 geretur Palatio Aventinum, 1111 Murciae datae sedes. Ianiculum
quoque adiectum, 11011 inopia 1001, sed 110 quando ea arx hostium
esset. id 11011 muro 50111111, 5011 etiam ob commoditatem itineris
ponte sublicio, 10111 primum in Tiberi facto, coniungi 0111111111-

7 01111. Quiritium 111101100105511, 11111111 parvum munimentum a pla-

8 1110111105 aditu 10015, Anci regis opus est. ingenti incremento
rebus auctis 01101 111 11111111 011111110111001100110001 111501·10111101·0010

wechselte je nachdein dus [ἐι-1035-
gliick (Marte) 1111051111,Γ oder 003110-
stig· war, 11111101· ohne Copula, 21, 1,
2: ader) varia fortuna helle· 111100115-
que. Mars suit: 51, 12, 1 ς 42, 14, 4:
,Martem comminuent 055001 incertum
eventum belli,

5. conisus, wie conubium. -κ 1⁶71-
110, dasprz'mum vineit eutspreeheude
urbem cepit ist 010111 bestiinmt 1105-
gedriickt, sondern nur durch ‹lie
Fulge: praeda etc. ang-edentet, vgl.
c. 37, 6: petiere, 011011 Madvig 1105-
gel'alleu - potens, miichtig, ein-
1lussreieh, 5. e. 34, 1; 31, 1, mehr
dichterisch: Her. 011. 4, 7, 15: (lires
Tullus et Ancus. — (1000111, der 11ἰί-
nig ohne den 500111 oder 11115 x'olk
zu bel'1·age11,11im=utsieauf, vgl. ξ l:
tradet-rit. —- ud Mure„ u. arum. 50
111055 das 511111οι-5011001100101111005-
thal zwiseheu Aventinus 01111 Pul-'1-
11005 nuc-h dem Altan- der l'emls
Murem. [)11 dus 'l'hal 50100111 wur
0011 01·51.51111101·11·001100 golt-gt wurde,
50 11001110 05 nicht viele Wohuuugen
sussen.

‹5-7. Ianiculum, 11111 rechten Ti-
berufer gelegeu, konnte es 1115 1111-
1111·1101105 Vorwerk gegeu Etrurien
dienen. .- ea, 1245. 3. — arm, jeder
durch Natur oder Hunst feste, zum
80110120 get-ignete Ort. — mure,
110011 1111211 50110101 coniungi zu ge-
hin-en, vgl. 0. 3, 4: deductam , und
L. bezeichnen zu wolleu„ dass die
Schenkelumueru bis 110 1110 Tiber,
dem Capitolium gegeniiber. gei-eicht

1111110ος Duker verm, 111155 etwas

(cing-12⁹) ausgefallen sei, Dion 3, 45
sagt nur ἐτείχισε. -— ponte subl„
von sublim, Bulkeu, die l’fahlbriieke,
1105 religiiisen und militiirischen
Griinden, 5. 2, 10, nieht von stein
gebuut3 etwas [110-1111011 von dem
Aventin, 101101· Niihe 1101· porta Tri-
gemiuu, wo 11115 Flussbett 2100111011
5011111111 ist, 11115 1111155οι· ruhiger
11iesst, Becker 1, 693. — Quirit. f.
ist hier 1115 eine Befestigung der
stadt, wau und Grnben zum 80110120
der oll'enen Gegend zwisehen Cae-
lius und Aventinus, zu denken, s.
Dion. 3, -131 Nieb. 1, 1⁵³9: verschie-
deu von diesem sind die Quiritium
fossae, welche Aucus bei Ostia 1111-
gele-gt haben soll. — a plan.. von
der Seite der leieht zugiinglichen
Stellen her, 8, 17, 9.

8. multitudine, in dieser grossen
Zahl freier Biirger 1105 Latium fin-
det Nieb. 1, 1352169 0011 uach ihm
Audere die Hauptbestaudtheile 1101·
Plebs, 1115 deren Griiuder Ancus 01·-
51·11100. Die. iibergesiedelten Bewoh-
ner der zerstb'rten Stiidte erhielten
10 Rom (1115 (31100100) geringeres
Biirgerreeht, wurden der versas-
sungsrechte nieht theilhaftig, muss—
1011 111101· 211 deu Lasten des Staates
lieitrugen. KVc-un L. 5011011 vom An-
sange des 811111ίο5 an die Plebs dem
Seuate gegeuiiber auftreten 0011 iu
der stadt zusannuengcdr'zingt sein
111551, so anticipirt er spiitere Ver-
h'a‘ltuisse. — dison, 0. δ, 63 5, 40,
10: sali-0 etiamtum discrimine di-
vinarum lm ηιαηιινιι mque rerum ;

