 

252 LIBER IV. CAP. 57. 58. a. u. 346—345 ’

   
      
     
   
       
     
     
   
      

 

  

habita — credo 01) iram dictatoris creati —— tribunorum 01111100( 1
10 comitia edixerunt. tum 111108101οη11ῑᾶ1131111105010115511,1111111111 1
11 cum prodi causam ab suis cernerent. itaque sicut priore 0001 ·
per indignissimos ex plebeis candidatos omnium, etiam dignorum ³*
taedium fecerant, sic tum primoribus patrum splendore gratia· ⁷
que ad petendum praeparatis omnia loca obtinuere, ne cui ple·
12 heio aditus esset. quattuor creati sunt, 001005 iam functi eo 110- 1
nore, L. Furius Medullinus C. Valerius Potitus N. Fabius Vibu-
lanus C. Servilius Ahala, hic refectus continuato honore cum ob Ῡ
01105 virtutes tum 01) recentem favorem unica moderatione par- ,Υ
tum.
58 Eo ann0, quia tempus indutiarum cum Veienti populo ex— ⁶
ierat, per legatos fetialesque res repeti coeptae. quibus venien— ‘J‘
· tibus 011 linem legatio Veientium obvia fuit. petiere, ne, prius fl
quam ipsi senatum Romanum adissent, Veios iretur. 01) senatu ²¹³
impetratum, quia discordia intestina laborarent Veientes, ne res
ab iis repeterentur: tantum afuit, ut ex incommodo alieno sua ¹·

Δ .. μ’. -
ι),
lx.)

  

       

   

  
 
 
    
   
  
  
 
 
 
 
 
  
    
   

sulartribunen stellen einen Anlrag
darauf 101 560016. —- ob iram ete,
dieser Grund war wol eiu unterge-
ordneter, da Servilius (110 wahl von
Consuln beantragen konnte, und
auch in den folgenden Jahren Con-
511101·11·11)110000611111111 werden. viel-
1616111 geliiirten (110 ι101161· und Cor-
nelier ἀει-0111116060,(161·1)101)5111611[·
zugeneigten Partei 011, 5. c. 203 311,
von der 11100 die anassung,r von
l’lebejern zur wahl 1111601616.-
patribus, der Dativ wie Sall. C. 31,
55: Curtius 3, 2, 115: [acessit auimo:
Z. ξ 357, 50051 1101 L, bei incensi
eura, cupide, metas, admiratio 0. 0.
den Α1·(·1150111’,5. 0511, ἶ 0. 0.
11-12. fecerant, c. 51¹», 35: 6, 10.
— splendore gr. scheint nieht zu
primores, 5. ἔ), 14, 2, sondern zu
praeparatis zu gehiiren: indem sie
(116 primores veranlassten mit Ge-
priinge bei der 1361160110ος011120116-
ten, und 510001·11(101·1·11 ihren Ein-
111155 1111161·51111Ζ160. — 00 eni 11. 01)-
imaeve et ila earet-wit, vgl. 35, 22,
Τ. — omnia l., nach e. 16, 6 sollte
11100 o Consulartribunen erwarten.
— Furias, c. 35, l: l'alerz'm, c.

 

53; Fabius, c. 49, er bekleidet das

Amt zum dritten Male. —— conlz'mla-
ta, 5. 3, 21 , 3; L. hat dieses nicht *²¹

1010101· beaehtety 5. c. 30, lg 5, 16,
13 il). 245. 2.

58 - 59, 10. Ereberung von
Verrugo und Anxur: Verhandlun-
gen iiber (160 h'rieg mit Veji.

1. tempas — arieral, s. c. 35, 2; ἵ
es sind erst 15 Magistratsjahre. — s

legaiisel„ ι1600 0111 die 1601100111οΠ-
gen zu l'ijliren, (11650 0111 die Cere-
0100160 zu vollziehen, 1, 32ε 341, 43,
9, oderseliales 151, (10 ξ Τ 001· legali

erwiihnt worden, Erkliirung von ,
legali, 5. l, 32, ⁴33 ib. 38, 2: 3, 25, ¹ *

(33 ib. 3, 33 Mai-q. 4, 3011. - res
7·ep., wenn nicht die Vejenter den
waltenstillstand verletzt 1101100, s.
e. 42), 2, 50 151 wol anzunehmen,
dass sicli (110 Forderung des Scha-
denersatzes auf die Verletzungen
vor dem Watt'enstillstande c. 35
bezieht, (10 fiir diese 00(·11 nicht
Genugthuung geleistet ist. — (lis-
cordia, vgl. ξ 1, 1105 Verbiiltniss ist
ebenso dunkel wie c. 49, 2.

2—3. sua, giinstig, n. fiir das,bei

peteretur· zu denkende Subjeet, ei-

11
rt*

1
1

1 2

Γ
,

l

1 ,
xl
n
,.
,ᾗ fl
l ”
Ι

μ ,

