g ElNLmTUNG.

liess ein glfinzendes Mausoleum errichten, in welchem im J. 1548
jene Ueberreste beigesetzt worden sind.

Die wissenschaftliehe Thatigkeit des Livius war theils der
Philosophia zugewendet, 5. 861166. Epist. 16, 5 (100), 9: nomina
adhuc Livium. scripsit enim et dz'aloyos‚ quos non mayis philo-
sophiae adnumerare possis quam historiae, et ew professo philo-
sophiam continentis libros: lem'c qaoque (labo locum: vide tamen,
quam multos antecedat, qni a tribus vincitur, et tribus eloquen—
tissimis, wo ihm die 1111611516 816116 11611611 Cicero, 116611 (1655611
1111115161· vielleicht diese Schriften versasst waren, und Asinius Pol-
lio 61118616111111 wird3 theiis, und wol noch in hoherem Masse, der
Rhetorik. Dieses geht sowohl aus der ganzenDarstellungsform in
seinem Gesehichtswerke, besonders in (1611 Reden, als auch aus
einer Anzahl von Stellen hervor, in welchen Regeln und Anwei-
511118611 von ihn] 111161 1116101156116 Verhaltnisse angefi‘ihrt werden,
z. B. Quintil. 2, 5, 20: Cicero — nec prodesse tantum, sed etiam
amori potest, tum — quemadmodwn Livius praecipit -— ut quis-
que erit Ciceroni sz'nn'llz'mns, vgl. S, 2, 182 10, 1, 39; Seneca
Contr. IX, 25, 26: Limus (le oratoribus, (μα’ verba antiqua et
sordida consectantur, asebat Miltiaden rhetorem eleyanter dimisse:
ἐπὶ τὸ λεξικὸν (δεξιόν Hertz) μαίνονταις ib. 24, 142 Excerpt.
IX, 1, 7. 13655 L. 611611 5116161 (1165611 Studien nicht fremd 86-
worden sei, zeigt die Stelle 6115 611161 2656111111 von ihm 611 sei—
nen Sohn bei Quintil. 10, 1, 39: fait igitur brevitas illa tutissima,
quae est apud Lim'mn 1η epistola ad filium scripta, 1696161οεῦ6Μο-
sthenem atque Ciceronem, tum ita, ut quisque esset Demostheni et
Ciceroni sinn‘lhbnuffi (16868611 16551 sich nieht 11111 Sicherheit be—
haupten, dass 61 5611151 611111161 615 11611161 (161 1111610111( und Phi—
losophie 1116118 861165611 561. Am 1116151611 1111(1 1611851611 1161 11111
1161ῐ1111611 561116 Gesehichte des 1ϋ11115611611 Volkes beschiiftigt, wel-
61161· 61 11111 immor 816161161· Η111861111118 561116 Zeit und Kraft
widmete. Das Werk 1168111111 mit der Ankunft des Aeneas in
11611611, 1111(1 16161116 1115 zum Tode (165 Drusus, 745 d. St.‚ 9 v.
C11r.; denn dieses 151 (165 1611116 Ereigniss, welches aus (16111561-
ben erwiihnt wird, und 65 11681 kein 116511111111161 Beweis vor, dass
Livius 111161 (1165611 Zeitpunkt 1111161158686118611 561. Zwar hat 111611
(1616115, (1655 (165 Compendium des Florus bis zum Tode des
Augustus 1616111, 561111655611 wollen, dass auch (116 Geschichte des
Livius 6151 11161 66186111111 116116ς 6116111 65 ist 1116111 zu 1111615611611,
(1655 Florus fast in ι16(16111 ΑΙ15611111116 11611611 Livius andere 01161-
len 11611111Ζ16, (116 1161118611 Τ116156611611, welche er nach (16111 'rode
des Drusus hinzui'iigt. 6115 diesen entlehnen konnte, in der Stelle-

