fl. Ch. 491, LIBER 11. ΟΑΡ. 35. 36.

295

dicta non adesset, perseveratum in 1011 est. damnatus absens in
Volscos exulatum abiit, minitans patriae hostilesque iam 111111
spiritus gerens. Venientem Volsci henigne excepere. benignius-
que 111 dies colebant, quo 11111101· ira in snos eminebat, crebrae-
que 1111110 querellae, nune minaepercipiebantur. hospitio 11101111- ’
1111· Atti Tulli. longe is tuin princeps Volsci 111111111115 111-111 111111111-
nisque semper infestus. ita 011111 11110011111 vetus 1111111111, alterum
1011 recens stimularet, consilia conferunt (le Romano bello. haud -'
1110111· 111-0110113111 plebem suain inpelli posse. 111 totiens infeliciter
1011111111111 1101111101111010111ῑ inultis saepe. lwllis, pestilentia postremo
1111115511 iuventute fructos spiritus 055ος arte agendum in exo-
leto 111111 ‘vetustate odio, nt recenti aliqua 1011 exacerbarentur

111111111.

Ludi torte ex 1115111110111111110 magni Romae 11110111111111110 111- : ⁶

11155011, 1101111 er in seinerQuelle ge-
fnnden 1111110, 111155 1011 ihnen 11115
1100111 der Plebs in solchen Capital—
klagen zu 011150110111011 geleugnet
xxol'tlcu 1111Γθ.

11, div dis-la, an 110111 ς’ 2 ange-
kiindigten Termine, 1111011 dein nso-
glt‘lch 11115 Volksgericht eintreten
111551Ἶ 5. 0. (il. 7: [1)-11(ΙΙ’1·01·1·111.-
damnatus abs. ist zu x'erbiffllen3
alm-eus, 01· 11111· 1110111, 111 dein Ge-
01011ῐο 0050111011011. 1101111 51011 der
xngvklagtv auf 001111111ῐο 110150 ver
110111 Gerivhtstage 111 (1115111111 begab,
w xx 111-110 11111 110111 Volk 11105051110
0111 1·01·11111111551”ςο5 001111101. 111111111111111·
ι’( ignis interdictio ausgosprovlieii,
³:20, 3, 12.1111011 1111011 1101· urspriing—
110110 strafantrag zur Abstiininung
gebracht. s. 5, 3’12.⁴.l, x'gl. 22, 123, 9,
(11101111. ist 11111 Gerichtstage 1110111
0050111011011, er ist 11111100 als der
schum gestiindig nach 110111 Anu-ag
der Ankliiger xerurtheilt xxordeu
ltltllllllallls). L. erxx'iihnt 1110, 100110-
{heilung 50111· kurz3 ausfiihrlich
Dion. 5,1“)211“., 1111011 111111 hat sich
(1111·11111111 1111 dein [izei-ichtstage ver-
thcidigt. — (1110 w crebrae, x'gl. 0.
111, 1111 zu crebrae kann 11115 maiar
gedaclit xx erden magis, zu [madgalus
dagegcu 01). - ἱνα n. eills. — eml-
ueb„ 0. 5, S.

7-8. Tulli, 5, 0311, 1 er ist nach

l’lut. Cic. l liiinig der x'olsker. »ἢ
’ἡ snam ist zuu'zichst von Tullus
gesngt, aber 1111011 auf ,llareizls be-
zogen. tott'ens, 11110010011101111, 1111 0051
0. 22, 1 1110 Ix'rieg‘e beginnen. —
mall. saepe Ξ mullis aliis allo tem—
pore gestis, 35, ll, 11, gehiirt wie
pestilentia, 0. sil, (5, zu (1111155111, von
(livero 111011 nicht 10101110111 Parti-
011), <las xor 110111 Verbum 510111, mit
so xielen Nelienliestinnnungen ver—
5011011, 1110 05 1101 L. oft geschieht.
36. Lmls, (1100011 gicht die 101·-
111111111550 gennuer 1111, Div. l, 245:
omnes lim* ltt'sl 01‘1‘01', Fabii, Gellii,
sed pravium Caelius.- 011111 11οΙΙο La-
ἰὶηο ludi votivi (Postumum soll sie
in 1101· 801111111111 11111 Regillus gelobt
haben) maa-imi primum stereus, νί-
rl'lns ad arma repente ese( arenata.
itaque Indis sulvrnu'ssis instanra-
tim·‹·021.x·tstntisunl, 1)i‹›11.‹;‚17; 7, 71.
L. 111111, xxie Cicero 1110 5111010 fin·
Votivspiele, 1111 er 111050 1111011 5111151.
111111101- magns neunt. Dic Znsetzung
011105 Tages zu 1100190101· der Spiele,
S. Dion. 6, lm 17, x‘gl. ἴ), 5Ϊ; 11,ξὺ5,
wird von L. 1110111 erxx'iihnt. - ffl-
hislam.. s. 40, 59, b 11. 11., nach. in
Folge 011101· 11151, vgl. Macrob. l,
l l‚;3: ea* sellulas emesam«) et Maeuia
lege all propitiandum lavem addi-
tus est a Cli-rensibus dies, [sque ίηἡ
stanratillzts dietas est, non a patibulo,

 

