,‚ 01„ 494, LIBER 11. CAP. 31. 233
1115, 561111 in 6ο loco curulis posita. Volscis devictis Veliternus 4
ager ademptus·7 Velitras coloni ab 111116 111155161 colonia deducta.
611111 Aequis post aliquanto pugnatun] 651 invito quidem 6111151116,
qnia loco iniquo subeundum erat ad hostes3 5611 milites extrahi ⁹
rein criminantes, ut 1116131111, priusquam ipsi 1611116111 111 urbem.
magistratu abiret, inritaqne, sicut anto 6011511115, promissa eius
caderent. perpulere, 111 forto 16111616 111 advorsos 1111111115 agmen
erigeret. id male commissum ignavia hostium in honuni vertit,
qui* prinsquam ad coniectum 1611 16111161111, obstupefacti audacia
Romanorum relictis casn-is. quae munitissimis tenuerant 10615.
111 aversas vallos 1165111161·1»; nbi salis praedae 61 victoria incruenta
fuit.

Ita trifariam re 1161111 liene gestu. 116 domesticarum 16111111
eventu 1161· patribus 1166 plebi cura decesserat: tanta 611111 gratia
tuni arte praepafaverant fensnnnnvs, quae 111111 inodo 1116116111, sed
ipsum 61111111 dictatorem frustrarvntur. namque Valerius post

Vetusi 6011511115 reditum ‹nnniuni actionum in senatu primani ha—
linit pro victore populo rettulitqw, quid (16 nexis 11611 [1111116161.

sellae eurulis loeus ipsi (salerio)
posterl'sth ad Uareia( spectandi
6111( sa (latus (ml,- Schweglei* 2, 57.

4. felin-as, 1161· Punkt war sehr
wicfflig, 11111 die Volsker von den
Aequcrn zu trennen. —— ab arbe,
61116 colonia civium Romanorum,-
als s‹›lche,nicht 1115 Ls1t1'na,0bgleich
516 dieses 11111115611611111611 war. 61·-
561161111 516 oft 1161 11., s. c. 554, (531
6,12,1’1;111.17,Τ; ὅ, 3, ‘J u. a.;
Dion. ἶ, 13: Mommsen G. d. 111111.
Miinzw. 312. — et colonia (l. 111·-
zeichnet, wenn die worte 1116111 6111
8111556111 sind, die fiirniliche Ah-
fiihrung dei· Colonie, 5. 1)10n.‹;,42:
Τ. 13. ἡ post. (11., s. ι’), 55, 1: 232,
25, 5: post paul«) u. a.: nicht 511 gat*
kurze Zeit nachhef. ἡ 5-11Ιι1υιηίίυιη,
1, 12, l.

ἶ) 43. prinsquam, sie hoffem wenti
das ganzo 11661· 111 Rom 151, 161611161-
11611 Dictator niithigen zu kiinnen
56111 Yersprechvn zu 6111111611. ἡ
e‘nre'taq. cad.7 Cic. Mil. 30, 51: grata
cecidisset, zur Sache ‹·. 27, 1. forte
tornare, 5. 23, 3, 33 61161151) 21. 133,
9: clam fartim u. a. *Ἀ Ρνιῖςνννκ, 1,
27, 63 3, 15, 7. — id [ἠ. cotum„ wie

die 1, 53, 1 orwiihnten Neutra des
part. praet. gebrauvht. — manib,
6. 11, ἕ). — abs, nicht allein auf
valles, sondern auch auf «las Lagei*
zu beziehen. — satine praedae, 11. 1111
Lagi-v: vz'ctm'ia 151 nuchtiiiglichhin-
zugefiigt, 11.-1 1116 Flucht sehon ge-
meldet ist.

T. eura init du statt 1165 Genitivs
wie 21, 10. 2 metm· tle u. 11., 11161·
wird so das Zusannnenstossen
1116111·61·61· [1161111116 1611111611611. —
decessor. mit 116111 Datix· uie 9, 29,
111. 11. — tauta, 5. c. 33, 9, vgl.
praef. ξ 11 a. E. — senet-at.. Capi-
1111151611, dic Geldgeschiifte treiben
und 1116 barton Schuldgesvtze 111155-
braun-hen 11111 (116Ρ16115 zu hedi-fickeu,
SVuuhmer, c. 253, 13 11. —- quae,
sie hatten durch ihi-en Eiussuss
und ihre Iiuustgriss'e 51116116 Vor-
kehrungen gctvoffeu, dass sie -
mussteu.

«ὃ - 5⁴. Vetusi& die Rfickkehr dei*
Verginius wird ξ 4 vorausgesetzt.
(tolforium, 5. c, 54⁷5, 4, (116 61516 Vei·-
hamllung 1111 Semne, welche ei· 116-
antragte. — qaid - placeret, vgl, 1,
32, 12, 15161116 1161ἱ Forineln, mit

 

