11) EINLEITUNG.

nen. Die 1111651611 1111(1 zuverliissigsten Handschriften‚ die Vero-
’116561 vielleicht aus dem 4., (116 Wiener aus dem 6. oder 7.‚ der
Puteaneus 3115 (16111 Anfange (165 8. Jahrhunderts, die Bucher aus
der Recension des Nicomachus Dexter und Victorianus, welche
im Anfange des 5. ,13111111111116115 vorgenomrnen wurde, (161133111-
berger Codex der 4. Deoade haben ubereinstimmend unter vie-
len Biichern die Unterschrift: Tm· Livi ab urbe condita liber,
61161150 wird das Werk in der Uehersehrift der altesten Hand-
schrift der Ρ611061136 (111(1 (165 Eutropius, n. Eutropi bevv'arz'um
(T. Livii) ab urbe condita, bezeichnet: in gleicher Weise werden
von Priscian und anderen Grainmatikern an vielen Stelien die
einzelnen 131161161- 61111·1; und da kein Zeugniss entgegensteht,
vielmelu· der Anfang des ss.ssuches: qnae ab condita urbe Romani
-9essere, der praefatio und 31, 1, 1 fiir jene Ueherschrift zu
spreehen 561161111, 50 151 wol 1116111 zu zweifeln, (1355 Livius selbst,
wie wahrscheinlich vor ihm Sisenna fiir ein Gemhichtswerk, 5.
Non. p. 124 11121101, fiir das seinige dieselbe gewahlt habe. Doch
hatten 6111261116 Τ116116 wol noch 116501111616 Τ1161ς wenigstens
steht es (1111611 1116111616. Zeugnisse fest,'‹iass die Biicher 109 Ῑ116
civilis belli libri octo genannt wurden, und in gleicher Weise ms)-
gen andere Absehnitte 1162616111161 worden 56111, wie 111311 3115 10,
31, 1οε supersunt etiam 1111116 Samnitium bella, quae continua per
quartum iam volumen —— 1191111115, vgl. 31 , 1 , 1, 561111655611 kann,
1131116110 [11116156111-111611 111 jiingeren Handschriften dafiir schwer-
11611 6111611 5161161611 Beweis geben 1101111611, 111111 3115 (16111 Zeug—
111556 (165 ,1011301165 Sarisberiensis. Policratieus ΙΙΙ, 10, wo er Li-
11115 scriptorem bella· Punici 11611111, 11161115 1161161· folgt, 315 dass er
,ες-613116 die diesen enthaltenden Biicher 1161111121 113116. Dagegen
151 (161 langere. Zeit gewohnliche Name Decavdes wol 1116111 von
Livius 5611151 ausgegangen, 5011116111 5113161611 Ursprungs. Da
111111111611 (135 21. und 31. Buch mit 61116111 besonderen Vorworte
beginnen, 50 1131 111311 geglaubt, Livius habe den Stoff 5ο ver-
1116111, dass je 10 Biicher ein kleineres Ganze bilden 50111611. ΑΙ-
16111 dem 516111 entgegen, dass er gerade 31, 1. nicht je 10, 5011-
(16111 je 15 Biirher zusammen 166111161, dass zuweilen 311611 (13,
wo keine Deeade heginnt. 6111261116 Α115611111116 ausgezeichnet wer-
den, 5. 2, 1 ; d, 1 z 7, 29, dass Livius 5611151 oft 113611 volumina
oder Ie'bre' 231111, 5. 0, 1 ; 10. 31 ; 31, 1 u. a., und ebenso die alten
Grannnmiker, Priscian, Servius u. A„ 50 wie die iibrigen Schrift-
steller, wie Plinius, Censorinus u. A„ nach Biichern citiren, erst
der papst Gelasius (492) und 6111 altos Martyrologiuni die Deca-
den erwiihnen. Wahrscheinlich ist daher nach den 1111 21. und

