LIBER ΙΙ. CAP. 23.

266 a. u. 259.

tem insignis unius calamitas accendit. magno natu quidam
011111 oninium malorum suorum insignibus se in forum proiecit.
obsita erat squalore vestis, foedior corporis habitus pallore ac
macie perempti3 ad hoc promissa barba et capilli efferaverant
speciem oris. noscitabaturtamon intanta deformitate, et ordines
duxisse aiebant aliaque militiae decora vulgo miserantes eum ia-
ctabant, ipse testes honestarum aliquotlocis pugnarum cicatrices
adverso pectora¹ ostentabat. sciscitantibus, undeillehahitus, unde
deformitas, cuin circumfusa turba esset prope in contionis mo-
dum, Sabino 110110 ait 50 militantem, quia propter populationes
agri non fructu inodo caruerit, sed villa incensa fuerit, direpta
omnia, pecora abacta, tributum iniquo suo tempore imperatum,
305 alienum fecisse. id cumulatum usuris primo se agro paterno
avitoque exuisse, deind«¹ fortunis aliis, postremo velut tabem pei-

1'11322371„ 31105, woran etwas erkannt,
wodurch 05 5101111131· wird, (lic. Pis.
ὃ, JS: numm-als· insigma. Die mala
sind ξ 4; ῖς Dion. ti, 215 geschildert.
—— pm‘empll', abgeinagert wie 0111
Skelet, ist i'reiei· (zeugma) 311011 1nit
pallore verbunden3 vgl. 21, 411, 2³:
enecti. —- acl 1100, dazu, ausserdeiu
ti, 20, S. -— promissa etc. dient nur
zur Ausschiniickung, 113 crst :wo
3. Ch. 0111 tonsor uach Roin 1101111111-
luen sein soll, voi-her 05 §itte war
11011 Bart wachsen zu 11155011, 5. 5,
41, ¹.): 15, 16, 4. —- efferata, hatten
bcwirkt, dass er wic 0111 wilder
aussah, 21. 39, 2. — tamon„ 5. 1, 24,
1. -- ordines d., 01· war Centurio
geweseu, 3, 44, 23 ordo die Centu-
010, ὃ, S, 4. »- decora, nelsmuungeu
der lhpfcrkeit, nlilitiirische Aus-
zeichnungen, 5. o, 211. — aliquot Ι.
111111 adverso ρ. (vorn auf der Brust)
sind attributiv.

ὃ. ,πίει-ἰὴ, 1135 Subject 11οἕςῖ 111
aiebant, oder 05 ist allgmnein: 111311,
xgl. 38, 211, 7: ib. 15, 2; 34, 33, 11:
42,11;, 7131511111οΓ Fragen,w2'ihrend
111311 sragte 11. 5. w. — unde eto, in
lcbhaften [111-35011 fehlt auch 111 orat.
recta esse, wie hier esset, vgl. 3, 245,
5. — propo iu, vgl. 0. 24, 5. —c·ont.
771.,wie 01110 fo'rinlich berufenc(z.·ihl-
reiche)Volksversannnluug, 0. 2⁸, ῦς
333, 2. —- Sabino b, 0. 111, 15. —

militant. — corpuS, 1110 [1053011011 der
Noth und zugleich der politischen
Abhiingigkeit und Bedriiekung der
’111-11100011 Plcbejer werden 311 01110111
fleis-picto veranschaulicht, 5, 6, 14.
—srltctu etc, sie kiinnen 3115501·-
(10111 wiihrend (105 Hriegsdienstes ihr
Feld nicht bestellen, 1111155011 (131111
ihren 11011301 11111 hohen Preis kau-
fen,ungeachtet 1105 1)10115ῐο5 ini Felde
auch noch h'riegsstouer (tributum,
1, 43, 13> entrichtcn, und 511111 so
geniithigtticld zu hohen Zinsen auf-
zunehinen. — ineemasu„ angeziin-
det geweseu sei, 4, 3, 13. —a suo
„fiir ihnfl, 0, 35, 2: nostram3 31,
31, 12: tempore noso-0 adverso.

6. cmunlat. as„ vgl. 6, 14, 7:
durch 1110 71111501] zu einer solchen
Hiihe herangewachsen. Dieses
konnte in wenigeu Jahren gesche-
11011, 113 durch 11011 Jahresertrag des
den Besitzer selbst kauin 1111110011-
(1011 Gutes,s.42, 34, 2, auch not-h die
in jener Zeit unbesehrfiukten Zin-
sen, 1110 wieder zuin Capitale ge—
schlagen werden konnten, Ziuses-
zinsen. 5. Tac. Anu. o', 16: elma
antea <vor den 12 Tafelni ω’ libi-
dine locupletium agitaretur (senus),
gedeckt werden inussten, Lange 2,
393 1, 508. — fortunis aL, Haus-
und Ackergeriith. L.ni1nn1t an, dass
1101· Gliiubiger sich zuerst in den

 

