a. Ch. 495.

LIBER ΙΙ.

CAP. 22. 23.

enimvero tuni Latini gaudere factem pacis auctores in ingenti 6
gloria esse. coronam auream Iovi (1111111111 111 Capitolium mittunt.
cum legatis donoque qui captivorum remissi ad 511115 fuerant
magna circumfusa 111111111111111 venit. pergunt 1111111115 eorum, apud 7
quem quisque servierant, gratias agunt liberaliter 11311111 cultique
in calamitate s11a3 inde hospitia iungunt.. 111111111113111 31135 ante
publice privatimque Latinum nemen 1101113311 imperio 1-111111111-

ctius fuit.

Sed et bellum Volscum inminebat, et civitas secum ipsa 233

(1151·(115 intestino inter patros plebemque flagrabat 1111111. maxime
propter nexos (111 aes alienum. fremebant sc foris pro libertate ·
et imperio dimicantes (1111111 3 civibus captes et oppressos esse,
tutioremque 111 bello 11113111 111 pace vt inter 11115115 quam inter
cives libertatem plebis esse, invidiamque eam 5113 sponte gliscen-

6-7. enimc„ c. 45, 111. - ίη ing.
gl.. s. 1, 411, l. ἥ Ι()ι’1’,33 (1131111131-
tus desselben durftcn auch die Eun-
desgenosseu Theil 11511111113,5. 1. 55,
2; 3, 57, 73 Mai-q. 4, 45. —qm'
captitu, sgl. c. 23, ll: 1:3; 24, 18, ὃς
21, 211, 7 u. a. — magna c. m„ ›xp-
positinu zu (ii), qai — sacrant: in
ἑτι-115561· Mengc, vgl. c. 26, 33 l, 1,
3. Das Priidicat hat sich an die Ap-
11115111113 angeschlossen. — lmspif„
5. 1, 45, 2. — coninncte'a.‹›*‚ die ad-
jectixisch gebrauchten Participia
stehcn oft. ianmparativ und Super-
lativ3 s. 1, IS, l: ib. 49, G: 2, 11, ῦς
47, ll: 54, S, 1111, 3, prirnz‘irnquc,
1, 2, 5: (103 zur Sache c. 14, ὃς
Dion. (j, 25.

23—33. DieerstcAuswanderung
der Plebs. Dion. 11, 22Η“.; Dio Cass.
fragm. 17: Plut. Coriol. ll: Sall.
fragm. 1, 33 val. Max. S, 9, 1.

1. scd geht auf 1·. 22, 3 zuriick.
— discors etc„ erst hicr wird ohne
X'orbercitung die Schuldenlast der
Plebs als Ursache der Unruhcn dar-
gestent, andcrs als c.2l,t'›‚w‘zihrend
Dion. ἴ), 531 sehon im J. 254 wahr-
scheinlich nach ‹lei-selben Quelle,
die L. erst jetzt hei-beigezogen hat,
von der Schuldennoth berichtet3 s.
lhue 1, 124. — muros 0. (ι. (l ‚ das
aarum war cin untcr symboliscbein
Zuwiigeu von Erzgeld ver Zcugcn

eingegangenes lhrlehnsgeschiift,
durch das derjenige, welcher eine
Geldsumine clnplicng, unter be—
stimmten meelu (nuncupatio, Cic.
Off. 3, 111, 115) die ἵει-[1111131333
(nomm) iiberaahm, dein creditor-die-
sclbc in einer bestimmten Frist mit
Zinscn zuriickzuzahlen. oder, wenn
cr (11(- Zahlung 3111 Verfalllage und
auf (131111 erfolgte Mahnung nicht
leistete. sicli selbst mit allelu, was
sein war, dem creditor in 801111111-
haft zu geben, 315 ob er ihm von
deni Richter zugesprocben ware,
um durch ρει-5111111111(-Β101151161511111-
gen als lium-ht scine Schuld 311111-
verdienen, s. ᾗ 11. Ι)(·1·, wolchor eine
solche Obligation eingegangen war,
hiess 11131111· ab aes alienum, nicht
mindcr aber der, που-1111513111] in
der Schuldhaft sich befaud: saxum-ro
L. L. 7, 105: Liber, 'I'ls suas operas
[η servitutem [17⁸0 pecunia quadam (le-
habat, dum solveret, [navus vocatur,
stein 1111111. 1)1·1ν311(’1·111 11411 lf.

2-4. captos, in Schuldhaft gehal-
ten3 ol›J)1·eSSOS, mit Fesseln helas-tet,
s. ξ 11. -- z'm't'd. eam, 1, 250, 4: dic
ohne {iussere Einwirkung sehon
11113191·1131111531111(Δ Erbittcrung dar-
iiber j licss in Flainnicn 31151118-
chen. μ 7113111111 3., c. 40, 13 lll, 158,
(ἃς Paccio, homine magno nata. fl

 

