29

l-l2

LlBER 1. CAP. 29.

a. u. 82 -114,

Inter 11300 ian] praemissi Albam erant equites, 1101 1110111111-

111110111 traducerent Romam.

legiones deinde 1100130 311 111011011-

2 113111 urbem. 11030 0111 intravere portas, 11011 quidem fuit 111-
111011115 1110 1100 1131100, 1103115 captarum esse urbium solet, 011111

1111030115 1100115 5103115νο 301010 muris 31113000 vi capta 01311101·
hostilis et cursus per urbem armatorum 0111013 ferro 11311111131100
3 miscet, sed silentium triste 30 tacita maestitia ita defixit omnium
311111105, 01 11030 1110111 0111111, quid relinquerent, quid 500031 fer-
rent, 1101101011ῑο consilio rogitantesque alii alios nuncin liminibus
starent, 110110 errabundi domos 5035 0111100111 1111111 visuri perva-

4 garentur.

ut vero 13111 equitum 0133101· exire iubentium instabat,

iam fragor tectorum, 111130 diruebantur, ultimis urbis partibus
audiebatur, pulvisque ex distantibus loris ortus velutnubeindueta
omnia inpleverat, raptim quibus quisque 11010031 elatis, 011111

501Ζο der Menschlichkeit3 24, 31,
12; hnmano consilio. -— mitiores,
10110111 51111100 die Geisseluug 31150-
sehafft, die Todesstrafe beschriiukt
wurde, 10, 93 Ciessab. perd. 3, 10:
vestram libertatem non acerbitate,
suppliciorum infestam, sed lenitate
legum munitam esse voluerunt.

⁴29· 1-·2. multitud„ die waffen-
ffihige Mannschal't ist 311011 entfernt,
und 11130 sieht nicht, 011 510 unmit-
telbar nach Rom geschiekt 151,0. 33.
1 0. 3. ist multitudo die ganze Ein-
w ohnerschast.— non quidem ohne ille,
5. U, 19, 143 25,36, 2, weil dieses 50-
gleich 10 30110000 Beziehung folgt:
da fund zwar — nicht statt, s. die
Stelle aus lustin. zu §3. —— urbium
n. elamor, 5. 3, 3, 4. -— stratisve —
mut. 5. 34, 35, 4. —— elamor—cursus
bewall'nete, 00101· Gesehrei 0101100»
laul'ende rainae, vgl. ξ 4 clamem
Ntigelsh. ξ 15, 1. —— hostii„ das
Adjeetiv statt des genitiv. subiect.
ist bei L. hfiufig, vgl. 0. 3⁴2, 4.

Il. silent. triste, der tiefe, 11351000
Schinerz'xiusserte sich nicht in weh-
klagen, tac. maz-st„ 1110 Betriibniss
nicht in VVorten, vgl. 6, 40, 1: stu-
por silentiumque eeteros defi-cit, 7,
10, 12, vgl. 3, 47,11, —- prae, vor
lauter Furcht, s. G, 40, 13 45, 39,
2 ι prae pudore. »- metu ist die
I‘ingstliche Stimmung, Besorgniss,

welche 1135 Ε1·501101003 so 111010οΒ0-
walfneter erregt, 111050 bewirkt‚ dass
sie vei-gessen, nieht 0110010303, was
sie zuriieklassen, was sie mitneh-
11100 5011011, 0311 113 510 5011151 51011
nicht 0315000111οη 1160300(άοβο1011150
consilio), Andere frag-en u. 5. w., 5.
4, 40, 33 22, 3, 13, und steht nicht
im &Videt-sprueh mit nee pavor. Sic
ist nicht eine Folge des Schweigens
und der ssetriibniss‚ aber sie be-
gleitet dieselbe und soll die vorher
erwahnte Liilnuuug des Geistes nii-
1101· charakterisiren, 0. 16, 23 zu 27,
42, 53 plaut. Amph. 5, 1, 14: qui
lert-ore meo occidistis prae metu:
lustin. S, 5, 9: non quidem pavor
ille hostilis - , sed tacitus maeror.
verentibus etc. —— defie. cons„ in
ihrer Rathlosigkeit3 Madvig will
von diesen worten qnid — ferrent
abhiingig macheu und obliti tilgen.
— altimum. illud, jetzt zum letzteu-
male, 5. Curt. 10, 14, 3: illud ulti-
mum persalutatus est; Cic. offic. 2,
17, 60: tecm ipsuum Att. 7, 3, 2.
»ὲν-6. eoet're inb„ die Legionen.
5. ξ 1, 51311 3150 501103 νο0 dem 80-
ginn des Auszugs angelangt. —- ult.
urb. p. wir-d besser zu audiebantur
als zu dirueh. 3000313100.- quib. -
elatis, Beispiele dieser durch 1110
Auslassung des Deinonstrativs und
1105 das Relativ regierenden Infini-

