LIBER ΙΙ. CAP. 1.

a. Ch. 509.

ΤΙΤΙ LIVI

ΑΒ URBE CONDITA

LIBER 11.

Liberi iam hinc populi Romani res pace belloque gestas,
annuos magistratus irnperimue logum potentiora quam homi-
num peragam. quae 1111011115 ut lautior 05501, proxumi regis 511- ·
perbia fecerat. nam priores ita regnarunt, ut haud inmerito

01111105 deinceps conditores partium certe urbis, quas novas ipsi
sedes ab 50 auctae 111111111111111115 311111110111111, munervnmr. neque
ambigitur. quin Brutus 1110111, qui tamum gloriae Superbo exacto
rege meruit, pessimo publico id facturus fuerit, 51 libertatis 111-

ῙᾈΞ, 2. Die Republik. Cic. Rep.
2,30ff. ς Dion. 5, 1 fg: 13: Plutarch.
Popl. 111”.; Dio Cass. fragm. 123 Val.
Max. 4, 4, 1.

1. Liberi, die an (110 Spitze des
neuen Absrhnittes gestellte liher—
1113, die 5011151ὺο5111111111111ς1105101115
111 [1011115011οΓ Beziehung, 1110 repu-
blikanische versassung, deren cha-
raktcristische Merkmale 1110 annui
magistratus und imperia legam
siud, 11. h. m111Y0lke 1115 «10111111-
haber (101· Staatsgeuult gegebeue,
’111101-1101·Ῑ101·5ἐ111111·11011 Willk'iir 1101·
Magisi1·ate ,sn-,hendo 111111 111050111011
beschriinkende Normen, 5. 1, 45, 2³2,
Cic. 1. l, : 11111111 alia [n rl'vilate, nisi
111 qua populi potestas summa (nst,
allum (lomict'lz'um liberta-s· 11111101. —
111111 filine: von (11050111 Punkte an
weiter, ist ungeavhtet der Stellung
zwischcn Iiberipopult' zupf÷171g61m zu
11011111011, nicht 111111 mit perag„ 111110
mit liberi zu verbinden, vgl. 7, 22),
1: maiora iam 111111- bella - dic-etz-
1111“; ὃ, 7, 7: 111 duorum iam 111110
eventa cvrmtlttr: 40, 225, 14, ngiam
inde ὅ, 1⁴51, ἶ u. 11.,]1111,·0 11., 7, 1, 11;
vgl. 24, 1, 13. - qnam. Ι111111., die
Hiinigo, welche L. als 111101· 11011 von
ihnen gegebeueu Grsetzen, 5. l, S,
17 ς 42, steht-nd, als uubesrhriinkte
llerrscher lwtrarhtet.

2-3. regnarunt, uls Urtheil des
Erziihlenden nur auf 50111011 Stami-
punkt, daher das praesens: amne-
rantur, nicht auf andere Ereiguisse
111 der Yergangeuheit bezogeu, 5. 2,
30, 1521, 25), b: 4,51,δ; 5,ss 1311.
a., vgl. 1, 1. l. ῌ ornnes (101110, von
Numa ist 05 nicht erw'fihnt, von
ἨΠ-(1111111115 l. nur angedeutet. *⁴
partium, 5. l, 11, 4, tw, 13 33, 53
44, 3. — cerlo, in Bezug auf den
Griinder 1101· stadt. ffl ipsi, sie ge-
rade3 noras u. ipsi durch die Stel-
111113 gehoben. —— ab sm, 1, 25, 11.
— 1111111111111, als 110110 der bereits
vermem-ten Volksmengc geliiirende
ΧΥ11111151110. - neq. amb„ qm, wie
mm (11111111) construirt, 5. 4, 17, 7;
nihil controversz·‹1‹2Just, quin: 23,6‚
2: 25, 25, 3; asum lmudserme dis-
creparet, (]111’11 u.a. -Ι)’1·11111.ς, nach-
(10111 0110111101· vollstiindige Namege-
nannt ist, 1, 60, 4, vgl. §⁸4 0. 2, 43
4, l 3 41», ⁴3. — 1105511111) pald, das 5111)-
stantivische Neutrum desAdjecfim3
5. 1‚!›‚t;, kann wieder 0111311100ῒί-
vischos Attribut erhalten, 5. 2, 44,
33 11,35,11 z 4, 44. 111 11111111111[)111111”-
011111; Tac. Ami. 3, w: egl‘qssgw'um
])111111’(.·11111. Die U'urw 511111 1115 Ab-
lative zu 11011111011, 5. zu 55, 72, 2; ⁴3,
32⁸, (32 25, 4, T: so dass - gegeben
wiirde. ᾖ fizrlnrusjl, ohne 1111111111-

 

