34 ElNLElTUNG.

reichlich durch Schilderungen und Reden ohne 51611616 Grund-
1386 6111611611 111111 ausgeschmiickt worden. Diesen 83112611 81011
8111111116 Livius nicht 1111618611611 211 (11111611, 61 116113611161 ihn als
einen nothwendigen Theil der 1ὀ11115611611 Geschiehte. Daher he-
riehtet er in der Regel nach dem Α11115311111116 (161 Μ381511316 (116
Vertheilung (161· Provinzen, die Einfiihrung fremder Gesandten in
den 861131 1111(1 (116 (131311 sich kniipfenden Verhandlungen, ferner
die Prodigien, (116 Feier der 13111115611611 Ferien, den Abgang der
Feldherrn in ihre Provinzen3 im Verlaufe des Jahres ihre Thaten,
1116151 111 der Form von Berichten an (1611 861131, wie sie wahr-
5611611111611 5611011 111 (1611 311113165 maximi bezeichnet waren3 am
Ende des Jahres die Wahl der neuen Μ381511316, Weihung von
Teinpeln, Spiele usw. ln der Darstellung dieser Verhffltnisse und
Ereignisse 10181 Livius den Α111131151611, 111111 211131, wie es scheint,
vorzngsweise den spateren, Valerius Antias und Claudius, und
0118161611 er bisweilen auf die Widerspriiche in denselben hin-
weisst und (116 Uebertreibungen in (1611 8611136111561111116111118611
und 816865116116111611 311113116ηά findet, so ist es ihm (10611 1116111
111ὂ811611 861165611 211161135518616 Quellen zu finden, oder er hat
die Mahe 8656116111 516 3111211511611611 und 311 (1165611 (116 31111311511-
5611611 Β61·161116 211 priifen, das Wahre und Erdiehtete in densel-
hen zu unterscheiden. Ebensowenig konnte es ihm 8611118611 (1611
ν615611161161131118611, mehr oder weniger 3115861111111611 81011111 51611
111 6118616 Verbindung zu bringen, 110611 weniger aber denselben
mit (16111 3115 Polybius gesehbpften zu verschmelzen. Da die Ge-
5611161116 (165 Polybius aus 1161611, 131181311118611 historischen 8111-
dien hervorgegangen, die von ihm 6123111161] Begebenheiten zum
grossen Theil in die Lebenszeit des Verfassers gesallen, von ihm
mit 111-1115611611] 1111(1 1113811131156116111 8111116 3318613551 und 6111-
111611611 waren, die Α111131151611 (13868611 3111 611161111611118611 811116
11151011561161· Bildung standen, 011116 Kritik das Material 311111311-
111611, 011116 811111 fiir Wabrheit 65 865131161611 111111 111610115611 211
1612161611 5116111611, 50 111115516 (135 50 83112 versehiedenen Quellen
Ε11116111116 111 51611 50 verschieden sein, (1355 eineVersehinelzung (165-
selben unmoglich war, und wenn Livius auch 11161· und (13, z. B.

1111 31.‚-12., 45. Buehe versueht die beiden Restandtheile einander

1131161· 211 1111118611,50 51611611 dochini Ganzenbeide Partieen unver-
111111611 11611611 einander. Es istdaher 1116111 211 vei-konnen, dass sich
Livius (1111611 das ani'iekgehen auf reinereQuellen, Fabius, Cincius,
P‹›lybius.ei11 entsehiedenes Verdienst 11111(116Α111116111111811611111111-
sehon 13656111611166111011161] 1131, (1355 (1165611156111611Ῐ)31·516111111816-
13111ν 111 manahen Pnneten trenel· und 1161111861 61561161111, 315 516

1

,ἱ
1.

