 

11

1

1

 

t

a. Ch. 710.

LIBER l.

    
  

(1312. 17. 109

adoriretur. et esse egitur aliquod caput placebat, et, uenio alteri
concedere 111 animuin inducebat. ita rem iuter 51101111111111 patres
(locem decuriis suetis siugulisfflie 111 singulas decurias crenus. qui
5111111111111. rerum praeessent, consociant. decem i111peritalmnt3 1111115
cum insignibus imperii el lictoribus orut3 quinque dierum 51111111)
liniebatur imperium ac per omnes 111 orbi-ui ibut3 annuumque

ι (11111111, irgeud 1111111111 andex—011,

J-'rfrg‘lr nm. — (4201‘, 11·11·1·. 11),
ῖς ner-ner. — [mine. 111 (171.y 2,
111. 11.

.”1. rem. 1111· Hegieruug 111111 Ver-
11 111111111,Γ des stantes. wic sie l'riiber
1111· 1111111111» goliam liultou, 5. 11. 13.
*arimaspem 5. c. 32„ 1 3 spiiicr werden
uairt'w't' genuum, 5. zu ἐξ ἒ1ῑ 25, -111, ἶ.
- centum, L. bvtruchtet 111651· lud
1115 die Gesnniiutzalil 111·1· Senatui-en.
11111, sie cs urspriiuglich, 5. r. ὃ, 7,
genesen uur, 111111 wie noch uutcr
deu liaisem der Senot der latini-
51111θ11 Colania—11 11115 101.)Mitglio‹h›1·11
bostanni, ΞΕ), 1ζ1, Γ), ohne iilicksivht
aul 11111 1·. 1ῑὶ, ἴ) geminata 11111111 1111-
uigstens angedeutete 'Nerdoppclung
durch 11111 ,111111111111111 der Tities. *—
§suffulsi- ἡ crealis kann bodemen:
undidem 511· fiir 1111· einzelnen 5200.
l' vim-n *gewiililt 1111111111, 111·1· ἡ 51111-
lv. 511 111155 115 1111111111· 11101111, wie 511·11
1.. 11111 Fulgv der degentem 11111111111111
Ablaul'dvrlk‹‘·gie1·11ngszvitdesersten
gvdarht, ob 1·1· 11111-,1111111111111111 hubo,
(1115511111 140111111111111 1111 111-51611111· dci·
livssurieu den Turnus 1-1111 Neu-»m
liz‘·5-:‘‹›111÷en 1111111111, 1111111· auderi¹ 1111
deren Stvlle gvxsfihlt worden seieu.
Da er 115111111101151151111141111111111.11;155
a lle senatorem 1111 111·1· uegicruug*
Theil nvliuieu 511111111; rem — 0022-
.1·ι1ι·1’17ηί,· 55⁴⁴» 11111· 11 m nes in orb-⁰111
ibat,- ξ ῖι wm'um Ἦ (lunanum, 511 ist
111·1· 511111 11·111; 5111, nim-litun die lle—
,u'i-‘ruug ’1,111·111111· genu—insvhzd'ilivlwn
cadurci] 11.·155 1111111311111111ι 11111;111111111,
5. 1·. 1513. ’.11 1111· llll) ,ἲς-1111111011 111111·-
-’·111·11·11 hildoini} und .:‘' 111111·11 (11115
11111111· dor ’111 1)1·1·111·11.·11’1, ,1.[11ς1111ἶ1. 1115
lssvgonion 1*qus>prxswxsall 111 11· Diuo
dvi* 111 sn 111115κ·111·11111·11 ludam-iou.
ssssgrtslrss. widinen. 111511 dum-li Vinii}

10 neem-{en vnn llvgonten bildeten,
11 iibreud 1111· zuei-sl granai-luen De-
curieu <dacem dsunj'avtisl nur zum
fichus 11111· wahl gemacht 11 uren: 1'71
111, l'iir: ‹frt‘oez‘t's schcint gebraucht,
11 11114111111.·1·1;’111211111(1 511 zuui ilvgenteu
ernuuut. 1“1”11·111111·11 1·1·1·11·ῒ wurde.
Dum-h st'ngvlll's u. [11 sing-alas 151 1111-
gedoutet, 111155 alle Senam-en 111 den
11) llevurien 1111111 §lello huben: 11111·
1·1·1·1111551. 1111111 11111 Δ1111511111, 111155 sie
11.·11·11 einer bestimmten Reiheul'nlge
111 die lun—urion gowiihlt 11 erden 111111
1111110581· zuriivgicrung koninienavie
05 Dionys ‘augiebtz ‹ljfflw-gaerfi‘trsaa2r
ἑίς δἐκάιϊιις. ἔπειτα διακληρω-
adama 111111 11. 1111111. erwiillnt)
701} λτιχωὺσι ὠέκιε 71 ρωῖοι ς 117ῑὲ-
dim-ur ‹ciffi-'5¹1¹ τῆς ῖιιῖκξως - (111-ἔξ).-
ι’1111’·σ1,1; 11(ὲ - ,11111119117111’(ι;; ἕτεροι
δέχ (ι Τὴν ἀρχὴν ῑῑιψτιᾪηλάλιιριι1111·
elin: da 111115111111· 3111151Ὶι111111ᾫιι an-
niulnit. die liiii]igslwrrsvlml't :lber
2111511111-11 deu beiden summm wech—
:uJIu 51111111. c. 532, 1. 511 Ιεξ1ειι1111111
Mam-he. 1111551111· 11111 Senatorcn 11111
11111· {iamnes 51111111. 1111· jelzt 11115 den
Titio>- 111-11 11111111»,- 11ὲ11111·11. 1)111· Be-
richt (ies L. uiuunt, 11111111 1111111 nicht
c. 15, ῖι polrus* Humani. ‘'id-5⁸¹ 2,

Addoulungen 1111111·11 will, ‹lm-aus

11111111· 1111ι·1;511·111, soullez-11 schildvrt
nur 11111 Furnium-ung 11111· {legicruug
11111·1·11 die 11111 &wulturvii uud 111-11011
51·11 lun-svb. zwi'. *- (laewe’m imp.
11111.. erkbirrudcr Zusntz: ‹ubuleioh
1111· 11), 11 elohe oin 111· 1111111υ11αμ1ψ111,
11111111· iustu (lnm' erxxuriol, 5. b} 023
1·, 1“.1, 11 Jv‘vvm'snoel rugiorvmlou 111·-
cin-iv;1=›5.·-»·}1;;1·1›11.‹i:=s imperium lunt-
11·11. 511 11111111· ‹lm-h 11111· 1·111ι·1· die
stlsvvs. 85:41 23, ἱ·.”1’. ὃ.

11. (justusne, .·1111·11 11111111· vrum-tvi

{5

  

  
 
 
 
   
   
    
 
 
 
 
  
    
    
 
    
    
 
 
 
  
  
   
  
   
  
  
      
  
  
     

 

„;„<·⁵-z-m mv. -
‘'“13-”4-1 .. 14

'‘acas-‘woa-
·*·:·‘;--7.·.·11'“ 1
..at—nr ,ιι- *τ’ <

.

.

,Γῗῖη

'3⁷ mss‘

