X VORWORT.

13551611 Erweiterungen vollstiindig zu wiederholen und dasselbe
in ffinf oder mehr Einleitungen zu behandeln, oder in 5113161611
auf die erste oder eine friihere zu verweisen‚ und somit auf den
Zweek derselben, die Darstellung des Antiquarischen im Zu-
sammenhange, zu verziehten3 es wiirde so 6111 13561165 Verstand-
niss zwar nieht geferdert ‚ 31161· (116 Ε11111611 (161· Anmerkungen
gewahrt werden. Ist (11656 31161· 50 wiehtig und 50 56111· zu 61·-
511·611611, 50 151 1116111 abzusehen, warum der Einleitung 3116111 das
Sachliche‚ nieht zum Theil 311611 (135 Sprachliche zugewiesen
werden soll. Es ist 111 der neuesten Zeit mehrfach mit Erfolg
versueht worden, die spraehlichen Eigenthiimliohkeiten des be-
11301161160 86111·11“15161161·5 10 der Einleitung zusammenzustellem
einen Grund, warum dieses 016111 gesohehen dstrfe, giebt der
Phil. Anz. 1116111 30,· 111311 hatte also erwarten konnen, in dem—
56111611 311611 (116565 Mitte] (1611 Connnentar von heterogenen Be-
513011111611611 zu befreien‚ auf ein minimum zu reducieren und
einheitlich zu gestalten empfohlen zu 5611611.

Nur noch wenige Worte‚ (13 derI-Ierausgeber des Phil.
Am. den Gegenstand‚ 1116 er es in hohem Grade verdient, ein-
gehender zu behandeln versprieht, 01061116 1611 iiber die Ansicht
desselben von den Reden im Livius hinzufiigen. Nach dieser
haben die Ri'nner und Livius beztiglich der Reden in selbststan-
diger Leistung 3116 Grieehen nach Thucydides iibertroffen. Wenn
31161· dieser als Norm und Massstab hingestellt wird, so ist
sehwer 610Ζο5611611, warum die Reden bei Xenophon und Poly—
bius alle hinter denen des Livius 211111611- 110(1 weiter von Thucy-
dides 3115161160 5011611, da sie wenigstens zum Theil historische
Reden 5111(1, 1131116011 (116 1161 Livius, wie 65 110 Ρ1111.Α11Ζ. 1161551,
nur rhetorisehe Meisterstiieke sind, die des Schenen gar viel
6011131160, eine sehon von Quintilian aufgestellte und 1115 jetzt
1116111 bezweifelte Behauptung‚ die 31161· 1116111 116116151, (1355 Re—
den, die nicht 3115 der gegebenen 8111131100 hervorgehen, diese
wenig beri'wksichtigen, 51611 10 allgelneinen Gedanken bewegen,
1116 50 viole bei Livius (1131111-11611 5111(1 (116 von 111111 (16111 Polybius
entlehnten auszunelnnen)‚ ningen sie auch des Schonen viel 6111-
11311611, (1611 wenigstens den Verhiiltnissen entsprechenden bei
Xenophon, Polybius 11.Α. vorzuziehen und in 6106111 historischen
Werke 1116111 viehnehr 315 ein {iusso-ficher, der 836116 selbst
fremder Selnnuek zu betrachten 561611, wie es 311 der 116-
treffenden 816116 30 einer dieser Reden schlagend naehgewiesen
ist, 01106 dass (116 rhetorischen Vorziige desselben in das ge—
bin-ige Licht gestellt werden. Ebenso diirfte durans , dass

