28 EINLEITUN G.

5: 45, 25, Periocha 49, andere sind von ihm vielleicht nicht
01191· erst in den verloren gegangenen Buchern genannt, andere
ihm 331· 1119111 Ζ113311311911 391193911. Denn aus Aeusserungen wie
4, 20: omues ante me annales secutus: 7, 21: per omnium ‹m-
ualium documenta, 8, 6, 21, 38, oder 22, 30: omnium prope
annales: 3, 23, 30, 3 11. 3. darf nicht geschlossen werden, dass
er alle Annalisten gekannt habe, da er selbst 311 anderen Stellen
die nothige Beschrfinkung hinzufiigt, 3. 32, 6: ceteri Graeci ec
Latini 1111910193, quorum equidem eyo legi annales, vgl. 39, 50, 10.
Ν19111 3911911 werden nieht die Gewahrsmanner 3911131 genannt,
sondern nur im Allgeuminen angegehen, dass etwas berichtet
391, durch traditur, 'memoria traditum, proditum est, tradiderunt
u. 3., 3. 2, 8, 8,11). 40, 10, 3, 39, 2, ib. 70, 14, 4, 12, 7, 11).
37, 1, 5, 31, 3, S. 10. S, ib. 26, 6 u. 3., 01191· durch fama est,
wie 2, 32. 33 ea frequentem fama est, qnam cums Ριεο auctm·
es!; 23, 12, 2zfc1 1111 1911111”,ῐ qnae pr'opw7 vero est· 21, 46, 10:
quod et plures tradulere auctores et fama 0611111111, 23, 12, 2, 25,
17, 4, 40, 58, 3, 8, 20. 6, 1, 1, 6 u, 3. (119 historische Ueher-
lieferung bezeichnen die 31911 anf die vorher erwiihnten (391131113-
manner stntzt. ln derselben Weise wird ferunt, fertur, dicitur>
11. 3. von Ereignissen 391113119111, die nicht gerade als Sage be-
zeichnet werden 3011911, 3011119111 mitten 1111191· historischen That-
33911911 11111 Einzelneshervorzuheben, besonders kurze Aeusserun-
3911, oder un] Reden einzusslhren, die der Form 113911 1191113319113
nicht den Quellen 311391101911, s. 10, 19, 17, <licitur Appius' —
precatus esse: ib. ξ 13; Appium addub'z'tasse ferunt: 4, 24, 8,
ib. 29, 3, 56, 3, 5. 13. 7, 6. 8, 3, 26, 4⁷ 10: 0119101931- Q.Na-
rium sermm 30, 44. 4: ridentem Hannibalem ferunt conspectum:
111. ξ 3: 2, 41, 1οε dommulum nesammqne constat: serner: sunt
(μα’- serant. invenio apud quosdam, idque propius fidem est, vgl.
7. 6, 3, 6, 1. 48. 5: creditur — satis constat — 1131111111·- fer-
tur: u. 1·. a. Nur 3911911 1131 Livius wo] durch 3019119 Ausdrficke
311119111911 11011911. dass er etwas nur nach 1111111111191191· Ueherlie·
feu-ung erziihle, da 111939 ssu· die srslheren Zeiten auf den Nach-
1·ic}11‹· ¹11 der Annalen 1191111119 (119 111111 3911131 zuganglich waren.
111 1191 Beurtheilunf 1193 W 9111193 der 10121111 1111031311391
der ihm zug an« h( 11111 1111911911 und der Art und W eise, uie er
111939111911 benum 11 ut zei 31 lix-ius 9111911 1191111391] Τ391 1111(1 9111
natm-lienes ‹;ef1·7111 ssu· das Riclnige und Wahre. Α1133933113911
vnn 1191· 11111 11911 annales matrimi verbundenen Stadtchronik
hatten 1119 Annaliston 11911 11191· 393911911911, dtu-stigen Stofl'durch
Hinzusfigung anderer 11111911 bekannt gewordener Sagen und

