 

VORWORT. V

Erklfirung 1165 Li vius verknilpft 151, wie viele Gebiete 1165Α1161-
11101115 516 1161·1’11111; 61 wird es daher nieht unangernessen finden,
dass die von Vielen innner von Neuem unternommenen Unter-
suehungeu auf 1161156111611, 1116 111111161· 116116 Α115516111611 6101111611
111111 211 11611611 Resultaten 111111611, da sie von 116111 Ε11126111611 6111-
weder nieht 01161· nicht mit gleiehem Erfolge angestellt werden
kennen, von (16111 Ε1·111ϊ1161 1165 Livius, 50 weit sie diesen
hetreffen‚ benutzt werden, damit 1116111 1116 Erklinung 11111161 1161·
Wissenschaft zuriickbleibe.

Als bereits der Druck hegonnen war, kam das 9. 11611 1165
2. Bandes des 1¹11ilol.Anzcige1·s 211111611161Ιί61111111155, 111 welehem
der Han-ausgeher 1116 Art der Erlzliirung· 1161 alten Schriftsteller,
wie sie jetzt gewbhnlich 151, 611161 5611611611 11111111 1111161216111;
1116 Anmerkungen als ein mixtum compositum, 116111 65 an aller
Einheit und Fornl sehle, verurtlleilt. na dieser allgenlein aus-
gesproehene Tadel bei weiten} die 1116151611 Selmlausgaben 1161·
1161161611 Ζ611 111111, 50 kann mir 11116111 65 1116111 obliegen gegen
(lenselhen 611121111’61611; 11111 111 [111611516111 auf die Ausgaben der
Weilllnannsehen Sannnlung erlauhe 1611 11111· 211 1161116111611, 111155
das Progrannn 116156111611 gerade 11611 (1111111151112 6111516111, (lass
die Erklz'irung das geben 5011, „was jedesmal fiir den, welches 11111
den 1101111660Υο11161111111155611 1615611611 1116 161561116116116111161116
211 165611 11111611111111111, 111 8111116116, (161111111161121156111111611-
h a ng und Sao 11611 ssu· 11115 Vorsffindniss nothwendig zu sein
561161111.“ Es 111551 51611 wohl mit Sicherheit annelnnen. 111155 1116
Begriinder 1161· Salnmlung 6151 1111611 Almagung aller 6111561113-
genden Momente 111656 Forderung ausgestollt 111111611, 111155 1116-
561116 1011 Α11611, welche 6111261116 Ausgaben in 1161· Sannnlung
1160111611611, 111111 von allen Schulmmmern, welche 111656 empfeh-
len, als 116111115- 111111 zweclnniissig anerkannt wird, dass Alle, wohl
wissend, (lass 1116 Α1111161111ιῐις611 1116111 ffu- l‘hilologen„ 5011116111
21161161151 ssu· Schsller 1165111111111 511111, ssu· 111656 das Verstiindniss
der jedesmal vorliegenden Stelle 1111 51611 111111 111 11116111 lusam-
lnenhange als das Nothwendigste 11611116111611, 111 diesen} 11611
Zweek und 1116Ε11111611111111611, in 11611Αι111-161111111ς611, 50 1161561116-
11611 516 1111611 56111 megen, 1116 11111161, 1116 (11656111 Zwecke dienen,
die einzelnen Factoren , 1116 auf 11611 6111611 Miltelpunkt sich he-
ziehen und 111 11611156111611 11116 Einheit haben. Alle Belnerkungen
sollen 21111561151 1116 111111111116116 Erkliirnng 1011161611611 111111 1111161-
51111261] 01161· 516 615612611; wenn 111111 1116 1111111111111116 Erklz'irung,
soll sie anders 11116111 Zwecke 611151116611611, 1116111 6111261116 Noli-
zen geben, 6111261116 Seiten 1165 211 13111111161111611 1161116115111111611111

