268 LIBER 11. CAP. 23. 24. 2. u. 2⁵⁹.

111110111111111 per infrequentiam poterat senatus. tum vero eludi
atquo extrahi se multitudo putare, et patrum qui abessent, 111111
011511, 1111111110111, 5011 inpediendae 101 causa 11110550, 0101111511105 111-
5115 101111110151111, nec 11111110111111111111 055011115011115 511115. 111111 prope
erat, ut 110, consulum (1111110111 maiestas coerceret iras hominum.
011111 incerti, 11111111111111 1111 veniendo plus 1101101111 contraherent,
tandein in 501111111111 veniunt: frequentique tandein curia non
11111110 111101 patros 5011 110 inter 0011511105 quidem 1115115 satis 01111-

” veniebat. Appius, vehementis ingenii vir. imperio consulari 10111
agendam 00115011111ι 111111 11111 altero 1111101111) quieturos 1111115ς Ser-
1111115, 1011111115 remediis 111111111, concitatos 11111111115 flecti quani
frangi putabat 011111 11111115 111111 facilius 0550.

24 111101 1111011 111111111 1111115 terror: Latini 011111105 cuni 111111111-
[noso advolant 1111111111. volscos 111105111 excercitu ι111111110111 11111111-
gnandum 1011110. 1111110 1111111111 -- 1111011 1111115 ox 111111 civitate 1115-

· cordia 10001111 — longe 1111101 11111105 ac 1110110111 adfer-oro. exsul-
tarc gaudio 11101105, ultores superbiae 11111111111 11110550111001“0110115;
1111115 aliun] 011111111111110, 111· 111111111111 1111101111 cuni 1111111111115 potius
(11111111 5111115 1111111111115ς 11111105 11111111110111, 11111105 11111111 caperent,

‘ ut 1101105 0115110111 [1011011111 110111. 11011115 1111115 111110111111 0550111. 111
vero 0111111. 1111105111 110 1101111111 11110111111 nictu ot 1111 01111011111110510,

lib-14. pel· 11111011, 555, 44. (j,
weil dio orforderlichc Zahl 11111 Sc-
1111111100, 1110 1111011 110151111101011 111111-
richtung· 50111111 fiir 111050 Ζο11 vor-
ausgesetzt wird. nicht 0150111011011
war. — aetram? z (ll‘fl't'l'l't' 11111 5111151.
511011110110 01110010, 1111111 abor 11101
der Construct. von eludi. ἡ 1101· dub„
5111151 sagi. L. 1111111] dubie. — prope
01’., wie 0. 17, 5: 1'11 0-1) esset. — tandum
etc. t postquam (lin ἡ incerti fae-
Γιιηΐ (senatores), tm1slcm—, 01011111
cursu (1111110111 s ’1’01]. essetf, 111111οη cte„
5.0,3“.1, 10: 1111111011( 151 wal 1111510111-
lich wiederholt.

24·- 1j2. terror, 5. 1, 41, 1 =
terrm-em (llls'ffl’enlee.s·. — infesto 0.ι“.,
511 werden 1110 1111101· ihrclnAni'iihrcr
011011101111011Τι-111111011, 1101111 111151110-
selben hezeiehnonde Substantiv
ein Auribut, :decch 1111. 1101111111,
hat, durch 11011 1111155011 ΑΙ)1.·1111’, der
11311111151111111111111-1111111 1115 instrument.
aufgek'asst w 0111011 kann. ausge-
driicktt, S. c. 11, 43 lu, ὂς 1

7

23, 33 4 11.5,1ν., 50110110111111011 1101]
Abi. init 011111, 1115 Bcgleitung, dieses
111101· 11111111 1111111111, noun 11115 Subst.
110111Δίῃ-11111111111,5.1·.21”1, 23:53, 7: 21,
51, T: 2:⁴1, 17, 3: 24,;111,1 11.11., vgl.
25,1;1, 43 zu S, 30, 4: 21, 211, 3. —
wlfec.q bruchton 01110 Stinlnlung 1101·-
1ἰ11·,5. 211, ὃ, 1; 211, 512, 10. xgl. c.
21, 11. -ρΙ1Ἰιο.ς, 111 1101· 11051011111155.
111111015101111101·1·. 551, 11; 32, ι’); 3,
55, 3 dic Fovm plebis, 1110 viell.
11011011 11101101· 111 (ι’-0111311011 war, 111-1,
1. l. ll. ἡ nolum. (law, 0, 27, 111,
ᾈ cam outa„ 5. Cic. Scst. 411, 9211
qai ᾼ columam* 111001111ιύ malint
quam sm» (leslagrareg (lat. 4, ἶ,
14. -ὴ perituros, in 111-111. rect. puri-
Iu'mas, 05 51111 1110, chissheit des
[inim-ganges, 5. 1, 511, (j 1111111015
ν» 111-0 quum 1111100100111, 5. 0. ]ζ), 2),
111-[0111111101 xx erdem—praem[cLBcute
und Benutzuug des Staialtslande53
111050. war 1101· Plebs vcrsagt, c. 21,
(ῖς jcnc wurdc ihr oft cntzogen.
25-4. mett( ab circ, 5. 23, 15, ῖς

 

