V lll VORWORT.

menlmnge, nicht trecken, sondern anziehend geschildertwerden‚
so bleibt 11161115 iibrig als alles zwisehen den einzelnen Pnnkten
Liegende heranzuziehen, auf dasselbe einzugehen und die Stel-
len, die etwas, (1655611Υ6151ἔ11η111155 nethigist, enthalten‚ irgend-
wie auszuzeiehnen. 80 xviii-den die Einleitungen zu den einzel-
nen Α1156111111161] (161· 3. Deeade zu einer Geschichte des zweiten
punisehen Krieges, und, da der Erklz'irer 50 511661611 als meglich
anf den Stoss· eingehen soll, 11611616111 1116111 weniger ausfiihrlich
werden, als (116 1011 Livius selhst gegebene Darstellung, 1151116116
anf der anderen Seite 1116111 ahzusehen ist, wie (116 ahgerissen
vom 2. 1115 6. 13116116 61Ζὲ1111161] Ereignisse in Zusammenhang
gebracht werden sollen ohne 11616 Hypothesen oder das Ge-
sliindniss herbeiznfiilnen, dass wir denselben ehenso wenig
11661111615611 konnen, als Livius 1111] kannte. Wiihrend sonst 61-
fahrene Schulmiinner fordern, dass, ausser der Rficksicht auf
(116 Sprache, die Lectiire der Historiker den Zweek verfolgen
11111556, (116 allgemeine Kenntniss der alten Geschichte, die der
861111161 in (16111 1365611161]151111161116111 61111111, zu ergfinzen⁷ zu be-
leben und zu veransehauliehen, wiirde nach dem hier empfoh—
1611611 Veffahren die Einleitung in (1611 111510111161· das Wichtigere
werden, hier wiirde die Nachweisung (165 Zusammenhangs, hier
die Berichtigung der Irrthinner, die E1·g{inzung der Li'leken
u. 5. 11. zu 51161161] 56111. Ε11611 50 5011 das Antiquarische, im
1161165161] 8111116, was zum Verstiindniss nethig 151, also 1116111
(1116111 das die 8111315-8361111-Ρ111616ἰς6111111111161· Β611611“611(16, 5011-
(16111 611611 was 51611 aufMythologie, Topographie, vielleicht selbst
Geographie bezieht ‚ im Zusammenliange entwiekelt werden.
Wie aher ein Znsammenhang in (11656 heterogenen Gegenstz'inde
zu bringen 561, 111551 sich 56111161· ahsehen3 selbst vvenn die F 61-
derung so vei-standen sein will, dass nur die einen bestimmten
einzelnen Kreis betressenden Stellen gesammelt und im Zusam-
menhang dai-gestellt werden 5611611, 11111116 (161·56111611 kaum 6111-
sprochen werden anen, 611116 1161111611 iiber die 81161161, (1611611
(116 Einleitung heigegeben wird, hinauszngehen. Denn auch hier
wird es nothwendig, die Liieken zwisehen den einzelnen, meist
zerstreulen und 1116111 zusammenhiingenden Bemerknngen des
Historikers ausznstsslen, zn diesem Zweck aber und um Zusam-
menhang in diesen Stoss' zn bringen 1116661165, was der Schrift-
5161161· 6151 11611 51111161· 0(161· gar 1116111 1161111111, herbeizuziehen.
[lasselbe wiirde 51611 bei den einzelnen 1115111111611, (16111-1111611611
11. 5. 11. 111611611101611. 1161111 da Livius oft spiite Einrichtungen
sriiher erwiilint, oder die alten nach der Bedeutung, die sie

