a. Ch, 491.

LIBER 11.

CAP. 32. 33. 287

quo vivimus vigemusque, divisum pariter in venas, maturum

confecto 91110 sanguinem. conparando hine, quain intestina cor— 12

poris seditio similis esset irae plohisi11pau·es, flexisse mentes

11011111111111.

Agi deinde (19 eoncordia coeptum concessumque in 33
condiciones, nt 1119111 sui magistratus essent sacrosancti,

quibus

auxilii latio adversus 9911511195 esset, 11919 «fui patruni capere 911111
ita tribuni plebei «Teati (1111), (j.

magistratum liceret.

[natur. 9. 9., gehiii'igzubervitet durch
die, nach (191· Yet-danung 1191· Spei—
sen, vgl. Cic. N, D. 2, {147 13⁶. Die
Fabel ist uruit, 5191111(19151(·115(·11(ῑ)11
1)91(1911111[191“11, MiillerEssays 22⁰7.

12. eonparando, absolut: indeni
er eine x‘ergleivhung anstellte, eine
Parallele zog, 5. 1, ἴ).1)“; Cic. deOr.
1, 3, 11. «j qmwnsssimt‘l„ weit ge-
trennt, x'gl. 2, 21), ὅ. — padre& ist
auf (119 Putrieier oder (119 1191911911
iiberhaupt zu beziehen, 11919119, wie
der magen, alle Nertheile iniStaate
allein zu geniessen 59111911911, vgl.
Zon. ῖ,14;τὸ ninyam minz& (ύς
αι τωι ,cimam οἰσιαι καὶ τοις
πειῃΓι) εἴση εἰς (ψελειαι, καὶ εἰ
κιικεινωι ὠφελοῖιῑο ἐκ damami-
ww — (ὗν εἰς pldtsfi'yv 10110 ro, ι
nollo) (ἐποχ Ἣαιιει, (ὃς εἰ γε μη
,ἔχοιεν οἱ πλοιτοῦιῖες, 011⁸· οἷ πει-
ηῑες m ἒ) κ( [ωοῖς anastase&
’ἕξουσι mig (1(ωέ ι’σοιῑας, καὶ dno-
joi} *m l χρείας κιιῑεπει) ’ω’σης.

33. (¹¹›011u¹s.vzztreqm, 111111 gab ge-
genseitig n¹1ch und xe1einigte 51911
iiber ssedingungen, untei· denen die
Plebs zuriickkehren sollte. —— sui,
vorangestellt: ihre eigenen. — mr!-
gz'sz‘ralns, als 5019119 werden 519,
obgleich sie kein ίηιρθνίιηη haben,
sehon 9, 34, U, nach L. wenigstens,
anerkannt, vgl. e.511·›, 1212 — sacro—
sancti. xgl. 55, 5⁴5: Festus p. 2318:
S(1(·7·r›.s·mtvt11711 divitur, qaod ιἰινν, [ΓΜ-
rando interpres-[ln «est ίη31ἱίιιίιιιη, si
quis [α’ violasset, ut morte poenas
penderet, cuius gomerih· slmt tribn-
m' pl. aedilesque eiusdem ordini-53
Cic. ssalb. 14. Die'l'ribunen werden
dadurch 1111191· den unmittelbaren
Schutz der Giritter gestent, 519 5111(1

unverletzlich, vgl. e. S, ’ἐς
Lange 1, 51111. — quihus etc., soll
1191 nieht bedenten, dass ihnenbloss
die (verilis lali«) zustamh da sie als
rung-Avrratzas plebis wahrscheinlich
vnn Anfang dns flecht hatten diese
zu versannneln und mit ihr zu ver-
handeln. {manilii latin, 9. 15, S:
32), Ξ), 4, ist das flecht und die Be-
fugniss (191· Τ1·11). den einzelnen
Plebejer, wenn 91· ihre Hiilfe anrief
(appellarelrslmu0.s·i,‹,›del¹aus eigenem
Antriebe gegen Bedriickungen der
Magistratoin Schutzzu nehmeu. Nur

3, 55, ε1;

dieses, (119 81(·1191”5[9111111,ο,’ dei· Plebs
gegcudiessodriickungdurch die patri-
91591191] Magistrum,s.c.21,‹5‚istnach
dieserDarstellungLs' von dei· Plebs
beabssichtigt und erlnngt worden,
die Schuldennoth, 11919119 nach der
e. 23—229 benutzten Quelle (119 Ur-
sache der [1911951111ςῇἱ ist, wird hiei-
gar nicht 9911Ξί11111. ssei Dionys. da-
gegen (11·911911 sich die langen Ver-
handlungen uin (1911 schuldenerlass,
das Tribunat wird esst zuletzt, ohne
iol-her lnotixirt zu 59111, in Vor-
59111119,Γ gebracht, (1111111 9111, von L.
99513, 55, lo: 4, 13, 7 erw‘zihntes,
Biindniss geschl‹›ssen und 1195911111)-
ren, und nach (1911 Tribunen sogleich
die Aedilem eingesetzt, s,L. 55, 6, 11.
⁷ patrum, (119 Patricier.

2. triltmzipl„ ‹kq-Nachdruck liegt
aus plebei, da die Volkstribunen
aus (1911 tribunt militam, 5. 3, 51,
hervurgegangen sein sollen. — ere—
alz', 111 1191911911 Cmnitien 1115 zur
lea· Publilsa 9. 58, 1 (119, Wuhl ei·-
folgte, stelit nicht fest, auch L. be-
zeichnet 519. nicht genauer, 5. zu
c. 5:⁶5, 53: Bes-ker 2, 2, 25ἷ111ζ -—

 

Licinius 2

