EINLEITUNG. · 23

Ι11116 plebs ubzque 01111115 fere, 111 solet, deteriores eral; 2, '73 24,
313 31, 34, ist unffihig sich selbst zu heherrschen und die wahre
F1e1he1t zu hesitzen, 5. 24, 25; haec natura 111111111111111115 esc, aut
,5611111 humiliter (1111 superbe dominatur: lz bertatem qnae ‘medea
651,1166 spernere 111οᾶ116 1166 habere, 56111111ς 51611616111 1116116616·
auf (161· 11616101 (16666 der Magistrate 66161· (165 Gesetz und di«
81116 der 1011111166 und (16111 161111161166 1176611561 (161·,5611166 5. 2,
1; 5, 6, 17, 1110 Appius (116 Τ1·11)66611 und (116 Plebs tadelnd 665-
ruft: ea demum Romae libertas 651 11011 senatum, 11011 1110915110-
tus, 11011 loyes, 11011 mores maiorum, 11011 instituta patrum, 11011
{lisczplinam vereri 1111“Ι1”11“(16; auf (161· 6656111161111611, (16111 Patrio—
11561115 116(1 11661115516116 (161· Biirger, auf einer zweckmiissigen
Scheidung (161· 81111616, 1, 42, und 61661· gemassigten. 111611- und
einsiehtsvollen Aristokmtie, 1116 516 16 (161· 11651611 Ζ611 (165 Staa-
165 der Sonat reprfisentirte. Livius 61061116 wie viole Α11(161·6
glauben, dass durch Pompeius und 561116 Ρ61·161 (11656 6116 Ver-
fassung, (11656 11·1””11·(161’0116 Opthnatenherrschaft 1111 (3686115611 50-
1101 zu dem 1ν11(166 Τ1·611)66 (161· Tribunen als der Herrschsucht
‘Caesar's vertrelen worden 561, 61· 61061116 (116 Aristokratie jener
Zeit, (116 61· nieht 6115 618661· Ansehauung kannte, ssu· weit edler
und wfirdigel· 1161166, 615 516 6111111611 36116566 war, und (16511611)
1116111 6116111 Pompeius, 50161616 611611 (1655611 Anhiingen Scipio,
Afranius mit Lol) 6111611666, 5. Tacit. Anu. 4, 34, 1161116611
61· suber Caesar 51611 (161116 aussprach: 111 incerto 6556, utrum
11111111 magis 1111561 reipublicae profuerit (111 11011 nasci, 5. 86666.
N. Q. ἴ), 18. Da (11656 Α11516111, mehr 616 Ausdruck (165 Gefi'ihls
und (161· Bexmnderung 615 (116 Frucht politisc-her Ε111516111 und
foster Ueherzeugung, und Livius geu-iss 1161166106 66116161 war
gegon Augustus und (165566 Plane zu 6111611611, 50 16551 51611 61·-
kliiron, wie dieser, 11ἑί1116161 61· andere Historikffl· verfolgte, Livius
zwar 61666 Pompejaner genannt haben soll, ihm ι16110611 gewogen
1)11611,116(1 ι16116 11665561663611661· mit einer gewissen 110616
615 (1611 1516561661( gunni'tthiger sentimentalitzkt 0(161· 615 8611111111·-
6161·61 ffu- 61666 nicht vol-handen gewesenen oder lfingst ver-
5611111111116666 Ζ65166(1 1)61166(16116. 111 Livius 5611151 61161· erregte
(116 Vergleichung 561661· und (161· vergangenen Zeit 6166 gewisse
Wehmnth und Verstimmung, (116 51611, boi 61161· 116116 61111 dem
56116161161·611 (316616 (161· Gegonwart, an 1161611 81611611 hald 615
8611111612 hald 615 Τ6(161 6655611661, vorzi’nglich 61161· auf (116 1611-
810566 und 51111161166 26516666 8611611161 ist, (116 zu 1161166 und
zu (161· 1161611611, (161· alten Zeit zuriick zu sslhren 61· hei (16111 Β6-
311166 561665 Werkes 615 56166 wichtigste Aufgabe hetrachtet.

