a. Ch. 672—640.

crepans transfigit puellam.
sponsum“ inquit, „

LIBER 1. CAP. 26.

triae. sic 831, quaecumque Romana lngebit lloste1n.“ atrox visum
id facinus patribus plebique, sed recens meritum facto obstabat.
tamen raptus in 1115 ad regem. rex, ne ipse tam tristis ingratique
ad vulgus iudicii 38, secundnm indicium, supplicii auctor esset,

concilio populi advocato ‚‚dnumviros“

fabren, ebenso 7, 39, 15: eoetemplo
adveniens appellatzts; 1⁴7‚2t5‚5: vgl.

28, ἶ, 9. —- inm’epans, in hestigeln
'rone etwas sagea, bisweilen ohne
Object.

4-5. cnm 1'71. am„ mit (181311181-

tigen‚ vglzus, 2253 (j, 40,12;αὐί

hinc· cum tribunatibus tuis. — sic
eat, wie vorher abi, 5. e. 7, 2. ———
quaem, s. c. 3, 3. -— Humana, suh-

stantivisch‚ s. 8. 10, 13 11. 2, 43
24, ὂς 53, 10. 3. a. — patribus pl„
spiiteoe Bezeiehnung (185 gesfflnmten
Volkes. — obstabat, wurde dem Ver-
bret-hen mildernd entgegengestellt‚
s. 22, 25, 4; Sall. C. 52, 31: cetera
vita (em-um huic sceleri obstat. — in
ius etc„ (135 11181· 8121111118 ist das
erste. 311181· (183 Hn'nigen (135 8111-
zige Beispiel eines Provocatimxspro-
cesses, und soll vevanschaulichen,
wie ‹lerselbe gefiihrt worden sei in
(181· 2811, 315 (118 Zulassnng (181·
Provocation noch von (1813 Ermessen
(185 magistrates abhieng, nicht ge-
setzlich s. 2, ὅ, bestimlnt war. —
—- ad regu, als (18111 0118151811 Rich-
ter, s. e. 49, 4, (181· iiber 813 so
schweres Verbrechen zu 831581181-
(183 hat und hier xx'enigstens (181]
1’1·()7,855 einleitet.—— ree lpse em, 85
steht also in seinerMacht selbst zu
1·i‹·htcn oder, wenn 81· 85 fiir gut
111111, (118 538118 33 (135 x'olk zu brin-
gen und sn die Begnfflligung ωδε-11811
zu macheu. — ingr. ad vulgus, s. 8.
9, ]6; supplicis, die Strafe konnte
bei (181· oll'enkundigen That nieht
fehlen. —- auctor e.‚ von ihm aus-
gehe. — 007zcilc'017., eine contio, da
nu1· (11811111131331,Γ (185 Kb'nigs solgt,
s. zu c. &13 L.‹lenkt in dieser, wie
vulg-us zeigt, die plebs vorherr-

inquit „qui Horatio per—

scheml, nicht den alten popalus ver-
sannnelt; vgl. ς 9: ad populum. —
sl11111m·z·1·os‚ eine ausserordentliche
Conunission von zxx'ei 1111133813, 5.
ϋ, :lm Cic. Rab. [κῃ-(1.4, 12. — per-
duellionem, von perduellis (duo,
duellum = bellum), ein Hochverrii-
ther, 813 Feind (185 stantes, (181·(1831-
selben durch Vffi'schxx'lrirung oder
(131811 offene Aullehnung gegen die
bestehende Ordnung und Obrigkeit
(3813111- droht s, 2, 41· 4,13f; 6,
20. Das Vmbrecllen wax 33 sich
benachtet nur Mel d (pm’rt‘ezdimn),
der lifinig e1-2k1i1t ‹lasselbe 1111· per-

duffllzo, xveil H01uei11e‚xxenn auch
xx egen 111181 dem Feinde zugewen-
‹leten Gesinnung, sehuldige 311158-
1111, ungeh61·t und wie anf fjffent‘
liche mnu-init zu tiidten 51811 an-
genxnsst, die 1111811518 Gewalt 3531·-
pirt, und 5ο gegen (118 bestehende
01113338,- (les 5133185 und (118 Hoheit
(185 Hijnigs gesiin( igt hatte, als per-

duellis oder hostes 815811183. —— H.
])87·(ίιι(ἱ[(ὀηθ7η iud. v.gl 33, 60, 2,
(ιω-1583381131] hier auders genom-

1383 werden 315 ᾖ ὃ, 43, 16, 113
245, 3. 9: perduellionis se iudicare
Cn. Fulvio, wo (118 vorliiullge Ver-
urtheilung durch den Magistrnt ge-
1381111151. — seeundumleg . ist wegen
rebantur ea lege zu fatiscent, wegeu
leae lege creati 33811 zu facio zu
ziehcn, 111181· (11858 Hiirze 5. c. 23,
ῖς 2, 4⁴7, 10: suos 3. 3.; legem kann
unmiiglich hier bezeichnen: der
Auftrag, diemenel, xx 818118 (1811111-
nig den duumviri gicht, (13 (11858
ξ 7 sehon nach (118581- For-mel ge-
xx'iihltwex‘d0n3 auch findet sich die-
ses Verl'ahmn 1131 in Civilgerichten.
DasGesetz selbst wird 315 sehon be-

133

„abi hinc 811111 inmaturo amore ad 4
oblita fratrum mortuorum vivique, oblita pa-
ο)

