 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
   
 
    
  
 
  
  
 
  
  
  
  
   
 
   
 
  
   

  

284

LIBER ΙΙ. CAP. 31. 32.

   

 

a. u. 260-

9 qnae cum reiecta relatio esset, „non placed* inquit „concordiae
auctor. optabitis, mediusfidius, propediem, 111 mei similes Ro-

1O mana plebes patronos habeat. quod ad me attinet, neque sru-

strabor ultra cives meos neque. ipse frustra dictator ero. dis-
cordiae, intestinae, bellum externum fecere, ut 1109 magistratu
egeret res publiea: pax foris parta 951, 1101111 inpeditur: privatus
potius quam dictator seditioni iliterer0.“ ita curia egressus di-
ctatura 59 abdicavit. apparuit eausa plebi, suam vicem indignan-
tem magistratu abisse: itaque velut persoluta 11119, quoniam per
911111 11011 stetisset, quin praestaretur, decedentem domum cum
favore ae laudibus prosecuti 51101.

Timor inde patres 10195511, ne, 51 dimissus exercitus soret,
1111505 coetus occulti coniurationesque tierent. itaqtie‚qua1n-

nelchen der x‘orsitzende die Sena—
toi-en einzeln afflui-devie, sich iiber
1190 Gegenstand der sserathung 11115-
Ζο5μΓ991190. — reiecta, die in der
relatio ausgesprochene Ansieht 1195
val. wird bei ‹lm-[unfrage (1105 91111-
sulere 3901111110 151 durch retulit mit
bezeichnet, 5. 9, 25, 2: ³14. 2111)
verworfen, 5. Dion. 11, 43, dei-Dicta-
tor 11150 1111155 gestellt. -— noti pln-
ceo, 5. Tae. H. ⁴3, 53: sane eg«) (ils-
pliceam. — patronos, die Plebs,
ohne eigene Magistrate, bedarf un-
gesehener Miinner. die ihre Saehe
vertreten. wie 11191111901901101151111-
ter die Provinzen.

11)ἡ 11. frastra absichtlivhsru-
slrabor gegeniibergestellt, vgl. 1,

47, 5. — pam 151 111 Beziehung auf

domi in 910901 dsseordiue intest.
9015110991190119051009 zu 09110190. —
vicem sack, 40, 23, 1: ίηίίιζιγηῐιηᾶο
ricem osus, vgl. 1, 25, 1”1; zu indign.
ist 911111 zu ‹lenken. d stat per ali-
quem bedentet: 95 steht bei 11110,
die schum liegt an ihm, (xx 91111 et-
was 019111 gest-hiem), und es kann,
wenn der ssegriff negirt wird, dui-ch
quin, wie nach moi-(1, 22, 12, ὃς
dilatari 15. 22, 9³ temperare 42. 111,
9 u. 0., die negative Fulge ange-
kniipst werden, wiihrend qm) winus
die negative XVirkung, 5. ti, 325, 23
S, 2, 2, und 720, wenn der Huuptsa'rz

keineNegation 90101111, die Absicht
etwas nicht zu Stande kommen zu
1115590 bezeichnet. — praestana, n.

fidas.

3⁰2. 1. dimissus, 5. e. 25, 5. —
coelas, 5. e. 27, 1:33 23, 1; 39, 15,
ll: Cic. leg. agr. 2, 5, 12; sehon in
11911Ζο iilftafelgesetzen 5011 [1951101011
gewesen sein: ne quis coetus 1109-
tmvlos (gehenne Zusammenkiiufte,
Complotte) ‹qq-iles, vgl. 554, 2, 4. ——
per· dictat„ derl)ictat‹›r als hiiherer
Magistrat halt 1119 Aushebung oder
l'cisst sie halten, und die Soldaten
den Eid 19151911. Allo jetzt ausge-
1101191190 haben also ihm (1905911190
1915190 1011559ος und da L. nicht er-
wiihnt‚ dass der Dictator sein Heer
9011115590 habe, 50 5911910191· anzu-
09110190, dass das ganze Heer, also
1191· ςι-115519Τ11911111111 der liern del*
Plebs, 5. 91311, 7, ausgewandert und
in 1190 fulg. Yerhandlungen zu den-
ken 591, wiihrend er nach Dion. ⁴3,
43 sein Heer entltisst, nur das der
Consuln uuszieht und diesem sich
andere Elemente ans der stadt an-
59111195590. 1111 Fulg. hat L. nicht
nauh der breiten, wahrscheinlich
9111911150111909οΑ0011115190 folgenden
Erziihlung bei Dion. c. 4:5fgg., 500-
dern kurz in einigen scharfen Zii-
gen, 11111 nach 91091· {litei-en (tuelle
1190 Verlauf und Erfolg der ssewe-

, «-
5 --.«-,-,.-. v

 

 

