24 ElNLElTUNG.

Dieser zunachst stellt er 501351 in der Verrede die der Grfisse
der Gegenstiinde entspreehende, geschmackvolle und fesselnde
Darstellung, auf die er um 50 hehe-ren Werth glaubte legen zu
13115503, je 1110111 510 33 501303 Vorgiingern vermisst und von
5013031“013ςο1)11(10103Ζο11ςο305503 gefordertwnrde. Beide Zwecke,
diesen 305111011501103 und jenen 5111110303, glaubte er 331 510301-
sten zu erreichen, wenn er, 501351 von dem 1031150303 Geiste
3050011, 011110 den eine Gesohichte des 1‘O1nischen Volkes nicht
geschrieben werden konnte‚ und angeweht 30011 von dem Hauche
des republikanischen 3030115, (110 hervorstechenden Ziige und
3050311103οῃΕ18035033ΐ103 (105103115011011 (1331331015, wie sie in
der Vorzeit hervorgetreten waren, scharf ausprssigtffi die grossen
T haten 5011105 Volkes als nachahmungswan-(lige Beispiele schil-
(10110, (110 grossen Miinner, die 33 (101 Spitze desselben gestanden
hatten, nach 131031 Sinne und Geiste 3115 (1013 Dunkel der Ver-
gangenheit hervorzog, iiber (135 Einzelne 31101 den Glanz und
Reiehthunl 501301 blnhenden Darstellung verbreitete3 willlrend
es ihm flir ein tieferes Eingehen in die Ursae-hen und den Zu-
5331310333ῃὲΤ der Ereignisse sowie ssu· eine kritische Bellandlung
der Gesebiehte eben 50 50111 33 Sinn als 311 01110111 grlindlichen
Quellenstudium und einer lebendigen [1350333338- (105 Lebens
und der Verfassung fehlte. Der grosse 1λ’(11-111011, 11010303 manche
5011101· Vorgiingel· gehabt hatten, dass sie in Offentliehen Aexntern
wirkend die politischen und blisgerlichen Verhiiltnisse 113011 den
versehiedenen Beziehungen kennen und beurlheilen gelernt 1131-
1011, ging 11131 ganzlich 31). Aus einer, wenn 33011 11111301 bedeu-
tenden‚ Landstadt nach Rom gekonnnen, 1111 Privatstande und 111
01301 Ζο11 lebend, wo die republikanische Versassung nul· ein
Schattenbild geworden war, 33110 01 weder Gelegenheit noch ln-
1010550 (110 [1011115011οη und religiosen, 13111131150303 und 113311-
ziellen Einriel1tungengenau und grsnldlieh zu erforschen. Es
kann daher 310111 3111131103, (1355 er 50130 Aufmerksamkeit beson-
ders auf die Kriege und die iiusseren Vox-haltnisse 11011101, dage-
gen die gerade ssu· die Gesehiellte Rems 50 wiehtige Verfassung
3111 geringer Theilnalnne und ohne regen Sinn fiir die organische
Entwickelnng desselben behandelt, Manebes ilbergeht, Vieles 11111·
030111110311011 33(1 (1331101 1101111111, 5. l, 433 2, S; 333 3, 343 4,
6 (1.5. w. Wenn 01 auch, besonders 13 (101· ersten Decede, die
11130103 Fehden 3351331303 503131011, 50 werden (10011 (110 Ε13-
1101111133οη und (lesetze, welche in Fulge desselben 03151311-
den, nieht mit gleicher Sorgsalt dargestellt. Allerdings durfte
er 31330110 von (1105011, (13 01· untes de1n Volke 10310. (105503 Zu—

