ElNLEITUNG. 1 5

und Wfirde der Gesehichte, welche Livius auf das Tiesste ffihlt
und zur Anerkennung zu bringen strebt, 1115111, durch moralische
Retrachtungen und Ermahnungen, sondern indem 51· durch le·
bensvolle Schilderung von Personen und Zustiinden ffu- die Tu—
gend begeistert, durch die. Hinweisung auf die Wege (155 85111511-
5315 (115 Ahnung des gottlichen Waltens erweckt und dadureh
· seiner Darstellung (115 W5rme, Kraft und Weihe ν51“151111, von (151·
51 5511151 durchdnungen und gehoben war.

Ausgestattet mit 51115111 151511511, poetischen Gemslthe und
einer bh'ihenden Ρ1131113515, 11111 einer gliinzenden Gahe der Rede
und [ΜΠ-51511111187 11111 Sinn ssu· Wahrheit, 51115111 15111511 Gefl'ihle
fiir (135 Ε(115 und Reme, 51115111 5151151511 Τ3515 fiir (135 Ange-
1115555115 1111(1 851111115 war 51 1111 Stande (135 zu erreichen, was
die Alten von der Geschichte und ihrer Darstellung forderten,
5. Quintil. 10, 1, 31: 5315111111(ἢίεῐονῑά)ρν·οα;ῖινια poecis et quo—
dam modo carmen solutum—ideoque ec verbis remotioribus 5111115-
rioribus fiquris narrandi taedium evitat. ,151151 (11511151155115 Sinn
tritt 3111 deutlichsten hel-vor in der Art, wie Livius die Volkssage
aufgefasst und das mythische Zeitalm· 5511151· Nation (lm-gestent
hat. Ueberzeugt, (1355 55 (1511 Vokkern gestaltet sei ihre Urzeit
(1151115115511 311523551111111511511, S. praef. 7: datur haec vem'a aute·-
qm‘lali, uc miscendo humana (livinis primordia urbium auquscz'ora
faciat, sucht er in derselben 1115111, wie manche 111111515 11151511-
ker, wirkliche Gesohichte, sondern 51331111 (135 W underbare, ohne
es mit 11115111511151- Berechnung 5511155 85111111151155 zu 115131111511,
111 poetischem Sinne⁷ in edler Einfachheit, Frische und Leben-
digkeit. Aber 311511 111 der wirklichen 655511151115 ist dieses (11511-
151155115 Talem 5151111131, sobald 51511 wfirdige Gegensffinde finden,
in den Gemalden grosser Ereignisse, 111 (1511 Schilderungen be-
deutungsvoller 8113311511511, (151* (11131311151-151111 ausgezeichneter
Mssinner. Hiermit steht in enger Verbindung, (1355 Livius mit
5115115111 Sinne 1111 Mensehengrosse und 1115115511511551115115315 und
mitwohlwollendem Genn'lthe (135 111 irgend einerReziehungWich-
tige oder Anziehende begleitet und hervorhebt und dadurch eine
Frische 111151 (135 Ganze verbresset, (115 (15111 115551· wohlthut und
11111 111111151· 11111 1111115111 Interesse 51111111. 85111111 (115 Α11511 erkennen
55 an, (1355 Κ511151· wie er die zarteren Motive der Han(llung‚ (115
feineren Gefflhle der Liebe, pietat, Frenudschast, Τ131151· 1111(1 115-
geisterung 11111 55151151 lnnigkeit und Zarlhoit aufgefasst und ge—
schildert 113115, 5. Quint. 10, 1, 101: neque inflammetur sibi Hero—
dotus aequari T. Livium, cum m narrcmulo mirae 2³1101111,(la‘catz's
clarrz'ssimique candoris7 tum (ἠ contionibus supra quam enarrari

