      
        
   
 
      
     

   

V “ - :the-n Buchhandlung in Berlin.

   

Αινςτῒικᾚιε ⁴ ἶ 1: mannus, 13:⁷¹1itivwlre1u. 2 Voll. 5'1'hlr.
vismoli> ..λὰ Torstrik. , . 1 Thlr. 24 Sgr.
Arlstvffwznc γ ·. . vahisv'u und doutsch mit kri-
‘12111-*1155 urzi cinon] Anhnngc die

. ‚ rx 53ης {ms ‹rttthaltcnd herausgofzobeu

P va‘s* ’ , . , . . :3 Thlr.

(animm Iti , · ἶ. A. Meineke . . '2 Th11·.
*mum [mr-m « ῑΗ Ῑῑῑιῑὶ εἵωὲῑηωηὼ Immanuel.

13 = ⁴ . . . . , . . . 4 Thh‘.

[pn hwa* v- ἶ N ι ²1:11⁴ fragm> uxonsnmmlung.
ki Istat: Α . , . 1 Thlr. ’.Ὀ Sgr. ¹
samm-*11* .-.=, v ῑ, 1.1· 1j22.x‘1.1.11.P.1—4. “

Χ , . . ἴ» Thlr. 10 ἔρι’.

fudi, « .’ » ’ ,⁴³ z = &³³³⁰ >upa-snm& cum

, · .. C Ο htx-ellero. ,ἢ Thlr. 10 Sgr.

Hm} .’ ζ’ ,τῑι ῑ;,ῑ.ἰηιι] nullorum DCC*

0110 Jajntz. . . . . 20 θεῖ.

{zm-w! ,η ,Α '1' ;, . . a ‘I‘hlr Ξῖ) Βετ-

ῐιι mnas ' 1 , HJJ* 21. , . ’.2 Thlv. 2⁷0 82:12

Ἁμῃπμμ ἴ, μ- ⁷ . .· anim< sszxwmlssfnnimffi

’ .“ι ΤὶιῚικ

‹· [noratur-

12 SC.

v”vv-:1 ’κ Γ 2222. ἶ 'l‘lxlx‘⁸ Ἃ 537.
ἰ’ῑῑιιῗλ*4 · *021* :13:132121 >vsi-

.« “ {istit v: Anno-

 

·,· . .. ‘’l-stzpiu* <‹·1*i1¹>{1

ι ζ 2 '¹ ’» . , , . ”, . . s· Thlt‘.

h« ’ 1 ² ¹ *¹ A· ν v· Apmlssmivnff
1 ·· 2 ’ . ·.· '1‘11111 2¹0 ΞΠ.

813¹. ιιιιωῑηῑι ι’. ὶ· Ξ 7 ·. , .ι“;-,’-ζ«;ῑ κζἰἶι 'v-

. . . . 2 Thlr.
§Rp-ww — 1. · 1 ¹1   Η. ,ἷῑῑ-Ξῌῑι ιῑ Fr. Eyssenhardt.

¹ ’κ , ⁴ . . ;; 'l'hlxz ’.Ἣ Sgr.
<on-ta ’ Δ .- r 3* κ »t impr-«m revomuit
. Α. , 1·1:1}j‹·‹*112..·11‘:i1li:Carolus

} . , , , s· ”’

&rw—71.. ι] Ιῐ ›. Λιι- *11111Nwhl0-<e de<

Sophudis A -. ι

Τιτῡηῐί, 1¹.,
Varronis. *xi l

 

