250

LIBER ΙΙ. CAP. 15. a, u. *zm-250,

001 liniretur, 11011 111 tantis 1111111115110110110115111 vieemanimi solli—
citarentur, 011111 ille 11010001, quod contra libertatem populi Ro-
mani 05501, Romani, 11151111 perniciem suam faciles 0550 vellent,
3 negarent, 0111 nihil negatum vellent. 11(111 in regno populum Ro-

111111111111, 5011 111 libertate 0550.

ita induxisse in 1111111111111, hostibus

potius portas quam regibus [1111011100οω 011111 0550 voluntatem (1111-
4 11111111, ut, ([111 libertati vrit 11111111 urhe 111115, 1110111 110111 sit. proin-
110, 51 salvam 0550, vellet 111111111111, nt patiatur 11110011111 0550, orare.
5 1·οΧ 1·(ῐ·1·001111111(1 victus „quando 111 certum (11([110 obstinatum osv*
inquit. ..11011110 ogo obtundam saepius (111111111111911111111111111(1110111111,
1100 ’1’.’11’1[111111115 spo auxilii, ([111111 11111111111 111 1110, 051, frustrabor.
alium 111110, 5011 1101111 opus 051, 5011 quiete. 0111111(111110011111111011111,
fi 110 quid 111011111 vobiscum lun-«¹111distineat& dictis faftn 1111110111οη

21, 1: (llelalore ohslinaio tollere lm-
tias tofum erepublica consulatum
quam prontisezwm ι[11000ος 21, 13,
§3 23, t», S u. a. noch ist 11101·
(101· Fall zu 111110050110111011, 1101111
11111· 10050111οἀοιιο Bestinnnungeu
eines Priidicates xcrglichcn xx 0011011,
xx 10 {w 3: hostibus polius [mttsstlvel'c’.
-— [n vicu, mutetis 01115110001101111, gc-
hijrt zu sollseitmz, (11111005 1, lo, 2.
—— Romani 010., das 11511111011111 wie
5, 23, 83 9, ῑ11,(·1 u. (1., vgl. 22,
32), 3.

3-4. ιή regno, c. 1, 1. —· ila in-
daoeisse, 5. 0. 15, 11. — Nullumst,
eine andere Losurt ist mla. η qus
— erit, 1100 lndicativ 111011 11111111μο0
als von 10111101·ου Schriftstelleru.
und nicht 1111155 111 0011111001111011 11(101·
bekssnute Wahrheiten unul That-
sacheu enthaltenden 51112011, 11051111-
(1005111111011011111110 Τ110111111111110 anzu-
deuten von 13. nach 110111 N organge
(101· 6010011011 11115 (101· orat. 000111
111 die obliqua aufgvnonnnen, 5. 0,
:32,11,7 1, 311, 3- 25, 1.’;1, 3, 71, (1,
6, 5, :³2 21, 27, 4: 2 353, 0: 26, 112,
2 u. a„ vgl. zu 2, 58, 03 24, lffj, 1:52
m‘si erit, — quoad stu-[emt camuros:
(lie. Fam. 5, 12, 3; 1·11;;·11,- sz' 1110 tihi
conllueuclabt'l, 111¹ (1171001100ος ib, 111,
1, 2 11. a. 11101· bozen-huot erit 0111-
111011 die Zukuuft, xxiiim-end 111 fll-
larus sil die :hlssichi anf (1011 1⁴21·-
solg, das Eintrvten (105 Untergangs

angodeutet 50111 1111111110. - illa, weil
1110 Gesandteu (110 11115101111 des Vol-
kes (colzml. omnium) darstellen. *-
vellet — pullat„ 33, δ, 113 zu 25, 31,
43 5111113. 334: st' quid 00110111, ab
armis (Μὰ-00111011, zu (310, Off. l, 11,
311, (lues. 11. G. 1. 5, 2, in orat.
000111 volueris.

5. veroa, (100 hochberzige h'iinig
will (110 Yet-sassung (105 0111011 vol-
kes nicht verletzen, obgleich 00 0.
11, 4 ganz (11111000 1111510111οη hegt.
— olm-liu„ sest 011151111011011, 23, 211,
7: Ob.s·ll'ttttt·‹·1·attt {1721'1111'53 Plin.
Pancg. Γ), ti: oltsle‘m‘tz‘am est te'lu'3
sonst hat L‘ geuiihulivh obstinatas·
(((Ι, vgl. 21, 4⁴, ΕΜ si (lea-einamma [ἠ
(mimo est. — neque ego — 1100 Tm»-
qzlim'os 111111011 110111οη richtigen
Gegonzatz3 (110 1111101111111311011 ist
cntu 01101· (1110011 die construction
von frustari herboigct'iillrt, statt:
die Tarquinim· 51111011 nicht liinger,
durch mich getiiuscht, 011011 1101111-
0111115011, 111101· qu. ego ist = auch
1011 nicht, 5. 1, 2Ῑ,1(1; 23,1S‚4;
nee ‘'V-51¹3 35, 23, 3; nec eos, 5. 30,
15, ’1, (1115 solg. 1100 nur anknijpfeud,
nicht neque — nee 01101·οκ[111111111-01111.
-— ablundam ist entweder (1115111111
10051131, uic (110. 1000. -1, -111, 1119,
(11101- eadem u iedvr llinzumldenken,
uie 211, 35, 11: idem olst‘mtdeudo.—<
«wilia, S), 31, (111. (1., vgl. 1, 1, S.

 

