     

LIBER 1. CAP. 59. a. u 244„

     
  

 

214

bita nequaquam eius pectoris ingeniique, quod simulatum ad eam
diem fuerat, de. vi ac libidine Sex. Tarquinii, de stupro infando
Lucretiae et miserabili caede, de orbitate Tricipitini, 0111 morte
ἓν tiliae causa mortis indignior ae miserabilior esset. addita super-
bia ipsius regis miseriaeque et labores plebisin fossas cloacasque
exhauriendas demersae z 11011111ηο15111111111105,1’1οῐ1)105 omnium eirea
lo populorum, opitiees ac lapicidas pro bellatoribus factos. indigna-
Servi Tulli regis memorata caedis et invecta corpori patris ne-
1] fando vehiculo lilia, invocatique ultores parentum dii. his atro-
cioribusque, credo, aliis. quae praesens rerum indignitas haud-
quaquam relatu scriptoribus facilia subicit, memoratis incensam·
multitudinem perpulit, ut imperium regi abrogaret exulesqueesse
,- 12 iuberet L. 'l'arquinium 011111 coniuge at· liberis, ipse iunioribus,
Ἰ qui ultro nomina dabant, lectis armatisque ad coneitandum 111110
’ adversus regem exereitumArdeam in eastra est profectus; impe-

1... dem valgia-ter eqn'tum, der ι10111101]
..γι 1105οῃ11101] 10150111011011 war, aber

'⁴ 1 301105 Bet-ht nach (lic. 11011. 3, 4, 111
Μ’, 11051155, gleichstellte, 5. Monnnsen

73ς 2503 Lange 1, 4955.
ἕ l s-w, pectoris. in Prosa 1111101
i ¹ Bedeutung: Charakter, Gesinuung
ᾖ 110111ςο1· gebrauchlirh, ᾗ 2ς 0. 21,
ἶ ²* 13 56, 4; 34, 511, 2. ὼ fossas, 111111.
1110111010 Graiu-n, die 111111 (11111111οι1,
c. 35, (ῖς 0. Sti, 2, 11115 1111551111 111111
11011 [ἶ11111111 ’1.111111111011, — ea‘hamz,
Entsernung 1011 111110 111111 Sumpf.
Roman. lt. bezeiehuet 11115 [iigen-
thiiuiliehe des zu 111111010111 bestinnn-
ten Riimers. — caedis, s. 0. 1, 11;
2, 22, 3: cladss: 11, 23, 1; sedis
belli und ot't aedis. s invecta ἡ fil.
(1.314, 2¹* corpori. 225, 47, S: 11.-18,
7 : per· eorpus. -— Infando auf velei—
calo statt aut filia bezogen.

11. z'ndtguitm', subjectiv, das Ge-
siihl 1105 [inu 111-11111011. - szlbt'eil, 11.
11011 Spreehemlen, nieht s‹·7·1'l›1‘ol·e‘bu.s·
eine auch 1111 111111011011011011111011111111
Bemerkung. xgrsj. 4⁸, δ, 45. 18, 5.
- ηιιιῖΙίΐαόιίιιίη, ξ 7 populum: die
Yeriinderung der Yerfassung 111111,
wie friiher 11111011 die litiuige, e. :5432
42, So jetzt und kiint'tig iinmer nur
durch 11115 Volk bewirkt. — impe-
rium, das x'alk ertheilt. seit das

 

   

W‘ahlreich eingefiilirt 151, 111 Ver-
sammlungen , welche die Go'tter
durch Auspieien genehinigt haben,
das imperi11m3 11111 1101111 05 nicht
(1111011 Δ411511101011 3111101111 ist. s. 0.
411, 25, kann 05 11.-15501110 wieder ent—
ziehen7 vgl. 2, 2. 111,-1’.ι1η[0.111[ etc.y
1110 zweite vomVollu· angenounnene
Rogation spi-icht iiber 11111 Familie
des liiinigs die aquae et ‘'37‘ss intel*-
dietim 11115, welche 11015011)ου 11011
Aul'enthalt 1111 111111151111011 Stante 1111-
miiglieh 1111101110, xgl. 25, 4, 9: iiber
11011 Plural 1105 Ρι·”111110111115 bei 1101
Yerbindung ‹lerSubieete 11111011 eum
ε.21,1111,ῖ;4.5,·.15,11ς42.211,5.
12--13 ‘'zuzim-stum, s. 0. 52, 5.
Nur ein 'l'heil 1101· caldariae [11111'0-
ram stand 1111 Ardea, die iibrigen

werden jetzt ausgeboten. — ultro,
ohne die geuiihnlielie Aufforderung,
1110 ξ 5: voluntarias. —- nomina

dal». hier von 11011011, die sieh frei-
1111111,Γ zum Dienste 1110111011, 3, 57,
11, 111. 25, l 14111, 11, 4ε aber auch
von 1101111011111111,Γ bei 110111 regvhniis-
sig-011 dilectus, 2, 24, 2: ib 27. 111,
ἷ1, lo, 4, gleich ad nomen respon-
sl‹›1·e,2,25‚t52 7, 4, 2.- [ναῶ-4 inde,
5. 2. 54, ἶ, zu 2;1,;>ῑ5.ζ1.ἡ Ardeam
1'11 c., wir sagon: in das Lager 1101
Ardea, nicht nach A„ 0. 111), 1, 5,

 

  
 
     
     
     
   
     
     
     
   

   
          
  
  
  
   
    
    
  
  
  
  
 
  
   
   

