EINLEITUNG. 33

wichtigen Zeitraum ausgeffihrt hatte, so 111115516 W‘ieles von (16111,
was si'n· ihn von Bedeutung 1131, von Livius, 11611 65 56111611]
Zweeke und (len 1ὃ1111561161] W'erhiiltnissen fern lag, 315 fremdartig
ausgeschieden und unbenutzt gelassen werden, wie AIles, was
nur die ϋ5111611611 81331611, 11116 inneren Verhiiltnisse und ,5163611-
seiligen Beziehungen hetraf und Α11116165, 1135 (1311111. in Verbin—
dung stand. Α1161· 1116111 3116111 (161 Umfang und 11111311 (161· Werke
(161· beiden Historiker 1131· 116561111161] verschieden, sondern in
gleicher Weise (116 Behandlung (161· Gesehichte 5611151. Wiihrend
(135 Werk des Polybius in 11311111311111111561161118111116 und pragma-
115611611] (161516 16113551 ist, kommt 65 Livius mehr an auf die
Sehilderung der einzelnen Ereignisse als ihre Verbintlung, mehr
auf elegante, gesehmackvolle Darstellung 315 (116 Ergrsxndung der
Ursachen und Folgen der Begebenheiten. W'ieles also, was Poly—
bius fslr das Verstandniss des Geschehenen 315 11011111 endl(r he·—
1136111616,1116 (116 Erilrtelung 111161· (161] Zusannnenhang (161· Er-
eignisse, 111161· 110111156116, gepgraphiseIm, 1361156116 161111111111556
u. A. 11111 Livius, 11611 65 5611161 Art der 1]6561116111511315161111113
fern lag, zu ausffihrlich oder schwierig zu 1615161161] 1131, keine
anziehende Lectfire versprach, 311611 1101 weil 65 (len Remern
bekannt war, bisweilen 1116111 ohne Nachtheil 1111· (116 1113111611
(161· Darstellung und die Einsicht in den Gang der Ereignisse,
iibergangen oder nur kurz und (11161111161111611 1161111111. nas 111111-
genS‚ was er 3115 Polybius entlehnt‚ 116113611161 er 315 sicher und
zuverffissig, nur 5611611 6111311111 61· 1161161] 111111 (116 Annalisten,
weniger um das Erziihl‘te nach ihren Angaben zu prtjfen oder zu
ergae'inzen, 315 un] ihre Ungenauigkeit und ihre 1111111111161· 113611-
21111615611, vgl. 33, ’1ος 311, 19, 12; 37, 34 11. 3.

Wiihrend 5ο Livius W'ieles 3115 (16111 Werke (165 Polybius fiir
561116 Zwecke nieht verwenden konnte, 111115516 er auf (161· 311116-
ren 86116 11131161165 161111155611, 1135 fiir 61116 [1111161531365611161116
von untergeordneter Bedeutung, ssu· (116 romische 1116111 ohne
Wichtigkeit und 1‘6misellen Lesern nothwendig oder 1111616553111
6156111611. Ι)311111 3161111166 (116 Wahlen der Magistrate und Prie—
5161, (116 V elhandlungen 1111 8611316 111111 (116 Gesandtsclu 11161] an
(161]56111611, (116 Prodigien und deren SUhnung, Supplicationen.
11661151611116118111616 11511. (116 Wertheiluno· (161 Ρ] 61111261] und
Η6616, (116 Feldznge in 1115113111611, (13111611, Ligurien und (116
Triumphe (161· Iel(lher1·.n 1351 3116 (11656 Gegenstande 1131611 101]
Polybius 1116111 1161111111 01161 nicht 6111( 61161111 1161131111611, 11616
aber 1131115611611111611 56111111 in den 3111111165 maximi kurz 311115 6-

2616111161, (131111 von (1611 Α111131151611 61111361] wiedergegelwn (1(161·
Tit, Liv. 1, 5. Aufl. ὃ

