a. 1:11. 413. LIBER 11. (231². ,34

praecipuus pavor tribunos invaserat , ⁴1¹
leges haherent,1n‹uwe cossegae nlonin·>
rate fe11wfflaetiti31113{xdesu11n311011fl11v1n n
insontes fecisse viderivellcnt, 11111311111111Ἆ
tribllniciarn 1)01esta[e1n.

leh l1a‹:1)essirni extu11ldi vivto1da 1
11υε11υθ [rss)u1ns sh1e intercesanne 1Η1η
tunlvero hssscilssebstrssssunorun111n2if
imperio ot dicero actum essct* de. hhmzs
lvdssunu cun14hunwn›una1nomuam
lujlesiateln. uliu‹l agfwxdsslnl uc ς1ιμ11ηιμ1
1)111111)115 2 111 1111ῐ11111 111111111 1-1111511111111 1·>>ι
111» 11111111 1111111 1111111111 111ι1»1>111. 11611;1111111. «1
al]l)a1‘el e ‹3c111stllil›11s, ‹21 0125 i1J5115 1ι1μ111»
{ills 11e11110 111ϋ1η111115, si 51111, (lui 1πι1ιῑυι
nlagna ansae horrenth1thcore. his xms
tassvm, 111111111Ὶ1111111111)1111111111ι1ι 111Δ 111-

-— quam m, wie gar menig, kvinc. 1⁴». 14:
s. 211, «ἑ, ἶ. - saeratae l.‚ vgl. c. 5352. ριιίικε π’
-“ἰ; ζ», ll, ΓΞ. — satis mod„ s. c. 21. ἡ ι’
(ἱ. — κυκνίας), Yergehen, hier gegen xx 111 ιιι
das Staatsgesetz. ι9111111111, ηιι,ι’1’111’ λ11κ>1τ
zcstpvlhllsmw mmm (leliolmtz volsis· c. :tx

notm- (Gaius), 5¹1, 42, 23 535), 1⁴3. 5³, Aushel
11. a.: dasselbe bedeutet uon-a, s. 11, [mlxiii

1, δ’, ib. ὃ. >1; 27, 25, l: amram lei>r011

nocere, 11, 11), 2³3 S, 25, 5: murt! 1311- 1111* ,1ἶ
pl'z‘all's ῖῑῖ, 55, 53 beide XYorte bc- vsvlchf·
(leuton jedoch auch Nachthess, Be- herlwiffi
schiidigung, s. 36, 7, 5: nomiae alim] a
⁴>l'111'1117mn3 S, 18, 43 41, 23, 143 36, regelu
21, 3: sine ullius urbis ηοιϊας 111111- Schutz
figes ist noa-a Strafe, s. c. 59, ὃς 8, erkffirt
35, 43 23, 14, 33 26, 29, 4. — hein h)
insontes, die, welche bei dem Morde 3-4.
nicht th'zitig gewesen siud, vgl.Tac. folgt hi
H. 1, 44: qui occiderant, qui vere, 1‚s bffl
qui falso ut pulchrum - facinus > nvp

iactabant. — ferr. die impersonelle
Constructi0n‚ in di· . hier ras
iibergeht, findet φ’ 53

5, 33, 2 u. a.

1, 50, 9; 36,
55-58

seu, Di ·

&²2

31ἷῦ ἶ)

ἶ >acram-¹·
s modo· l
1111311311]
muniam

wwmi- ΓῙ
magunt.
v1151111111] ι
*filiclam
11111111111
«1ῑ1ῑιῖΗὶ
11111111- w
111·1111“1·.κ
,11111111-
1111111178
¹¹ {kiri- ³

,,1Ι111111

ΗΙΠΙΗΝΝ.
111111111,
γιιςιἸι 1111·
“””1.ἸΙ’114’ ὃ,
ηιμ dv:
:ww *lei
linit}
thnixsw*
mmmm
=}‹=‹'1‹,¹.¹‘

⁴ Han*
'wlvl't‘ii

1 ’11111531
nummi. ‹lah-1⁰·

11· u. S. W„ L.
ιι, von det· c.
leuen (Ἰ

με
-θα

ι, das Neu-
⁴stende, Vel·-

 

