 

 

 

a. Ch. 402). 461.

  

LIBER 111, (lxi

novos adgressa consules θείς erant
Sulpicius. eo anno caelum arder·¹ 1-1
motu est. hovem locutam, cui rvi Ι
creditum. inter alia prodigia et carm
numerus avium intervolitamlo 1111111
sparsum ita iacuisse per aliquot 1
libri per duumviros sacrorum {Mil '1
genarum praedicta, ne qui in lom si
que inde fierent} inter cetera 111111111
retur. id factum ad inpediendam 1

ingensque ademi certamen.

Ecce, ut idem 111 singulos 2111]
nuntiant Volscos et Aequos, etsi ,11
citus; Antii summani rei positam . 1·

5111611111. — relala, sie wurde 11»11
neuen), 111 der c. 31. Τ angegebenen
Form in Vorschlag gebracht. aber·
nicht wieder 1011 Terentilius, der
von jetzt an nicht mehr genannt
wird, sondern nach Dion. 11111 Ver-
ginius, s. c. ll, O. — adgressa 1η,ν
2, 4, 3. -— Volumnius, ein Pati-i-
cier, 2, 4¹³: die spiiteren Voluinnier
sind Plebejer. — Sulpicius, 8111111
des c. 7 genannton.

6. 1111161111.. Ptin. S, 45* 183: est
frequens in prodigiis priscorum
bovem locutum, quo nuntiato smm-
lum snb [lico habers solitum. -μ
carnepl.. 1,31.1; Ρ11Π.2,;ῒ»1;,14ῖ;
relatum 111 111111111111111111 cst n pla-
re'sse — carne Ι). salamas«) Sert-
Sulpz'cio vassu, (arque etz 111111 [111-
arruisse (bei L. edler: 1111111 oda]-
mutar-et 1, qnod 111111 (lz'ripzlfsserzt
aves. -- imbrem schliesst sich nn
deu Begriff in pluit an, s. c. 2. 122
Zumpt ξ 372. - inte7‘z·0lit‹171d‹s›‚ 2,
32, 4. - mular- μ’ ’1511111 val.
Max. 1, 6, 5: *1ιί11811111-
“tro neque

τ’ ·“*

  

1111

ηυ;
ΓΗ(
him
x=w
1111·
wi

Ἰμμ
hei
111·’

ΧΥ t*

111ἱ1

’21
:nnius Ser.
w concussa
[mn suerat.
11111 ingens
«i intercidit,
11* mutaret.
11111 111111111-
is (nodes-
1* abstine-
iizsiiiiffliul‘,

111. Hormi-i
''¹·!'1¹ exer—
› «1111151111-

» ÷÷1s·i>thei
ww.i½rxxeh
nane SUh-
111 1111111111(Δ
1111115, da
fnsvh gv-
-i‹*[1. 31:¹11·-
wii belie-

·> prin-he ssui'

vrsfihnen.
:vr Patr-i-
sts 11111113Γ gv-
,esras 1311,
ambianen
ν. 111111-
1 ω41.αη
, , xgl. ι’.

’1.

limis-
’“.’1”11, 1111·
’ «1. (jin‘.
>· γ1111· >tvm
11 1⁴ h (ἴς .

⁴ [<ι“111“1[ι11.
vis 13111ῖῆ
auen. ——
1111111111111

ι’ 14 2. ψ
41111 xiie
w· wlsk.
111. welche.
ιιι 11111 116ἢ

f»

    
  
 
 
 
 
 
 
 
 
 
 
 
  
   
  
   
   
   
   
  
   
 
  
    

 

 

 
  

     

    
     
  

 

,ς “W-*QWffimfflvaem ,χ
⁴ . ⁴ .. 0 .

