a. 611. 509. LIBER ΙΙ. (ᾋΡ. 4. · 225
gibus conloquuntur. vitelliis Aquiliisque fratribus 111111111 com-
missa res est. Vitelliorum soror consuli nupta 1111111 erat, iam-
que ex eo matrimonio adulescentes eraut liberi, Titus Tiberius—
que. eos quoque 111 societatem consilii avunculi adsumunt. prae- ·
terea aliquot nobiles adulescentes conscii adsumpti, quorum ve—
tustate memoria abiit. interim cum 111 senatu vicisset sententia, .
quae censebat reddenda bona, eamque ipsam eausam morae 111
urhe haberent legati. quod spatium ad 1611161111161111111111111111111111111-
sulibus sumpsissent, 1111111115 regum asportarent 165,11111116 111 16111-
11115 611111 coniuratis consultando absumunt evincuntque instando.
ut litterae sibi adTarqui11i‹i›s darentur: nam aliter qui credituros
6115, 111111 vana ablegatis super 1611115 tantis adferri? datae litterae,
ut pignus 111161 essent, manifestum facinus fecerunt. nam cum Γ
pridie, quam legati ad Tarquinios proficiseerentur, [61166113111111
sorte 111111111116111115 65561, coniuratique 1111 16111111151111111115 multa
11116156 1161111111, ut tit. 6111151111) egissent. sermonem 611111111 ex ser-
1151111115 excepit. qui iam antea id senserat agi. sed 6111111166115111- ‘
nem, ut litterae legatisdarentur, quae deprehensae 16111 coarguere
1111556111, expectabat. postquam datas sensit, rem ad eonsules de-
tulit. 61111511165 ad deprehendendos legatos 61111111111111511116 pro-

74. 141. savir, (nese siud esst
von spateren Annalisteu gentiunt
worden: 6111666113ΙίῪθΙΙὶα kouuut 111
der republikauisehen Zeit 6161111111,
16151161Ᾱ11611. 13 die Aqtlz'lic‘ 1161·-
(1611 11611111516115, 6. w: ίὶ, 4, 1111611
6111111161. ἡ adulas-e„ es waren 61·-
11·111·1156116 81111116 da. —- 1116116, abiit
xgl. 27, 3, 51 illesum-[a navidis, vgl.
c. δῖ’», Sl: ti. 357, 5: favumi-la misse.
Durch 1116 Zwisrlieustelluug wird,
wie oft ein {tegi-its. 11161· vetustate
gehoben. — [Ἰ] sela, 1161· 1111165116·
schluss, s. 1111111. ἴ), 11, ist iibergsm-
gen, — qnae — emm-ebat, 511 111111 oft
6111 primu-at nicht 1161· Ρ61·51111. 51111-
116111 611161· 1165111111161111611, 111161· Τ1111 ⁴
tigkeit 116156111611 116151616111, 5,1. 15,
fh ζ’», 111, 5: lanz* affgluusstl esf: 55¹³, T,
T: l, ti, 7; munientia eonsules 11111111-
ltal: S. 12, ll: slsvsafmnz tulin leges
u.a. — qam! sainjau, al< lirkliirung
11111 utura 111 11611 Modus 1165111161·-
geordneten satzvs 11111’;.’;61111111111611, 6.
1, ἶ».

4 -11, aliter «μή. wie wiirdeu 516.
1161111 65 1111111115 witi-e. 1116565 nicht
Tit, Liv. Ι, ζ», Auli.

geschiihe: solist alioqui: 1116 Nach-
stellung von 11611116 1. 2⁶, 1. ——
snper hat (116 sscdeutung ,‚iil›er“ 1161
deu Yerbeu 1165 neamus, Sagem,
111511611611 anderen, 5. -12, 24, l u. a.,
gcwiihnlieh, 1161111 res (1111661151, s.
ὁ. 15. 12: saper tauta re: ib. 17, 7;
211. 15, ὃς 4, 5111, 11); saper tals re:
ὃ, 3-3, Ill: 311116]- qim 1-6 u. a. —- da-
ἰ116 - ul, 111111161111 1111· Brit-fe 11111· zi·
dem Zwevk χ, mai-iiten 511· 11. 5, 11.
ef vor conatam 11111116 11611 folgenden
Satz unpasseud an 611111 ete. an-
kniipt'eu und 511 den Zusammeuhaug
stiireu, iiberhaupt ist die Verbin—

dung 111111161- siim· ‹lureli vl ἡ(1116
5611611, 1111. zu 5355, 25, 71 «l, 2. 3⁴5:
auders ist 11). ll. l* u. ii.: 5.(116.
Tusv. l. 2. »1. ᾖ [111611 = ml stus* [mmlx

spectante, 4. 17, 2. Ν1111111, 1111, 55⁴1.
42. 2¹0: senmurum! lllllllll. ν’
6111111561116. >lm 7. 1.-1’1ΙΙΙΙ111’1·.,1111·
111111611111111111511·111111111161611116(161611.;
1111161116 1111716111 51611 tls⁴

7. ml (lepresu. igi. 1116 111111116116
Sim-itinn Sall. (fat. 1Ϊ1. 1116 thigh

strate 5611161166 xci-infige 1165 [171lev

15,

6611611, ,

 

