  
 
 
 
 
 
  
  
 
 
  
   
   
  
   
   
 
  
   
  
    
  
    
 
  
   
  
  
  

¹¹⁶: Νι

 

26

 

  

LIBER HI. CAP. 12. 13. a. 11. 293.

senescentibus vitiis, maturescente virtute sinerent tantum virum
S senem in civitate fieri. pater inter hos L. Quinctius. cui Cincin-
nato cognomen erat, non iterando laudes, ne cumularet invidiam
sed veniam errori atque adulescentiae petendo, sihi, qui non dicto
non facto quemquam offendisset, ut condonarent tilium, orabat.
9 sed alii aversabantur preces aut verecundia aut metu3 alii, se
suosque mulcatos querentes, atroci responso iudicium suum

praeferebant.

13 Premebat reum praeter vulgatam invidiam crimen unum,
quod M. Volscius Fictor, qui ante aliquot annos tribunus plebis
fuerat, testis extiterat se haud multo post, quam pestilentia in

2 urbe fuerat, in iuventutem grassantem in Subura incidisse. ibi
rixam natam esse. fratremque suum maiorem natu, necdum ex
morbo satis validum, pugno ictum ab Caesone cecidisse, semi-

3 animem inter manus domum ablatum. mortuumque inde arbi-

stellen den Satz als allgemeine Er—
fabrung dar. — civitate, ohne sim
oder lfomana, weil es nur (legen-
satz zu erilium ist.

S. palei· 11111 17 243, 5). ——1'11ler le¹7
unter, mit ilincu, wie sie, s. c. 1⁰,
li: iliter alsa: 111. 7: inter celera, 11.
u.— [leramlu ἡ ])‹‘l(‘71(l0p:isseii niclit
genuu zu arabat, 111111 geben uur an,
wie dieses eingetrvton sei, vgl. «111,
54, ὃ. —— eri-ori, 411, 15, 111ῑ ‹wrm-s
reniam impetrare: dageg‘eu 2, 1⁸,
Ill: reusam erroris, ἶ, 211, 2. ΛΠ u,
St. verlritt error 11. mlulvscenlsa diev
Persou. — [μή 11. (licto clv.v s. S,
:4:3, 12. —w ‹=re72dom11·., s. 1·. 5⁸, 3; 2,
ἷ1Ϊ1,Γ1. Dio lledvu siud in eim-111 der
Auklagvterininc. s. 2.t‘›1,7,;:0}1alu·n
zu deuken, und sollen die Verthei-
1111111111,Γ uiil‹·i·stiitzeii z sp‘ater wurdeu
sic laitdalt'ones genanut, s. 2, :35›;
6, 20 u. a.

tl. avorsab.. wie 24, 211, Ill: tiz-er-

κοι] ιι auribus, sie liessvn sicli 11111·1“11
¹1⁶⁰, 21111111 uiclit bestimmcn, 19111101-
11. 12, 9 [haber soust ruliig. — verce„
11101Ιί «Ὶῐῖἱξθηυι einen solclien Manu zu

9-111. ses-geta aus Furcht vor 111111
rapitis d. (1., s. {ern besonders Caeso,
11111 vor den T1·ib·.e ssitte (ἐι-11111111]7 111
lelzung der durch ,- praes. ῑρνιιε se
gelieiligten Tribunen 11 kein Helil dar-

aus7 wie sie stimmcn werden, v‘gl.
3137, 3: 32), 25, Τ.

13. l. crimen, eine Beschuldi-
guug, eiu lilagpuukt, der nicht iu
qnod — eirlt'lelwl, sandei-n in (10111
von testis averterat abhiingigen
arc. c. inf. umseliriebeu wird. κ
Fictor, wie luctor, 11;11·11 ’Νὴ-11. nach
110111 1·. 21 llrziilillvu gebildet. —
111111· a. 11., c. 31, 12: 4, 15, l: 42,
lu, 5: 551, 21, 5; doch ist mile uls
l'riipos. ‘nicht mlxvi-bium» bei (lein
l'lusquampvil'. svlteu, s. l’liu. Ep. ὅ,
215, 7: tell. l'at. 2, 112, Τ. ——
lastels. aurli x'olsciue. sne. 12,s‚ist au
vinem 111·1“ lilugtmuiine, an welrlwn
die lit-igi·xv·‹›1»g‹÷l‹·s‹211, 111111 don l'ro-
cess l›‹·t1·‹·ll'cnde [111131-5111-111111111511
111111 Verliaudluugvn torgvuoinuicu
werden kannten, nicht aui (ἥρ-11111-
chon(;‹›1=ichtsta;:e,§‘.), uie 1111111 nuel:
‹=.12,1gl.·1ub‹›n kiiuute, als-Zeuge er-
schinum, uud liat dus mit (lem l'ro-
cesse sellist niclit zusammeuliiiu-
gemln Factum um 111·11 Angeklagten
zu clitirakterisireu niisgesagt. -ῐ

,sacrun 1·. 2, ὃς 2112, 15. 3: 24, 22.

15: 31:547&

243. NJzbnra, die 'l'icfe zuischen
dei· Spitze des Esquilinus, Viminalis
111111 Quirinalis, walirsclwinlich einer
der besuchtesten Stadttheile. -— ἰη-

 

 

