a* Ch. 509, LIBER 11. CAP. S.

ante (11111105 de provocatione adversus magistratus ad populum
sacrandoque cum 1101115 capite 01115, qui regni occupandi consilia
inisset, gratae in vulgus leges fuere. quas 011111 501115 pertulisset,
ut sua 11111115 111 1115 gratia esset, 111111 demum comitia collegae
subrogandohabuit. creatus Sp. Lucretius 00115111, qui magno natu

non sufficientibus iam viribus ad consularia munera obeundain-
113 paucos dies 1110111111. suffectus 111 Lucreti locum M. Horatius

')

a

4

Pulvillus. apud quosdam veteres auctores 111111 invenio Lucretium ”

0005010111, Bruto statim Horatium suggerunt, credo, qnia nulla

gesta 105 insignem fecerit consulatum. memoriam 11110101111550.

Nondum dedicata erat in Capitolio 111115 aedes.

Horatiusque 0011511105 5011111, uter dedicaret. Horatio 50110 eve-

nit2 Publicola ad Veientium bellum profectus.

aegrius, quam

dignum erat, 1111010 Valerii necessarii dedicationem tam incliti

2. de proin-ad, 5. c. 52, ῖς ge-
nauer 3, 513, 13, vgl. 111, 93 (lie.
Rep. 2, 31 1 ne qais tnagis-tratas σι’-
vem Bo manum adversas provocatio-
nem necaret nei-e verberaret. Die
Provswation hatten nach 1, 215, S
5011011 die liiinige ίἐςο511111011 111111110ος
ᾑο1Ζ1, werden die Mngislrnte 101·-
11111011101, 1110501110 zuzulassen, und
5011111 allen Biirgern 11115 llecht ge-
geben gegen Entscheidungen der
Magistrate, 11010110 Geisselung oder
Todesstrafe, vgl. 0. 211, 11), 101111111-
gen, die 1111011510 Entscheiduug 1105
11111105 5011151 anzurul'en, 511 111155
111111 die mrausgehendc Vei-urthei-
lung des Magistrates, xxenigstens
1101111 der verurtheilte 111111150116
Biirger Provocatinn eiulegt, zur
1111155011 Forni 111111 11111 ein 1111115-
gerichtherbeizufiihren, 5. 10, 9, 311“.;
Mommsen 1, 252. - sacrandam, 11115
zu 0110 Gesetz, 110101105 jeden. der
den Plan 111551 die lizinigsherrschast
11101101· eirmufiihren, sainmt 501110111
Gute der Gottheit 1101111, d. 11. 11111
vnn allen religiijsen, Iielitiselien,
10011111011011 ’10111111111155011 11115-
5011110551 υ1111 gleichsam 1110 0111
Opferthier den [liittern iihergiebt,
511 dass 01· nngestruft getiidtet 1101·-
den konntc: 1111011 1111155ῐο 11010151
(111 01110111 Yelksgerichte) nachgo-
wiesen werden, dass 01· das 1101101-

fende Gesetz ’1111011101011 habe, 5.
[110ςοΙῶυῆ 1110505 vervollstiindigt
die 0. 1, ‘J angeordnete Yereidung
1105 11111105.- in vulg-7 5. 9, 33, 5:
actionem r 1101· in vulg-as—gratatm
05 110111. wel zngleieli 01110 Andeu-
tnng 11111111, dass 1110 Provocat. ge-
rade der Plebs sehr 111011111,Γ war, 5.
e. 15,5;311,ῑ); ;1,5.·1,4 1111.

:le-5. sem um, 5111, 30, 2. 5. zu 1,
28, 2; ῖ, w, (ἃς 45, 21, 4. —— tam
(10110, 11115 11115. illm deiude findet sich
11111111511011011,13111111. 4, 2, 27: 12,
11), 11, aber 50111101·111·11 wie an u.
St. 1111 Naehsatze, enm entspreehend‚
—La‹·1·., 1, ὀὶ. —- non investio, der
haine des Lucret. l'and 51011 111 11011
11110101] (Ihroniken 511 wenig als bei
Polyb. 3, 22, welcher Hrulns und
Horatius 1115 die ersten Consulti
neunt, 5011110111 war 0151 51111101· 111
das 11011111101110120101111155, 0. 21, 4,
eingetragen worden, Mommsen
(3111000103. lm). —ffl 1110111111· Μὴ, vgl.
0. 4, 2.

(ἱμῖ. dedicat„ 110111 (lette seier-
11011 znspreehen, iibergeben, nuch-
dein die ‹·011.»·0‹·1¹‹1t1‘0, durch welche
der Gegenstaml zum heiligen Ge-
brauche bestinnnt, dein 111011501111-
011011 entmgen 11111110, 5011011 1111·-
ausgegangen war, 5.1, 111. o: 55, 2:
Μαι-(1.4, 22ἱ)ι 1“.; ohne 1110 eon-s·e‹7¹all'¹›
111111 dedicare 11111 110111 [01101001101

Valerius ·

 

