LIBER I. CAP. 48.

ι. Ch. 578-534.

191

Tulliae id sactum. carpento certe, id quod satis constat, in fo-
rum invecta nec reverita coetum virorum evocavit virum e curia
regemque prima appellavit. a quo facessere iussa ex tanto tu-
multu eum se domum reciperet pervenissetque adsummum Cy-
prium vicum, uhi Dianium nupert'uit, flectenti carpentum dextra
in Urbium clivum, ut in collem Esquiliarum eveheretur, restitit
pavidus atque inhibuit frenos is, qui iumenta agebat, iacentem-
que dominae Servium trucidatum ostendit. foedum inhuma-
numque inde traditur 5001115, monumentoque lorus est: Scele-
ratum vic-uin vocant, quo amens agitantibus furiis sororis ac viri
Tullia per patris eorpus carpentum egissefertur, partemque san-
guinis ac caedis paternae cruento vehiculo contaminata ipsa re-
spersaque tulisse ad penates 51105 virique 5111, quibus iratis malo
regni principio similes prope diem exitus sequerentur. — Ser- Ξ
vius Tullius regnavit annos quattuor et quadraginta ita, ut hono
etiam moderatmlue succedenti regi difficilis aemulatio esset. ce-
terum id quoque ad gloriam accessit, quod cum illo simul iusta

folg. Erziihlung.— factum, s. c. 55,
4. —— carpento, 5. c. 34, ὃ. — satis
constat, s. c. 1, 1, 1111 Gegensatz zu
ereditur. -— uec· reverita, weil die
Frauen sich nicht leicht iiffentlich
zeigten, vgl. c. 13, 13 22, 7, ῖς 34,
2, 9. - sacam„ s. c. 47, 5. —— Ces-
prium r.. eine 1111ῖο1· den Carinen
11111, daun auf diese Hiihe (daher
summum) fiihrende Strasse, von
vso 1101· [rhum 101101· Orbius) eli-
rusrechts (domim) gefiihrt zu ha-
ben scheint 1111011 der 05150110 der
Esquiliae, uo Tarquinius uie Ser-
vius, obgleich (110 XVohnuug des
Tarq. auch in die Mihe (105 ,111-
piter Stator, 0. 12, 6, verlegt
wurde, s. Plin. 34, ὓ, 211, gowohnt
haben soll, Solin 1, 25 1101· hii-
here Theil des Cypr. ricus wurtle
0110111101· Sceleratus ι’. genannt, xx 1111-
rend cyprus im Sabinischen bouus
bedentetc. sgl. Schwegler 2, 522».
ἡ Iliauiuui, 0111 Heiligthum (101·
Diana, vgl. 35, 5. 2 l’}1¹rli(·111n;
³42).›]77!6i01'u.n., mit (10111 1101ἱ (tirus
frisius 111 Χ’01·11111111111ς,ς steht: l'rlum·
ist 11011. 11111· (101· Furni harh ver-
50111011011 von sii-hum, (10111 Numen
011105 Daemon, 1101· 111 Arici-‘1 mit der
Diana serchi-t wurde, Preller 275.

— fles-teutizsleeti iubenti, von resti-
ut abhiingig, vgl. (lic. Verr. 5, 311,
ῖῖς 01111015 Sil. lt. 13. 834: et stetit
adductis -ls'renis Tullia, und ΟΥ.
Fast. 6, 51111ε eorpus ut aspexit Ia-
orz'mz‘s auriga prqfusis restitit. —
daz-tra, rechts, 5. 21, 43, 4 11.11.;
1110 111011111ος ist im Folg. 11111101· an-
gegebffli, vgl. 2, 34, 3.

7. iude, 1·. 1, ti. — quo, S. ⁴2, 11,
5. —— amens, vgl. Quintil. 9, 3, 47:
perturbatio istum mentis et quaedum
scelerum offusa caligo et ardentes
furiarum (saeos evi-ilaruut, (110
Rachegeister (101· Gemordeten trei—
1)011 sie, ihren Geist verwirrend, zu
11011011 1911110111. - quisse, wie
(laetentianfzul'assen. —— per, ξ 3,
dai-iiber hin, vgl. Tar. Αιι11. 1, uu:
Flor. 1, 7, 3: supra: Aur. Vict. 7:
super. — sung· 1Ι.ί“., 1105 hei (10111
Mor-de vergossenen l3lutes.—J>1¹r›p‹’
(timu, ,,11’111·11510115“, 05 ist 0111 Zeit-
raum 1011 22⁷> .Ι11111·011. — sequuta im
‹1011j1111‹·t., u 011 111 quihus [Γ. fulgo
011. Absivht liegt: so dass iulg-10.
sulgon 10115510, 1111 die l'cnaton 111-11
Frevel 1110111 1ιυμ“01’”111·111 111550111101111-
1011, v. 14: xgl. Seneca 4101. :51:5.

54³. 11111101·Ι., 1101 wenigvr eim-111
'l'urquiniux x'gl. 24. ὗ, l. — iussu.

 

