    
  
 
 
   
 
 
  
 
 
 
 
 
 
 
 

27ss LIBER 11. CAP. 27. 28. a. u. 260
pum qnam populi clamore: adeo supererant animi ad sustinen-

13 1111111 invidiam. 01050010 111110 malum in dies non clamoribus
modo apertis sed, quod multo perniciosius 01111, 50005510ηο 00-
011111511110 conloquiis. tandem invisi plebi consules magistratu
abeunt, Servilius neutris, Appius putribus mire gratus,

28 Α. Verginius inde 01 T. Vetusius consulatum ineunt. tum
vero plebs 11100110, (11111105 habitura 0011511105 esset, coetus noctur-
nos, pars Esquiliis, 11111511] Aventino. fucere, ne in foro 511111115110-

2 pidarct consiliis et omnia temere ac fortuito ageret. eam rein
0011511105 ruti, 111 erat, perniciosam 1111 patres deferunt, 5011 dela-
111111 consulere ordine 11011 licuit: 111100 tumultuoso 0110011111 051
clamoribus 1111111111ιο 01 indignatione patrum, 51,11110111111110110
consulari exsequendum esset, invidiam 01115 0011511105 ud senatum

3 1010010111. profecto, si essent in re 1101111011 magistratus, nullum

4 futurum fuisse 1111111110 11151 11111111011111 0011011111111; 11111101111111110
curias contionesque 011111 aliu 11111Ε5111111115,111111111111011111101111111
concilia dispersum 01 dissipatam esse 10111 publicam. unum her-
cule virum fi id 0111111 plus esse (11111111 consulem —. (11111115 Ap-
pius Claudius fucrit, 111011101110 temporis discussurum illos coe—

5 tus fuisse. correpti 0011511105 cum. 1111111 ergo se fucere vellent

 
  
  

111 supereraut, war im 110110111115501111, 14, 33 Cic. rut. 1, 16, 5. delatum
vgl. c. 42,(.1. nach defernnt 5. l, 5, 3. a* 0οη-
28. 1. setar-ias, vgl. 0. 19, latero, 1111 05 ancli die relatio 11111-

fassi, 0. 31, ll: zur Beruthuug brin-

 

2. —ffl quales h. 0., wie 1110. (3011511111

 

5 gegen sie 1105111111 50111, 51011 gegeu
{ sie 11011011111011 1111111011.-ωυίηδῃ ge-

  

heinic Clubs„ 5. 0. 252, 1, 1:221&

  

occulta colloquia. β Esqm'l. xxird
² 1 von 1,., 5. 1, 443 20, 111111111501151,
3 ἶ vgl. Cic. N. 1), 5, 23, 113ῑ ίη Palatio
— Esquiliis: l'liu N. Η. ἱὶ, i, 1¹· 11.

3., wic 1110 Numen 1101· 81111110. 0011-

Siruirt. xx esltuleudx ig 111101] ς -1 [ll

1 1 ’1 fiir un'rivht 111111. *a [12 Arent.. vgl.
s't't 35, l), 4,11;ugcu;;t1nti‹·h 111091 11111»5.,
’,Γ1 5.Τ110. 11. 31. sl: 1111·8111·1105.1. 2555.
2. -5511111Ἰ, 0., xx 01111 510 unx 01110101-
tet ff sussen 1111155100, 1·1,··1..“ἰ, 231, 1,
’2. (Ios'et'nltl, sit· 111-1011001110 Su-
0110 nusi-nater.111·2x117,‹—i;4‹=‚ 11101· 111101
wenig 10150111011011 iou 111-111 10011111-
5011011 Ausdrurlx: rqs'arrn ml smm-
twtt: 111111111-11 einen 1111111111 111101·
eint‘n (ξι-1100510101 hulten und 0111011
Antrug 51011011, 50 dass ’111101 11011-
5011100001·5011111111-1151111010 1111111111-
51111111101111111111,1510357. 2337&ss 311,

  
 
   
   
    
 
 
 
  
 
   

 

   

geu3u11de1·sc.2÷‘³, ὃς 21), tj: die Ein—
zelneu 1101111000.- namq, attribu-
tiv. >⁴ z'nsltgu. - si, s. 1. 47. ti: die
Consulit hutt 011 1011110111· 111101111110111-
νο1111011111101111011 5011151. eingreifen 11.
straten 5011011, 0. 211, lt». — invisi..
5. ῑι, 20, u.

3 - 5. magistratus, n. wirkliche,
enei-gische ἡ- public. 00110.. allge—
mein: eine vom Stant :1111¹1‘lxa1111le‚
1011 einen· Magistrum*berulcue Ver-
summluug 111-5 sennes 011011 olkes:

jetzt 111101· uuziililigt· Senuts- (curias)

und Volksxcrsuunulungen (conflo-
11051, r. ῖ, Τ ; 25, 41, 1: aa! [n curia
aad [n 0011110110, 11.11. Π sirum, 1,
41, 55. ἶ td, 111-11 eiu 0110111111ςο-
mcincr, 1110111 11111”11.·15 101·111·1·;1.1ἰ’1·1[1η
u 11115 111111. «mammon zurii‹·l=;;‹·l'1ihr-
101· 111111 111111111011 11050111111111101110-
gritl' getlurht. 110111011 5011, daher
nicht ealle. -Ἦ quid ergo. 51111δί ‘mehr

   

