a. Ch. 494. LBER ΙΙ. CAP. 23.

277

nihil enim segnius molliusve, qnam patribus placeat, acturos,
percunctarentur, decernunt, ut dilectum quam acerrimum ha—
beant: otio lascivire plebem. dimisso senatu 0011511105 111 tribu—
nal escendunt3 citant nominatim iuniores. cum ad nomen nemo
responderet, circumfusa multitudo in contionis modum negare
ultra decipi plebem possm numquam unuin 1111111011] habituros,
ni praestaretur 111105 publica 2 libertatem unicuique prius reddeu-
dani 0550 quan] arina danda, ut pro patria civibusque, non pro
dominis pugnent. consules, (111111 mandatum esset a senatu, vi-
debantq 5011 eorum, qui intra parietes curiae ferociter loqueren-
tur, 1101111110111 adesse invidiae suae participem. et apparebat

atrox 011111 plebe certamen. prius itaque quam ultima experi-
rentur. senatun] iteruin consuler(¹ placuit. tuin veru ad sellas
consulum propere cunvolzwere 1111111111115 quisque natu patrum,

in orat. recta. ›— decernunt, 5. 1,
51), ti: d121‘1‘.s·se.— ddecl. aeerr„ nach
Ls’ θυι-5101111115 151 51111111 die 0.
ΖΠ, 11) als (110 an 11. St. orwiihnte
Aushebung gegen 1110 Plebs gerich-
tet „otio lasci'm're plelmnr‘, 1)11;111., ob-
gleich 0011, 34 (1105011101180011011 wie
L. 0. 27-29 semidei-t, erxxL‘ihut
keine 1101· beiden Aushebung0n‚ 51111-
dern nur die 0. 31), 6 kurz berich-
tete. und neunt sogleich 1110190111110,
xx'ahrend 510 von L. 0. 27, 10
nur angedeutet, erst 0. 30 genannt
uei-deu. — Iasm'rire, (¹5 501 dein
&ldke Zu wul,c.29‚9.

(ij S. ad nom. resp, 05 antwer-
tete Heiner. wenn sein Nauio 1-1111
deu] (110 Aushrbung hesurgenden
Consul 111101· ltriegsti—ibun ausgeru-
fen wurde, (·. 29, 2: staret tta-itas
vgl. e. 27 , 10. tribunal,
eine Erhiihung auf dem Comitium,
auf 110101101- 1110 sella eurulis ausge-
stellt u 110110. Geu'dhnlich wird die
Aushebung auf (10111 1111115101ᾱο ge-
halten. —— numquam mr, nieinals
auch nur einen Suldaten, c. 35, 5,
geschweige 1101111 ein Heer; sonst ist
anas mit 011101· Negation 1100111111-
lich: mehrcrr, nicht einer, doch
s. Cic. Or. 3, 49, 18111 *me qaid*
uerbo uno, fast = tw Ilm» qitz'demg
Fam. 2. iz, 23 Flor. 1, 54, li: anus
— vir [1011 sust u. a. fides p.7 1·.

27, 1. α Ιι’1)0,ν·11,·ιί., c. 23, ssff. —
(lumini-5„ 1, 45. 2. — 01 app„ und in
der That zeigte sich ; war da; appa-
rvbafi<txwsslstfindige<ff’rfidivathsbre
zu erganzen ist nicht nijthig.

11, prop. eorm, die senatoren
durften nur von (10111 11110511201111011
gefragt und von ihi-ein Platze aus
<pren-hen, 5. 2Τ, 34, 7: jetzt setzen
die ‚jungeren 13011105 aus 11011 Augen.
Die Lesart propere, conr„ vgl. 0, 29,
3, 0111110101]111001105115011, 5111101111 der
Situation angemessener als prope
comm: 1111 Finge beinahe stiirzten
sich, vgl. e. (53, 23 31, 2⁴, 2: prope
(Ἧι-3η, - convolat-ere, wie c. 15, l:
missi. ῌ minim. q.‚ L. denkt bei
diesem Ausdrucke, wie bei iuniores
patrum 0. 54, 32 ὃ, 15, 1; 41, l, an
die jiingeren, die Interessen der
Aristum-atie heftigcr vertretenden
Senatorem ebe-nso Dionysius, Da
wahrscheiulich im Senatu nur senio-
res waren, s. 1, 32, lt), so ineinte
der Gewiihrsmanu beider wol ur-
spriingliclrjiingerePziti·ieier‚welehe
auch sonst als 81151·οῐ- 1101· plebeji-
sehen Versannnlungen erwiihnt
werden, 5, c. 55, 113 3, 11, 4, die
aber· L. wegrn 1101· ssf‘wivbnung
patres, s. 1, S, 7, obgleich sie noch
nicht 1111 senate waren, als Senator-en
0523

betrachtctc, 5. Schmglcr 2,

7

8

9

 

