 

 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
  

   
  
   
 
    
  
  
  
  
   
   
 
   
 
  
  
     

LIBER Ι. CAP. 53.

200 a⁴ u. 220-‘24-4.
pinquam 111110111, nequiquam vi adortus, 011111 obsidendi quoque
110110111 spos pulso ει numnihus adempta osset, μηδ-11111110 minime
artu nonmna, fraudu 110 1111111, adgressus vst. nam 011111 velut po-
sim lwllo fundamentis wmpli invio-ndis aliisque urbanis oporibus
1111011111111 sc· <¹550 shnularvt, vatus tilius vius, qui minimus ex
tribus mm, transfugit vx compositoGabios, patris 111 so ι«1111111111111
111111101·ει11110111 wnquvrcns: inm al» alionis in suns vertisse super—
biam„ 01 liberorum «1111141111», vum [soquentinv. tavdvro, 111, quam
111 curia Δ»1111111111110111 alu-vrit, «lumi «1111111110 11101111, 111ι quam stir-
lwm. 110 11110111 11010110111 000111 relinquat. s<- «1111110111 111101· tela et
gisulims partis vlnpsum nihil usquam sibi 111111111 nisi 1111111111115105
11.’1“111·11111111 000111111550. 11;1111 110, 0111110111, 11111110101151101111111,
qum} pomum snnulvtur. 1-1, pvl- mvsasimnvnl vum infamas
invasurum. qum} si apud vos λκ11111111ι11111>ι lmus 11011511, 11111·-
<·1·1·;11111’11111 >¹0 «11111141 Latium, ’1111011511110 1501 111411· 01110111111801
{lemn-os 11011111111111, domn· :ul vos 110110111ε11, qui a ]1;111·11111 vru-
1101111115ι «1111110 inpiis ιηιμμΙίι-ἰίᾕ4 10111011, 11110111»Ι svium. forsitan
01111111 ardoris aliquid :nl lwllum :lsnlzlqlw ,ψ mlx-orsu>- superbis-
simum rvygvm m· somvissinmm lmpulum 1111011111111111. vum. si

svthcilon usulivh mn 1111111.η 111¹— 134112 η - ιιιι’)ιιήιι[,1“ mamm, 11 0101103
bem ⁴ urlwm, snb-hc 11101101111111111- L„ 1101111 1101· Zusaumwnhang migr,

gen, soi vs 1101· 1101111101111011, 11’1·μϊ11,
(11101- 111111)1·ι11111111111;1 ’[,11 1001110111011,

dass 11111 110111111100 1110 Rode ist,
geuiihnlich 1110111·11111Ζ11111μῒ,0..ἶζ,2ς

   
 
 
 

 
    

111101- 1111513110, hal. L. hiiuligvr als
31111000 801111115101100. Zu 1111101·-
scheidvn siml 1110, 11010110, 011014101-
5011011 Ζ110011011 (11011011, 411101· :uus
110111 511011011, eim-n Uvgrill' 1111011 501-
11011 10050111011011011 11071011 angen 1111011
in v01·scl=io‹lo11011Formo.. ‹larzustvl-
1011, 1101·1111··,.’,·0111·11, s, ‹·. H, Δ11 praef.
7. —k pulso 11. μί, 0. ζ’» 1, ἶ. ἢ minime
simun, s, 22, ῗὴ, b: minime ln‘nmam'
ingenii Immo. —- frande a. (1., 0111
111111.(·1·11511,’,;·0>·Ὗ auf 'l'iiuschung 110-
Γο011111·10>· 100111111011, s. 42, 47, 5:
Tac. Anu. 2, 58: smusl’mtdv ψ, sed
valam pol). l1'.lm.s·lae·.s· suns nlrisci.
545. oporibus. Bauxxvrkv. — lm-
siit), :uls 1111 01· 11011 living* ganz auf-
gegeben halw, sons! rl1·J›r›m·1·‹·, vgl.
ᾗ ῖς ὃ, 1, 23.. *j fandum.. ‹nostrumd-
11111110111 dos Tompcls svlbst, 1101111
L. 11101ιί hier anderu Quellvn l'olgt
als 0. 35. ν ,ἳνα-[ιω- 010. ist nahr-
5011011111011 01110 ,1110111111111111111 1101·
Sage von Ζορ) rus, Herodot 557

  

111, 11, 1μ·1.,1οι1ι1«-1115,1’»,11;.·1,],·1, 2ς
2-8, 21, 11. μ 'sm-quenl„ wwhor: (w
trihus, s. 0. ss», Ῑ. -— enm ist :luch
zu vertisse, zu nleukvn. -— ul, qnam
ctu, vnn (10111 111 taeslereun‹lsertim-n
x. 1101101111ου11030111Ἑ ‹¹1·W‹›lletiidton‚
abhiingig.

7Ὗ 11). sulm* tvla, 1111101· deu auf
11111 μοι-10111010111111111111 neg, mitten
111101111101·11011,1 24, ἶ, (affluam etc„
Erkliivung 14111 lmstt’s: so 1111110 01*
sagon, 0. ’.Ξᾶ Γ), sie mischten sich
1110111 liiusclwn, 1101- Hrieg soi nicht
anfgegebcn, sonderu erwm'to sie
1111011, 111,35, lm 245, 153, 15: quate
viz-[05 mutuent. μ* [)ι’1·ι’1·ν., vg‘l. 35,
111Ἶ λ1. -ῂ Aequos, 0. 55, 1 3 Hermio„
2, 11, 1, — (ὀ.1·,1,01110, 11010110. -
semul, zu schiitzen wilsstcn, t), 4,
253 24, 2-5, S 11, a. -— otiam {11¹(lm'1's
ab, 1101 vinem xolke, (las ihu nicht
alh-in aut'nehnw, ικ·(11111(11·11 1111011 110-
geistvrung- fiir 11011 1111ος zeigc, 4,
47, 15. —— ,[ἢνηικ, vin wihles Yolk

 

 

 

 

