188 LIBER 1. CAP. 46. 47.

a. u. 176—220,

minor, prope continuatis funeribus cum domos vacuas novo
matrimonio fecissent, iunguntur nuptiis magis non prohibente
47 Servio quam adprobante. Tum veroin dies infestior Tulli sene-
ctus, infestius coepit regnum esse. 13111 0111111 ab scelere 311 aliud
spectare mulier 5001115. 1100. nocte nec interdiu virum conquie-
scere pati, ne gratuita praeterita parricidia essent: 11011 sibi de—
fuisse, 0111 nupta diceretur, nec 011111 quo tacita serviret: de—
fuisse, qui se regno dignuin putaret, qui meminisset se esse
Prisci Tarquini 11113111, qui 11311010 quain sperare regnum mallet.
„si 111 15 05, 0111 1111111311] 0550 1110 arbitror. 01 virum 01 regem ap-
pello·, sin minus, 00 nunc 1101115 1111111113 105 051, quod istic cum
ignavia 051 5001115. quin accingeris? 11011 tihi 311 Corintho nec 311
Tarquiniis, 31113111 1110, peregrina regua 11101111 11000550 051.; (1110
1010113105 patriique 01 1131115 imag«) et dmnus regia et in 1101110 10-

· 1,,3311 5111111111 01 110111011 Τ1·111111111111111 01031 1003111110 res 0111. 3111 51
311 11300 113111111 051 animi, 1111111 11··1151131·15 civitatem? quid 10 111
resriuni 11110111 111 0011511101 511115. ’7 1301550 111110 T 311111111105 3111 Co-
111111111111 111-’111110Γο 11311·113115111,110111 Γι··31115 5111111101· (111·1111 113-
“ tris.“ 1115 aliisque 11101011311110 1111030111 instigat, 1100. conquie—

gctiidtcten bezeichnen wellen, 113
so zu iungantur 50111· hart 0111 311-
(10105 315 bei fecissent geltendcs
nicht genannies Subject gcducht
werden 11111551ος 1,·1011110111· 5011013101,
wie Dion. 4, 28: 3⁰, die ι1111111010
Tullia fiii· die Anstistcrin 1105 Fre-
1015 3011311011, 31101· 0311101101· 5011151
odcr ein 1311150111·οἱ1101·.-1)·)·1[11.ς11111 Ln-
eins verwevhselt zu 11311011. — vacuas
secu, Sall. (ἶ. 15, 2: necato filio M-
emmi (lamma scelt’slt's nuptiis sc-
01551· flio. (Ι 1.11 1, (1, 14. — nausis
ete, 22, 43, 5: mag vs mm 111-11111111·
quam non adi-mare

47· 142. ab scelere, 5. 0. 3, ll:
05 ist das bcrcits veriibte Verbi-e-
011011, 1111 Fulgcndcu praem-ita 500-
Iera, dci· chankc 11101101501111101·;
das 01103 ist dcr Fluch 1101· 11115011
Τ11111, dass 510 1“01·17,03ςο1111 cwig 11ίί-
505 1111155 111-11111011. — (liceretur,
nicht wirklich gewcscn xxiii-e. ——
tacim, in der stille, unthiitig.

345. si etc„ 1110. 1311110010 110110
geht in die directe 111101, u cil sich
311 die Erwiigung (101· [1111511111110 cine
directe Aufl'ordcruug dcs Tarq. 311-

5011110551, s. c. 13, 3. —— appello, be-
griis—se. ich 111011 als, 0. 48, 5. — υἱ-
rum, c. 111, (ἱ. — peius, (110 verkin-
derung 1131 die Δἳ30110 50111111111101· ge-
1330111, 501151 130111· ιή peius. — istic
εἰη te, 5. c. 35, 43 chen 50 ibi, 4,13,
12, 1111110, c. 49, 5 u. a.-—pet·eg·r. r.‚
111 der Frcnide ein Rcichg moliri,
mit grosser Anstrcngung schaffcn3
etwas 31111015 ξ 11, - palriz', die Pe,-
1131011, 0. 1, U, die der Familie als
Schutzgsitter angehiiren‚ welche sie
von den Vorfahreu iiberkonimen
hat, 501151 auch penates palrit'. —-
fuulga, s. 0. 34. (3. — domas, des
Tarquinius, c. 48, 6, regia, ἧ 5 re-

giam, 1111 (}cg‹›nsatz zu regale, s.

27, 11), 4. —s1¹nslr(1r.‚ die, welche
durch (11011 Bcfreiung von der un·-
uiirdigcn 110115011311 (105 Servius
11111103. — (·0n.s·pz'(·1', 2, 5, 5. — sa-
00550, 13 10031011 Υο1·1]”11113155011; sich
0111101303, c. 45, (1, wie promsit-[scit
51011 daven 111301103,1131101· Tarqui—
mos, (woytlllltllm — s't·atl·ts-pa1¹r'‚zs
e )(1,-2; 1114δ1ς11222
11-. almepando 5 c. 2113.-

,κη’11011101113010131103,111155,1111·(1011

 

