*1

2 LIBER 111. CAP. 1. a. u. 287—289.

largiendo de alieno popularem fieri querentes, totius invidiam
rei a tribunis in consulem averterant. atrox certamen aderat, ni
Fabius consilio neutri parti acerbo rem expedisset. T. Quincti
ductu et auspicio agri capti priore 61160 aliquantum a Volscis
6556, Antium, propinquam, opportunam et maritimam urbem,
coloniam deduci posse: ita 5166 querellis possessorum plebem in
agros ituram, civitatem in concordia fore. haec sententia accepta
est. triumviros agro dando creat T. Quinctium A. Verginium P.

Furium. 16551 nomina dare, qui agrum accipere vellent. fecit
statim, ut fit, fastidium copia, adeoque pauci nomina dedere,

fiir aufriihrerische Tribunen 21616-
166, vgl. 8, 12, 10.—Ia1·gie71clo, 661·
561ν11116116116 Ausdruck fiir Antr'a'ge
auf Vertheilung von Staatsland, 5.
2, 41, 2,111. 42, 6,6, 16, 66 6. —-
de alieno, 5. 4, 60, 4, 8, 33, 3: die
possessiones waien 611 51611 kein
Grundeigenthum, werden aber we-
gen des langjahrigen Besitzes (16-
iustas) als solches dargestcllt, um
den Consul zu verdiichtigen, 5. 1,
47, 11.

4-5. aderat, ui, 5. 2, 50, 10. —-
agri — esse, 65 561 616 116666166665
Mass von — (16, vgl. 37, 23, 11: em-
tremo agmini Ioci nihil — relicti erat,
doch ist 616 VVortstellung an u. St.
freier3 zur 866116 5. 42, 4, 3: cum
agri - Gallici, quod bello captam
erat, aliquantum vacaret, 41, 16, 9,
iiber a Volscis 5. 6. 13, 10: a patre,
— Antium urspriinglich 1611615611,
jetzt 16 661· Gewalt der Volsker, s.
2, 33, 4. — propinq„ ohne in wie
Cic. Verr. 4, 23, 50, Τ66. H. 4, 253
anders L. 3, 58, 1, Cic. Rp. 2,19,
34. Α6116111 165 611116 δὲ Melle von
Rom, vgl. auch c. 10,11. - oppor-
tun„ durch ihre feste Lage, s zu 2,
33, und im Laude der Volsker, die7
nuterworfen werden sollen. -— ma-
νῆ, Antium war der 86111115561 zu
Latium 1166 der Seeseite her. Die
Ankniipfung eines dritten oder 1161·-
ten Gliedes 66 zwei nicht verbun—
dene durch et llisst sich schwerlich
bei L. iiberall entfernen, 5. zu 24,
21, 3, 27, 36,12, 29, 4, 6, 10, 2,

8, 41, 5, 11 6. 6., zu 8611. I, 14, 11,
Τ66. Α66. 2, 81 u. a., es ist daher
bedenklich mit Madvig propinquam
als Glo‘sem zu entfernen oder elwa
ptff'olnnqmtate zu 1611661666,5.41,
24, 8; opportuni propz'nqititate ipsa
Macedomae sumus, anders ist (116
Verblndung24‚ 13, 5: 36, 10, 7. —
sine quein, das Laud, welches an
Colonisten vertheilt wird, ist in der
Regel noch nicht occupirt, es konn-
ten sich also keine possessores iiber
Verlust beklagen.

6. triumvir„ ausserordentlichc
Magistrate, welche, nachdem der
Senat (sententia accepta est) und
das Volk die Griindung einer Colo-
nie beschlossen haben, den Auszug
derselben vorhereiten, 665 Laud
vertheilen u. s. w., 666 zu diesem
Zwecke das imperium erhalten, s·
10, 21, 9, Ma1·qua1·dt3, 1‚312f. —-
creat, s. c. S, 2⁴, spiiter wenigstens
erfolgt die wahl 16 Trlbutcomitien
unter dem Vorsitz der Consuln, s.
8, 16, 14, 9, 28, 8, 1151. 4,11, 5,
Lange, Ram. Alterthiimer l, 656.
- ραῖηοέ., 2, 643 Vergin., 2, 633
56110116Ιί611116166666565611666111116-
ner zu dein Geschiifte 5611111111. —-
nom. d.: sich freiwilllg melden, wie
zum Hriegsdienstc, weil die 1111116-
ren Colonien milit'arische 36561666-
5611 (ρνάεεγάία) w,aren vgl. 1,11,

4,11).59, 12, 56,3, 2,34,.6

7— 8. sasiid, 5. 2, 41, 4, es war
zu 6111 arten, 6655 die Colonie vielen
Angrilfen von Seiten der Volsker

