  
  
  
  
 
 
 
 
 
 
  
 
  
   
   
    
  
   
   
 
 
  
   
  
     
  
   
   
    

   

 

a. 611401, LIBER III. CAP. 13. 27
11311, 1160 sibi rem exequi 13111 31106611] per 6011511165 superiorum
annorum licuisse. haec Volscio clamitante adeo concitati homi-
nes sunt, ut haud multum afuerit, quin impetu populi Caeso in-
1611161. Verginius arripi iubet hominem 61 in vincula duci. pa-
tricii vi 6011113 vim resistunt. T. Quinctius clamitat, 0111 161 63-
11113115 dies (licta 51161 (16 quo futurum prope diem iudicium,
enm indemnatum indicta 631153 11011 debere violari. tribunus sup-
plicium negat sumpturum 56 116 indemnato3 servaturum tamen
in vinculis esse 311 iudicii diem, 111, qui hominem necaverit, (16 60
supplicii sumendi copia populo Romano 1131. appellati tribuni
medio decreto ius auxilii sui expediunt: in 1111613 6011161 1613111;
51511 1611111, pecuniamque, nisi 51513131, populo promitti placere
pronuntiant. summam pecuniae quantam aecum 65561 promitti,
veniebat 111 dubium. id 311 5611311111] 161611111. 16115, dum consu-
lerentur patres, retentus in publico 651. 131165 11311 placuit. unum

ier malms, der gewo'hnliche Aus-
druck 51311 manibus: auf den 111111-
den. — arbitrari. von Zengen 31161]
1161 Thntsachen, welche dieselben
sicher wissen, gebraucht, 20, 33, 7:
(lic. Acad. 2, 47, 1411ς p. Font. 9:
verbum c011sideratissz‘mam — αν b i-
tror, quo 7205 etiam {ime utimur,
cum 611 (ιί’6ῑ’1ηιι.1· iurati, qnae com⁴
perta habemns, quae ipsi t'z'cle'mzls3
isam. 3. b, 3, vgl. Liv. 1, 23, ἵ; ri-
deri, kann hier 31161] 11111 die An-
113111116, den Glauben bezeichnen. —
enreqm', gerichtlich verfolgen3 die
1101151111] 11111161] 561116 1113116 abge-
wiesen, was wahrscheinlirh oft ge-
schah. und durch die lex Terentilia
abgestellt werden sollte.

«1ῐέ1. ιή 11116. d.. verin'oge des ias
pensiom's, 2, 56, tl, konnte. der
Tribun 315 Ankliiger bei offen vor-
liegenden Verbrechen den Ange-
klngten in 1)616111101151131”1,ς1 5; 561·-
1·ιιίιιι·ιιηι eto, bringen iusseri, (1311111
er 51611 dein Gerithte 1116111 entziehe,
vgl. c. 42³, 2: 57: 581 33, 5¹6, 9: ib.
⁴50, n: Quinctius hiilt 1116565 5611011
fur Yerletzung oder 811316, wahr-
561161011611 3115 dein 6. 58, 2 angege-
henen Grunde. — rei cap„ s. 1, -19,
4: 25, 3, ὃς 39, 13, 2. —- suppl.
sinn„ in dein carcer wurde 31161-
dings auch die Todesstrafe vollzo-

gen, aber 113 Caeso ‚jetzt wegen
eines anderen Verbrecliens ange-
klagt ist, 50 1111116 61 31] deni ange-
setzten Gerichtstage 1116111 wegen
Mord gerichtet werden konnen, son-
dern 65 1111116 113Ζο ein 1161161· Pro-
6655 eingeleitet 1161116111111155611.

(3. appellati, 5. c. 56, 53 ἓ), 26, 16;
in praesidia adr ersario rum , ap-
pellationem et ΐνίίκιιηίςῖιιηι mavilium,
patricii confugerunt. — medio,
2, 30, 1: lo, 15, to: 516 gewiihren
in deni schwierigen Falle ihre Hiilfe
511, 11355 zwar 1135 113116 Verfahren
1165 Ankl'zigers gehindert, aber 11061]
5611] 1166111 3111166111 6111311611 wird.
— decreto, der 8656111355 611165 oder
inehrerer Tribunen 11111 den Moti-
ven und 11611 Numen 116161, welche
ihn gefusst haben und 10116561] 135-
5611 (pronuntiant). Da Verginius
1116111 1111616611111 hat, kounten 561116
(3011611611 111111 enlgegentreten und
561116 Blassregeln wenigstens modi-
ticiren. Lange l, oootf. —— pecu-
ηιάηι, c. 13. 11, als Biirgschaft, dass
61· 5161] zur rechten Zeit 5161161]
werde.

7. rades (l. p,: 25, 4, S: Paul.
Diae. p. 377: vadem sponsorem si—
5¹·71z'fi0118datu771 in re capitali, wie-
wohl sie anchin Civilprocessen 101-
kommen: 31111615 die praedes 5, 55,

 

