46 ElNLElTUNG.

siihrt. Fslr eine 5016116, Behandlung der Geschichte musste die
3111131151156116 Form ganz angemessen (ει-5611611163, (13 516 feste Α11-
1131161111111116 gewiihrt, und 1116111 5611611 (1611 Mangel der kunst-
101161611 Vertheilung des Stofl'es weniger 5161111131· werden 13551.
Bei Livius 31161 tritt dieser Mangel 11111 50 1116111· berver, da die
Quellen‚ die 61· 1161131216, 50 161561116(1611 waren. Wenn 311611 oft
die von Polybius 61111611111611 Ρ31·116611 ς1ὃ55616, 111 51611 21153111-
menlu'ingende Ganze hilden, 50 51611611 516 (10611 ahgelest aus dem
Verbande‚ in (16111 (135 Original sie (1315161116, 1111161 51611 nicht
mehr in der richtigen organisehen Verbindung, noch weniger sind
sie 11111 (16111 50 verschiedenartigen 311113115115611611 810116 161·-
5611111012611. Daher wird hiiufig (116 Erzfihlung unterhroehen um
5113161· wieder aufgenommen zu werden, es wird F rerndartiges‚
31161 fiir (135 113611516 Jahr Nothwendiges, wie die Wahlen u. A.
eingesehoben, oder Versehiedenes, weil 65 110611 111 (135 ,13111 ge-
11(“11·16,’011116 Vermittelung und Verbindung lose angereiht3 so
dass 111311 oft, wenn 1116111 61113 Ereignisse in gresserer Α115(1611-
nung geschildert oder langere Α115611111116 3115 Polybius entlehnt
werden, den Mangel 311 Zusammenhang und durchgreifender
Verarbeitung (165 8101165 empfindet.

So wenig 65 113611 (16111 11151161· Bemerkten in dem Plane des
Livius lag (116 Gesehichte Roms 111 111111511611561161· Gestaltung zu
1163111611611, 0(161 111-1115611 211 11611311(16111, ebensowenig beahsiehtigt
61, 6111611 Pragmatismus 2111111611, wie er 11111 1161 Polybius fund.
die Grnnde und Wirkungen der Ereignisse 211 erforsehen und
darzulegen, die Begebenheiten aus (1611 verhffltnissen der Vi'Jlker
im lnneren und (1611 Beziehungen der 81331611 211 einander su
entwickeln und den tieferen Znsammenhang derselhen 113611211-
11615611. 861116 Neigung sowohl 315 (116 riehtige Schatzung 5611161
1113116 1111161116 11111 1011 61116111 50161161] Unternehmen 1116111 116111-
ger abhalten, 315 (116 Art, wie gerade Polybius, den 61 501151 50
110611516111, (116 (165611161116 11611311(1611, und die 50 hiiufige Hin-
weisung desselben auf (135 Lehrhafte in (1611 Ereignissen ihn 1101
mehr al›ges‹·i11·eckt. als 2111 Nachahmung ausgefordert hat.
Dazu 113111, (1355 (11656 Art. der Behandlnng, wenn 311611 6111261116
Η15101·11(61 11111161· 516 gefordert 11311611, 5. (1611. 5, 18, 8, 1161 der
grossen Melirzahl 5611161· Zeitgenossen wenig Beifall wiirde gefun-
den haben, und 5611151 (116 1116111· Gebildeten nieht 50 110116 Anser-
derungvn 311 (116 (165611161116 11136111611, vgl. Dionys. de comp.
1611111. 6. 43 Yieles, 1135 211111 Verstfindniss der Ereignisse noth-
xfendig 151, wie Konntniss (161· religii‘ffien, 16611111611611, finanziellen
16111311111556. (165 1131111615, Α611611131165 11. 5. 11., 1116111 111 der Ge-

 

