358 AUFGENOMMENE CONJ ECTUREN.

Inregillo W.; cin (eii) rigillo. 16, 6 timeri posset Du.; timere possent. 17,
3 ceteram W.; sed verum. 17, 4 relatas Du.3 relictus. ib. maiore [bellum]
edd. vv.; maiore bellum. 17, 6 foeda - passi Mg.; foede ὴ passim. 18, 1
Postumum Si.; postumium. 18, 7 quin, si Lehnert3 quis in (qui si). 19, 5
ipsi Gr.; ipsiS. 21, 4 qaosfflam] Reisig3 quosdam. 22, 5 reicerent F. 2.;
traicerent. 23, 3 maloram Lipsius, maiorum. 24, 5 praeverti se W.; prae-
vertisse. 25, 6 decedentem [Romam] Cr.3 decedentem Romam. 27, 3
praeceps eratSabellicus3 praeceperat. 28, 4 [in] Esquiliis Mg.; in Esquiliis.
30, 4 ut magistratus imperio H.; ut imperio. 32, 9 consentientia H.; con-
sentiant. 33, 3 inierant Reiz3 inierunt. 33, 5 Poluscam item Si.; musca-
mitem. 33, 7 pracimo edd. vv.; proxima. 33, 8 orto Mg.; ortu. ib. caiM.;
qui. 33, 10 omni in Ι. G.; omnifi. 34, 6 Norbam Du.; Norbae. 36, 6 haud
dnbio edd. vv.; haud dubie. 38, 1 veniret F. 1.; eveniret. ib. 2 eaeor-sas in.
Duker, exorsus. 39, 3 noi-ella edd. vv.; novellam. 40, 3 [in] primo edd.
vv.3 in primo. 41, 4 est-isse Lentz; egisse (isse, esse). ih.5 acceperint F. 1.;
acceperant. 43, 1 C. Iulias Si.; C. Tullius. 43, S stare Muret, instare.
46, 3 ordines Gr.; ordinis. 46, 6 Caeso M.; gaius. 46, 7 infestis edd. vv.;
infensis. 48, 1 belli Du.; bella. 48, 5 proxime formam F. 2.; proxime
in formam. 48, 6 moturos esse Seyffert; moturos se. 50, 1 in incursantes
Goebel3 incursantesium. 51, 1 est C1·.; esset. 52, 4 ea oppressit Gr.3 eam
oppressit. 54, 6proponat A.; proponant. 56, 4 neque qaae W.; neque.
56, 7 [in] accusationem Cr.; in accusationem. 56, 12 [ct] contemptim D1².;
et contemptim. 58, 5 [qaod] sc Gr.; quod se. 53, 7 omnes edd. vv.; omne
(omnem). 59, 3 alibi gaudere W.; alii gaudere. 65, 5 resec-erant W.;
ferebant.

Berichtigungen.

Seite 822. 4. [prope st. propre. S. 84. Ann1.b.Z. 5.v. u.l. 149. β-ίιιοιμιθ,
S.91. Anm. a. Z. 5. l. Plural. S. 92. A. h. Ζ. 25. l. cupiditate atque amore.
S. 95. Anni. b. Z. 4. Homnlns. S. 119. A. a. Z. 24. l. ahnlich, wie einige
noch vorhandene Ueherreste dex-selben zeigen. S. 137. A. b. Z. 23. l. ad-
sumpto. S. 215. Α. b. Z. S. l. regnaret.

Verlag der WVeidmannschen Buchhandlung (J. Reimer) in Berlin.

Druck von W. l'ormotter iu Berlin, Neue Grunstrassc 30.

