218 Lissssa 11.

CAP. 1.

a. u. 215.

maturae cupidine priorum regum alicui regnum extorsisset.
quid enim futurum fuit, si illa pastorum convenarumque plebs,
transfuga ex suis populis, sub tutela inviolati templi aut liberta—
tvm aut certe inpunitatem adepta, soluta regio metu, agitari 000-
· pta esset tribuniciis procellis et in aliena urbe cum patribus se—
rere certamina, priusquam pignera coniugum ac libvrorum cari-
tasque ipsius suli, cui longo tempore adsucscitur, animos eorum
¹ consociasset? dissipatae res nondum adultae discordia forent,
quas fovit tranquilla moderatio imperii. eoque nutriendo perduxit,
ut bonam frugem libertatis maturis iam viribus ferre posset.
libertatis autem originem inde magis, quia annuum imperium

gigkeits.sm't, s. zu ξ 4: (·. 33, a.
4. snt. suit, si, 5. 5, 53, υς 35
47, 4.—past01·11m, s. 5. 53, U, nicht
ganz iibereiustimmend mit 1. u, 33
1, 25, 7. —- transf, s. 1, 513, S. ἢ
[Mela. vgl. 1, b, u. 44, 2⁴), 2. —
inviolati, nicht verletzt, und daher
nicht zu verletzeu, das Asyl, x‘gl. 253,
11. ἶ. — libert, 11101· (110 Freihoit
der Einzclncn 111 Bezug auf (110 1“1·11-
hcre Sklaverei, vgl. 1, ὃς ΙίΙιυι· au
serras esset. — inpnm'l , fiir (110 l'rii-
1101·οη Υο1’111·0(“11011 (101·01·, weh-he 111
dem Asyl gcsiihut wurdcu. —— pro-
cellis, vgl. 3, 11, 7: Impetus {ribani-
(7⁷08 popularesque procellas, 25, 25,
S 11. a. L. schildert 11101· Veratiu-
111550 1111(1 eine Gestalt (101· libertas,
11010110 erst mit der sparci· 01111111(-
kcltcn Demokratic cintratcu, (110
aber nach 5011101· :lusit-ht au (110 Eiu-
sotzung (105 Ynlkstribuuats sich
kuiipl'teu, und (111110 (110 Schraukeu
(105 liiiuigthums sehon 1101 (10111 110-
9111110, (105 stantes eatstanden 50111
1111111011. ῥ- aliana u. vorlici· trans-
ιίίιμγι 11111· 111 Bezug auf conrenurmu.
5-13. servre. 11. coepisses, aus
coepta ‹nsaw-t zu entnehmeu, 21, 55,
11). -ριζῌηεψα, wie gwwra gvbildvt.
3, 35, 12: 21, 21,11:x>;:1.2:{, Τ, 3.
L. (1011(οῐ (111, dass das Staatslebcn
anf (10111 Familieulcbeu berullo.—
‹·(mt'11g. (μ’. Ill} , der chit. 1110. ξ 4:
paslorant, 1, 131, 2; progenitum. m—
longo, crst, nur 111 11. s. 11·. - ad-
mma-citur, vgl. (Jurt. ⁴¹», st, 23: cm*
e! Darius suerat ada-aelus, soust

wird, daspart. praet. ansgeriommen‚
das Passiv 1ὀ11(ι(1.1·110.1’00)’0 5011011 ge-
braucht, vgl. 1, 41), 5: consueti, —
consae„ als Theil (105 conditional-
5111205. — adulta. Sall. 1, 15, 5: res
— adolevit. —— tranq.. (110 1111110 des
Staates l'iirdcrnd. —- moder.. 1, 4⁸5,
ὲ). — adultae, soz-it, nutriendo, der
Tropus ist fcstgehaltcn 1110 praef.
Sl: 11 ic das h'iud durch l'llege (fovit)
und Nahrung heranwiivhst und 01·-
suu-kt. Die h'iinigszcit, in 110101101·
(1115111111 11110111110111 selbsta'ndig war,
erschciut als Erzichung χοι-1111011115.
u— posset, 11. plebs. da (11050 das
11111110 Subjcct ist, nicht res.

7. antem geht aut* ᾗ 1 zuriick
und fiigt eine gonaucrc Bestiuiiiiung
1011 liberi an. — inda· quia · quod,
S. Cic. Tusc. l, 15, 42: Quint. 3, (ἴ,
ll: inde. erit slatus, qnod u. a. Der
1ΥοοΙ1501 von quin und quod findet
sich mchrfach bvi 1, , (“. 153, 3ς 32,
12, 5: 32), 41, 2: (101ἱ (105 Modus
ist durch das X'crhiiltniss (101·
chankcn bcstimmt, da (101· quia
010. das wir-kliche augibt, qaod etc.
δῦθι-,(1055 eine Χ erminum—ung 11 icht
eingetreten sei, vgl. 558. 355, 11: 35,
41», 1 u. 11., magis, qnia—qzmqumd
ist 11111· 0111 11111(101·01· Ausdruvk fiir
nou quod—sed qaia, wo jedoch L. im
ersten >flatze nicht immcr (1011 Con—
junctiv hat, 10, 41, 12. ῌ tralatum,
ist als das bedeutcndstc Moment
voraugestellt, weil darauf, dass das
ank ι1511011011 (110 11ῐί0115ῐο Gewalt
Anam-eulibel-tragon kaim. (110101111-

 

 

 

