a. Ch. 495.

LIBER 11. CAP. 23.

venisse ad corpus3 ductum se ab creditore non in servitium sed
in ergastulum et 0311111101113111 0550. inde ostentare tergum foe- 7
dum recentibus vestigiis verberum. 311 11300 visa auditaque 013-
11101 ingens oritur. non 13111 foro se tumultus continet, sed
passim totam urbem pervadit. 110Χί1111011501111111110 50 undique S
in publicum proripiunt, inplorant Quiritium 11110111. 1111110 1000
deest seditionis voluntarius 0011105; multis passim agminibus per
01111105 vias 011111 elamore 111 forum curritur. magno 011111 11011- 9
01110 5110 qui forte patrum 111 soro 013111 111 03111 turbam 11101110-

runt: 1100 temperatum 11131111111510101, ni propere 0011511105, P. 10

Servilius et Ap.('laudius, 311 00111111111011113111 seditionem interve—

nis 50111.

at in 005 multitudo 10153 0510111310 vincula 5113 defor—

1111131011111110 3113111. 1130(- 50 meritos (licere exprobrantes 5113111
(piisque 311115 311111 111111113111,· 11051111310 11111110 111111301101·,1113ς15
quain suppliciter, ut 50113111111 vocarent, 01111311111110111511111111131·-
111111 moderatoresque publici consilii circumsistunt. 1131101311-
1110(111111 1131111111. quos 035115 obtulerat, contracti 311 00115111111115;
0010105 11101115 11011 011113 niodo sed 0113111 foro 31001131, 1100 agi

Besitz der 111111 mitverpsiindeten,
s. 0. 24, ⁴3, Giiter ςο501Ζ1113110, also
die Realexecution 11111255·ίοιή bona),
wie sie in 5111110101 Ζο11 1111011110,
5011011 (13111315 stnttgel'unden habe,
0151, wcnn (101· Ertrag zur Tilgung
(101 schuld 1110111 311510101110, die
Person des Schuldners (eorpus) 01·-
grifl'en worden 501, manas iniectio,
Personnlexecution, 5. o, :5-1, 2:
Lange l, 1⁴50. —relllt tabenngleich-
53111 eine 3115201110111101113313010-
(laetum se, ohne richterlichen
Spruch in (110 80111111111311 abgefiilirt.
ῌ servitium, obgleieh (101· marus
Biirgerrecht und Freiheit 111-111011,
50 war 01· doch in (101· Gewult (105
Gliiubigeoe, 501110 Lago von Skia-
vesei nit-lut wesentlich verschieden,
5. die Stellc 3115 Varro ξ 1. μ 01·-
(ιςτιςῄ. 1101011111150110 Arbeitshiiuser,
wo die uari 1111111011011110135101, (110
sehwersten Arbeiten vem—ichten
1111155103, wie die 811131 011. >-- non ff
sed, (135 Erste 5011 nicht gelimere
net, sondern durch (135 chite gc—
steigert und 11111101110511111111111 0111011,
5. 21, 41, 14.

TjS. verberam, (110 mars diirfen
geschlugen werden, 5. 528, 4.- ad,
5. c. b, δ. ἢ continet, 5. 1, lo, 1.
-1’[’]ι(’ίί.ςο[., in Schuldhaft sich
Belindende, 5000111111, Fesseln Be-
11151010, 5. ς’ 10 u. ti: ergastulum,
als 011110 (1105011103. Andere erkliiren
110.ι“ι”1ἰ“η(·ίί; 111 Schuldhaft ssefiufflsthe,
oder lesen nea-11 vz‘nete’ (110, welche in
Schuldhaft 511111, solati (110 3115 (101·-
selben befreit sind. 11111055 50110111ου
die letzteren hier nicht 1135501111 die
Hiilfe (105 Yolkes anzurufcn. —-
fidem, Schutz. —- eomes, jeder
50111055 sicli geru (10111 01311131 be-
gonnencn Aul'stande. 30, 5.(Ᾱί0. [1301.
25, 110.

111 -11. 1100, und in (101 Τ1131
nicht. -— manib. temp„ enthielteu
sich der Tliiitlichkeiten, vgl. 1, 29,
ti. -111100010, sarkastisrh. 2— quisq„
Appmsit„ s. l, 24, 2, vgl. 2, 7, 1. —-
azynum„ 111itY01wviix-fcn 111-0111111011.
fi« alshi, 5. 1, 32), 3. — nanim-at„ 0.
15, o, 510 wollen die sseschliisse 1105
80113105 111111111οί consiliii 1011011 und
110511111111011, vgl. ὃ, 27, u.

 

