190

LIBER Ι. CAP. 47. 48.

Ἀ. u. 1 76—220.

12 sisse3 onmia onera, quae communia quondam fuerint, inclinasse
in primores civitatis3 instituisse censum, ut insignis ad invidiam
locupletiorum fortuna esset et parata, unde, ubi vellet, egentis-
48 simis largiretur. Huic orationi Servius culn intervenisset trepido
nuntio excitatus, extemplo a vestibulo curiae magna voce „quid
hoe“ inquit, „Tarquini‚ rei est? qua tu audacia me vivo vocare
2 ausus es patres aut in sede considere mea ⁵²⁵⁴ cum ille ferociter
ad haec: se patris sui tencre sedem, multo quam servum potio-
rem filium regis regni herede1n3 satis illum diu per licentiam elu-
dentem insultasse dominis, clamor ab utriusque fautoribus ori-
tur, 01 concursus populi liehat in curiain, apparebatque regna-
3 turmn, qui vicisset. tum Tarquinius, necessitate iam ctiam ipsa
cogente ultima audere, multo et aetate et viribus validior, lne-
‹lium arripit Servium elatumque e curia 111 inferiorem partem
per gradus deiecit: inde ad cogendum senatum in curiam rediit.
fit suga regis ap1·›ari101·uin atque comitium ipse prope exsanguis
ab iis, qui missi ab Tarquinio fugientem consecuti erant, inter-
ficitur. creditur, quia non abhorret a cetero scelere, admonitu

4

5

die Vertheilung von Staatsland an
die besitzlose Masse zu1n Zweckc
haben, s. c. 413, 2. — omnia on„ q.
com„ 5. c. 42, 5: virilium 43,1o;
vorher 501011 alle gleich besteuert
gewescn, durch Servius nur die
Reichen, die Optimaten (honestatis)
belastet worden. —— insignis, durch
(1011 Census wurde der 110101111111111,
locupletiorum„ 0.. 42, 5, sichtbur,
und so (10111 Neide ausgesetzt. —
sorlzma‚s. c. 56. 7.—·pa1·ata‚ 1115· ob
Servius nicht 11110111 (1115 Stantslfflid,
welches (110 Patricicr nur 1111 Niess-
111-1111011 hatten, sondvrn 1111011 (1115
wirkliche Eigenthuin (1οΓ 1101011011
an (110 Arinen habe vertheilen
wollen.

48. lssz. a ves-tamn», der Raunl
zwisvhen [lcr'l‘hiiredes'l‘cinpcls und
derdiest-nunigobcndvnSiiulenreihoz
von-aus, gleni-11 11111 Eingnngc, che
er 110011 111 (1011 10051111111111111055111(1
1101001011 11110. — ad ham: 1111 (111 irt:
diceret, 1110 me nullm, qnid mulla,
c. 57, S: ‘'⁴¹⁴'ss Stllwz 1111(101·5 0. 33, 25.
ἡ potiamur, ‹ler 1105501· hogriindvlc
Anspriiche auf (1011 11051171 hat: (1115
Reii-h uird 1115 0111 Ε1·1)1“01(·11 110-
1011011101, s. 0. 35, 1, (11111οΓ patris

sui, heredem. satis-dominis in Be-
ziehung ausserwmz. —- per licent„
die Art u. XVeise: frech. —— elad„
sein Spiel treibend, absolut ge-
braucht, vgl. c. 345, 43 7, 13, 6:
uos -eladmzt. -- oritur—fiebat, Ver-
gegenwiirtigung, dann allui'zihliche
Entwickelung (101· llandlung.

3-4. ι’(ιηι etiam: ausser seiner
eigenen Neigung bereits auch, vgl.
33, 39, 7 u. a., Cic. Att.1,16,17;
Quint, 1, 7, 6. Madvig entfernt
ctiam, viell. ist nur die Sylbe iam
aus iam wiederholt, s. 0. 23, 1(1;
12, 3. — per-grad: ovid. Met. 2,
354: per gradus—ambit, vgl. 27,
32, 5; zur Sarhe s. c. 36, 5. ——
(Ieiffl‘n, s. 0. 41, l. -— cog. Sem,
sonst bedcutct cogere senatum den
8011111 1005111111110111, L. hat also an-
genonnnen, (110 80113101·ου 111111ου
wiihrend (105 13101015 (110 Curie ver-
11155011 1111(1 51011 zerstreut, vgl. 423,
2, ὃς odor cog. mmai. ist hier: zu-
511111111011 hulten. ιή rur. gehlirt xwl
zu rvde‘ft. — fil. ιΙῖ, s. 33⁴, 25, 25:
suga ι’(ηηίιίιηι et qllirc‘lalt'o sacta
regw's 1105 servius.

13-13. celera, 11115 sie sonst bei
(10111 1300101 that, in ssezug auf die

 

