32 ElNLElTUNG.

(165 Studium des Werkes wegen des Umstxngs, der Anordnung,
der Sprache und der Gegenstiinde manche Schwierigkeiten be-
1611611 111115516, und die Behandlungsweise der Geschichte in dem-
selben 56111611Α11516111611 von der Aufgabe des Historikers und
561116111 Bildungsstandekeineswegs entsprechen konnte, 5. Dionys.
de compos. verbb. 6. 4. Doch 561161111 61· 116611 111 der dritten
Decade 11611611 Fabius mehrere Werke, in denen dieselben Quellen
henutzt waren, die Polybius zu Gebote 5161111611, 5611161· Erziihlung,
besonders der Darstellung der Thaten Hannilials und Seipios zu
Grunde gelegt zu haben, wenigstens sprec-hen fiir dieseAnnahme
viele Stellen, 611 denen fast wortliche Uehereinstimrnung un-
111111611161· 11111 561151 11611111 zu erklz'irenden Ahweichungen in Ver-
bindung stehen, wiihrend 61· fiir (116 Ereignisse in Sicilien, Ta-
rent und den ostliehen Reiehen vielleicht sehon Polybius selbst
eingesehen, die stiidtischen Verhziltnisse naehjungeren Annalisten
116116111611161. 111 ausgedehnterem Messe folgt er Polybius 615
Gewiihrsmann in der 4. und 5. Deeade, da diese dem grosseren
Theile nach die Vei-hiiltnisse sehildern, in welche Rom zu Grie-
chenland, Macedonian, Syrien, Pergamum, Aegypten u. A. ge-
treten war, fiir die nach Livius eigener Erkliirung 33, 10, 10:
1105 - Polybium secuti sumus, non incertum auctorem cum om-
nium Romanarum rerum tum praecipue in Graecia qestarum
Polybius die sicherste Quelle ist. Est ist daher 116111111611, (1655 L.
in diesen Biichern fast Alles, was die Ronier in (1611 erwz'ihnten
Liindern gethan und verhandelt haben, nach Polybius darstellt3
(10611 1161 61· 611611 11161161165 (116 griechischen Angelegenheiten spe-
61611 Β61Γ611611(16 6115 111111 aufgenomnien, was zwar 11111 (1611 romi-
5611611 Verhiiltnissen 1116111111 Beziehung steht, aber ein 61111561165
Interesse hatte, 5. 38, 32 f.; 39, 492 40, 4 111, 611(161·61·56115 Polyb.
111511611611 auch fiir die Verhandlungen der Angelegenheiten (165
0516115 111 Rom, 5611611 fiir Ereignisse, die 611 anderen Orten vor—
gefallen 511111, 1161111121, 5. 37, 52 f.; 39, 33: 34, 57f.; 33, 45 f.;
34, 60 f. u. 6. Je bedentender 61161· 1111(1 umfangreicher die Bege-
1161111611611 1111 Oriente sind, um so ausgedehnter ist (116 Anwen-
dung dieser neuen Quelle, so in den 1116661161115611611, dem aetoli-
schen, syrischen Kriege, sie tritt weniger hervor, wo andere
Gegenden (11·1· Sehauplatz der wichtigsten Begebenheiten sind,¹
1116111 (1611 211156116111611111611 der erwiihnten Kriege, besonders
im 311ᾲ»11.13116116. Da serner Polybius eine ganz andere Auf-
gnbe sich ι66516111 116116 615 Livius, und, 111111161111 dieser nur die
romische (zoschichte 61161· (11656 111 ihren] ganzen Uinfange ver

l'asste, cine [11111·61·56Ις65611161116 ssu· einen heschrzinkten 61)(

