134

LlBER l. CAP. 26.

a. u. 82—114

o duellionem iudicent seeundum legen] facio.“ lex liorondi 6111·-
11111115 61·111;’ duumviri perduellionem iudicent, si a duumviris
provocarit, provocatione certato, si vincent, caput 0110011110, infelici
11111011 reste suspendito ς verberato velintra pomerium 1616511300-
merium. hac logo duumviri creati, qui se absolvere 1100 rebantur

stehend bctrachtet, wurdc aber viel·
leicht in (161· Ueberlieferung (16111Τ111-
lus zugeschrieben, vgl. Cic. Rau-1,
13. — facio, 5. c. 24, 5, 111551 die
Wahl der Duumvirn durch (160Ηό-
nig nichtbemveiseln, obgleioh creati
solgt, vgl. Zumpt Criminalr. 1, 923
420.

(3. leaer· le. 6., das Gesetz war in
cine (metrische) Forinel, carmen,
6. 24, 6, gesasst, horrendum weg-en
der Art (165 Versum-ens und der
Hiirte (161· Strafe. —- duumviri p. ιζ,
(161· Sinu dieser Bestinnuung war
wol, dass der-Angeklagte als schul-
dig angenonunen, und (1651111111
56106 Vei-urtheilung geboten wurde

(516 5011601110 verurtheilen 1115 561101- .

dig, (1.11, 116011 er schuldig ist), wo-
‹lurch (116 [lutei-suchuugzurErmitre-
luug der Schuld nichtausgesrhlosseu
war: dochl'asste 1111111 1116561116 50,1115
(111 iiberhaupt da>- Gesetz ohne 11116
Riicksieht auf elwnige Milderuugs-
griinde, nnbedingt, Cic. l. 1. indicta
eausa etc„ nur die Vei-urtheilung
1 orschreibe, 5. §T — ,ςί provocarit,
das Subject wird auch 111 (160 zwiilf
'Pafeln oft nur durch die 3. Person
hezeiehnet: der gei-ado, auf (1611 6106
(Jesetzesbestimmung Anwendung
leidet, hier (161· reus. provocare ist
dieAnrufung einerliiihercingewiihn-
11611 (161· 111161151611 1115111112, des vol-
1165, durch einen fiili-ger, (11111111 durch
(1655611 hiihere Autoristit eine gegen
ihu von 610601 Magistrate angeord-
nete Massregcl aufgehoben oder auf-
geschohen xx crde. — provocatifflze
c., der Angcklagte soll verlnittelst
(161· Prov. 561116 Such« i'iihren, das
Volk, als Rivhter iiber beiden Par-
teieu 516116οἀ, 6015611611160, ob (116
Duumvirn recht geurtheilt haben,
und wenn diese in (16111 Streite (eer-
lato, s. 25, 3, 143 Cic. Legg. 3, 3, 6)

gewinnen (vincent), vor (16111 Volke
ihren Ausspruch-aufrecht hulten,
dem Provocirenden gegeniibcr
durehsetzen, so u. 5. w. —— caput
obn„ nach ξ 11 haben dieses (116
Lictoreu zu thun, aber das Subject,
auf das sich obnube'to — suspendar>
-verberato als 2. oder 3. Person
bezieht, sind wol die Richter zu
deuken, welche die Strafe durch
(1611 Lictor vollziehen 1115560, auch
Cicero 1. l. sondert diesen Theil
(161· 11060161 von (16111 ξ 8 erwiihnten
lictor 616. Durch (1115 Yerhiillen des
Hauptes wird der Ver-dauunte als
den unterirdischen Glittern geweiht
hezeiehnet, 5. ξ 13. —- infelici arla,
eine Locativform wie humi, Cartha-
gini, 65 sind Biiunie gemeint, die im
Schutze der unterirdischen (11151161-
51611611, Ρ110. 16, 26, 108 damnatae
religu'one, qaae neque serualur· um·
(μιαηι, neque fructum. serunt, 11115
deren Holze Galgen und Hreuz ge—
macht werden, daher 1111611 der Gal-
gen selbst, der wegeu ς’ S laqueum
hier wol gelneint 151, s. Preller 453.
-—- verber„ die derllinrichtung vor·
hergehende Geisselung, s. 2, ὃ, ἓν,
10, 9, 4, 151 1115 das untergeordnete
Moment 1116 ξ 11 nachgestcllt, 5. c.
15, 3. —— vel [ntra etc.‚ (116 Hiurich-
tung 5611151 wurde meist, vgl. 25,
25, 3, ausserhalb (161· stadt, spiiter
1111 Gel'iingniss vorgenomnien. --
inlra — emti-(1, 25, ὃ, 11.

7. leae lego wie oben secundam
legem. —— mm reb ‚ die Ueberzeu-
gung fand 1161 1111160 nicht statt; 516
glauben sogar —- ve1·urtheilen zu
miissen, 22⁴, 42, 16: non poles me ψ
quidem, uach (161· ξ 6 beinerktcn
Auffassung der §Vortez duumviri ἢ
indicent, und weil das ganze Yer-
sahi-eu nur das Volksgericht herbei-
fiihren sollte, welches nieht mog-lien

