264 LIBER 11.

CAP. 22.

a, u. 259.

fuerat: nain et Volsci conparaverant auxilia, quae mitterent La—
tinis, ni maturatum ab dictatore Romano esset, et maturavit Ro-
⁵ manus, ne proelio uno 011111 Latino Wilscotnie contenderet. hac.
ira eonsules in Volscum agrum legiones duxere. Volscos consilii
poenam non metuentes neropinata res pereulit3 armorum in-
memores obsides dant trecentos principum 11 Cora atque Pome-
3 tia libros: ita sine certamine inde abductae legiones. 1101· ita
multo post Volscis 10111115 metu 51111111 rediit ingenium: rursus 111·-
cultum parant bellum Hernicis 111 51101011110111 armorum adsump-
4 tis. legatos quoquvad sollicitandum Latiumpassinidimittunt,· sed
1000115 ad Regillum lacrimari-epta 01111115 Latinos ira ‹nlioqueeius,
quicumque arina suaderet, ne 1111 legatis quidem violandis absti-
nuit: conprehensos Volscos Romani duxere. ibitraditi consulibus,
indicatumque est Volscos 1101111011511110 parare bellum Romanis.
' 10111111 10 1111 senatum adeo fuitgrntum patribus, utet captivorum
sex milia Latinis remitterent et de foedere, quod prope in per-
petuum negatum sui-rat. rem 1111 novos magistratus 1010010111.

wie 0.. 21, 1. - conparatu — ni, die
Iliistung 11111· 111110111101, die 'l'rup—
[wll zum Absrhicken bereit und
xviii-«len ι5050111011 worden sein,
wenn nicht 11. s. 11.; ni fast = 5011,
vgl. 1ῑί, 21, 13: 3„ 43, 7 11. 11. Zur
Sache 5. S, 11, 3. ῃ l11101‘1=11,s. 1,
311, 4. Nat-h hs? [λιι-5101111110,Γ 11011011
-1 .1111110 Ζ11151·11011 (10.111 Siog (1051)11·-
tators 0. lbt'g. u. 110111 11. 11. st. Er-
ziihlten3 in 1101· neuen Quellc, 1101-
01101 01· jetzt t'olgt, 5. zu 0. 21, 4,
schcint 1110 Schlncht 11111 Regillus in
dein.lal1r2:')S‚ 5. 1·. 21, 4 vrz‘ahlt ge-
1105011 zu 50111, 1110, 1)οἰ Ι)1()11. (3.
1ῖῦ l‘gg.‚ und in 1110501· Υο1·1)1111111111.’;
konnte liae [771 u. ξ 4 : recens — cla-
dis gesagt 110111011. — Elwnso 11111·
111 dei-selben 1101· von L. bercits 0.
11)“; 17 berit-litote Aurunkerkrieg
mit den 1111101011 1101111100, 1110 1)”1011.
13, 211, 111 Vorliindung gesetzt, 111101·
als 0111 1111οὅ- init 11011111115110111,
und 111111 von L. hier 11. 0,ἳό 1115

0111 1101101 11111110510111, 5. c. 17, ’1;
daher 111111011 51011 1111 11. St. die Gei—
30111 wie 0. 113,11,11111· ist jvtzt ange-
geben, 1111111111 sic gestent werden3
die c. 16, 8 grnannten latin. 81111110

511111 hier volskisch2 11115 c.17, 6
zei-storte Pometia besteht noch, 5.
c. 25), (5. — (ι (bra, 1, 511, 3.

«Ἰώ, 1100 ita, s. 311, 45, l. —-
suum ing-en„ in llezng aufdie 111111-
ligen liriege der 111101151οι1 Zeit. -—
llerniezZsu vgl, 0. «11, l. — quoque
kann auf 11115 durch 1110 11011011
1111511111ςο11 gegebene Beispicl bezo-
gon 11·0111011; oder es gehiirt zu La-
tium, wie 1101 L. quoqne bisweilen
freier ί50510111 111111, 5. zu 111, 14, (111,
22, 14, 15. ——- eladis, 5. l, 52¹, 10.
- 1111 odioque, 111111010 Bestinunun-
gen zu eladis, da 11115 Δ»11111101111011 an
1110501110 510 mit 511101101-Ε1·1>111011111ς
erftillte, (11155 5101110111011111111111.5.11’.
— (111 lega, 5. l, l4, l. —- abstin„
bewirkte, dass 510 nicht u. 5. 11’.,
5. 0. 113, 11. — captiv, s. 111, 1111111·-
5011011111011 nach Valerius Antium,
vgl.030,7,derangenoinnienzuhaben
sclieint, dass sie in der Schlachtt 11111
Regillusgefangen worden 501011, 1:20
ist 1110505 ebt-nso wenig 1115 ‹las-tolg.
11110111. fuernterwiihnt. 27·c.¹1'‹‘·‹²1·., 1101
gewiihnlicho Ausdruek5 0, 27, ἵ),
110011 haben die 1155. 1111 11. 5111111·-
vorent.

 

