240 LlssER 11. CAP. 10. a, ῃ, 246.

11 pugnatum venire. cunctati aliquamdiu sunt, (111111 alius'alium, ut
proelium incipiant, circumspectant. pudor deinde commovit aci-
0111, et clamore sublato undique 111 unum hostem tola coniciunt.
quae cum 111 obis-eto cuncta scuto haesissent, nequo 1110 minus
obstinatus ingenti pontem obtineret gradu. iam impetu conaban-
tur detrudere virum, 011111 simul fragor rupti pontis simul clamor
Romanorum, alacritate perfecti operis sublatus. pavore subitoim-
petum sustinuit. tum Cocles ,,Τ11)01·1110]111101·“ inquit, ..te sancte
precor, 111100, arina 011111110, 11111110111 propitio 11111111110 accipias.“
ita sie armatus in Tiberim desiluit, multisque superincidentibus
telis 11101111111115 ad suos tranavit, 10111 ausus plus faniae habituram
ad posteros quam 111101. grata erga tautam virtutem civitas suit:
statua iu comitio posita: agri (wantum uno (110 circumaravit da-

3 tuin. privata quoque inter publicos honores studia 01111110111111ῖς
namin inagna inopia pro ‹lmnesticis copiis umlsquis‹11ue 01 aliquid
fraudans so ipse victu suo contulit.

2¹ v -
’,ι’-,-

, . , .
““- qmvae-'waa
mA—‘

“v-*e ⁴

' ....-..*›v

, i
11

gen, wic 0. 11, 03 111, 1‚:3. u.0.,vgl.
1, 3, 10: mamimus. — incip , cir-
‹‘·nmsp.‚ s. zu 1, 28. l: (101· Plural
11011 bei alius 1111 11010 1311111011ιο ge-
dacht werden 11111111, (110 Ε11101· nach
(10111 Auderem sich 111111111011011 11111
sie aufzufordern zu beginneu, vgl.
0. 24, 23 37, 24. 1οῑ alius alsam ae-
vasantem ‹lagegon Τ, δ, ’21 {illos ali-
um increpantes, quid restaret. —
obiecto, vgl. 352, 25, lo. Ἀ ingenti
gradu, 613()*1c‹s3a';, weit 1111550111·οἰ-
tend, 11111 111 festor Stolluug (110
Peinde zu 0011 arten. —- iam 001111-
Ι)1111έ111·, Navhsatz zu (10111 11101101·-
gehendon, zugleioh vordersatz zu
011111 simul 010. — sam j 011111, 1101
11110011111101011, pliitzlicheu (subito)
Erciguissou. μ )11’1;[’. op.. 1, 211. 4;
ί,ξι-1111, (1111.-]ι(11·111·0, ustn'velo hosti-
lom.

ll. Tiberine, (101· Genius (103
'silan-sunnam, (101· gnum-11 10001111,
11110110, s. 1χ ῑ·ἱ, 11111101· parm» 111111
saovle. β da ικ·10111 (1011 ganzeu
Sutz 111313111μο (1111·; 1111101·(11οκ·011
Verluiltnissvu. 1111011110111 01· so ge—
110101 haue: ss(- gebin-t zu arnulfus:
so, 1110 01· nar, 111 1111101· l'xiist‘uug.
S. (lic. S. llosv. 211, 711 Quintil. 2,
21, ἱὶΗε L. 1, 111, ³3. *- ‹lm-sl.. Eu—
nius-An. ]t;.1; Oratim [melotus salla.

κ- superinc-[dentibus‚ so werden
mit snper 1110110000 decomposita ge-
hildet : superimponog supel‘insternog
snpm‘inezmzbo. — incolamus, vgl.
Yal. Max. 3, 2, 1ς nach Polyb. 6,
5511111 01· den Tod iu (1011 XVellen
gosucht und gefuudeu, 1111011 spate-
1·011 ist 01· verstiiuunelt worden. —
ausos, 0. S, 7: eonati. —— ald post„
1, 31, 83 Τ110. Α11. 1, ὃ. - fidel,
Glauhlichkeit3 01110 Audeutung des
Sageuhal'tffli, s. Plin. 343, 15, loo:
qaod ((110, Anwendung von Nilgoln
1101 110111 Hau) item Romae sn ponte
sublicio reltgv'osmn est, posteaquam.
Coclite Horatio (lafmtdentv aegre
revolsus est.

1243. [ll cornilio, 111101] Plin.. s.
N. H. 34, 5, 22, sah dioselhffl wa-
1·u1u sie auf (las l'ztleamde vorsetzt
wurde. evzi‘ihlt Gellius 4, 5. — elr-
comarave'l, wie viel 01· mit einer
Fui-vhe umziohen 1111111110, 1111011 (101·
sago: (110 ninum· 111111111οι] (1111111115
nicht 01110 Quadratstuudc Laudes
verselmukffll, vgl. Aur. Yict. ll:
Ῑ)11111.11. l'lut. sagon ffssomoofffitiz
vgl. Plin. 15, 53, ἒ). Nach Audereu
hat 01· dus Gesvheuk abgelehut, vgl.
Seneca (10 1101101, ἶ. T, ἶ). — sn
snagan. s. 1, 17, 53. -0 s'1·‹111(l‹112.s·.vgl.
5 47.

 

