EINLEITUNG. 43

des Stoffes, verwarfen und Sallust in seinen kleineren Schriften
sich von derselhen lossagte, so war sie doch die stehende ge-
hliehen‚ 316111 nur eine andere Form 1111 (116 Gesammtgeschichte
Roms nicht gestmden, sondern (116 11311616 5611151 fiir die [1315161-
lung einzelner Partieen sogar von Caesar (5113161Τ3611115)3ῃς61ν63-
det worden. Wenn diese Anordnung 311611 3131161165 Unbequeme
hatte, da sie den inneren Zusammenhang der Ereignisse unter-
bricht‚ eine angemessene Gliederung der Massen hindert und den
Ueberhlick des Ganzen erschwert, weshalh sie eben von denen,
welche hebere Anforderungen 311 (116 Geschichtschreihung stell-
1611, verworfen wurde, 5. (1611. 2, 28, (53 5, 18, 8, 50 6156111611516
(10611 ssu· die dnrstige Geschiehte der frfiheren Zeit angemessen,
ffigte sich genau 33 (116 1011115611611 Einrichtungen und 1161 Li-
vius den Vorthess, (1355 61 51611 eng 33 (116 31161611 Geschicht-
schreiber anschliessen konnte, 51111111116 zu 5611161· Neigung das
Einzelne hervorzuheben und in 561361· 111(1111(111311131 zu zeichnen,
und gewiihrte andererseits 1111 (116 Ζ611, 111 welcher die 1013156116
Geschichte fast die 1)6116111611(15161111111361· der Erde ulnfasste,
die Mogliehkeit 111161 (135 11311161 mehr sich hiiufende 11131611311116
Uebersicht zu 6111311611 0(161· 6116161116116 (116561116. Uebrigens hat
Livius nicht (116 Eintheilung [iberhanpt, sondern nach einigen
Andeutungen 311611 (116 Ζ3111 und Reihenfolge der Jahre den An-
1131151611 6311611111, 0113161611 111 der Zeit, als er die Geschichte zu
schreihen hegann, kurz vor 724 sehon die fasti consulares auf
611631116116 Anordnung auf (16111 Forum ausgestellt waren, welche,
wie ihm 1116111 unbekannt sein konnte, in 1361116163 Punkten von
der 3333115115611611 Jahresordnung ahwichen. ln ι1611611 waren
115m1ieh den Decemvirn nur zwei ,131116 zugetheilt und viel·
Jahre 420; 4293 4443 452 mit Dictal.01·e11 angefiillt3 dagegen
wurden (11656 Jahre, da 516 111055 11111 (116 Chronologie zu 01·(111611
eingeschoben waren, in (1611 Α31131611 nicht ἵ3616611361, fiir (116
Decemvirn dagegen 3 ,131116 angesetzt. In (116561 Weise scheint
auch L. die Jahre im Ganzen vertheilt zu haben. Er nimmt
nach Varronischem Ansatze ssu· die Kenigszeit 244 ,131116 311,
s. 1, 603 in (1611 1136115163 Β11611613 finden sich wenige Anhalte-
punkte, doch wird 3, 33 (135 ,13111 302 1116111 nach Varro, sondern
nach dem capitolinischen oder 63161115611611 Ansatze bestinnnt,
wahrscheinlich 311611 4 ‚ 7 (135 ,13111 311), welches nach Livius, da
er nach den Annalen 3111 (116 Regierung der Decemvirn 3 Jahre
rechnet. 311 sein sollte. Dagegen se1zt er 5, 54, 5 den Einfall

der Gallier um ein ,13111 51111161 315 (116 (3035111311351611, 3311111611
365 51311 3643 ebenso 151 7, 18, 1 (135 ,13111 400, nicht 399. Da

