EIN LEITUN G. 25

51311116 zum Theil noch mit denselben im Zusammenhange 51311-
11611, 11111261 311116111611, 01161 315 bekannt voraussetzen3 31161 Vie-
les war zu seiner Zeit sehon lisingst verdunkelt oder ganz unbe-
kannt, 6151 durch die gelehrten Forschungen eines Varro, Cin-
eius u. A. wieder an das Licht gezogen, und fiir (135 Verstzindniss
der alten Verhffltnisse und Zustz'inde zugfinglich gemacht. 113116
Livius Sinn fiir tiefere 1115101156116 F orschnng und den Trieb ge-
habt, die Geschichte 5611165 Volkes, so weit es zu 5611161Ζ611 110611
meglich war, nach ihrem wahren Verlauf zu erkennen und nach
Entfernungspiiterer Ζ1111131611 (13121151611611, so δ11111116 611116 Resul-
tate dieser Untersuchungen mehr 1161111121, (135 211 5611161 Ζ611110611
Vorhandene, namentlich (1656126, Vertriige, Denkmiiler 11. 3. fiir
die Geschichte besonders der 31161611 Ζ611 5611151 (111161110156111,
111111 51611 50 vor manchem Fehlgrill'e 1161131111 bahem 1116111 50
oft in Ausdruek und Darstellung anf die friiheren die 16111311-
111556 5611165 Ζ611311615 iihertragen und jene in diesen sich spie-
geln 1355611, 2. Β. 1116111 1116 Νο111111ϊ11 111111 die 161110116116 Volks-
masse, die zu 5611161 Ζ611 Plebs genannt 11111116, 11111 den alten
Patriciern und (161 fruheren Plebs, 1116111 die Tribunen in ihrer
1106115161] 11136111 111111 Entartung 11111 denen in der ersten Zeit
der Republik 16111661156111 111111 516 nach den Vorurtheilen der
Ρ31161, 116161161 61 angelidrte, richten und 161113111111611. wir
wiirden (131111 6111 11666165 Β1111 1011 der Versassnng, 1011 dem
Verhziltniss, den Absichten und Rechten der beiden 81511116 ge-
winnen 1101111611, 111111 111611150 1113116116 1161510556 gegen 1135 3116
513315166111 01161 Darstellungen finden, in denen 21131 die Spuren
der Wahrheit noch 1011131111611, 31161 56111161 211 vereinigen sind.
Noch weniger 561161111 61 51611 un] die Einrichtnngen und die Ge-
5611161116 der iibrigen 113115611611 111111 (161 fremden Vfflker, deren
Kenntniss fiir (135 Verstz'indniss (161· 1ῠ11115611611 50 nothwendig ist,
hektimmert, und von 1161156111611 61116 genane, (16111116116 Α115611311-
ung gehabt 211 11311611, da sie nur in 2615116111611 und abgerissenen
Andentungen beriihrt werden. In Rticksieht anf die Religion und
den Cultus 511111 21131 6111261116 663611511111116, 5. 1, 7; 183 44,
61111150 die 1161161116111151611 Zslge der Verfassung dargelegt, 5. 1,
20f.; 65 111111 die Griindung 1161161 Tempel, die Einfiihrnng 1161161
Culte, die wahl der ’1)1165161, die Feier der Spiele u. 5. 11. 61-
11311111, 31161 das zu 5611161· Ζ611 31161113111116 611116151516111 315 1135
urspriingliche und einzige voransgesetzt, (135 3111131156116 und ri}-
mische, 1165611111611 1011116111 spillem 16156111611611, 61161150 111311·
61165 Α1111616 fiir die Folge Β6116111611116, 2. B. die Einfsshrung 1161
sibyllinischen Biieher, 11111 Stillsehweigen iibergangen. Dass ilnn

