234 LIBER 11. CAP. τ. 5.

a. u. 245.

10 11100 subiturum timerem ⁶? ego si in ipsa aree Capitolioque habi-
taren] metui me 0101101010 posse 11 civibus meis? 11101 levi 010-
11111110 111011 apud vos 11111111 pendet? 11110000 051 lundata leviter

11 111105,111.,111115101, 10111101111151111,11118151Ηο1011112 11011 obstabunt
Publi Valeri 1101105 libertati 10511110 00111105, tuta 0111101115 V elia.
dcfcraln 11011 10 planum 1110110 1101105, 5011 ‹30⁷1st 0111110 subiciam, ut
vos 5010115115110011101 010 011010 111111110115; 111 Velia 110111Ηο001,

· quibus 11101105 quam P. valerio creditur 111101·1115.·· delata 000-
1051101 0111101111 0011115 infra Vvliam, 01, uhi 111100 Vicae Potae 051,
11010115 111 111111110 clivo 11011111011111.

[111110 deindo leges, 11011 5011101 quac regni suspicione 000-
5111001 absolverent. 5011 quac 111100 111 contrarium verterent, ut

110110101010 01111111 facerem. 111110 cognomen sactum Publicolae 051.

billigend bczcichnet: 1011501111· 11. 5.
11,, 05 111101· 11111· 110100511011 zu
fiirchtcn, 21131110ὺο0, ,35 Γ», Cic
Scst. 21, 43: ego — tanum-ibn? 11115
111-1105. 22, 511, 15ς ib. 130, 15. Da 111
timere 1110 Χο1·510110ος 1105 110101·-
510110011011 Ucbcls liegt: mit Resurg—
0155· 0011110100, 50 kann 1101· 1100. c.
inf. folgeu, 5. 3, 22, 2: ὅ, 21, 1ὶ; ἶ,
30. 4, 32, 20, 10, 35, 11111111,
1101· ,10110011 501151 1)01 Prosaikorn
nicht hiiulig 151.

141412. ανον, 5. l, 15, 5: Caps-
101.,],.·,;5 ·1101110 werden 011 101·-
1101111111 51101101· 1, 351311. Ι)1155
ἑτι-055 51· 1’111·151011111 dem Cupitolc fiir
getaihrlich gulten, zcigt die Ge—

5011101110 1115 M: 1111105 Γ, ·.·0,-Ι1·1ἰ·

11101105 1, 312, 2; animm· 0.·1 lam
Iti-'thus [1101010115 [ιιι-ιίηη1ιι5ηκρυη-
511.1;“21 4”. 1.] μ fides 11115 11111·
1305111001(ῐοΧο1·11·11000. — qm s , 5.
] 41, 31. — Ι),Ι’11[.5111111]ι1·(ιι·. 5.1,
211,’.·’Χ11111111·,1·1· 1)07,1·1111001 5111150
uls Schiitzci· (11·-1 1·“··.111111·11 - deser.
(1111.,01·111·1ι·111111··;111 walteria (ΙιΙιιΙα,
101150.οΠ [1.1ἶ.1 — 1111lele 5. 1
50, 5. —— [tql'ra 1101101 51011111511011101
bei Χ’01·1100 1101· 1101100000, vgl. 1.
43, 113 Tac. Gcrnl. 257: [nfra 11·)1-
iidl'nm desectus. —- l'scav Potae
(aedes), 1·;-31. Cic. chg. 2, 11, 25,
«lie Giittin 1101· Mucht und 1105· Sie-
gcs von 11011 5111101000 111 1·)’(η)1,·1) 01111

pot-is, pot—iri, 1110 andere Giitter

durch [11·οἰ 1000011010 Bcgriffe be-
zen-huet, vgl. ἴ), 52; Aius [ΛΜ-1111115,
Arma Pet-mma u. a. Dei· Tempel
51111111 an dei-Nordseite (10.5· Palatium,
00101· 1101· Velia. — ίηῘίηιο cl.‚ 11.
11111110, 5. Becker 1, 251 {tl-olivas,
010 111·1·111·Γ1·1·ΧΧ’011Γ 1111 einer Anhiihe,
zulu Fahren, 1111 6030050120 zur 51»-
mlta.

S. 1111111», nicht 111 dem c. ’ἶ 01·-
11”1111111011 cstllcl'll'zllll, 1111 (110505 be-
10115 ausgeliist 151, delata 010.. 500-
11000 1101 111 (1001001111000111100ς
iiber 1111111», 5. 1, 44, 1. - Iege& die-
sclbcn 1110 L. 0111111101 Dion. ζ), 19;
l’lut. 0. 11 lcgt 11001 Valerius, 1111111·-
5011010111·11 nau—h Χ’11101·1115 Antias,
110011 1110110000 [1001111110 (3050120 u.
Eiurichtungeu bei, 1110 L. 110 110110-
0011 8101100 1100111101, Zumpt Crimi-
nalrecht 1, l, 151. — nrm s. qnae,
27, δ, 111. β verterent, 11. rem, 510
bewirktcn, 111155 dic Sachc (1110 An-
sicht 1105 Volkcs) 111 11115 Gegentheil
umschlug. —- popularvln, 11101· in
gutenl 151011ος 0100 Erkliirung von
Publicola, 1110. 3, 18, ὅ, dcun dieses
ist 1105 populus (p wit-d 101· I zu b
1110 111 publicas) und colere (cigent-
licb l’oltlicola, Volksl'rcund. Yolks-
diener) zusammen gesetzt, wie ple-
bz'cala, agl-[cola u. a. — inde, 111
Folgc· 11111011.

 

