196 LIBER Ι. CAP. 51.

a, u. 220—2-14.

113101 aegrius ferens confestim Turno necem machinatur, ut 91111-
1191111911111·9111,11110 91111101 311111105 1101111 oppresserat. Latinis 1111-
99191. 91 quia pro imperio 113111111111191·1191001111019131, oblato
falso 9111111119. insontem oppressit. per adversae factionis quos—
dam Aricinos 59111110 Turni auro corrupit, vm‘ in deversorium
91115 11111 magnam gladiorum inferri 913111 sineret. 93 cum 11113
110919 perfecta 9559111. Tarquinius paulo 31119.- 11199111 3991115 311 59
principibus Latinorum 1111351 19 11013 119111111131115. 01013111 suam
hesternam. 191111 1190111111 quadam providentia 1111313111. 311 5311111
51111 3111119 11115 fuisse. 311 Τ111·1111 11191 51111 91 primoribus populo—
rum parari necem. ut Latinorum solus imperium teneat. ad-
gressurum fuisse hesterno 1119 111 concilio: 1111313111191119559.11111111
auctor concilii afuerit. quem maxime peteret. 1111191113111 3115911-
115 11159913111111901 9559 natam. quod morando spem destituerit.
111111 dubitare. si 1913 deferantur, quin prima 11199. 11111 1911111111
111 concilium sit. instructus 911111 coniuratorum manu armatusque
venturus sit. 11191 gladiorum ingentem esse numerum 311 911111
convectum. id 1111111111 necne 511. extemplo sciri posse. rogare.
9115. 111 111119 59911111 ad Turnum veniant. suspectam fecit rem et
ingenium Turni ierox et oratio hesterna 91 mora Tarquinii. 110011

Caes. B. G. 5. 55, 1: noete una,⁶
ohne lma: in der Nacht. — ab Tm·-

soedaqzte incusat-isset. — pro ιἠιμ,
kraft seiner Amtsgewalt. wie er in

Rom die. Hiuriehtung 1111119 verffigen 110 919.. er beabsiehtige den Um-

konnen, vgl. c. 211, 5; 49. 4; hier
ist er an die sseschliisse des eon-
cile‘um gebunden. — oblato, gegen ἡ
vorbringem 9111111111 die Andeutung
der Verleumduug, iudem die An-
schuldigung 3115 eigenem Antriebe
erhobenwird, 56, 16, 1; oblataeque
rani surii Invidiae. — oppress& in
etwas 30119191· Bedeutungals oppres-
serat. — adt-ermes.. die Anhanger
des Mamilius und Tarquinius. — ut
in det-ers„ das Fehlen 1110 111¹ 111119
hier sehr hart, obgleich es L. nach
Ausdriivkeu, die niehtgeradezu eine
Willeustiusseruug bezeichnen, 31191·
111959 1050111190. [1151191190 1199111551,
s. 24. 15, 5: seg-num dare* u. n. In
der N'ahe 1195 Bundesheiligthums
hatte sich 1101 eiu Flecken ge-
11111191, in welehem 1119 deversoria
waren,

3-6. mm noete, in einer Nau-ht,
im Gegensatze zu 1190191591119119090
Yeranstaltungen (ew, 25, 35, ’ῖς

sturz derverfassuug, 591ρ91τίιι9ῖ1ίε,
5. 9. 26. - populorum — Latin. scheint
absiehtlich geri-eunt, 50051 kiinnte
man pop. Latinorum parm-i η., ιιι.ι
solus 919.. da das vorhergehende, si-
Iu' zeigt, dass Turnus auch iiberRom
herrschen wolle. —adgressu n. eum.
-« in eonce'lt'oist bedingungsxx eise zu
0911109οε 119011 91· das concilium ge-
halten h'a'tte. —— peteret, das einzige
Imperfeet, in der Rede, 519111. scine
Person in den Hintergrund; die
praesentia riicken, 1119 10 111-111. recta
das 111-1195. 11151.. die Saehe 0111191,
5191190 519 1115 11911901901191 1131, oder
bezeichnen {ihnliehe Niiancen des
Gedaukenswgl. 10, 24, 13; 24, 33, 63v
28. 32, 113 34. 11. ἰ’ u. 5. w. —
enm 9. 'mnan gehen-t zu renturus sit,
nicht zu e'lzslrnetus, 3, 14, 4.

7-9. hesterna, 11111 der Zeit der
besprochenen Sache 3115 gesagt.
nicht 1110 der 1195 3911901190, wie ξ
3: 4, vgl. 2, 51, 73 2ῖ,14,2 0. a.

