EINLElTUNG. 49

1113115111115, wie er den Wiinsehen und Bediirfnissen 5611161· Ζ611
angemessen war, in seiner Gesehiehte hervortreten liess.
wahrend in dieser Beziehung Livius 56111611 Quellen nur
einen beschri‘inkten Einssuss auf sein Werk 8651311616, 56 511111
dieselben (13868611 in der frfiheren Gesehiehte und besonders, 116
61· lateinischen Gewfihrsmzinnern folgte , nieht ohne Einwirkung
anf 561116 Ι)31·5161111118 gehlieben. Nieht als 61) 61· dieselben nur
eopirt oder ihnen seine Individualitiit anfgeopfert 113116, 5611116111
56111 empfiingliehes Gemiith 11655 51611 11161151111 (31655611 111111 All-
gemeinen durch die Zeit und ihren Charakter, 1116115 durch die
Gesehiehtsehreiher, welehen die Darstellung der einzelnen Bege-
benheiten vorzugsweise entlehnt 151, 311611 111 Bezug auf das Co-
lorit der Spraehe und Form in 861115561 Rticksicht 116511111111611,
111111 zwar 11111 so 161611161, 113 61, 1116 oben hemerkt wurde, nieht
113611 Sammlungen und Auszsigen 3115 Gesehiehtswerken, 5611116111
unmittelhar 113611 der Lectijre, wenn der Eindruek noch 1115611
war⁷ seine Erziihlung niedersehrieb. 1)31161· 151 561116 Darstellung
eine andere in der Sagenzeit, 116 61· 51611 116161· 116116816, 315 111
11611 folgenden Β1161161·11, 61116 andere in der Sehilderung der 8165-
5611 Begebenheiten des zweiten punisehen Κ116865, durch die 61·
51611 8611611611 und 11686151611 11111116, 61116 andere 111 den folgenden
Bliehern. Wie eng er sich aber 311611 1111 Ε111Ζ6111611 56111611 Vor-
gangem angesehlossen hat, zeigen die 1161118611 11616115 116111111-
len Stellen aus alten Annalisten, die wir mit seiner Darstellung
1618161611611 1161111611, 5. Cic. [111. 1, 24; 26 3 35: Gell. 9, 11; 7 (6),
93 9, 13. Mit wenigen Veriinderungen 1131 61 311611 die 311611
Formeln, 5. 1, 24ς 263 32, die Aufziililung der Prodigien u. A.
denselben 6111161161, 111111, 11111 dem Vortrage den (jhm-amer des
Alterlhiimliehen und den Reiz der Abwechselung zu 8611611, 6111-
zelne alte Wdrter und Wortforlnen 3115 11111611 311186116111111611, wie
l, 18 adclarassz's‚· 29, 27, 3 auxili& 10, 19, 17 ‹Im's,· duellum,⁸
1, 7, 6 θεώμενα 28, 30, 12 {adipsci 11. 3. 111 31161161161 Weise 1131
61, wie sehon hemerkt 11111116, Polybius filr 561116 Zweeke be-
nutzt. [lass er 31161· 1111863611161 dieser 11111131181811611 von 56111611
Vni-gangem 116611 561116 Ε18611111111111161111611 111111 861115136111811611
111 der Auffassung und Darstellnng hewahrt 1131, 86111 3115 1161·
1316111611, 11111 116161161- 61 die Gedanken 1165 Polybius, den Stil
und Ausdruek der 131611115611611 Schriften 11111865131161, deutlich
hervor. Denn 11355 561116 831126 (1611111651116115- 111111 113151611111185-
form, 1161111 61· 56111611 Zweek 6116161166 1161116, 61116 31111616 56111
iniisse, 315 1116 der Annalisten 1131, 1131611 war 61 1161116111116-
8111116 5611165 Werkes sehon iihei'zengl, und 1116111 ohne Bezieliung
Til. Liv. 1., 5. Aufl. 4

