 

 

    
    
    
   
 
    
  
 
 
 
   
  
 
     
     
    

 

(5

198 Lissicss 1.

    

3 suis inRomanum cesserit imperiumn cetorum se utilitatis id ma—

CAP. 52.

a, u. 220-244.

gis (111111111111 causa 00115010. ut renovetur i‹1 flu—dus. Δκ’(η-(111111υμυ1
potius fortuna pupuli Romani ut partic-ipos Latini fruantur. quam
urbium excidia vastatioliesquv agl‘ffl'llln, <picus Anco prim. patro
(10111110 suo regnanto perpessi sint. Ᾰ«01111101 aut exportent (11111111-
tiantur. 11111111 difficulter persuasum Latinis. quamquam 111 eo
thedoro supvrior Romana res 01111, vetorum et capita numinis
Latini stare (10 sentire 011111 rogo 11110113111, vt Turnus sui (111([110
5 poriculL si adwrsatus essm, rocon> erat (1111·(1111011111111. ite] 1·011(1-
1-11111111 1111111115Ἴ 111111011111111111· iunioribus Lalilwrum. ut ox foedvro.
11100011111111 11111111]19010111111111·111111111111111111011105 adessent. qui 11111
;ι(1(,·(11(·111111111111111111 reg-is 01111111111111>ι populis‹mixvnvrzn 111· ‹ltu-vm
suum 1101050010111111 impositum piwxprizlx‘v signa haberent, misum
manipulus vx Latinis Romanisque. 111 vx mnis singulos 1300101111-

hundos. s. c. 21, 111 110111 (110 1111111111-
sehon (111111111011 nit-ht 01111111111, 111101·
11111 als 11111 (101· Mutua—stadt (111-
hiingig gmiavht sind. Aut· (110 1111101·
50011115 orfolgte ,111011101111111111ι dor
01)01’1101·1·110111011 limus, s, 0. 45, 25,
ist keitw Riicksivht genommon.
:5-5. (ψί, affl. ntagv's„ 1111 101·-
gleich 11111 ᾗ L‘: vvluslo illm· (Ιμῃζ
potius steht mit qnam 1111107,10111111;,1’.
s. 2, 15. 2. x'gl. praes. 1311 (1110101011
01· nau-h stvcngeni 110011Ῐο (110 111101·-
11 00111110ἱ 1“(11”1101·(1 111111110, so gvhv 1111011
des aiigonwinculieston xx egon scine
Ansivht 1110110 (11111111, dass 11. s. xx‘.
»- nt J'asmz‘. ί. s. ist lipom-gese zu
id 1’(11· cvm-1771, xx 11· cic. (11-.;5(1.1’1;δ;
id msa—etant altres, 11†:x;1ti11 15. 5533
Att. 2, 111, Ji: 11110 stellas, Ill u. Υ. a.
obglcich sichitlwlsxm,111¹ ,must 1110111
zu 111111011 5011011114 11111 111101· nst ila
censeo, 1111011 (liv. Phil. 1:³1, 21. Mt:
110(- censen, Magnam Pompeiam! —
s'ae‘vl'xzsv. Da 1·. 311. ] Δ1011011 (110 01101»
1101·1·11(-11111’11 umus xorausgosvtzt
wirdj s«) klinnte (110 lix-nmwru111gdos
Bundes 11111* (110 1’(”11·111111·110 Δ111011011-
flung dieses 1 vrhiiltnisscs 110110111011
(superior 010.) -ff vrlstt'ta, s. 1·. 51. Ν,
— ducrmnwzt.. zum 11(11·110(1(10(1 1501-
5Ῑ1101οῑ 1101· Nominat. 11111101 sich
luchrfavh so gebraucht, s. 21. 12³,
10 u. 11,; x’gl. (·. 25, (i. j reum-‹l-
tam, nach (lie. Rep. 2, 24 ist La-

 

1111111 (1110011 1111110111.ςο111111 111101“111111-
(1011 1111011011. — inmiarslt.. dieser
Δ-Χι1ς111-1101ς 111111 (111· Χ 01·11111111111ς.’; 1101·
(101111111011 sctzt 111 Latium dieselbe
Classoiwinthciluug, lEexxnss'nung u.
s. xx. vorans, 1110111 Romm s. (·. 431ς
5, 11, 13 : il).*.2.st—‹¹.12s'sw(l.,c. 21ὴῖ ,1110
sp 11101· 1110 1001111111101011 lat. stua-
1011 ihi-o contingente 51011011, ᾗ (ὃς
Marq. 35, J, tw.

[5. pupulis, 1110 0111Ζο1110111111. 111111-
110511111111Ὶ1, ἡ sewen, 44. 33, ἶ;
alugcsoznlcrt siir sich: solist 11111101(
1110 Truppt‘n 1101· 111111111κ<μο11055011
1105111111000 [100008111111101111110011 mit
vim-neni 11110011010111ῑ (111 (11050)Ι ge-
1’Ξ1111·11011 11 evdon immite. s, 0. 27. so
vereinigt, Tarquinius (111· 11111 11011
[1111110011 00511111οι1 contingente su
11111 11011 11111115011011, (hm sio 11101115
111111·1’11011111011 11111111011. —— manslml..
(110 11.·1(111111111151011111115. 1111011 ὃ, ὃ, 3
‹liezxx 0110, 11010111· (110 Rznnergohaht
haben, xxird 11101· ι10111111 xvi-ausge-
setzt. —— tlt ea* 010, (1008111111105
gvsm-hton Ausdruckos ist xxol: aus
jc· χ1101.1 01110111 1·ῐί111. 111111 01110111 lat.
Manipvl, nun-me 01· 1111110111 01· 11111
,10110111 (110 11111110 (11111111, manipulus
ist: 11111110 1111111Ῑ101, xgl. 1:452. 12
(ltlplicalm) vledesma] 0111011. 111111 ge
11101 1111510110111 cium-lum, 111110111 01·
(11030111011 1( 111 xxxvi 11ἑ1111011 701·-
1110111οῑ das Ζ110110,(1008110110 nach

     

  
 
 
 
  
  
 
 
   
 
 
  
 
    
 

 

