AUFGENOMMENE CONJECTUREN. 375

R.; cooptassent. 65, 1 Aternium, Cassidor. c. 31, 53 aeter-nium. 5 Μα-
cerinus Si.; macrinus. 70, 10 arrepta Du.3 accepta. 71, 7 ore Hlock3
more. 72, 2 tribus IPerizonius5 tribunos. ib. iudici edd. vv.; iudicis.
4. lzac edd. vv.; hoc. ib. sed A1.; esse.

IV, 1, 1 (7. Curtius Si.; p. curatius. 6 scivisset [et] F. 1.; scivisset et.
2, 11 non posse Si.; posse. 14 ni Mdvg.; si. 4, l sint edd. vv.; sunt.
5 [extemplo] publico Rlock3 exemplo publico. 6, 9 umquam Crevier; hunc-
quam. 7, 3 C. Curtius Si.; curatius. 8, 4 apud senatum Mdvg.3 ab se-
natum (senatu). ib. custodiaeque [et] tabularum W.; custodiaeque et tabu-
larum. 9, 9 omni W.; omnis. ib. eoeperte Dr.; expertem. 12. Cluilio F.
23 civili. 10, 3 esse [el] Becker3 esse et. 12, 1 Pacilo Si.; pacilio.
16, 4 plebem F. 13 plebi. 17, 12 degressi Si.; digressi. 18, 6 ex ea ab
Al.; ex. ib. admisissent F. 1.; admissae essent. 20, 8 libri librique Th.
Mommsen3 libri. ib. decimo G1.; septimo. 21, 9 Q. Servilium edd. vv.; a.
seruilium. 23, 3 [et] — sit Μαι-θὶς et- sed. 24, 5 mag-nam partem Mdvg.;
magna parte. 25, 2 nullum edd. vv.; nullus. 4 promiscua Gr.3 promiscue.
5 cultoribus * Douiatius3 cultoribus. 28, 2 circumagentiseM.; circumagen-
tes. 29, 5 decesserit Gr.; discesserit. 6 cum quiR.; quem qui. 32, 7 [eos]
qui T. Faber3 eos qui. 33, 10 distulissent Gr.; dispulissent. 35, 4 Ap.
Claudius Si.; claudius. ib. Nautius F. 1.; naevius. ib. Rutilus L. — Iu-
lus Si.; rutilius t. — tullus. 37, 2 accepti edd. vv.; acceptis. ib. 9 [in-
certo clamore] Gruter3 incerto clamore. 38, 3 parmata Schele3 armata.
39, 8 degressus Si.; digressus. 40, 6 Iunius edd. vv.; iulius. 42, 1 Μ.
Asellium Τι’. Antistium Ti. Spurilium Th. Mommsen; asellium et antistium
et spurillium. 43, 1 Num. Si.; cn. 4 duo ul Gr.; duo qui. ib. [a consu-
libus] W.; a consulibus. 12. tribuni edd. vv.; tribunos. 44, l L. Furius
Si.; sex. furius. 3 esset [quod] edd. vv.; esset quod. 11 ab suspicione
Gr.; ob suspicionem. 47, 3 brevior Fr. 2.; breviore. 48, 1 M. Metilius
Al.; metilius. 2 ei Mdvg.; et. 9 quam cum-tum T. Faber3 quam-cum.
49, 1 at duo W.; arduo (aduo). ib. N. Si.; marcus. 6 L. Sextio cdd. vv.;
l. dexio. 50, 2 Sestius Si.; sextius. 51, 6 vi Fr. 1.; ut. 8, ipsum W.;
ipse. 52‚1 L. Icilius F. 1.; lucilius. 53, 1 M! Si.; marco. 54, 3 H.
l‘ighius3 C.; pupius Pigh.; pipius. 4 [ii] multarum F. 1.; ii (hii] multarum.
ib. ad ea edd. vv.; Graevius3 adeo. 9 dicere A.; dicerent. 56, 2 Iulus
Si.; tullus. ib. tum quoque edd. vv.; citum quoque. 5 castig-antes incre-
pantesque W.; castigantesque. 11 ίη se Gr.; in. 13 quoque et tribuniciam
Mdvg.; quoque tribuniciam. 57, 6 collegis se Al.; collegis. 12 Ν. Si.; cn.
58, 4 non in W.; Mdvg.; in. 60, 3 id* laetum W.; id laetum. 61, 1 Iulus
Si.; tullus. ib. Manlius Si.; manilius. 2 frequens A. Perizonius, frequen-
ter. 4. Η. Fabium—Rutilum Si.; c. fabium—rutilium. 6 praeterque F. 1.;
praeterquam.

V. 1, 2. Iulus Si.; tullus. 3, 6 quippe Biittner3 quiet. 8 rei alienis
W.; Mdvg.3 rei cum alienis. 5, 5 spectantes edd. vv.; expectantes.
8 num M.: nunc. 6, 7 illum et W.; illut. 15 aequiR.; qui. 7, 13 equo
W.3 aequos (equossi; equis). 8, 1 Manlium Si.; manilium. 10, 1 M.’ -
[ι’. - Iulo Si.; m. — c. - tullo. 9 quae nunc Α.; quae ne. 11 pugnatum est
Dr.; pugnatum esset (pugnatum). ib. Treboniae Pigh.; tribuniciae. 11, 2
quondam W.; M. Haupt, quidam. ib. tandem W.; tamen. ib. tribunos pl.
W.; tribuni mil. (militum). ib.e.1·pugnasse F. 1.; expugnassent. 12,10 L.
Titinius Si.; p. titinius. 13, 10 e maioribus A. Perizonius3 maioribus.
14, 2 eoeciebant Dr.3 excipiebant. 15, 11 sic M.; his. ib. [ul] quando
Du.; Mdvg.; ut quando. 16, l Iulus L. Furius Si.; tullus p. (silius) surius.

