EiNLmTUNG‚ 5

hald iiberfliigelt. Diese Bliithe wurde eben so wenig gestort
durch den Einfall der Gallier, da sie (133 Land der Veneter nicht
einzunehmen vermoehten, 3. Liv. 5, 33, und Patavium dieselhen
durch Vorsioht und Tapferkeit von 31611 311111611, 3. 10, 2, 313
durch einzelne Parteistreitigkeiten‚ 3. L. 41, 27 , (13 (1163611160
hald fiir immet· beigelegt zu sem soheinen. Der Reichthum der
stadt, welche der Stapelplatz der 3113 (1610 311(11161160111 (133 011616
11311611 und weiter nach Norden gehenden Waaren war, und (116
Erzeugnisse ihrer eigenen Industrie 113611 311611 Seiten versen-
(1616, war so gestiegen, (1333 316 310 Ε11(16 der Republik von
Strabo, einen] Zeitgenossen des Livius, den 11361131 Rom bedeu-
tendsten Stfidten (163 1ῑ11111361160 116161163, Aleoecmaelrm und Gades,
an die Seite gestellt wird, und 500 Burger 2311116, welche (1611
Ritteroensus hesassen. Ungeaohtet dieses Reiohthums hatten die
Bewohner von Patavium his 111 31131616 Ζ611 110611 (116 3116 Reiu—
11611 und Strenge (161 8111611 1161131111, 3. Ρ110. Ep. 1, 14, 6; ha—
bet aviam maternam Serranam Proculam„ 6 municipio Patavi‘no.
nosci loc‘e' mores; Serrana tamen Patavinis quoque severitate}
eoeemplum est3 Μ311131. Epigr. 11, lo, 8, 6111 1110313011, der auf
Livius' sittliche Entwickeiung von grossem Einlluss 36111 und
ihm das Sittenverderben in Rom 111 110611 grellerem Liohte er-
soheinen 1333611 11103316. 111 (16111 (16111616 der stadt war ausser
(16111 von Suet. Tib. 14 eru-{shown oraculum Geryonis, 3113 dem
sich 013116113161611611 (sortes) 6111311611 haben. s.Col‘p. 1113601311. 1.
p. 267 , 6106 110611 16121 116111111016 warine Sohwefelquelle, fons
Aponi oder Aponus (ἄπονος), aquae Patavinae, Plin. N. 11. 2, 103,
227, j. Baym' (Γ Abano, nach weloher Martial. Ep. 1, 62 Livius
bezeichnet: censetur ΑροηαΥ Livio suo tellus, woraus Manche 11111
[10166111 haben 36111163360 women, dass 61 1116111 zu Patavium,
sondern in 61116111 diesem 1160361111311611 Dorfe Aponus geboren
sei, (13 vielmehr Apono tellus nur eine (11611161136116 Bezeiohnung
des Patavischen Gehietes 131, 10 1161611610 610 Dorf Aponus von
den Alten 1116111 6111311111 wird. Patavium gehorte zur tribus Fa-
bia, (116 Bewohner waren romische Burger, und 36116111611 111 (16111
Biirgerkriege 2111361160 Caesar und Pompeius, wenn auch Einige
den Sieg des Ersteren freudig hegriissen 1110611160, s. Plut. Caes.
47, Gen. 15, 18, 31611 der Partei des Letzteren angeschlossen zu
11311611, s. Cic. Phil. 12, 4, 30 (1333 Livius 3611011 111 3611161 friihen
Jugend die politisohe 1116111009,- 30061111160 1100016, 116161161- 61·
spinei· 1160 geblieben ist. Er wurde 1131011611 03611 Hieronymus
Olymp. 180, 2, 695l96 d. St„ 59 v. Chr. (693194 der Catoni-
schen ι1311123100ος), 113611 Eusebius 111 (161 Armenischen 1161161-

