   
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
   

151 (ἶ11.11“ι’1’1’1,.11111’111 ‹le't'tlx'tb

11501 11111 es 111 11111 1111 respondes ζ’ » ipse 1111110105 animo 1110110111
clato et superbo 105110111111 : « Ego 511111 1101110 habens manus et peiles
sicut 1111115 1111115 » ; cui dixerunt: ‹ si 111 11011 1115 1101115 1110010 qui tu
05, 01 nos diximus tibi quod 1105 sumus procurator Baroniarum et
castellanus ile Nilionis, 11111111111111105 1111551 pro parte imperatorie Ina-
gestatis ». lpse 1010 respondit 111 supra: « Quiqui vos sitis vel 11011011
curo. bodie 11011 intrabitis 1100 aliam respontionem babebitis »; et
111111· recedens intravit locum. Deinde dieti dd. officiales dalpliinales
1111011001110111111 111 eornm legalitate l‘oneium 111-111111 1111115 Μ1111110111 01
l‘onciiim (1101110111, probos 11011111105 1110 presentes, sie: « Dicite vos
alii probi homines, scitis vos 51 permitantnos intrare inira? » ; 11111 111
eorum veritate ita 1051101111011101 : κ l'ro certo fuit per bayllinm 01 per
d. Gnillelmum ordinatum 1111011 vos alii de dom. dalphino 11011 intre-
tis 1100 1111011 aperiatur 101115 01 1111011 omnes alii intrant». Et tune ipsi
dd. otticiales 1111011105 hoc 01 1111011 jam multum expectaverant, 01
110011110111. cancellarius dom. 110015,111111’ς111”011515 et dom. senescallus
Τ1101051111115, 111 comuniter dicebatur, 1011010111 ad 11101. 110111110110
versus Δ1110100001, 11011105 dict. d. procurator dixit: «ι Domini 11101
precarissimi, vos estis ad dominum nostrum regem et dom. 1111110311-
1·01150111 ejus fratrem, et 511111051111 110111. nostrum dalphinum 1101111010
imperialem, 01 sumus 1110 aliqua peracturi pro eodem, sod gentes eo-
mitis 1105 intrare 11011 1101·1111111111; supplicamus 101115 ut, 51 placet, di—
catis 101 per vestras gentes dici faciatis eisdem quod nos intrare sa-
ciant et 1101001001» ; qui responderunt ; c< Si intrabimus nescimus,
sed 51 intramus 11111·11101; ubi 051 nune dom. gubernator? ι) 01105-
1101150 eis per eum: c Apud Gracionopolim‚ prout eredo »‚ portale
s 1111 apertum et ipsi cum suis gentibus intraverunt. Equidem dieti dd.
0111010105 post liec per longum tempus expectaverunt et nullam res-
pontionem 11111100111111 ; 1111011 advertantes, 11010105 potestatum suorum
officiorum necnon originales licteras 111-0105011115 una cum requisitione.
predicta publicaverunt 111111 voce multum et intelligibili 11010 11101.
portale 110 1110011011 suerunt, 510 dicentes: « ,111 requisitionem viri no-
bilis 110111ἰ Giraudi Ademarii, (jlraynliani et Montilii domini, nos procn-
rator Baroniarmn et castellanus 110 Nilionis, comissarii 01 010011010-
res 1111 1111111 scripta specialiter deputati, ex parte dom. gubernatoris
1)111111111111105, locumtenentis domi nostri dalphini, vicarii generalis im-
1101111115, notum facimus 101115 omn. 11111 1110 infra estis presentes, quod
dict. dominus Graynllani 011111 uxore, liberis, familia, 01151115, villis,
101111, opidis. 1101115, rebus etjuribus suis, 5011111115111111105011. sunt in
5110011111 salva gardia 01 111-0100110110 imperialibus et dalpliinalibus..‚ et

 

 

