38 ElNLElTUNG.

entscheidet, 13551 er sich bald durch die Besehaffenheit der 830110
5011151, bald durch die der 01101100 11051100000, 5. 8, 4οῑ nec facile
est (011 rem rei auc auctorem auctori praeferre; in Rtieksieht auf
(11050 durch (135 Alter der Verfasser, weil 510 (1011 Ereignissen 113-
1101 standan, 5. 1, 55; 2,18; 7, 93 8, 3ος 10, 9 u. 3., 0001 durch
die 31055010 Ζ3111 desselben, 5. 1, 243 6, 42ς 8, 6 u. 5. vv„ wes-
halb 01 auch zuweilen der vulgatior sama fol-gt, 5. 2, 32; 21, 46
0. 3., 0001 durch die ί,11055010 61311111111101811011, 5. 8, 26; 42, 11,

1105000015 des Polybius, 5. 30, 45; 33, ’10; 34, 5ος 36, 19; 39,

52: 45, 44, 1131110110 die Treue Αο00101 in Zweifel gezogen wird,
weil sie parteiiseh, besonders zu Gunsten 111105 60501110011105, 01-
23111011, 5. 4, 16; 7, 9ς 8, 40, oder, 1110 Valerius Antias, 1101101-
treibungen sich 0113011011, 5. 26, 49; 33, 10 u. 5. w. An 31100100,
8101100 gehen die Ereignisse 5011151, 5. 1, 39; 55; 7, 27, die Zeit-
und Ortsverhffltnisse‚ 5. 1, 182 4, 16; 8, 26, 21, 38, (110 11311-
(10100011 Ρο1·501100, 5. 6, 42; 10, 3, 501110 0111000 Neigung etwas
Schlechtes nieht zu glauben, s, 4, 2‘.); 8, 18, 0001 01110111 gros—
500 Manno etwas Ruhmvolies beizulegen, s. 21, 46ς 38, 55 u. 3.,
010 6111000 30 die Hand, 0111011 010 01· 51011 110511110000 13551.
Α110111 die Zweifel, die 01 hegt, hetrefl'en oft nur unbedeutende
hingo, violes 11110 0011000111(Ιίοὴ aufgenummen, was ihm nicht,
weniger 0115101101 113110 0150001000 01115500 315 Α11(101·05, 1110130
el· Α1151055 1501100101οη hat: 501100 151 010 Wahrheit (101· Erzfih-
111ος 3111ξο011101·1, 5. 35, 14ς 1131111301· 011135 11111105110101180135500.
wo bei 0003001οι- Prsifung das Richiige 113110 gesunden wer—
0011 konnen, 5. 4, 7; 21, 38; 28, 46; 38, 56, vgl. Gen. 4, 18
u. 5. w. Die Griindc, 010 er angiebt, 51110 oft nicht so sehlagend
und gcwichtig, dass 510 10110 Ueberzeugung gewiihren 1101111100,
5. 39, 51 10 Vergleich mit 38, 5011·.; 8, 18: ne cm' auctorum fidem
abroyaverim,· 27, 73 22, 61, vgl. 24, 18 u. 3. [110501111110110
5011151 aber sprieht 01 immor mit grossos Beseheidenheit und Zu-
ri'ickhaltung 305, 50110011 510 streng 1011 001· Erzz'ihlung (101 Bege-
1100110000 ab, 5. 1, ’16; 2, 18 u. 3., und 0110113551 nicht 5011011.
0010 Leser 010 Entseheidung.

100055 1111100 man 111011 und den 001011 Sinn 005 L. sowie—
0011 Werth 5011105 Werkes verkennen, wenn 0130 ihm das Stre-
ben nach Wahrheit und 11151011501101 Τ reue 3115111001]οΠ 11101110.
511100 010 Zuri‘icksetzung des 00001011 Αο03115100, das Zuri'ick-
gehon aus (110 1101105100 11110 1105000015 Polybius 13551 nicht zwei-
feln, 0355 ihm 010 ςο131501110 (3050111011ιο 011105 Valerius Antias 11.Α,,
zuwider war, dass 05 ihm 310 11012011 lag 010 Τ113100 501005 vol-
kes 001 Wahrheit gemfiss darzustellon. Diese Geuissonhafssgkeit

