EINLEITUN G. 9

11161115 51611 findet, was darauf hinfiihrte, (1355 65 3115 Livius 86-
nommen sei. Dagegen ist zu bezweifeln, dass Livius die Ge-
5611161116 nur his zum Tode des Drusus habe fortfiihren wollen,
113 dieser 1116111 50 11611611161111 ist, dass er als wurdiger Schluss-
punkt eines so 81055611 Werkes 116113611161 werden konnte3 viel-
mehr scheint er durch den Tod oder andere Verhiiltnisse 8611111-
(1611 worden zu 56111, 56111 Ziel zu erreichen. Α15 (116565 hatte er
311611111185 11701 (1611 Tod (165 Α1181151115 51611 8656161, 6111 Ε161811155,
welches 311611 Tacitus als so wichtig 1161136111616, dass 61· 561116
Α111131611 11111 (1611156111611 116831111, Livius 31161· um so lieber als
(1611 Schlussstein 5611161 Geschichte wiihlen 111061116, je mehr er
Augustus 315 (1611 Β681·1“111(161· (161· 11611611 0111110118 1161 Dilige und
315 56111611 Freund und Beschiitzer 36111616. 111111 561116 Verdienste
u1n (1611 Staat anerkannte. Auch (116 Ζ3111 der Biicher wiirde so
mehr 31186111111161, ν1611616111 1115 auf 150 8651168611 56111, wiihrend
sich ι16171, nur Spuren von 142 7101777777770, 01161· libri 11011611. 11111655
151 5611011 (11656 Ζ3111 50 11611611161111, 11355 516 11311111 ein anderes
Schriftwerk des Alterthuins erreicht 1131, 111111 (lie Bemerkung
Martials Epigr. 14, 190:
Pellibus 1701797773 artatur Livius 77796773,
Quem mea 77077 totum bibliotheca capit,

vollkomuieu rechtfertigt.

Ueher den Τ1161 (165 Werkes ist man bis in (116 116116516 Zeit
in Ungewissheit. Zwar 1111111116 65 5611610611, 315 ob Livius selbst
es Annales 8611311111 113116, 113 61· 43, 13 sagt: quaedam reliyio
tenet, quae illi prudentissimi viri publice suscipienda censuerint,
677 pro (1797773 habere, quae in meos 1777777ιί 63 referam: 31161· da
er vorher von Annalen (77611776 777 (uenales referri) spricffl, 50 816111
er durch (11656 Β6Ζ616111117118 11111 (116 Classe der Schriften 311,
1716161161 61 die seinige zuzfihlt, ohne 111161· den Namen selhst
etwas zu 116511111111611. Ε11611 50 1161118 heweisen die Worte 1161
Ρ11111115 N. H. praefat. 'lb'z T. Livium — 777 historiarum suarum,
quas repetit ab oriyine urbis, quodam volumine sic orsum, dass
die seit Sigonius 861101111116116 Β6Ζ616111111118; Historiarum ab urbe
condita libri (116 116111186, vielmehr 11136111 65 der Zusatz: quas
repetit ab 07797776 urbis wahrscheinlich‚ dass diese 61116 andere
gewesen 561, 111111 113611 einer 816116 1161 Servius zu Verg. Aen. 1,
373: 777767 historiam et annales hoc interest: historia est 60717777
temporum, qnae vel vidimus vel videre potuimus, 07777οἰ63 vero
377777 eorum temporum, quae aetas 77037717 77077 vidit, 7777116 Livius
637 annalibus et hisloria constat, wiirde weder Annales noch Histo—
riae als 6111 113556111161 Τ1161 fiir (135 Werk des Livius 8611611 kon-

