EIN LE'ITUN G. 3 1

tam vetustas deroqac fidem, und 111111 63 fiir seine Pssicht, ge-
wissenhaft wiederzugeben, was er in denselben, 313 (1611 116111311-
nissmzissig sichel-sten Quellen, gefunden hat, erwiihnt, wo sie
11161113 116116111611 oder nieht 1111616111311111111611, 1111111111 mit gleioher·
Sorgfalt die kurzen aus den iiltesten Aufzeiehnungen 6111311611611
Νο112611, vgl. 2, 21, 73 ib. 40, 143 41, 13 3, 22, 13 ib. 24, ’1ος

’ 4, 22, 7, u. 3., wie die ausfi'ihrlich dargestellten in dieselben 311-
11131111611 eingefi'igten Sagen 111111 Erziihlungen auf, entln'ilt 31611,
wenn er 311611 zuweilen kurze Bemerkungen einstreut, 5, 2, ὃς
3, 47, ὃς 3, 7ος 4, 2o; 343 6, 123 111. 38, 1ος 7, 163 29, 14.-
meas opiniones, coniectando rem vetustate obrutam, 11011 interponam,
der Beurtheilung (161· Wahrheit, der Griinde und Folgen (161· Β6-
gebenheiten. Wo die 011611611 reichlieher ssiessen in der 861111-
‹lerung der inneren und 3113361611 Kiimpfe und Verhiiltnisse, bei
dem Auftreten bedeutender Mz'inner, (13 111361116 61· von 3611161·
glfiiizentlen Darsteilungsgabe (1611 wirksamsten Gelu-auch, um (116

¹ Ereignisse, wie er sie 113011 (1611 111111 vorliegenden Quellen auf-
fasste, zur vollen Anschauung zu bring-en, (116 Parteien und ihre
Absichten genau zu zeiehnen, hervorragende Charaktere 16116113-
voll zu sohildern, und so die verbliehenen Gestalten der Χῖοι-2611
11111 frisehen Farben geschmnckt zu vergegenwfirtigen.

Anders fasste Livius 361116 Aufgabe in der Darstellung der
in der dritten und (1611 folgenden Deeaden erzz'ihlten Ereignisse.
Theils waren (11636 3611011 von gleichzeitigen Gesehiehtschreibern,
wie Fabius, Cincius und Silenus berichtet, so dass an ihren An-
gaben die (1613113161611 Α111131131611 geprfift werden konnten, 1116113
11111161611 316 (1611 wiehtigsten Theil (les Stoffes, (1611 Polybius in
seiner unter den historischen Werken (163 Alterthums ausge-
2616111161611, 111 111161· Art 61ς6ηῖὴὺ13116116η Universalgesehiehte be-
arbeitet 1131. Α11611 11161· betraohtet (1· 3130 Fabius oder die Ge-
36111611130111·611)61·, 11616116 gleichzeitige Aufzeiehnungen benutzt
hatten, spiiter Polybius 313 361116 siehersten F [ihrer. Obgleich die
hohe Bedentung des PolybianisehenWerkes den Gebildeten Roms
nieht unbekannt war, s. Cio. Oss'. 3, 32, 1133 Att. 13, 30, 3, Fam.
5, 12, 2, 30 361161111 (10611 kein Geschiohtseln·eibe1· vor Livius diese
1·eiehe Quelle benutzt zu haben, und so wie es ein Verdienst
desselben 131, (1333 61· oft von (16111 31131611 auf die 31163161] Α11113-

,1131611 zuriiekgegangen ist, so (lars es 313 6111 110611 116(16111611(161·63
116113611161 werden, dass er Polybius zur Berichtignng und Er—
weiterung der Berichte (161·Α111131131611 herangezogen und in ihm
(116 3161161316 0116116 ffu- die wiehtigste Zeit des 1·(““111113611611 8133163
erkannt und mit Eifer 1161111121 hal, dieses um so mehr. 313 111111

l

