,EINLEITUNQ 57

1161111615, der aus Grundsatz an der frslheren festen Norm des
Sprachgefflauehes, an der Correetheit des sermo urbanus 5. Cic.
Brut. 46, 171, 5ο wie an der Einfachheit und 81161186 10 (161· Ver—
1110110118 der Siitze und Gedanken festhielt‚ theils einzelne Worte,
1116115 (116 freiere Behandlung (161· 8111116116 [iberhaupt‚ 1116115 561151
6106 861ν1556Ε51111108 der Rede 615 provincielle Eigenthiimlichkeit,
welche 611611 der 1608616 Aufenthalt in der 816111, in der 5611151
11616115 (116 feine nationale Spraehe und 81116 zu vei-schwinden
11686011, bei Livius 1116111 116116 verwisehen konnen, erschienen
sei, die er 615 der 116111 Γῦ1015611611 Darstellungsform fremd mit
116111 Ausdruek Patavim'tas hezeielmet habe. Je weniger 501151 die
Alten 5611151 60 dieser Anstoss 8600101060 haben, (16 Tacitus
Agr. 10 den Livius 50861· zu den veteres rechnet und Velleius
l'aterculus dieser Ansicht wenigstens 1116111 6111868611 516111, 5. ’1,
17; m Livium quoque priorum aetati adstruas, vergl. 2, 363 Quin-
tilian 1, 5, 56: Pollio deprehendit in Livio Patavz'm'tatem: [16610711-
m’a Italica pro Romanis habeam 1116 61116 86116 des Vorwurfs zu-
riickweist: und je weniger es 1110611 8611108611 151, 111656 Ε1860-
111111111161111611 86061161· zu bezeichnen, um 50 bedenklieher muss
es 61561161060, jetzt Einzelnes ermitteln zu wellen, wei-auf
sich der Tadel des Asinius hezogen habe. 116 65 11115 56111511161
(lem 8111011116115160 8111111001 der Spraehe nicht 86110861] wird, die
feinen Untersehiede des sermo urbanus und pereyrz‘tms und ein—
16106 1101116086 an diesen, die nur 8611016116 1101061· fiihlen konn-
160, wahrzunehmen, und um 50 008616611161· werde 65 56111 we-
8611 1161· ,1605561008 61065, 1161111 611611 1166118611111161611, 110611 10
56111601 Alter launigen und unzufriedenen Manuos, dem 111161·-
11611111 (lie ganze Lebensrichtung seiher Zeit 1111551161, s, Gell. 10,
2153 1, 22, 19, 86026 Classen von Ausdrueksweisen, (lie 6111
schijpferischer Geist dem Charakter der 16161111561160 8111116116
86111655111111616, 615 Ρ1·01’11161611511160 Ζ11 116Ζ616110611,01161· die ganze
Spraehe 1165 Livius als 11111·1””111115611 zu verdiiehtigen, ohne zu 116-
116111160, dass ,16116111611611160116 und geistreiehe Schriftsteller 1116
fiir 561116 10111111111611161 111111 56111611 Zweck passende 81116611- und
11615161111118510110 56111511101118 51611 1111111611 kann und «lars, und
1165116111, weil er 51611 016111 61116111 1161111160 1611111116 511608 60-
5611116551, noch 1116111 6111111111 111 56106111 1116156 6115862616111161 und
mustergiiltig zu sein.

Uebrigens hat (161· Τ61161 des Asinius 61161156116018 1116 An-
erkennung Ls.’ zu verhindern vermoeht, als 1165 61086116160 151,
was dieser selbst 1161111 Β681006 5611165 Werkes: si in tanta serip-
torum turba mea fama in obscuro silete„ fiirehtet. Vielmehr sind,

