 

VORWORT. vll

einer Ode Pindars erkelmend, (11656 Anforderung, die man nach
56111611 Worten erwarten 111115516, aufgegeben zu haben. Aber
auch das, was er in der Einleitung zu Livius behandelt wissen
will, (1111116 110611 111 61116111 anderen Verhaltniss zu dem Werke
selbst 51611611, 315 (135, was in den Ε111161111113611, (116 315 Yorbild
ausgestellt werden, 3115361111111 wird, zu den betress'enden 8611111·-
ten. Wenn 111 der Einleitung zu einem Drama das Seenische‚
Mythologisehe (die Composition kann erst nach der Lectiire des
Drama verstanden werden), 111 der zu einer Rede die speciellen
historischen Verhaltnisse, 1111161· (1611611 516 3611311611 worden 151,
(131361631 werden, so sind dieses Gegenstiinde, die das 1615111311-
11155 nur vorbereiten, 1116111 5611151 (1611-11161611, (1611 81011, (1611 (116
folgendeSchrift behandelt, 1116111 1’01·11’6311611111611; die Einleitung
kann sich anf das 61116, 5116113 31136561110556116 Ganze beziehen3
der 861111161· wird sie leicht nbersehen und 11111 Spannung die
Lectiire beginnen, 11111 211 611161111611, wie der Dichter u. 5. w. die
in derselben bezeichnete Aufgabe 361051 habe. 8011 (13363611
(135 Historische und Antiquarische 111 (1611 Ε1111611ι1113611 zuLivius
im Zusannnenhang entwiekelt werden, 50 kann dieses kannl 311-
(1615 365611611611, 315 (1355 516 (1611 311611 111 (16111 Gesehichtswerke
enthaltenen Stoff bellandeln und vorwegnehlnen‚ das Verstiind-
niss desselben nicht vorhereiten, 5011(16111 113611 einer Seite hin
sehon vor der Lectiire geben, dass 516 51611, wenigstens in Bezug
auf das Antiquarische, nicht auf ein Bneh oder 6111136 1165611133-
ken kbnllen, sondern oft auf 5113161611116115161111161111161] iniissen3
(1355 (161·861111161·, (13 61· bereits weiss, was er in (16111 Schriftsteller zu
erwarten hat, ungern 311 denselben 11613111161611, oder wenn er,
ohne die Einleitungen 36165611 211 haben, dieLectiire 1163111111, 331
oft den Verweisungen keine F 0136 16151611 wird. Ferner findet sich
das Historisehe, dessen Verstandniss 3610111611111111,(135111 (lerEin-
leitung i1n Zusannnenhange entwickelt werden, eine anziehende
F orm 6111311611, durch (1655611 Β31·5161111113 (161· Erklarer gezwungen
werden soll, 50 511661611 315 111ϋ311611 111 (1611 810116111211(11·1113611
(315 ob ihn dazu nicht sehon 561116 Α11133116 iiberhaupt auf-
forderte, und das Ε111261116 311 51611 1111(1 111 56111611] Ζ1153111111611-
hange im Commentare erklart werden 1111111116, 011116 speciell in
den 81011 6111233611611, 5011(161·11 (13211 6111 1111556161 Zwang 11011113
ware), oft zerstreut in der Darstellung des Historikers, es sind
Gegenstande, die in keiner Verbindung mit einander stehen,
nur Einzelheiten, welche 1116111 passend verbunden, 1116111 wahr-
heitsgetreu erzahlt oder 33112 [11)6133113611 5111(1. 8011611 (11656 nun
nieht 311361155611 und 111111161·161611126111113, 5011(161·11 1111 Zusaln-

