244 LfflER 11. 1111). ιςςι. u ·.·1..

’,1 111611113115, ..Romanus 511111· inquit ..1¹ivis, (LMucium vocant. 111³-
stis hostem occidere 1111111, 1100 ad 11101¹t1¹111 minus 11111111iest‚‹111m11
111 fuit ad 1·ι11)11ι’111; 1th facere 1¹1 pati 1”111·[1ι1 {humanum est. nec unus
in 11). ogo [1115 animo>¹ gessi: longus post 1111¹0r1l0 ost idem peton-
tium decus. proinde 1ιι 11111) ‹iia-riuum, si iuvat, accingere, 111 111
singulas horas vnpito ι111111ς1),5“1111ι, 10111111]Ῑιιιεῒιῖιιιιιιιρ 1111135111111111
11 balivas rogiae. 1101: 11111 iuventus 11ιιιιιι11111 indicimus henum. 11111-
111111 aciem. 11111111111 ιιι-1101111111 timueris: 1111i 11111 1’1 1,·11111 singulis
12 ros erite· ι·ιιιιι 1¹1³x simul ira infensus periculcnlue 1·ιιιι11ἰ-ι·ιιιι,<1’11·-
1·1111111ιί1’1 ignes 111111111111111111115 1111ιι)ιί;)1, nisi oxprmucrot 1111111011),
13 quus insidiamnn ,51111 ιιιίιιιι,5’ 111¹r11111l111g1¹s iam-01. ..1¹11 nbi-¹ inquit.
..11151’1111ῑ1,5’,1[1111111ι·111),ι·111’11115 ,511 iis. 1111i 11111g1ml11 5,,’11ι1“1ιιιιιι·111ριιῐ“,
dex11¹11111q11v ncvvnso ml ειιι·1’1111·111111 flu-1111» inivit. 111111111 1¹11111 11)·
1111 annuato ab sensu 1111·1·1¹1·1¹t ιιιιίιιιιι. prope attonitus 11111·ι11)11111
ι·ι’.ι cum 1111 sede 511ss prosil11i>ss¹t ιιιιιιιι·ιί·1ιι111) ιι11 anavibus inw-
14 110111 iussisset. ..111 ι-ι)ι·ιι abi·- 1111ι1111. ..111 11) ιιιιιμ15Υ ιιιιιιιιι 11111ιι),
hostilia ausus. 1111101'0111 11111111) 11111111) 115151), si Ιιιϊι ιιιιίι putria ista
virtus staret: 1111111· 11111· 111-111 liborum 11) 1111ι11·1ιιιιι 111ι11ι1111111111ι111)
1ἓι 111111), ‹lunium- 111111))111ι·1115 ιιιιιι51 1¹011111n1j¹r1111s11101·it11111 ..ιμιῑ11111ιι

§.saw l.211.·.'.—1·1›1·1mt.1·.752. 12-11‘3. 11111 ’11.ι· 1”,1·11 1, 31211115.
51411, Ιίιι111111111ι’,51111>1ι1111., 1). ἱὶ. 3112, 11; das μὐιιι 'muln-11· suevus ι“.1(ι·
4. 11111 N11¹¹l11l1111¹k ³111:[.111 1). >wilt -— 1. 1’Ι Ᾰ ριν 1111111, , 1111111191 111111-
ΙιιικΙιῖ-ι, ι1ι111·1ιι111);.,ἰ’,5ἰι5.117 111)ι· 1¹11»- 111111 .]’11, N. — 11111111 ις, 1.
,ςί111111 51ι111 11ιιι11)1 sois 1 1111) ’)·Ξι- ’1, 15, ’·ι (’11 1·11Ι11.· ’(11) ιιι ι’ἱ111111ι·111)·1
Ζιιιιζιι ιιι ιι ιι1111 ιι1”’1111;,·· *- ·' Ἰ1Ιι’,1 —— 11ιί ’11,1 ιζη ’1 ³ 1”ι5, 111;
15 51 ιιιιι·11 ιι ιιι 11111'11'1'111l1111jssia. etun 111 ’.”.11111 11ιι’.11ι·111ΗΙ111]1111)1’“’·11 11Ἵ111111111111
111)111511ιιιι’; 1)1ιι”1). ’[,11111)·)111111111·ι1- 1¹1 1111111Ι11111 11111 ,14 — ι’11111
guno. 1111111. ΔΝ”,”1’1ιίι,51ξιι·11ι· μ·ι,’111’ῐι·1, κιώιιιιι, s 1. ἷ1, 3⁴³. ψ- ι·ι-1 ι’11ιίι 1101
uir ιι11ι· 111’ ιι ι’1ιι Μ’ 11111 1ιιϊιιιι1ιιιι; 111-1,,51ι111111’1“ὃι11·111)ι1111’111·1ιι,<1)1111)ιι;
111111111111ἰι1111111ι 11 ..ιι . ι ’,1 21, ³3:122, 17, ,¹ ⁴ ’ ”’

’ —- alfar.. 1111’1“1

,5·ιιιι5·[ 111-ι’,1111ᾎςι1
ιιΙ,”ι’11, ἡ 11111’1,·1ιι ιι1.5 111· ,5·1’1ιι (11·151,
{zemroth ιιιιι 111ἰ· Ξίιι,5>·1),··1ἰι 11111111111-
12:111.1l1l1¹½‹...¹¹11113¹111¹11111¹¹1-111
11’11 ι’11ι1),111ιιϊ11,511’1ι1ι·’111)ι11111·ἱ

ιι {im-,11

11513, 1”11Ιι”·ι’1 ’.11 ιι 1 ιι 111·ἰ)1Ι11
1ls11¹11 1, ,ι ..71⁴1¹1¹¹'.11 ι”’ ’.1 ” ²2⁴⁸. 24*-
1111 ,111”’·1ιιι’11ιι 11111 ἰ·ιιι1ι, 15 51 ,111-
ιι’·ι ι, ιι ι’ ἶ, ἰ·1ἰ. 71: »’11Ἰι·1·1’·)1[11[ι
ιἰΙΓ. ᾉ ΙΙΙΙ ¹⁴1 . S. 1. ”
ιιι-1 ’.ιιιι 11ι·ιιι. ιιι,

’ ’,ξυιι 111111 ,5’ἰ)111111, 1111111
*dirim-w(·111f111ls5¹l·¹1111=1
³¹⁴ <. 1.1. 1ι111ἰ,”)ῗ,1ἰ.

 

