18 EINLfflTUNe.

die 110116 Bedeutung der Religiositzit der 31160 Ζ611, und 3611161,
11600 311611 bisweilen zwischen den Vorstellungen der frliheren
und (160 11616160 Α1151611160 5611161 Ζ611 56111130116110, gleichsam
mit heiliger 8611611 (116 Volksreligion iiberhaupl. Diese war von
srliher Zeit 311 eigentln'lxnlieh ausgehildet, 113116, wenn sie auch
weniger (135 1161110111 6111011, (10611 (135 ganze Lehen und alle Ver-
1101101556 und Richtungen desselben 50 durchdrungen und erffilst,
war eine 50 11611611160116 810126 des 8133165 geworden, dass‚wer ein
1161165 131111 (161· Vergangenheit geben wollte, diese Seite (lersel-
hen in ihrer vollen Bedeutung 3111135560 10115516. Livius vor allen
11111116 51611 sehon durch die Stinnnung 561065 (3610011165 110(1 (116
Bewunderung der frliheren Zeit hierzu aufgefordert, und er war
in (161· 1105110560 Verwirrung des 8133165, (116 61· 111 561061· Jugend
gesehen hatte, und 1161 (161· 111611310511111 und (1610 Abfall von den
alten 6011610, (116 61· 30 56111611 Zeilgenossen so oft 1311611, 5. S,
11 ; 10, 40 u. 3., wol zu (161· Ueherzeugung gekommen, dass nur
durch eine Regeneration des Volksglaubens 61116 glfickliehere Zu-
kunft begrlindet werden 110006. 111656 Αο516111 111061116 11101 um
so 0111161· liegen, (13 61, wie sich aus einigen Andeutuqngen zu 61·-
gehen 56116101, 1011 Verwerfung des epicureischen sowohl 315
des academisehen Systemes, welches 10, 40, 10 315 61116 doctrina
deos spernens 116261611061 11110, (161· 5101561160 Philosophia sich
angesehlossen hatte, welche 3111 161611165160 311 (116 Volksreligion⁷
besonders die 1010156116, sich 3660111100011611, (11656 nach ihren
Grundsiitzen umdeuten konnte. Daher erkennt Livius in dem
religiosen Ε16016016 6106 der bedeutendsten 8611611 des 1000561160
Charakters, und in ’(1611 211111 Τ11611 11011511161160, abgemessenen
und oft gemissbrauchten Formen die {iusseren Erscheil‘lungen
eines 1110611161160 1360011015565 und 101· 6111 geordnetes Lehen
nothwendige Bestiunnungen, s. 1, 19, 43 ih. 21, 1. Mit der Ε111-
selzung (165 Cultus beginnt Romulus (1160100003- des 8133165,
durch die weitere Entwickelung desselben gieht Numa (16111 gan-
zen Lehen eine andere Richtung3 die religiosen Motive sind fast
111 31160 Reden, die 111 6111561161(160(160111010611160 gehalten werden,
315 (116 wiehtigsten ‹lm-gestent, bei denen Livius 3111 1161151611 und
liingsten 16106111, 5. 4, 33 5, 51 1., 6, 41 3 ⁴29. 18 11. 5. w.; die reli-
giose Gesinnung 151 (1115, was er 311 5610611 Helden 301 01615160
1116151, (116 111-611ςί056, was der 5111111516 Τ11611 111111, 5. 22, 93 ἵ),
38; 2 1,(13 11. 3. lla (135 113026 Lehen des Ε11126111611 und (165 81113165
von (1601 willon der 1101161· abhing, 0, 1 : cum rernm humanarwn
maoeimwn momentum sit, quam propitiis quam adversis ayant
diis, dieser sich in viell'aehen Erscheinungen 01160113116, und

