ElNLElTUNG. 13

(1355 Agrippa der Triumph zuerkannt werden sollte, 5. Dio Cass.
54, 11 3 vgl. 53, 25; Tac. Α1111. 4, 5. Das 59. Buch ist nach 736
geschrieben, da in demselben das von Augustus in jenem Jahre
gegebene Gesetz de maritandis ordinibus erwahnt war. Aus eini-
gen Andeutmgen, wie 34, 92 40, 34, 13 u. a. 151 fiir die Zeit
der Abfassung der einzelnen Biicher 11131115 Ζ3 31113311111311; 31131
dieJenigen, in welchen von Pompeius die Rede war, scheint 113311
Tacitus Ann. 4, 34 Augustus noch gelesen zu haben3 was auch
dadurch bestatigt wird, dass 113311 einer Bemei‘kung in der 3113-
5131] Handschrift dei· Periochae das 121. und vielleicht auch die
folgenden Biicher 113311 (13111 ’1’0(13 (135 Augustus, also 111 deni
kurzen Ζ3111·33111 von 4 Jahren wenn 1113111 versasst, doch 1131·-
ausgegeben sein sollen. Livius 1131 3150 wenigstens 40 «131113
und bis an seinen Tod unernn'idlich 311 5311131· Geschichte gearm
1131131, was auch in (131· 11313115 31νν311111311 Stelle 335 (131· praefa-
113 (135 Plinius angedeutet wird. 1

Dass er ein 50 umfangreiches Werk nach und nach 1131335-
gegeben, 3131111115 Ζ31· V 0113311331,Γ zui-iickbehalten habe, ist schon
311 51311 wahrscheinlich⁷ hescnders da 31· vielleicht nicht 31311131
zum Abschluss desselben gelangte. Es sprechen 31131· (131111 33311
(113 Einleitungen zu mehreren Bi'jchern, welche voraussetzen‚
dass (113 vorhergehenden Β1131131 11313115 111 (1311 1111131311 Vieler 51311
befanden, indem wahrscheinlieh jedesmal mehrere Biicher, die
3111 1113133135 Ganze 1111113133, ν31·011“3111110111 wurden3 ferner der
Vorwurf der patavinum, welcher Livius von Asinius Pollio ge-
macht 113133, (113 Kenntniss des Augustus von dem 11111311 111311-
rerer Biicher3 besonders aber der Ruhm, welcher Livius sehon
hei seinen Lehzeiten zu Theil wurde, wol 1113111 wegen 5311131·
111310115311311 oder philosophisehen Werke‚ sondern wegen 5311131
alle Vorgiinger weit fiberragenden Geschichte. Bekannt ist, was
le. der ,liingere erziihlt Epist. 2, 3: numquamne legisti Gadi—
tanum quendam T. Lz'vz‘ nomine ylorz'aque commotum ad visendum
eum ab ultimo terrarum orbe venisse statimque ut viderat abiisse?
Dasselbe bezeugt Plin. der 311313 111 dei* angefiihrten Stelle der
Vorrede: profiteor mirari T. Livium — quodam volumine sic
ossum: satis iam sibi ylorz'ae quaesitum et potuisse se desidere,
m animus in quiete pasceretur opere. Je glinstiger aber die Auf-
nahme war, welche die 11313115 vollendeten Theile 13111133, 3111 50
1113111 11135513 51311 Livius aufgefordert 13111311 (113 folgenden, 50-
bald es geschehen konnte, zu verfiffentlichen. Nach der zuletzt
angefiihrten Stelle 1111111113 35 1313111 (1311 Schein gewinnen‚ als ob
L1V1us nur aus Ruhmsucht und um den unruhigen Drang 5311135

