6 ElN LEITUN G.

setzung Olymp. 180, 4, 697s‘98 d. St„ also unter dem Consu-
late des C. 11111115 Caesar und M. Calpurnius Bibulus geboren,
erlebte (1311133311 315 Knabe den Uebergang des Ersteren 111131·
(1311 Rubico, 315 Jstngling 3113 6131131 (135 dritten Biirgerkrieges,
315 Manu die 8311133111 1131 Α31111111 und den Untergang der Re-
publik. 83133 Ahkunft ist nicht 1131131 113113331, (10311 13551 51311
3115 5311131 Ρ3113133111113 fur die Optimaten und aus der Beurthei-
lung von Emporkommlingen 53111135533, (1355 31 von angesehener
Familia, dass er beghtert gewesen sei (1313115 folgern, dass er
lange Zeit in Rom leben und eine ziemhch unabhz‘ingige Stellung
behaupten konnte. 831103 (13511311) 151 kaurn zu bezweifeln, dass
31 13 5311131 Jugend wie die vornehmen 11611131 (131 damaligen
Zeit erzogen und gebildet worden, 5. 9, 36, 3, und die Benutzung
,ξι-1331353331 Schriftsteller, so wie viele Andeutungen in seinem
Werke weisen darauf hin, dass er mit griechischen· Sprache und
Literatur 13111331 gewesen sei, 5. 27, 11, 5, Ρ1310, 5, 4, 4, 26.
22, 14, Xenophon, 9, 17, 6, Demosthenes, 3, 68, 10, 11. 3. wohl
gekannu seine wissenschaftlichen Studien, seine Darstellung,
und die Benutzung 531331 Schriften durch spiitere Rhetoren,
dass 31 5311151 31113 rhetorisch—philosophische Bildung erhalten
habe. Doch 53113131 1113 5311011 1111113 311311 (113 Geschichte, zu-
11331151 wol die 531331· Vaterstadt und Oberitaliens, mit welcher
31 genauer bekannt ist, 5. 5, 33, 1, 1, 10, 2, angezogen und be-
schaftigt, (131111 53111 Gesichtskreis sich erweitert und er den Plan
eine-Geschichte des 1633531133 8133135 zu schreiben gefasst zu
1131133. 011 11111 (113 Α11513111 (1335311133 zu verwirklichen und
durch die Anschauung des Lebens, der Verhfiltnisse, der 1131111-
malm· und [0331113133 ssu· 53111311 Zweck sich zu bilden nach Rom
geft'lhrt habe, oder ob diese Idee erst durch seinen Aufenthalt in
der 813111 angeregt worden sei, 151 nicht mehr mit Sicherheit zu
3315311311133, aber 311311 1113111 zu leugnen, (1355 31, wenn gleich
die 111111 vorgeworfene patavinum einen liingeren Aufenthalt 111
5311131 Vaterstadt, deren Andenken er 311311 5113131, s. 10, 2, 15,
bewahrte, vermuthen 13551, (10311 5311011 725 (1. 81. 13 Rom lebt
und dort vollkonnnen eingeburgert erscheint, indem 31 11313 Ein-
richtungen und Oertlichkeiten so bezeichnet, dass die Kenntniss
(1315311133 3115 1133111131113131· Anschauung haum bezweifelt werden
kann, 5. 1, 4, 6, ib. S, 5, 26, 13; id hodie quoquefflmanen soro—
rium tigillum 30311111, 30, 2, 41, 4, 44, 4, 48, 6, 55, 9, 2, 7, 12,
5, 54, 3 u. v. 3. Hier 51113131 31 bald, s. 4, 20, 7, (113 Augen des
Augustus, der selbst ein geschichtliches Werk versasst 1131, 8113-
ton. 03131. 85, und Geschiclnscln·eiber nicht weniger als Dichter

