2011. 534—510. LIBERI. CAP. 56. 57. 209
quod ea communis mater omnium mortalium esset. reditum inde
Romam, ubi adversus Rutulos bellum summa vi parabatur.
Ardeam Rutuli 11111161111111, gens ut in ea regione atque in ea .
aetate divitiis praepollens. eaque ipsa eausa belli fuit, quod rex
Romanus cum ipse ditari, exhaustus magnificentia publicorum
operum, tum praeda delenire popularium animos studebat, prae- ·
ter aliam superbiam regno infestos etiam, quod se 111 fabrorum
ministeriis 116 servili tam 11111 habitos opere. 1111161111111111111131111111111.
temptata res est, si primo inipetu capi ΑΓ116111105561. ubi 111 pa- 2
rum processit, obsidione inunitionihusque coepti premi hostes.
1111115 stativis, 111111 longo magis 111111111 acri bello, satis liberi
commeatus erant, primoribus tamen magis quam militibus3 regii f
quidem iuvenes interdum otium conviviis comisatitutiliusque in-
ter se terebant. forte potantibus his apud Sex. Tarquinium, ubi
et Conlatinus cenabat Tarquinius, Egerii 1111115, 1111·11111 de uxori-
bus mentio: suam quisque laudare miris modis. 111116 certamine
accenso Conlatinus negat verbis opus 6556, paucis 111 quidemhoris
posse sciri, quantum ceteris praestet Lucretia sua. ,,1111111, 51 vi-
gor iuventae inest, conscendimus equos invisinuistple praesentes
nostrarum ingenia? id cuique spectatissimum sit, quod necopi-

57. 1-3. Ardeam, eine bedeu-
tende stadt Latiums, hat sich au-
faugs deni ssuude mit Rom nicht au-

ten Hiigel schiitzte 516 gegen Ei·—
stiirmung, daher ‹lie Einschliessung
(m (1η [t. 1.

geschlosseu, wie Gabii, vgl. 4, Τ.
— {fatali} 5. c. 2, 1. —11t‚ c. tS, 1.
——- regione, 111656 war sumpiig oder
sandig: doeh scheint Ardea einen
Hafen bei st. Anastasio gehabt und
durch Handel sich Rcichthum 61·-
worbeu zu haben, 21, 7, 2.-—])7·aeter‚
„abgesehen von‘ss, s. 3,7(), 15 u. a.—
alz'am proleplisch: in 1111116666 1111611-
sieht, sonst; auch der iu qnod lie-
gende Grund ist durch die superbia
veraulasst. — reguo, der 111111135-
heia-sebast, die in Despotisinus aus-
geartet war. — fabr. m„ 5. zu c.
43, 4. — serv. apere, c. 515, l; 59,
t). -— templ. ’1·, e, si, kurz statt:
um zu 5611611, 111), wic 2, 35, 43 1, 7,
t3; 31, 45, 3u.0.,ande1—s 111, lt), 4
«arpertus mave, si: 231). 511, 7. —
primo imp.. die feste Iunge dcr
stadt auf 61116111 111156111155111611, nach
051611 durch zwei Erdwiillc 11611661(-
Tit Liv, Ι, 5, Aufl.

4—8. statim, 7, 26, 1 z cum statfo-
nibus quieti tempas tererent. *- reg.
ίιιικ, die koniglichen Prinzen. —
quidem fiihrt ein Beispiel 1111 111 Be-
zug auf die primores. —— inter· se,
vgl. e. 50, 11: die gegensettigen
Einlatlungen. A potant. ltz's, kann,
da incidere auch absolut gebraucht
wirdffll. 23, 2: consultatio fuciderc
non pasus-el, abl. abs. seiu; (lochliegt
der 011111· nuber, 5 2. 27, 5: cerla-
men causalibus itu-[derat. Λ figeris,
s. 1·, 38, l. μ miz-ss mod„ uie
miultis, olttttz'bus maedis: — id qaid.
bereitet qnantum etc. vor. ᾈ quim
etc , x'gl. c,15·3,35: ι11616, quin ist 11111-
gestclltg cs 11111161. siclt 5611611 so im
Navhsatzv. -* mm. 1·, 111, 7. »ἡ
nostran„ 1116 merl, masur, x 1·,-11. 211,
4: lfomana. ›— [cl cusq.. s. 4, 5⁸.
1:32 tit, 5¹14, ’ῖς 35, 17, ’.1 11. 11.; zum
(}e‹lz111kei1 Terent. llcuut. 2, 35, -111,

14

 

