’ 1413111111. mi). 1.

a. Ch. 509. ⁴ 219
consulare factum est. quan] quod deminutum quiequam sit ex
regia potestate, 11111110005. onmia iura, omnia insignia primi “
eonsules tenuere; id modo rantum est. ne. si ambo 1115111515(ὺο-
rent. duplicatus terror videretur. Brutus prior concedente eolle-
ga fasces babuit: qui non aerior vindex libertatis suerat, quain

deinde custos fuit. onmium prinnini avidum novae libertatis ,

populum. ne postmodnm flecti precibus aut. donis regiis posset.
inre iurando adegit neminem Romae passnrns regnare. (10111110,
qno plus 11011111] 111 senatu frequentia etiam ordinis faceret. ‹·ae—
dibus regis deminutum patrum nnmerum primoribus equestris
gradus lectis ad trecentorum suminam explevit: traditumque inde

blikanische Yerfassung, 1111 Gegen-
5111ιο 211111 lisinigthume, beruhte. 5.
ῑί, ὲὶέῡ, δε 4, 5, 53: si, qnod aequae
[they-latis est. [nris-em (innuis mags-
sz'l'ati'lms parere atque imperare ls-
eel. Uass auch Ande—res, z. B. die
gegenseitige 111100005511111 der Cun-
511111, die beide die volle Amtsgewalt
haben. x'on Bedeutung xx‘ar. xxird
nicht 1)(’1-11111·1,(]1(*. Rep. 2, :52 t'. — de-
21111'11111‘11111—mzdurehAbziehen verrin-
gei‘t. — minueres. inan kann 0001111011.

ὃ. iura? [asignia. 11. regin: (110
iura das imperium 1110 es (111· liti-
nige gehabt liaben; dot-h 1111011011 die
politisehen 11001110 sehon durch die
Ιιιι· Ι alei’t‘ae! iiber die Provocation e.
b best-hriinkt. die geisttichen. 5. e.
2. 11111011 entzogen: (110 111111111015011011
1111011011 11111 01111οἈ1. — [sangrum. die
voltstssindigen hatten dietjonsuln nur
bei t'estliehenAut‘ziigen und 1101101-
uniphen: doeh 1101551 das Consulat
regiae maiestatis mppr-inm. xgl. 4,
2, 53 3, 2⁴, 3. — primi. 11011 51111101*
noch nieht· Besrhriinknngen 01111011-
ten. — [enuere. 510 behaupten dic-
selben. 5. ἱκῖ. δῖ). ij: 4, 105 v. —eazl-
{itm 010.. wrkiirzterAusdvuck statt:
eausam anst. tte (implicaretur ivr-ror,
qui duplicatus esset, si etc.— (1111 ho,
beide zngleielt: L. 1111111111 also 11101*
an, dass 11111* (101· eine Consul. der,
110101101· (110 11101111111011 11 0(*1150111(16
Anitst'iihrung in (1005111111. d. h. die
Leitung der ςο1111111111011011(3050115110
(5111151 blieb die Maehti‘iille (105 an-
dern consuls unberiihi·t› hatte,zxx iilf
fasces 51011 1110103ςο11 11055, s. 3, 325,

ὃς Cic. Rep. ·2. 31, 55: nach einer
anderen Quelle giebt er c. 55. 3
,10110111(1001)01(1011(3011511111 12 Licto-
ren, x‘gl. 3, 36, 3. Lange l. tle.

9. (lesdam. ..eit‘ei—siichtig.⁴· —post-
mudum. 1. 5), 15: 2. 2. 103 ib. 9. Τ,
= 5111110111111ς gexxiiiinlicher hat L.
postmodo. c. 24, 5: 45⁷5, S u. 5. xxx,
Cicer-0 und Caesar 1111110 der beiden
Forinen. —- inre sar.. 5. 21. l. 4: er
braehte das xolk. alte Einzelnen.
dazu. sich durch den Eid zu xer-
ptlichten. nahin ihnen (1011 l-Iid ab. 0.
55, lzLange l,4*⁴tj: 5(ι1111*(1(11011“(”ῐ-
nigsherrsehaft fiiriininerabgeselmfft,
1110111 blus. xxie 1, 59, den Tar-
quiniern genonnnen. Xonjetzt (111151
regnam Bezeiehnung (101* 0051111110.

lt). etiam. ausser der griisseren
Bedeutung deu xx 00115011111011 Mugi-
510111011 gegeniiber. — deminui.. 1,
42). --]11’[11101·. eq. 417.. L. denkt.
111(- aus [fl mistum q.ete. 11001 urgelit,
an (110 Aufnahine plebejiseher 1111101*
111 (1011 Senat. 1110111 als (11) 05 an Pa-
10101001( get'ehlt hiitte. (110111111ου auf-
genoninien xx 0011011 1111111011. 5011110011
1101 11011 (110 Plebejer bei (101* 111011-
1111111110. an der 11010111111111 51011 dieses
und andere Heehte xxerden ausbe-
dungen haben. — let-tis. der techni-
50110 Ausdruek fiir die U ahl: (11050
geht x'on (len Hb'nigen auf (110 (Jon-
511111 iiber. 111011 aber hier vnn An-
(101-011 dein Χ alei-ius Publicola oder
beiden (Jnnsuln zngesebrieben und
5111151 1101111101* genau dnrgestellt. 5.
Dion. ᾧ, 13. Plut. (·. 11. —1².1·J1l1·1·1'l
setzt xoraus, dass (11050 lali! 50111111

 

