ElNLElTUNG. 27

Saule, welche DionysiUS, 5, 4, 26, 8, 79, noch sah, 1110111 die lex
Icilia 3, 31, 5. Dion. 10, 32, nicht den Vertrag mit Ardea 4, 7,
mit Gabii, s. Dion. 4, 583 Hor. Epist. 2, 1, 25, 5611151. das Weih-
geschenk des Cornelius Cossus, auf das 61 aufmerksam gemacht
wurde, 5. 4, 20, hat er nieht in Augensehein genommen. Auen
die lnsehriften der folgenden Zeit, wie die (5, 29 erwiihnte, die
, (165 Aemilius 40, 52, des Sempronius 41, 28, seheint er nur aus
den Annalem zu 11611060, die Biindnisse, Gesetze, Senatsheschlfisse
hat er schwerlieh im originale vergliehen, obgleieh er, wie noch
die Ueberreste des Werkes seinos Zeitgenossen Verrius Flaccus
nicht zweifeln lassen, Vieies auf diesem Gebiete 1111116 gewinnen
11000611. So wenig als 5016116. [1611110111161 113161·111611116516111110-
nik, die annales maoeimi 01161 annales pontificum henutzt, wenig-
stens hat 61 1116561116 nieht erwiilmi, und bezeichnet mit annales
veteres nur die Werke der Annalistffli, 116111111611161Ζ61611111556,
fasti mayz'slratuum, lagen ihm wohl vor, 5. 9, 18, 12: paginas iu
annalibus faslz'sque 11169131ι’(ιιιιῑηυι percurrere licet, 111161· 1111616
Bearbeitungen derselben, wie die lz'brz' lintei, erwiihnt 61 11111· nach
11611 Annalisten, s. 4, 20, 8, ib. 7, 123 23, 2, 8, 18, 123 die la-
1111106 censoriae 11. 11., die commenlm·e'z' familiarum, welche Dio-
nysius kannte, scheint 61· nieht 5611151. eingesehen, 5011116111 nur
das mitgotheilt zu haben, was Spi'dere aus (1605611160 aufgenom·
men hatten.

11111655 hat Livius was 61 in dieser Beziehung versiiumte zu
ersetzen gesueht durch (1115 Studium und (116 Vergleiehung der
smum-en Δ4006115160 und (1656111611156111611161. So hat erQ. Fabius
Pictor, 5. 1, 44, 061160 und nach diesem L. Cincius Alimenlus,
5. 7, 3, 21, 38, wenn 1111611 1161116 1161161610, nieht in (1611 grie-
01115011ἓο5610161160600116106160, sondern in spiiteren 1111611115611611
Bearheitungen benutzt, fernes L. Calpurnius Piso (Consul (121),
die 1171116165 Aciliani (etwa (512) und Claudius Qs11(1[l*r“12(saz'z'1ts (im
7. Jahrhundert d. St.) 25,39·, 35, 14, 6, 42, S, 1⁷93 9, 5 11. s. w:
L. Caelius Anlfpater (gegen (533) 21. 38, 27, 27, 1165000615
Q. Valerlus Antias (gegen 670), vol· allen aber Polybius, andere
hat 61· seltener erwiihnt wie C. Lamnus Macer 4, 7, 23 und
Q. Aelius Tubero 4, 23 (Ζ61166005560 Ciceros), M. Porcius Cato
’ (5131111105), Clodius Licinus, 29,22, Reclilz'nsRnfus (im 7.Jah1·l1.)
39, 52, den Grieehen Se'lenus 2ss,49. 11111655 ist, 61016111 ven An-
sang an mit allen diesen Werken bekannt gewesen, (01611101 sie
1116111 alle oder nur in einzelnvn 1111116111161111121, 5011116111 Polybius
6151 in der Gesehielite Grieehenlands, Macedoniens und Asiens,
Cato von der vierten 11663116 un, wo 1161561116 thiatig auftrilt, 34,

