262

LIBER ll. CAP. 21.

a. u. 257—259.

2 1115 consulibus aedis Saturno dedicata, Saturnalia institutus fe-
stus dies. A. deinde Postumius et T. Verginius consules facti. 1100
1101111011 anne 311 Regillum 11101110 pugnatum zspud quosdam inve-
nio: A. Postumium, 111113 collega dubiae 111101 fuerit, 50 00051113-
4 111 3111110355ος dictatorem inde factum. tanti errores inplicant
10111110111111 aliter apud 1111115 0111103115 magistratibus, 111 1100 qui
0011511105 50011111111111 111111511131111. 1100 qnid 1111011110 anno 30111111 511,
111 1311111 1011151310, 11011 10111111 1110110 5011 etiam auctorum digerere

1105515.

Ap. Claudius 11010110 01 P. Servilius 01111511105 facti. insignis
1110 31111115 051 nuntio Tarquinii 11101115. mortuus Cumis, quo 50
11051 11301115 111105 Latinorum 311 Α1·1511ῑ111011111111 tyrannum 0011111-

101· Ζ11011010. Ἀ 8011111111, vgl. ξ 7,
zu ἴ), 23, 7. —- aedis, 0111 Ρ’11550 1105
11111101 110111 Saturnus geweihten (jn-
11110110115, 11115 8011111Ζ1111115 des Stan-
105, Becker 1, 312: Preller 411.
ψ 8(111[1·η(11., 1110505 dex-Erinnerung
110 das goldene Zeitalter 110101 Sa-
turnus ngidmete Fest wird nn 1110
W'eihe des Το11111015 0011011101, ob-
gleieh 05 1115 ein 1111111111501105 Fest
wahrscheinlich 50111111 1110ςο 1011101·
best-auden 11111. μ sextas (lies, 3150
1115111110311011 0111 Tng, 11111 19. De-
00011101, 5.22,1, 203 550, 313, S: CIL.
1. 11. 4083 Mnrq. 4, 459. — iusti-
ltll‘ns, 1, 1, ῑ1; appellati: 44, 4, 2.

3 74, ,1. Postunn'as, 5. 0. 18. —
1100 anm), 511 Dionys„ das Jahr 1101·
8011111011111111 nrspriinglich wol zeit-
1115 11111·1·1101’01·1, — (labiae s, wie 0.
15, 4τ11αι·1ιηι creditum sil. *ss tanti
010, 1115 Ε1111111110010 zu 00110100, 5.
lustin. 1, Τ, 14). -— errores, 5.1, 24,
1; tempor·u iiber 1110 zen, vgl. 1.
37, w: lana-3 3, 2-1, 11 11.11. Q [η-
plicant, n. 1100 κ’01·51·1101. ᾉ {lll'lnr
(1. (1., 11115 Verzvichniss 1101· (1111151110
(fasti consulares, vgl. sl, w, 121 151
113111501101011011 5011110 friih 1051110-
stelit 11011, 1111 1131115011οῐ1 11110ζο nn-
tergegnngen, 011011 1111110100 Nach-
11011100 wie-‹101- hfngvstellt 1111111001
111101 ffir- 1110 1111110510 Ζο11 11010111
05 nieht 111113101011111111100[101701011-
nungen, und in den Chronikcn (lm-
)111103, 5. (Jic.Fa1n.5›‚ 12, b) uar
Mnnches veriiudert 111101 111100 ,xb-

fraudasse dicatur.

510111 vei-wechsel't7 x'gl. 0. 12, 23 15,
53 54‚3; Mommsen 1. 404f.; Chro-
11111. 1321 1113, 2011, Β1050 501100 c.
18, 4 angedeutete Unsicherheit und
die ς l fg. belnerkte, Diirftigkeit (101
alten Annalem 50110101 L. bewogen
zu 1131100 10110010110115100 Abschnitte
0. 22, 2fgg.‚ 00110100 zu folgen. —
quosdam 151 nicht richtig, s.Cic. Q
Rosc. 7, 21: considera — quis quem
Zu qm* — qnos
ist fuerint und 11115 110111 priignant
1101111111011100 digerere: seire et dige-
rere nur (1115 Ε1·51010 zu denken:
welche Consuln 1111011 walchen an-
1101011 gefolgt 50100, die Reihenfolge
1101· (1110511111. a 1100 qaid etc„ wenn
5101111111 die Erinnerung an ein Er-
eigniss 0111111100 hatte, 511 wurde 05
10 den Chroniken willkiirlich 10 das
eine oder andere Jnhr gesetzt, so
1135551011 010111 0111011000 11055, wel-
011011105 1101501111110.--(ιι(οἰ111·ηηι,511051
ist die vetustas etwas 1110 Gewiihrs-
111110001*Εο11110111001105, 0. 18, ’5, hier
0150110101 sie als Grnnd 1101101011-
rung in der ‹·l1ron‹›logischen Anord—
011ος, die in &Verken der ’31105100
Αο011115100, oder 111 1100 Abschriften
110150111οη7 5. Gell. 5, 4, herrschte.

5-l5. Claudius, 5. 0. 16. —- Ser-
vilius, 5. 1, tw, 2. ἡ Cumis, v. c.
14, 7. — pn.s·†J'1·‹1{·l. 11]). Lat„ 05
111111 hier nugenonimen, 111155 die
Latiner (100 1111ος gesiihrt haben,
11011110 Tarquiniernach 11001 zuriick-
zufiihren, 11 10 05 Dion. 5, 50: 5·2;

 

