294 LIBER 11. CAP. 35. 2. u. aas-1.
cem quisque, se dominum vitae necisque inimici factum videbat.
τ, contemptim primo Marcius audiebat minas tribunicias: auxilii
non poenae ius datum illi potestati, plebisque 11011 patrum tribu-
nos esse. sed adeo infensa erat coorta plebs, nt unius poena (le-
t'ungendum esset patribus. restiterunt tamen adversa invidia,
usique sunt qua suis quisque qua totius ordinis viribus. ac pri-
mo temptata res est. si dispositis clientibus. absterrendo singulos
⁷ a coitionibus conciliisque disicere rem possent. universi deinde
processere -2 quidquid erat patrum reos diceres — precibus
plebem exposcentes. unum sibi (sivein, unum senatorem, si inno-

* centem absolvere nollent, pro nocente donarent.

nach Dion„ weil 01· 1101110 1111101·-
schlagen 11111, L. hat den Process,
in weh-hein, wie 33, HR, 11115101·-
fiihren in Capitalgerichten 111 den
Versammlungen der Plebs vor den
zu tilf Tai'eln, s. 0:52, 7. dnrgestellt
ist, vgl. 1, 2⁴33 2, ἶ). δ 11111111 weni-
gen &Vol-ten erziililt‚ aussiihrlich
Dion. 7, 2ijfl'.; S. li: ὃ, 31), x'gl.
Lange 1, 5111ς 2, :327t21Zu111ptCri-
11110111100111 1, 241). —— ibi: 00 10
oder nur: 1111. — vilae 0., da es ein
(Iapitnlgericht u ur.

3. (ΗΜ-[Ἰ. 2 pleb„ sie hiitten nur
das Recht Plebejer gegen Gemuit-
thiitigkeiten zu schiitzen, o. 55:2¹. l,
nieht, eine solcheStrni'e nnzndrohen
und einen Senator oder Patria-ier
anzuklagen und vor dns Gericbtdei·
plebs zu ziehen: das Yerfuhreii 1101
Tribnnen xxird uls Usurpation be-
zeicbnet, Mommsen Forscli 2011. ——
lolem-{z 0., s. 1, 21, 1. —11111'(l.s'p.d.,
sie glaiubten, dass sie durch 1110
Aufopferung eines zu Ende, los zu
kominen suellen iiiiissten. ³14, 52,4;
Curt. 5, 25, 11. — poena ist abl.
instrum.. dqj'nngiabssdntgebrnucht.
—pal1·e'l1.‚ 011011 dein Folg. lolius
ΟΜ, ‹lenkt L. wie l, 17, 1, 350, 2
u. 0., 1101 pnlres, nn den Senat, wie
dieser spiiter mit seiner Partei der
Plebs gegeniiber stand.

4. adversa ima, obgleieh ihnen
der Hass, der die Vertlieidiger des
Coriolun von Seiten der Plebs tras,
entgegen 11111, xgl. 1, 46, 23 o, 42,
5», — temp. Γ. 0., εἰ, 1, 137, 2. —-

 

ipse euin die

elt'entz'bm, die Clientel ist ein alt-
italisches institut, s. e. 1‹=,4: bis
zu den Zu-iilt'tafelgesetzen 01001101-
1100 die Clienten in Rom bei Liv.,
s. 0. 513, 3; (3⁴, 22 3, 14, 43 ib. 111,
5», als 010 von den l'lebejern 101·-
sehiedener Stnnd und xx erden gegen
diese von 1100 Patriciei·n nieht-sach
fiir ihre Zueeke gebrauelit: nat-h
dein Uet-emi irat 111-501101011οῑ jener
[legensatz. vgl. ι’ῐ, 15, f», Becker 2,
1, 15711“.; 111110 1, 9-1. -— coil. 00110,
Zusninmenrottungen und 1015011101-
lungen; x'iell. waren urspriinglich
(110 Contionem, 111 denen vor (10111
Gerielitstsige, ξ (jz eum -adessvt
1110 sache xerbandelt wurde, s. 1·.
61, 7, gemeint. —— disic'ere, s. 25,
14, 3: clamor· militnm v (inperium
dis im· {t .

3. quidquid, s. (·. ἶ), 7.- reos iin
Trnueranzuge, c. 111, 5, wie sonst
die Vei-wandten des Aiigeklagten:
die [1001011000Ν wig-t, dass L. einen
die Δ101111ιὲζο gestssttenden 5011015110-
schlnss, s. Dion. b, 34111. 0,, 111 sei-
11011 (xluellen wol 010111 0101100150-
sunden 1101, Zumpt 1, 2573 Schweg-
101 2, 352⁴. -— plebem emp.. s. 7, 40,
5: quod deos imnmrtales —eJ-po-
])ose1'; erpo-vvere ist wie poscere
0001111111, vgl. 40, 45, tl: precati.»—
i'nnocentem, da 01 nac-h der Ansicht
der Senatoren wirklich unschuldig
ist3 pro 1100, als ob 01 schuldig
wiire, s. 0. 7, ὃ. donar„ aus 111101(-
sicht auf sie freigeben. So wiirde
L. die Senatoren nicht sprechen

i}
1
l
l

 

