58 EJNLEITUNG.

vorzfiglieh durch ihn, wie 65 561161111, verdunkelt, alle Werke der ᾳ

Annalisten und Gescbichtschreiber, in walchen die srahere Ζ611
1161115 61Ζὲ11111 war, untergegangem (135 seinige ist von (1611 geist-
reichsten Schriftstellern (161· F (11362611, 5. S. 51f.‚ anerkannt uad
bewundert‚ in Prosa und Versen (Avienus7 im 4. Jahrhtmdert, j
qui totum Veryilium et Livium iambis scripsit) verarheitet und in ἶ
1-161611 Auszfigen (Floras, Eutropius) his zum Unterga-ng (161· rb·
mischen [1116131111- (Cassiodorus, Orosius) erhalten worden und
(116 Quelle gewesen aus (161· (116 Κυιι(16 (161· Vorzeit gesolmpft

wurde. Bei 56111611 Zeitgenossen sant} 561116 Auffassung und Dar- ,
stellung der Gesehiehte so grossen Beifall, dass noch bei 56111611 3
Lebzeiten sein Name bis an das Ε11(16 (165 86161165 gefeiert werde, :
S. 13, und 1-611 (13 611111311111611 (116 Ri‘nner aus ihm ihre Kennt- ἶ

111556 und Ansichten von der republicanischen Ζ611, 13551611 (116

’11131611 und Charaktere (161·56111611 111 (161· (1651311 und den Um- 4

rissen auf, in (1611611 61· 516 dargestellt 113116, und wurden durch g
ihn mit Bewunderung und Begeisterung fflr dieselbe erfffllt.
Ebenso 151 Livius 1111 1111116131161· und (1611 folgenden Jahrhunder- Δ
ten 116113611161 und gefeiert worden, und wenn er (1611 naheren
Anforderungen 311 (116 Geschielnschreibung, welche die 11636516
Ζ611 516111, nicht geniigt‚ so wird sein Werk doch 111111161· (116

161611516 Quelle fiir die romische Geschichte (161· 311611 Ζ611 blei- fi

ben, und sein edler Sinn, seine musterhafte Darstellung 111111 1

61116 (161· ersten Stellen 1111161· (1611 Η15101·11161·11 (161· Ri'nner auch j
in Zukunft sichern.

 

