    
   
  
  
   
  
 
  
 
 

   
 
  
  
    
  
  
 
    
       
   
   
  
    
  

  

50

 

194

cosque 01115 conciliat.

LIBER l. CAP. 40. 50.

 

a. u. 220—244.

liliam nuptum dat perque eas nuptias multos 51111 cognatos alni-

lnni inagna Tarquini auctoritas 111101· Latinorum proceres
erat, 011111 111 1110111 0111-10111 111 ad lucum Ferentinae conveniant

2 indicit: 0550,1111110 agon· 110 rebus 001111111111111115 velit. conveniunt

110111101110511111113 lu‹·‹=; 1115οΊ’111-11111111115 1110111 quidem 50110111, 5011
paulo 111110. quain 501 0001110101, 101111. multa 1111 tota (1101110011-

3 01110 varii>- iactata sermonibus ‹zi-ant. Turnus Herdonius al) Ari-

cia 101001101- 111 011501110111 Τ111-1111111111111 orat inim-1113: haud mirum
0550 Superbo inditum Romae wgnomvll. — iani 011101 ita 0111111
«1111110111 mussitantes, 101ςο tamen 011111 appellabant —. an quic—
quain superbius 0550 quain ludificari 510 0111110 110111011 Latinum?

v principibus longi¹ a 1101110 excitis ipsum, qui concilium indixerit,

11011 adesso. temptari [11010010 patientiam, 111, 51 iugum accepe-
rint. obnoxios 1110111111. 0111 0111111 11011 1101101101..11111001310011111
imperium in Latinos? quml 51 5111 110110,01011111011111 01105, aut si

50. 1. 011111- indicit, 5. 2, 25, j.
— 111 (Ι1ῗο111ὴί11ί11011, 3, 35, 13: smul-
tum ite (110111 posterum edicit,-
(111 01ἰι”01·1”0 die 111, bisweilen indicere
(lietu, 5. 27, 550, (33 30,1;,0; 23, ἔ),
13: 00111·1“Ι1’11111 Aetolis Heracleam
indictam, vgl. 111, 2ῖ, ὃς an 11. st.
ist der Ausdruvk ungcxx'iihnlich, 1111
30511111 conc-[Illam 1101· Sntz mit ul,
01101· 511111 diem 510111 [ll (110111. Die
Berufung 1101· Yci'sannnlung 50121,
da 510 11111· durch 11011 1100115100 Mn-
gistrat erfolgcn kann, vorans, ‹lass
Tavq. 11010115 die. &firmanda-halt
hat, vgl. 0. 45. — conveniant 1”11(Ι1”1·.,
0, 23, 1. „- ad lac. FerenL, 0. ἶ11,
9: eaput Fermlimw3 2, 555, 1, 0111
Hain ani Qnell 1101· Ferentium ain
0011111011οο 11110110 1105 Annium-sees
1111 Thule von Mariano, uo 1110 Lu-
11001· ihre ssun‹leswrsainunlunge„
11101100,1)1·011’01·353.- 001111111111111115 ,
alig-vinonio 11110110500111-1000111101100.

2-35, ,[001111111111πν, 1110,111300011110100
1101· einzelnen Slaaten. 1110 principes
Lalt'tmrlsm. — conell„ 50 11015500
dio Lantltagc, 0111110000 51011 Abgc-
111-1100101011 1111111105511111100 vei-sann—
1110111.μ prima [11011 zcigt 111Υο1·-
1110111100Γ initsmult) - oswal. 1100 1101111,
den Turq. 11111 1101· Ycrsznninlung

 

tricb, da 111 Abwcseuheit (105 Vor-
5111111105 (ipse) und nach Sounou—
nntorgang 110111οΥε·1·11111111111110,β vorge-
1101111000 xx erden konute. — tota, s.
,ξ ὃ, 151 11011011 0111-111111 ξ 1 nicht auf—
l'allcnd. - incluta, Bt‘spreehungen‚
nicht 1305011111550. - 1111 .41·1·0.‚wie
0. 51, l: Aricinus, attributive He-
stiunnung, die 1101 11010111 5011011
auch 1111011 11001 Substantiv steht,
5. ς 4 [n Lat.; 56, l: operis 111·
plebe: 3, 43, 2: mentiones ad 1·ch-
gas u. a. — 11 init 110111 (11·15011111011
giebt bisweilen 11115 x'aterlaud au,
5. 11, li: colonis Ct'rcet'ensslnls et α
Ι’011’11’1’.ς,· 2, 22, 2 u. 5. w. — Aricia,
zwisclien 110111 1111111001·- 111111 <lem
Nemisce. — Superbo, 011110 ei, 0. 4,
7, 5. 24, 42, ὃ. — 0111111. 0., dei·
Nauio mn· 5011011 011ςο111010, 0111-(10,
111101· aus Furi-ht 101· 110111 'syrannen
nicht iill'vntlich ί5001111111.

4-5). tvmpL, 5. 0. 32, 4. — 011110-
.1·1’1’1.1·, 01· xx 01110 51011 nicht 11111 1101·
1110510111150111111 1100011000, 5011110011
Latium 011011 50 1101101101100 1110110111.
- qnod (n. imperium& sz' (ei) [111110
010.; 110110, 011510 u 0111 <larun gethan
hiitten, vgl. 0. 13, :53 34, 41), 6:
11111111 0011111115511111 libertatem. — sui,
c. ἶ, 1.— aut „oder vielmehr‘: ψ-

l?

 

