a. Ch. 471. 470. LIBER ΙΙ. CAP. 61. 347

Turhulentior inde annus excepit L. Valerio T. Aemilio con· 61
5111111115, eum proptor certamina ordinum de lege agraria tum
propter iudicium Appi Claudii, cui, acerrimo adversario legis 2
causamque possessorum publici agri tamquam 161110 consuli sus-
tinenti, M. Duillius et Cn. Siccius diem dixere. numquam ante 3
tam invisus plebi reus ad iudicium vocatus populi est, plenus
suarum, plenus paternarum irarum. patres quoque non 16111616 4
pro ullo aeque adnisi sunt: propugnatorem senatus maiestatisque
vindicem suae, ad 01111165 11111111116105 plebeiosque opposiium tu—
multus, modum dumtaxat in certamine egressum, iratae obici
plebi. 1111115 6 patribus ipso Ap. Claudius et tribunos 61 plebem 5
ct 51111111 iudicium pro nihilo habebat. illum non minae plebis⁷

11011 senatus preces perpellere umquam potuere, non modo ut

61. Anklage ‹les App. Claudius,
Dion. 9, 543 Zon. 7, 17.

56111161· den objectiven Genitiv,§ 53
e. 55, 1ος 23, 42, 12: populatores

1-2. ΐιινῦιιΙεηίῐον, 111 Bezug auf
c. (30, 4: discordia: eiu noch 51111·-
mischere33 durch Voranstellung ge—
hoben. — eoecepit, n. das 1011161·-
gehcnde, folgte aus dassclbe, s. Δ,
52, 1; 4 11. 11., an u. St. absolut. -—
Valerio, 5. c. 42, 7. -— Aemilio, (116
11651611 Η55. 11. Cassiodor neuneu 11111
hier und 3, 1, 1 Titus. — ordrmmt,
die Senaispartei und die Plebs. ——
Iege ‘¹3⁷²’ 5. c. 54. - possessor„ e.
41, 2. — tamquam t. c.‚ der Ver-
gleichungssatz (tamquam .ςί essct,
5. 6. 53, 2) 151 zu einer 1165ῒί111010οῧ-
(165 Particips geu orden, (116 Con—
struct. 1116 6. 58, 5; se unico etc.—
sustbz„ die Last, Aufgabe (der Ver-
theidigu11g).1ufsich nahm und durch-
siibrte3 die Consuln, s. 3, 1, 3, vgl.
Dion. 9, 51, sind dem Cesetzantrng
nicht aligeneigt. —- diem d„ s. c.
35, 2.

3-4. populi, aus plebi zu 6111111-
1·611; Appius wird also vor (1611 Tri-
bus augefflagt, nach L. wegcn sei-
1165 Austretcns gegen die Iea- ogra-
νία, uach Dion.‚ 11611 er (116 leges scz-
cratae 16116121, 5. 6. 56, Zwiespalt
1111813016 erregt und einen ungliick-
lichen Feldzug gemacht hat. - ple-
nus, 11161, 25, 1.- 511α7ᾞ7ηραίθν7ι.,
c. 27, 1: gegen ihn und scinen V. 3
doch 16111111 das Possessivpron.

nostros, ost das Adjcctiv, 6. 45, 5:
mz‘terna - odia. — 77077 tem„ nicht
leicht. — pro - adnisi, zu seinem
Nutzen, seiner Rettung, 5. c. 55, 63
22, 59. 11 ; promptiores pro pall-ia.
-— maiesiat„ 5. 6. 7, 7. — selae, des
Senatcs. - ad, um sie aufzuuehmen
und abzuwehren, S. Cic. Off. 2, 4,
14: moles oppose'las Ῐῖασίίῦηες Verg.
Aen, 2, 443. — dandal-al 65 561 ja
11111· Mangel am Masshalten, und die-
565 11·οΙ zu entschuldigen.

5. 71071 modo 616, weil der ein-
fache Gedanke 71077 ‘modo vestem
(71071) 7770101701, sed 726 - quidem - le-
niebat, 5. 25, 26, 10, von (16111 nega-
111611 Satze non -— potuere abhfingt
und (11656111 nachsolgt, musste ut
nach 77077 modo und ne qm'dem ge-
5161111161116ος anders 3, 24, 43 6,
20, 2 11. a. Der Ausd;·uck erscheint
6111 as 1111111116,11·6111111·21171071771οἄ0;
ich 11111 nicht sagen, 1, 40, 2, da
11161· die Negation zu modo gehen-t,
uon μ perpellere potuere, zu ne —
quidem aber 11111· perpellere potuere,
5. 6. 4Ο,8, 1161111611, 1, 26, ’7. Auch die
Ausnahme von eae consueta zwischcn
776 - quidem ist nicht genau, da sich
die Negat. nicht gei-ade auf diesen
Begriff bczicht, xgl. 37, 53, 2; 34,
39, 3. Ζ111· Form des Satzes vgl. 6,

