    
 
  
  
 
 
  
   
  
 
  
  
  
  
  
    
 
 
  
  
 
  
     
    
    
    
     
 
  
    

 

25ss

  

LIBER II. CAP. 18. a. u. 2:33,

no, noo quilius consulibus, quia ox factione Tarquiniana essent
Q 111 qnoque enini traditur —, pai-uin creditum sit. nec* quis

⁹ primuni dictator 1113111115 sit. satis constat. apud veterrimos ta-

1111·1ι :nu-tores T. Larcium dictatorem prinnini, Sp. Cassium
magistrun} equitum ornatos iux-vnio. consulares loge-ro: ita lex

· iubebat de dictatore creando lata. vo inagis adducor, nt 1101111111

Larcium, 11111 &insularis erat, potiusquam allvaloriunii‘vl. lilium
Volesi nopotem, qni nonduin consul suerat, moderatorem vt nia-

ihi-ei- Person wegen, dic 11111 11111*
1111153911 Angubc dos ,labi-es 1111111191·
Zeit versehiedon sind, iim-h boson-
dors 1“1·11”1111111, so dass nobem quibem
consul. anch (mommo sti=iit=1ik‹›1iiitt‘,
vgl. c. 21). 4. Dei* Ausdrnck ist vm·—
kiirzt: ‹1111'‹⁴011.s'1{les suerint, tltlts'lmx,
qnia - essent, J). (Ἰ. sil. —sac-lt'om‘
Tarq.7 zur lit-zeichnung 1101· l’artei
wiwi gvxxiihnlich (111· 11111101011111111111-

ι1861111111111 μῶυ-11111111, l’osltllm'mm,

Jlsmlsana 1, 22³. (ῖς (3, 111, b: Mol)-
siaul 2:⁷3, 1, ‹¹²› u. 11. Dass dic Tar-
quinios in 1111111 Anhiiogvi* hailon,
geht ans 1·. 2, :32 1, 47, Ῑ 111·1·1’111·. ἡ*
[d quorsum Andere, x‘gl. 1111111. 5,
(3553 Zonar. Τ, 13, hailon undar<-
(ὴ-1111111· angogeben. ῳ ettsm stvht
11111·11 qnoqlw, 11111 diesos 1111 don
Hanptbvgvili' 1111711511111055υ117 1111· .·;,
51), ῖς 255, 12, 15 11.11. m prfmtsm
nicht 1111411111»- v. ξι, 11, 11 vil L. sagon
will: :ils 11111·1·111111]1ΐ 111111111“1·>’ῐ1’111111111·
ο111(Ιι’1Ἰ(1[111-1·1·11 Ξ11111 xx ι11·111»; 1111111131111
lunam (lfo'alor dio Person svlbezl
bvstinnnvn mimir.

Γ». ἱκίννίωκιι, clxvii 511 (Jiv. l'wl). 2,
512: ‘iiim-2, ’1,Ῑζξῑ11111ηπι11. 1, *⁸³7 ig
untcn 1·. liv„ ⁴³. κ (9111111111, s. 1η 1
j? 1111111. ’1, ΪῘ», ⁴--— lffssssj‘r'W' ist 1101·κ
sevi, 11 11* ὲ ἶ ; rfsslf'ss - [¹315‘.¹'.s·.s·‹¹)s.r' »twigs ;
rom-ml. 15111011, 1111“-’1 Sub-jovi sinn!
iibvviizinpi‘ 1111· 7111· ’πὶ :iiii 111·1·1·1·1111;,;“-
’[υιι 1111111111·51ι11111111111ῃ11η 111ψ1ἶ1111-
>1111111·1111111.1-1111“1151111111-»111·,κ·1·11111>’.<.
111 ach-hcm 111·1· ’1ῖ11 11Ξ11111“11111·111·-
wichim-r >0311 1111111111κ lumiminum·
v» 11111 1’1»11;»’.1“;;; ‹lm-h 1>1 ’1,11 bomo—i—
1“1·111, dass ‹iiesw {Ji-stimuum& 111 1Ι1·1·
lae· svibsi ε·1111111111·11 (qi-umen sei,
11111111111. 1.1. siv nicht 11111, 111111111
11111· 1”1·’1’1111“>·[1“11 Ζν11 1111411111· Dida—

 

toi-cnnii-htConsulm-en sind, s.c. 19,
3: 3⁰, ὃς 4,17, δς11).21’1,111ι.11.;
CIL. 1. 1). 551- lea· - lata, <lie
nene Magistrum? war also dum-h
einen Scnats— 111111 Υυ]1ῐς11050111113.ς
111111111111111Ἱ, s. zu 1, 1111, 4: Lange 1,
51111, — creando, diesen· allgemeine
fxufflll'llck. s. 1, S. 7‚ri11‹1et.si‹-11mehr-
faeh 11111 dei· wahl ‹lcs Dictators,
svlton das 11111101· 11111 L. gc·-
l›1·:1u‹·hte legere, rogelmiissig ist
(licere.

11- 7. adducor, 11. cz, s. (3, 42, Γ»,
goxxohulivh xxii‘d nt credam nicht
hinzugvt'iigt‚ sondern ‹lasssiijt'ct des
(11111111111151 von adduci solbs-t 1111111111-
gig gvinavhi‘. —- com-ulamls· 11111·
Larcius nach L. nicht, suadem esst
111 ‹ln—sem ,1111110 Consul: 1111111111
111111111011 diesen (11111111 anfiihron,
11 1111111ὶ dic ‘A 11111 111ὀί ,lubre sparci*
ansvtzvn. —— λ1Ι’. ,Ι alm*¹⁷ 1111. Post.
I'· Νη 1111111“51·111·111111·11 11111111ι 11111·-
Δκ·1·1· 11111 {alerius Aulius als del·
»Ji->to metator bozon-huot, uas
11, hosti-vitet: 1’1·51·111·1111 11011 Ya-
11·1·111,κ4 1111· §.chr jung 111111 *ivn Sohn
111·,κΙ v. 143, 1 1·1·11·11111111·11 ’1111 11111-
11·11, :in 111·11 von §miei-011 pssei'vicrivu
il‘. x' alol't'tm' Α1Ῐ(1.ι’1”]111(.1·. [ς. 2-'11 1·, 3111,
., sivh 1111·11κ“1·11111(’1’1 7111111110. 1—
unislaw. 1·11·., Ι111111 vini-‘wit >zu sagon
(lsi—sanonum (lit-[am ist 1111· 1111511111-
111111111· 111··.· nii-taim- cvcig‹·;.¹;t*iwn. xgl.
prm-i. ν1; vl Ιιχιγμηίίυιηε 31, si, 7¹.
tt!1,¹‹!r=)¹rlf‹:)¹., 11131· «ias ’1111145 :lessi-n
hosthanis 11 :is 1’111 Qum-rvi· zu 1111111
11111. 1η 23, 11 ; ιιιιιμτῗκέκυυι 11111 ma-
gis: ‹Jttt'tl valgis ‹wfsvrsx fw'f'xl. s.
1’“11111. Uim: J», 1243. λιιι-11 ‹iwse- 1111-
1111·1·11111;1· passt nivlit aui' Lam-ins,
1101111 1-1· als Consul zum 1111411101·

ἔθεεν-

’ἲΤὫ

 

 

