a. 611. (111-491». LIBER ΙΙ.

CAP. 21. 22.

16131. 60 nuntio erecti patres, erecta plebes. sed patribus nimis 6
luxuriosa ea fuit 136111111ς plebi, 6111 ad 63111 diem 5111111113 ope in-
servitum erat, iniuriae 3 primoribus fieri coepere. 60116111 311110 7
Signia colonia, quani rex Tarquinius deduxerat, suppleto numero
colonorum iteruin deducta est. Romae tribus 111111 et viginti fa-
361165 Mercuri dedicata 651, idibus Maiis. ’
(311111 Volscorum gente Latino 116110 neque pax neque bellum 22

ctae.

45, Cic. Tusc. 3, 12, 27 u. A. be-
richten, L. selbst hat 6. 19, 2 dieses
nicht 1115 Zweck des liainpfes ange-
gehen, Schwegleffl, 1115.-,11·ῐ.ς(ο(1,,
mit dein Beinainen Mazaeus. 131·
hatte in (1111111161116 Aristokratie ge-
stiirzt, sich Ζ11111Τ)’1·31111611 ausge-
uorfen und zuletzt bei Aricia die
Eti‘usker besiegt. —- lumniosa,
ziigeL, 1111155105, vgl. 6. 45, 3. — (Ἰι-
seriz, 5. 6. tv, 7. —— inim-‚7 [161111111-
hung, warin (11656 bestanden, seheint
L. in 1161· (3116116, (161· 61· him· folgt,
nicht gerunden zu haben, vgl, 6. 23,
l: 311611 1·. ΞΗ, 5 wird wieder 1161·
[Tebermuth del· Patria-iol· hervor-
gehohen, 611611 50 1011 Sall. Frgin. Ι,
10: iniuriae validiorum et ol) 61111·
(lis-cessio plebis (l patribus '—szle1·e
sam [mla (ι ρ1·(’1((’(”,υ(”(1, Imque (lm-
stle'us qnam regibus ema—m, dnm
metus a Tarquinio et bellum grave
snm Etruria posilum est, (161]υο (1ιῖ
modesto (“((]·6 agitalam, lhne Riim.
(iosvh. 1, 12⁴). —— coepere stelit die
inita-[av 1115 das dar, u 115 56111611 Α11-
fang ninnnt, die 111-11110163, daaprim.
zu fieri 56111111, als die 516 ausiiben-
(1611, dagcgen& 05, 7: plebe? (ι iimin-
ribus patrum iniuriae fieri coeptae,
wo coeptae zu (1 iztlziorgehiirt, (11656
als die beginnondcm fieri ist in
111-111611 Pallen passiv (Hratz), vgl. 6.
22», (ῖς 50115( hat L. bei fieri 11111·
smptus sam, 5. 3, 135), ῖς 9, 42, 73
43, 111 11.5. (1., 1616. 1, 4.

s. Signia, 5. l7 .’1(1“; wenn die
zahl 1161· (11111111151611 soln- verringert
u 111·, u 111-(11· sic ergiinzt (coloni ltd-
scm'plt'), 01161· auch cine 116116 Colo-
1116 1111 den (Ji-t gerim-t. das erste
111611 dux-«fh suppleto, (1115 zweitc

dui-ch iter. dod. est, vgl. 37, 46, 10,
bezeichnetg die vertriebeueu Colo-
nisten 5611611161] nach Rom getliichtet
und mit 11611611 zui-iickgefiihrt wor-
den zu 56111. Signia wie Cora c. 16
und Norba (·. 34, 1111 Volskergebirge,
'trennen die Aequer von (1611 Vols-
kern. ——i7·ib11.s‘—s.‚ 5. c. 19, 2 3 sactae,
5. 1, 43, ἒ), (1611161311, (1355 erstjetzt
111656 Einrichtung gemacht, diese
Zahl (161· Tribus festgesetzt wurde3
das riiin. Gebiet ausserhalb der stadt,
in der die viel· alten Tribus blieben,
1, 43, wurdt¹ in 111· Tribus, tribus
rusticae geminat, getheilt, zu denen
dann als 21, die Crustumina (nach
(161· Periocha d. Claudia) kain, deren
Einsetzuug wo] mit der neuen Ein-
1·iehtung in Yerhi11dung stand und
verhindcrte, dass 1161 Abstiinnlungen
nach Tribus, 5. c. 58, 1, Stinunen-
gleiehheit entstehen konnte, vgl.
Lange l, 4573 Mommsen Forseh. 1,
153. —— muz 6 vig-5. findet sich 111 d.
Periocha und (161· bamb. Η(15., die
'libi-igen haben mm et XXX oder et
XXX, wahrscheinlich dui-ch Inter-
polation, indenl 111311 die 31 zu (1611
1161· 1, 43 erwiihnten hinzurechnete,
11111 (116 Zahl :55 zu gewinnen, 111111-
rend diese 111-5111111611 diealliniihliche
Verlnehrung (161· tribus von 21 an,
5. Periocha 19, erreieht wurde. -
Mercuri, in der Niihe (165 Circus,
Becker 1, 470, vgl. 6. 27; (161· Geni—
tiv wie 35, 41, S u. 11.

22. lirieg mit den V‹›lsk‹¹1·n;
Bund 1nit Latium, 5. Dion. 5, (11 fil,-
⁴3, 211·.; 1:53 21.

1-2. somma, vnn diesen ist seit
1,53, 211111· v. Udiessede (1611115611.-
Lat. Ι)., 6. 21, ὃ. β neq. lma: etv..

 

