ElNLfflTUNG. 37

1119 811319 (191· (1313113391 beriehtet; 39, 44, 11 1131 der Consul
Porcius gegen die Ligurer 3191115 gethan, 40, 34, 4 31191 13 einer
Sehlacht einen Τ9311191 gelobt, 5. 21, 25, 4; 311, 19, 7 und 27,
21, 10, 34, 53 f. und 35, 413 31), 37. und 32, 2: 40, 34 11. 3.
1113391195 9111311111 el· 315 bekannt, 1131 95 31191 νο1·1191· anzuffihren
vergessen, 113111 3115 Π113911151111111911, 113111 wegen der grossen Fiille
der Begebenheiten, eder um etwas Angefangenes nicht zu unter—
breehen3 50 119519111 2, 1 der 89331 3115 300 Mitgliedern, ob-
3191911 (11959 Ζ3111 1011191· 1119111 angegehen ist, 26, 33 und 27, 9
werden Satricum und Sutrium 315 0010111991] 9111311111, aher 9, 28
vgl. 9. 16 [ihergangem 9119350 (119 Expedition des Pretors P. Fu-
rius 23, 21, das eine der 29, 11, 33 31), 23, 5 erwiihnten Con-
5111319 (195 Ι391111115, (119 Einfl'ihrung der lex Oppia 34, 6, (135
Ρ191115911 27,6,11. (1.1Ν331911111911 sind die Veriinderungen in
(191 Vertheiluno· (191· Ρ1·01111Ζ93 11311 Legionen 1119111 11113191· genau
angegehen, 5. 25, 41; 31, 56, 63 24, '103 17: 26, 173 11. 5. w.
An anderen Stellen wird anf etwas K1‘1nftiges hingewiesen, (119-
595 31191· (131111 31111915 91131111 eder iibergangen, 5. 6, 42 und 7,
111. We 91· Polybius henntzt, 1131 er 311 3133911911 81911911 den
griechischen Λ4351111191( 3115 Mangel 33 Sorgfalt (11191 Unkenntniss
nicht. riehtig verstanden oder wiedergegehen, s. 33, 8, ’13; 111.
13, 7, wal 31, 35, 18, 91191150 38,7,111,3,6 29,1mlPel.26‚
102. 2⁶33 3²,3 12, 5 vol. P. 18, 211: 33. 5 12 xgl. P. 18, 13.
E: 111 11319193 Stellen ist (1111911 1111133119]31111911,1131519111131,Γ
(191110111,111511Ζ9 01191119ί1355111193 der Sinn (195 0111113315·
1913311911, 01191 durch ungenaue [eherSetznng durch Suehen
113911 einer 5911113911 Wendnng 01191· 1)(111119 1191111111 und 9111519111.
8911911 11111· 1131 er 3115 Unkenntniss (195 Ausdruekes 0(191· der
Yer11511tnisse in 1191Α111135511113 (115· 1311191111591193 Ouellen Be-
1191119193 geirrl, 5. 4, 3,4 6, 1,38, 1· 6, 1, 11, 11,»-1,1ὶ911.5,17.
Ans 3111111131191113111311911ῦ91111111 51911 die [1115111191 11911 111111
(135 Sehwanken des L., wenn er in 59111911 1,)1191193 19159111911939
Ν391]1·1911193 findet. Es fehlt ihm (131111 ein sieheres Kriterinm der
Wahrheit, er weiss 1119111, wie er 51911 931593911193 51111 113(1 kann
zu keinem bestimmten Resultate gel-angen. Ceu-1311nlich begniigt
er 51911 (13113, wie sehon Quintilian 1191391312, 4, ’19ς saepe etiam
quaeri solet de tempore, (Ie loco, qno qesta res dicitur, nonnum—
quam (le persona quoque, ,519111 Livius frequentissime dubitat, et
11111· ab aliis historici dissentiunt, mit (191· Angabe (191· verschiede-
nen Erzfihlungen, und zwar nieht 3119111 in der friiheren, 1111519119-
ren Zeil, 5011119111 311911 5113191. 315 ihm sehon glffllbwslrdigere
Quellen zu Gebote 51331193, s. 36, 26, ib. 16 11. 3. Wenn 91· 51911

