LIBER 1. CAP. 28. 141

a. Ch. 072—640.

los divisa Albana res est, sic nunc 111 11111111] 1·61163ῑ.“ 311 11360 S
Albana pubes inermis ab armatis saepta in variis voluntatibus
communi tamen metu cogente silentium tenet. tum Tullus 9
„Metti Fufeii“ inquit, „si ipse discere posses 11116111 30 foedera
servare, vivo tihi 63 disciplina 3 1116 adhibita esset: nunc, quo-
niam [uum insanabile ingenium est, at tutuo supplicio doce 1111-
manum genus ea 3311013 credere, qnae a 16 violata sunt. ut igitur
paulo ante animum inter FidenatemRomanamque rem ancipitem
gessisti, ita 13111 corpus passim distrahendum (labis.“ exinde du— 111
311113 admotis quadrigis in currus 63111111 distentum inligat Met-
tium, deinde in diversum iter equi concitati lacerum in utroque
curru corpus, qua inhaeserant vinculis membra. portantes.
avertere omnes 311 tanta foeditate spectaculi oculos. primum 11
ultimumque illud supplicium apud Romanos exempli parum 1116-
moris legum humanarum suit3 in aliis gloriari 11061, 1111111 gentium

mitiores placuisse poenas.

dedero, vg].9,2ss‚ 19; 3, 21, -1 u. 3.
- popello R, s. 29, 27, 4.- willipo-
Indoque R. -— civitatem, s, 0. 11, 2.
— Plebi, 1>rim07-., L. denkt auch in
den lat. 81331611, s, 4, 9, 3011011 (13-
111313 den Gegensatz zwischen Sonat
und Plebs, wie er spiiter in Rom
war. — urbem, local3 remp, die
politische Verbindung- durch Yer-
fassuug und Gesetze.

8-9. in variis v„ s. 0. 17, 3. -

cogente, entweder ist silere zu er-

giinzen, s. 3, 12, 1, 30, 36, 9, oder
cog-ere ist: einsehri‘inken, 11111101(-
halten. -— tenuit, erhielt sich, c. 4,
6, 40, S, 21), — adsoed., das Spe-
016116 neben dem Allgemeinen, s. 0.
21, 1; 7, 13, 9; viris ae Bomanisz
23, 33, ll u. 3. —— servare, der inf.
nach discere, 22, 29, 9 u. a. —disezss-
plina, Bildungsmittel. -— nime, die
vorliegenden wirklichen , zu 11611
fingirten im Gegensatz stehenden
Verhiiltnisse bezeichnend , findet
sich hiiufiger in Reden als in der
Erz‘zihlung s. 3, 72. ῖς 31, 37, (1. -
at steht oft auch 1131111 1161 Ρ61301131-
pronomen, wenn der Gegensatz nicht
in den Personen lieet, 11111 auf 111636
die Aufmerksainkeit zu riehten. —
ipse im Gegensatz zugemcs 1111111.-
saneta etc„ Mettius wird als prodi-

tor besti-ast, weil er durch scine
Vei-biudung mit dem Feinde den
Staat gefiihrdetliat—ancipit„ nach
zwei 8611611 hingewendet, zweideu-
tig3 passim, 113011 verschiedenen
8611611, 11161 anceps entsprecheud
von zwcien gebraucht.

111ᾼ11. earum, um die einzelnen
Memento einer Handlungzutrennen
und so zu veranschaulichen, oder
um schwerfiillige Constructionem
zu vermei‹len tritt der abl. 3113.
bisweilen auch (13 ein, wo (1361111613
gewiihnlichen Gebrauche (133 Ρ31-
ticip. stehen wiirde, 3. e. 43, 1”.); 3
56, Sl, 111, 35, 19: ib. 33, 123 23, 6⁷
11225, 63 28, 111,8; 29 5, S: 32,⁷
38, ῖς 38, 54, 1: 39, 40, ’ῖς 42, 36,
7: ib. 48, 8 u. a. -— iter, Richtung,
gewzihnlieher ist 1⁴11 dirersu‘m u. ii.
ohne [ter. —— qua, 1·. 27, 6: Ennius=
140: tractatus per a‘quora campi.
-— portanteSiSt nicht gleichzeitig mit
concitate? (sunt), sondern mehr aori—

rstisch, Sv 27. 43, 3. 23, 35, 2. —

emempli Vei-fabren, praef. 10, „quo
edebatur eaemplunff‘: memoris, das
Ain-{but der Person ist auf die
830110 iiber-getragen, 3. 3, 36, 5:
memorem libertatis vocem, 111 der
sich dic Erinnernng, der Gedanke
ausspricht. — legum, human„ Ge-

