a. Ch. 505Δ LIBER 11. (ΙΑΡ. 13. 14.
56 donare dixin ipsa, quos vellet, legeret. productis omnihus 616-
gisse inpubes dicitur. quod et virginitati (1660111111 ot consensu ob-
511111111 ipsorum probabile erat, eam aetatem potissimum liberari
ab 110516, quae maxime opportuna iniuriae 65561. paee redintegrata
Romani novam 111 femina virtutem novo genere 1111110115. statua
equestri, donavero: 111 summa sacra via fuit 11115113 virgo insidens
611111).

111116 111111 pacatae 116111661111111 1111 116116 rogis Etrus& abhor— 14
16115 nurmtvraditus abantiquis 11511116 ad nmstrzun 3611116111 111161·
cetera 51111611111111 manet buna 1)(11511111116 regis 161111611111. vuius ori- ’-
61116111 moris 11666556651 (11111111661161111111 natam 6556 11611116 1111115-
511111 111 pace. aut a mitior<¹ 61611556 1161116111111, quam 1116 prm* 56
serat titulus bona 111151111161· vendendi. proximum vero 651 vx 15, 3
quae traduntur. Porsinnam disrvdomvm ab 1311161111» rastra 111111-
1611111 , 6111116611) vx prppinquis 116 166111111115 Etruriae arx-is 611111-
1111·.’1111. 11111111111151111111)(16111556.11111111111111111116 (111111113111111111111151-
(11(,1116;6.’1(16111116, 116111111111111111111551)1111111616111111·11(151111161·.1’6111556,
bonaque Porsinna«¹ appellata gratiam llllllwris magis significante

quos, da (116 ξ (j erw'ahnten Jungfrau-
eu nicht zur‘tickgegebeu 116611611, so
611111111111111115 und ipsoram eine A 11-
deutung, dass L. 111161111111111611 und
,liinglinge uuter (1611 ᾗ 4 erwiihnten
Geiseln godin-ht habe, 1116 65 Dion,
und Plutarch 1161·1(·11ῖ611,- decorum,
dass 516 nichtemvachseneJiinglinge,
sondern h'naben gewiihlt hatte. —
prob„ 65 11116116 gebilligt3 die Ad-
Jectiva auflu'lis 1111116611 sich 11151161-
1611 dem l'articip. —— ιἠῖηνίαν, der
liutem-ung ausgesetzt. 29, 17, 15:
ingenuos. — noram [ll f. = (μιαν llo-
rct erat [η semitm. -— statam eq„
L. bezeichuet nur das Ausserordent-
116116 dcrEhre: sonst 511111 1116 Alter]
’111161- Zweck (161· Statue versvhiede-
1161· 1111516111, vgl. plin. 2:54, (2221).—
ite summa s. 6.. da wo dieselbeiiber
(116 161111 must, 111 der Gegeud der
porta Mugionis, 1, 12, 3. —suib
pos„ 5. 1, 12³, 5¹3, zeigt7 dass L. 516.
nicht 1116111· 6115611611 hau Seneca (16
Cous. ad Marc. 1⁴5 dagcgcn erw'zihnt
sie (115 noch 111111111111611.

14. 1-2. pras. - abhorrens, (116
(Ionstruct. von ahhorrvru mit (16111
1)(1111 findet sich 5161161· 11111· hier,

sonst 1161 Curtius u. A. (116 mit dem
blossen Ablativ: xgl. l,v 1. 1: 111.
15, (j. — cetera .s·., 65 511111, 1116 11115
bom! renclends, der Ap1›0sit., 5 1,
56, 2, 1)(1. Epexegcse Ζ(11ηω.ς.1161·1ὀ1·-
geffl, (116 (1611611116116 und formali-
tiitvn 1161 116111 1111611111611611 Vcrkaufe
der (16111 Stante zugefallvnen sseute
gelueiut, zu denen (111611 1116 51116811-
hiirto, (11155 ausgerufen 11116116, es
1111611611 (116 (iliter (165 1)(115. 161·-
kauft, 1’lut.1’01›l. 12³: Schwegler 2,
194. — orig. - natam, 5. praef. ξ
12. ἢ mula-‚sam - erm-‹lvsn 511111 116111
5111116 nach auf morem zu 11621611611,
aber grammatisch 1111 ιιι-ξω] ange-
561111155611, 11611 L. geranio 11611 [r-
511611165 (161· Siste (1111116611 will, (116-
ser ssogriff fiir 11111 1161· uichtigere
151. — titulus. (116 11611611111111ς7 Bc-
zeichnuug (165 Yerkaufes als: bom!
Pars. vendet-e. -— hostel, 1116 die
61116111 Ε6111116 (1113611111111116116 1161116,
also snb 11115111Ἷ 5. 4, 22⁸, 1.

:fij-l. (lissuwlvntvnz, 111 61116 andere
Gegeffll, 11111161· 1116111 (lvcvclentvnz. ᾉ
comm - 60111111.. Erkliirung· 11111 nlm-
lenta, 5. Dion. 5, 34. —- (¹11 geht auf
eastra zuriick, bezi‹·ht 51611 111161· 61·

 

