a. Ch. 491.

LIBER 11. CAP. 39.

riolos, novella haee Romanis oppida ademitg inde Lavinium 00- 4
cepit3 tum deinceps Corbionem Vetelliam Trebium Labicos Pedum
cepit. postremum ab urbem a Pedo ducit, et, ad fossas Cluilias 5
quinque ab urbe milia passuum eastris positis, populatur inde
agrum Romanum custodibus inter populatores missis, ([111 patri· 6
ciorum agros intactos servarent, sive infensus plebi magis, sive
ut discordia 111110 in (01· patres plebemque oreretur. quae profecto 7
orta esset -— adeo tribuni iam ferocem per se plebem criminando

sp'ziterenwbeiden Hauptstrassen, der
viadppia und Latina, Latium (1110011-
5011110111011. Die Stfidtc Sam-[eam. —
Cor. lagen westlich von der ἰἰἀ
Appia, 111111001111 510 nach (100 Dar-
stellung Ls' an (110. via Latina ge-
setzt zu werden 50110111011. Entweder
hat L. oder 501110 (3110110 geirrt,
111101· 05 ist 0111 Yerderbniss in 1101]
Worten; Th. Mommsen 100111, trans-
graejnmearas, 1111111101] aber inde Lar.
rec. 1110111. 00111101οἰ 11110110, 5111111001]
5111110101] Corbionem etc. 11011. [ilde
Latinam finem transm etc„ 1 gl. 0. 42»,
ξ;ὲ;ἷ11,ἶ11’1.2. Da Antium :ils der
Mittelpunkt (105 [irie-gos 005011011ιί
111111 11111 angenommvn 11110110, (11155
(11101111005ῑ 1110 (110501111101111011111101011
Ort(- Satricum 11. 5. 11. 001111111111011,
11111111 5101] nai-li (100 ria Latina ge.-
111·11110( habe, 5ο 510111 Nieb. R. G„
2, 'lus (110 11111·ῒο 511 11111; Volscis
tradidit, inda· Satricum Longulam&
Imm'm'am recipit, tam (1011101715 [a
Latinam riam trans-retusis {ramili-
{ms iratas-gressus· Corbionem ete.
Dion. ὃ, 1511. 1Ξ155ῒ, die Eruberuugen
11111 den ,ξ 4 genzinnten Stiidtcn 110,-
,011111011 111111 11111111111110110000 Feldziige
1111, 1151100011 nach L. 1110 [90111110 111
01110111 01111111001)1111011011011 Siegeszug‘e
,aegon 1111111 ausin—ken, 5, ὅ 11,-ι’)ῐᾶο
110114οΙ111οῒ solu-ost 1101 11.(110110111011-
11111το 1101· 11(’μ;0110111101ῑο11. -— Satri-
ram, 01110. alte latinische 1111111105-
stadt 111 1100 Mihi· 11111 Aulium, noch
11111ςο 1111 110511Ζο 1101· 10151100, 5. (1,
8¹, 11111111 011101’“(111115(·1]0(1111111110, 5. (1,
16ς 32ς ἶ13. — novella, 5. 41, 5, 1;
1101100111111110110, 1101101-1111(;·1·10, 11115
jedoch 0. :33 11111 Saty-icam nicht be-

merkt istg Romanis miisste mehr
zu novella: erst seit kurzer Zeit.
deu Riimern ἐρωὴ-011110, als zu ade-
mit gezogen, und 511 (11050 viei-
Stiidte den iibrigen geg‘eniiber ge-
stellt werden. &Vegen (101· unge-
wijhulichenssedeutunguudconstruct.
von novella, weil 1110 1155. novellam
haben und Dion. Illagz'lla 0011Ξ11111ῐ,
111011 Mag-illam (oder Bovillas) ver-
muthet, so dass (11050 sliidte als (1011
Renum-n, die. librigen als (1011 La-
tinern enti-isson bezeichnet 1111011011,
5, l, 35, 4: Schwegler 2, 357.

»ljS Lavinium, nach Dion. δ, 21
111111 Plut. 29 ist die Stadt nieht 01·-
obert worden, und L. erwiihnt 510
an einer stelle, 1111 inan 01101· Lana-
riam 0011110101] klinnte. — νωθρή,
01· 1111111111. 510 in llesstz, 23, ἓξ), 1; 23,
11, 7 11.11., vgl. 1, 55, 1. — ΐιιηι
dasne„ 1, 44, 55. Die hier genannten
Stiidte liegen 11511101] von Rom 111]
(101· 80011Ζο (10.1· Aequor. j Cor-‘Ji—
ο)ι(11η,;]11 dei-Nordseite (105 Algidus,
3, 253 (111, Dion. ὅ, 193 in 1101· Ν11110
(10550111οη 5011011ιί sulz—{lla gelegen
zu 111111011, 0111 1311111501101· Ort, Plin.
N. 11, 3, ἵ), lis), vgl. L. 5, 211.-
Trebiam 111101· Trebia, 11011011·111; 01110
stadt (101· 11001111100, da sie 1111101·
don 111111115011011 nieht 110111111111111111,
(110 Lago ist 1110111. 1101101· bekannt,
aber 11111111 ‹lvi-Mille 1100 11151101· 01·-
11ἒ111111011. —— Labicos, goxxiihnlivh
Lavsci oder Larisam, 0111 altlatiui-
501101· (101, am Fussc 1105 Algidus,
1111110501101111101] 11111 (10111 lliigclflom—
palri. — Palam, noi-diisllivh von
Labici nm {zaudo 1105 10111100001110-
ges, S, 1212, 1ι1115011011 1’1·110110510111111

 

