EINLEITUNG. 29

Nachrichten theils durch Ausmalen des frnher Berichteten 61-
weitert und ausgeschmiickt‚ namentlich die 5113161611, 315 (161611
1161113561113111 1161 Livius Valerius Antias 61561161111, durch viele
theiis Griechen entlehnte 1116115 5611151 6111111(16116 oder vergrosserte
Zuthaten‚ W undererzz'ihlungen oderWundererklzbungen, Kriegs--
und 86111361116111161161116, Verbandlungen und Reden‚ sowol die
Sagen 6111516111 315 die Geschiohte gefiilsoht und romanhaft ge-
5131161. Livius erkannte diesen Irrweg und gieng, was von seinen
1136115161] ism-gangem 1116111 geschehen war, vielfaoh 3111 Fabius
und 311(1616 Α111131151611 (161 11111161611 Ζ611 23111611, 561 65, dass er
selbst ihre Schriften 61115311, 01161 11116 1361161116 1161 Anderen 61-
11311111 131111, 111111 (116 311616, 6111136116 der 5113161611 erweiterten
>und ausgeschmiickten Darstellung vorzog. Noch entsehiedener
tritt sein richtiges Urtheil (131111 11611101, (1355 61 51611 5113161 211
Polybius gewendet und in ihm den 516116151611 Gewiilnsmann fiir
(116 wichtigsten Verhiiltnisse erkannt, die Annalisten nur zur Er-
ganzung desselben herbeigezogen hat. Nach (1165611 (31ὐ11115312611,
' 1116 51611 bei 111111, wie es 561161111, 6151 31111131111611 entwiokelt 113-
ben, 13551 61 561116 Aufgabe in Rticksicht auf die Aufnahme des
historischen Stoffes anders fiir die 111111616 Ζ611 3111, wo die An-
1131151611 3116111111111 211 Gebote 5131111611, 31111615 ssu· die 51131616,
fiir die noch andere Quellen sich ihm oss'neten. Obgleioh er sehr
wohl (135 Mythisehe von dem 6656111611111611611 211 111116156116111611
weiss, 5. praef. 6: qnae ante condicam condendamve urbem poe-
tae‘cz's mayz's decora fabulis quam incorruptis rerum gestarum *mo-
numentis traduntur, ea nec adfirmare nec refellere m am‘mo est.
datur 111166 venia antiquitati, ut miscendo hnmana divinis pri—
mordz'a urbium anqustz'ora faciat, und 50 (116 Erzfihlungen von
Aeneas, von der Gehurt des Romulus u. A. von der Gesohiohte
ausscheidet, 311611 501151 31111135 Sagenhafte und Wunderbare hin-
weist, 5. 1, 11; ’2, 7, 01161 (116 Moglichkeit einer [13111111611611 Er-
klfirung andeutet, 1, 19, ὃς ib. 21, 33 39 u. 3., 50 lag 65 111111 doch
16111, (1611 sehon lange geschlossenen Kreis (1655611, was 315 Ge-
5611161116 (161813111 gerade 1111161111111651611Ζ611116113611161 11111116,
611161 Kritik zu unterwerfen und in Zweifel zu 21611611, und 65
111061116 111111 dieses eben so 11111135561111 111111 11111131110115611 61561161-
11611 315 (1611 1116151611 5611161 Vorganger und den gelehrtesten und
scharfsinnigsten Alterthumsforschern, wie Varro, die zwar Ein-
zelnes (1611161611 01161 315 1105161161 1162616111161611, aber 311 der Ge-
51311 der Erziihlnng im Allgemeinen‚ wie sie 51611 1111 Lause 1161·
,13111111111116116 gebildet hatte, festhielten. Daher 1131 61 3111 (161·
6111611 Seite mit (11611161156116111 8111116 die Sagengeschichte 113611

