222

LIBER 11.

CAP. 2.

a, u. 245.

sensim temptantium animos sermo per totam civitatem est datus,
5 sollicitamque suspicione plebem Brutus ad contionem vocat. ibi
omnium primum ius iurandum populi recitat neminem regnare
passuros 1166 6556 Romae, unde periculum libertati foret. id
summa ope tuendum 6556, neque ullam 16111, quae eo pertineat,

contemnendam.

invitum 56 dicere hominis causa, nec dicturum

6 fuisse, ni caritas 161 publicae vinceret: non 61611616 populum Ro-
manum solidam libertatem reciperatam 6556, regium genus, 16.-
gium nomen 11011 50111111 111 civitate, sed etiam in imperio 6556;
7 111 officere, id obstare libertati. „hunc tw‘ inquit „tua voluntate,
L.Tarquini, remove metum. meminimus, fatemur, eiecisti reges:
absolve 1160611611110 11111111, aufer hinc regium nomen. res tuas 11111
11011 50111111 reddent cives tui auctore me, sed, siquid deest, mu-

nifice augebunt.

amicus abi: exonera civitatem vano forsitan

metu: ita persuasum est animis, 611111 gente Tarquinia regnum

8 hinc ahiturum.‘⁶

consuli primo tam novae rei ac subitae admi—

ratio incluserat vocem3 dicere deinde incipientem primores civi-

tatis 611611111515111111, eadem multis precibus orant.

et ceteri qui-

9 116111 11111161111111 minus; postquam Sp. Lucretius, maior aetate ae
dignitate, socer praetcrea ipsius, agere varierogandoalternissua-

als so u. s. w. -— tempt„ 1, S, 5.
— sensim, merklich, jedoch ohne et-
was Aul'l'allendes zu 111011, 5. 6. 45,
11; 24, 311, 3: 1161· Gegensatz ist die
iitl'eutliche Bcrufung der contio. —
est dat„ verbreitete sich von Einem
zum Audet-en. — recitat, 61 11651 1116
11616115 11656111101606 1911111161, 1116
id -ἰιιωιᾱ, esse mig-t, vor3 recitare
ist also von adfigere 6. 1, tt ver-
schieden‚ 110611 ist 1166 csse 616. in
dem dort 6111 ’1111111611 8611111116 nicht
bestimmt entlialten. — passuros. c.
14, S. —- ande = a quo, irgend Je-
mand, 100 116111, 1, 411, 5, - m· etc..y
vgl. Sall. l. 31, 1. — reciperatam,
wieder ί,1611000610 gleichsam als ur-
spriingliches Eigenthum. — officere,
s.§ 2; praef. 33 auch dazu ist liber-
tate· zu 06111060.

7-9. lianc tu 616, 5. 1, 13, 3: si,-
andcrs l'lut. Popl. c. 3, 3. — reges,
5. l, 33), 2. — reddent, auslicl'crn.
—— uon sol. - sed. 1, 10. 1, 11111161
ξ 6: non sol. ἡ sed eliam, wo das
Zweite das Erste 1610161111. -—
(16651, 116011 65 nicht ausi-eicht, 1161-

1616111 111 86216110ος auf scine Ab·
stummuug 101113561105- cit-es, Mit-
biirger, uie oft. *- fin-sitan, 11105565
Αά161111001, 5. praef. ᾗ 12. -1-11111
g. T., erst mit u. 5. w, vgl. ξ. ti
regium genus, dus llerrscherge-
5611166111. —- admiratio, 1116 Ver-
wunderung iiber die Zumuthung.
— saclas„ 21, 58, 4: spiritum in-
eludare: Cic. ssab. Post. l'c': dolor
includit 11166111, sonst ist interclu-
dere. gewlihnlivher. »ἡ et qm'dmn
111601 111120 etuas Neues 0021111011-
pseu, was durch quidem cingeriiumt
und bekr‘siftigt wird: und - aller-
dings zwa1‘; geutihnlich folgt ein
Gvgensatz mit sed, au u. St. ist
1161561116 mit dem folg. Satze ohne
sed 16156111111112611, vgl. 1, 12, 10: ib.
14, 4;21,1,11;11,111, 3 u. a, -——
maior, n. ceteris primoribus. fl
(leg-nitate, „xus-chen 10 Fulge grosser
Τ111111·11, 1101161· Bhrens-tollen, ausge-
zeichneter 't'iicl1tigkeit‚ 016111 durch
dasAmt. —- agere 6. 1¹. etc„ der ull-
gemcine Begriff agere wird nach
5611161· Art 0011116156 niihcr be-

 

