a, Ch, 499—497. LIBER Il. CAP. 20. 21.
11110 descendant ex equis et pugnam capessant. dicto paruere:
desiliunt ex equis. provolant 111 primuni etpru antesignanis par-
iuas obiciunt. recipit extemplo animuin pedestris acies, post-
quam iuventutis proceres aequato genere pugnae 50011111 partein
periculi sustinentes vidit. 111111 11011111111 inpulsi Latini. [1000111511-
que inclinavit acies, equiti 11111111111 equi, ut persequi 1111510111 pos—
501; secuta et pedestris acies. 1111 1111111 nec divinae 1100, humanae
opis (1101111110 praetermittens aedem Castori 11111550 fertur 110 pro-
nuntiasselniliti praemia, qui primus, qui secundus castra hostium
intrasset: tantusque 111-11111· 11111, 111 eodem impetu. quo fuderant
hostem 111111111111, castra raperent. 11111· 11111111» 1111 1111111111 Regillum
pugnatum 051. (lictatur 01 magister equitum triumphantes 111
urbem rediere.

Triennio deinde 1101· verta [11111111-0110111111111111. 1,·1111511105·
Q. Cloelius 01 T. Larcius, 111110 Α. Sempronius 01 M. Minucius

111-11. desiliunt. vgl. 3, 112, ὣς
4„ :553 tj, 24 11.11. — primum ist
Substantiv gewordeu, 5.1·. 411, 7: Σῑῖ,
62, ὃ, wie ῖη primo 23, 21, ti: ill
aequum u.a., ς S in 111-[11111111 avlam.
-- ef pro etc¹⁷ 5. 3, 1, 5. —— [altess-
gnate„ 1110 00510 80111110111101110 xor
den signa, vgl. 22, 5, 7: 27, 15, 2
u, a.; 1111 die tltztf’sfiffnclni, wie sie
0051 (1115110 hatte, ist 1110111 zu 11011-
11011. Die Ritter hilde-n Ι101κ1 1111 der
810110, 511111 dei· (lltlesigvzaui. 1110
00510 110105, ἡ salz-ent. prov.. 0. 12,
13: 1111· 1111101· 11110011 11110 [autores
und werden 11111101· oft 111001105ςο-
111111111, 3, 111, T: 10, 2& 7 11. a.
procer.. weil sie dein ersten staffile
angohiiren, Lange 2, 15. — speum
510111 mit aequato wie 011111 1101 pur,
idem 5101111111101, 311, 12, 15; Ὺυηιίῐίαι·
alque iu vadem 1110011111 {frit-11 ,011-
uiti, 211, 11, 10, aber 1111011 mit pm·-
10111 per. iu Beziehung, und bezeich-
1101 111 1111011510111, auf jones die
Gieivhlwit 1101· Hainpfart mit der
1101· Fusssoldaten= in sseziehung auf
partem 010. 1110 (it-meinsalnkeit 1101·
(10111110.

12. admoti, die 1111001110 11101101]
«1111001111 1105 111111111105 1110 Pserde,
—0p1's, s. lu, 2ἒ1, l: 0111· mmmmm
inde apis rideri pagena poterat. —-
Castori, L. hat (1115 Wunderbare ge-

111111101·1, 1111 nach Andern 1110 Dios-
kuren thiitige Hiilfe geleistet haben.
1110010001101111ς1111155ῐο 111511 111 Rom,
wo sie bisweilen 111511050111112001101·
1111101· 1107010111]οῑ werden, s. b, 11,
16, fi-iih eingefiihrt sein: Mommsen
Gesch. d. 011111, Miinzw. 5593 Preller
(359. μ praem.. 1111011 Ρ1111. 33, 2,
5³15 11001011101οΡ151ῑ1, 111155 05 eine gol-
110110 111-11110 1101105011 501. - qus pr.
z ei qm' pr. ὴ- magist. eq.. nicht 111
3101011υο XVeise wie 111-1· Dictator,
51111110011 111 50111011] Gefolge. da 1100
magist. (¹11. 110111 Dictator unterge-
110111101 ist und untes 11055011 Befehl
510111, x‘gi. b. 152, 33..

‘21- Tod 1105 Tarquinium Be-
1101101111111,Γ 1101· Plebs, Dion. (ἱ, 2—21,

1ss2. trimme.. 22, tw, 11. — emm.
ete.q 5. 0. 111, l. w> moulins. 011101111-
dere Furni von Cluilius, s. l, 231. —
Lars-ius. 5. c. ls. Erst'in dieses 111110
verlegt Dion. 5, Tttfli die. ersteffiv-
tatur. Wahrscheinlivh weil 001110
L. 1110501110 1111 St. Jaln· 1111011 der
1101110 1105 Iuppiter-teiupels ange-
setzt 1111111, die aher uach L. 2, ὅ 1111
01·51011.111111· 11001101111111111, 11111·111)11111.
ὃ, :55 0051 2-17 ert'ulgte. vinarias.
in den Fasten .-lug·117'i1111.s·. 1111110-
5011011111011 0111 5111110001· 11110011 die
1⁴), 9, 2 001111111110 Wahl 100111111155-

 

