    

       

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

  
   
   
   
  
 
  
    
 
 
     
   
     
      

230 LIBER 11. 6ΑΡ. 6. a. u. 245.

pienda populo dedisse, ne quis expers sceleris esset. patriam 56
regnumque 51111111 repetere et persequi ingratos 61165 veile. fer-
rent 6116111, 3(1111ν31·6111,; suas queque veteres iniurias ultum irent,
totiens caesas legiones, agrum ademptum. 11366 moverunt Veien-
tes, ae 1116 56 quisque Romano 53116111 111166 ignominias demendas
belloque amissa repetenda minaciter fremunt. Tarquinienses 116-
men 116 6611113116 movet: 13111-1113111 videbatur 51165 Romae regnare.

· ita 1136 duarum rivitalium exercitus ad repetendum regnum bel-

loque persequendos Romanos secuti 'l'arquiniunr postquam in

’ agrum Romanum 1611111111 651, obviam 116511 6611511165 eunt: Vale-

11115 1133111316 31113136116111161111111611·, 1111113531161111613111111111 611111
equitatu antecessit. 66116111 316116 111-113115 eques hostium agminis
fuit; praeeratArruns Tarquinius, tilius regis, 16111156 6311116616-
nilms sequebatur. Arruns 1111161 lictoribus 11166111 6611531631 6556,
(1613116 iam 111611113536 66111115 facie 1111611116 111-111111116633611113-
1131311131115 ira „illc 651, vir*S 11111311, .,11111 1165 extorres 611111111113-
1113. ipse 611 1116 11651115 1166613135 insignibus magnifiee incedit,
111 regum 11116165, 3116516.“· 6611611111 63163111315 equum atque in

S ipsum infestus consulem derigit. sensit 111 56 111 Β1111115. 11666-

111111 erat tum ipsis capessere pugnam ‹lucibusz avide itaque se

9 certamini omi-t: adeoque infestis animis concurrerunt, 1163161,

endi {yralme'dvtw —- visus sil, 361163 5. 1, 3, 3. -— primns, 311 1161 Spitze.
den Imperfeeten, um 1135 1116111111516 7. tur liet„ 1116 denFeldherrn auch

satis (lignus regno visus 511, partes regni rapuisse3 116113 533 diri-

11161116311161161κ111161163, 1, 51, 4.-
1616165, 1113361151 1116 16163161, 5, l.
15, ὃς 311, ἰ’; 313, ἓ1ς 42, 2, 116116-
116611 311611 alst· Etrttsri 111-1111113111 61·-
1163 wie 1, 55, 1 6331611135· 61113
T assisa

445. 111166, (las zuletzt (16531116,
wie aus 3613611 m· cognatm 1161161-
geht. — saltem. 516 1161163 11115
Letzte wagen, 11 6311151635 36611 61-
nen Yersuch 1111161· vinem riimisvhen
Aniiihrer 31361163, 113 516 113161 den
ihrigern 1116 11111161, ,Ν1611611131163
furt-iiten, s. 1·. 3:52³, 1. — suos, aus
ihrer Mitte, 1111631 161116. - 16-
gtmm rap.. n. Tarquinio, 1135 3115
Tru-qusniam zu 63136113163 151. —
quadram agna, 1135 11661· 56 1331-
5611116311, 11355 65 5611161611 1116
56111361116111311311, 3156 13111656171611
(1161)1131113.1·, s. 1, 455, 2: b, S, 4¹», bil-
den kann. — ‹mles-essa 33611 (lm-it,

in 1163 1111611 16111611. — procul und
propia-5, dieses: 561163 mehr 3115 der
Mihin 315 61ῌ 1131, 5. 6. ei, 5,51311
mit cognorit 1 61·1)113(163,113513 etwas
161561116116361· 111-1161111133( zu conset-
lem esse und zu Brutum gehiirt. —
enrlnrrvs, 11161611115611. — ipse ist 161·
en gestellt, weil 1161 λ116111111161(
darauf liegt, 1111 Brutus, um 5611151
7311161·1·561163,1116 Τ31113131611611111·-
1163 zu haben 5611163 Su tritt en
auch 561151 1113161· 1135 1161631611611,
vgl. 22, 1ἱ,3; comm! 6η [nquit hic
est: 3, 17, 13: primns (³71 mamam,
’.1. §ach [pse ille folgt h'a'uiiger ein
116131115312. γ uostris, 1116 163
Hechtswegen 11115 gebin-eu, 5. 6. 1, 7.
—— (lm-[gn. 5. l, 11, ἑ).

5-11. fri, 5. 2⁸, 7, 1³: vei-lli„ m»

ad sa 1'1·t¹lm·.— offert, n. Brutus. —-
(1666111111, uie im 116161561163 Zeit-

31161, 6. 111, l, 12. — neuter etin,

