   
  
 
 
 
  
 
  
  
  
  
 
  
  
    
  
  
   
   
   
  
   
  
 
   

 

1<>2

regisquo caedes, foedus
vatum est.
Et eun} his quidem

utque in ipsis prolw pm*
llas prope se com-alosmw
osset, quantum 1’111111·11111

wntute armata immissa
nas ost. indo, sud 111(“1·;1111

magna 11·(Ἱ11(1;111(111(λ μαι-(ι

vx agris 111 111111-111 11111111
11(·([11(1(·111111(111(111(»11(’1111
cilum eduen. (πμ-11η( :n 1
pl‘avsidi«) relicto vgrvsst

wiwl, geben sich 110111(- ΜΤ
lusit—berung (las 11111(“11 [ις
Unrecht nicht xxvitvr xvvl}
wollon. ludoss «lentot mysia
uine voligiiisc Δθ’1111111· (111.
s1›iitc1‘,s. «S, 11. 15 1111ι1 111.
liniscrzeit ι]’111]1·11(·11 ;1111 11
naz-h ‹len lntinisvhen {⁴'‹·1·
Biintluiss orm-ucri 11111·(1(·, ›¹‹
anzunvhnwn. «lass vs sivh ε(
111111 dio alten ssundeslwili
111 Luxinium, «lio ,νιιιψιι s
papali Ιῖ. ()111’)’1’ίι’11111 lm!
Latini, qnae aput! Lamwm'
uie es :tuf vim—1· lnsvhris'
bozogon 11;111(·. ff ν Larsmsms
gvnannt als (11(·, stadt (1(·1·
10⁵¹. auf «iio sich das 11111111
111161151 bezug, 1111(·11 N, 11, s
⁴101·erwiihnfvn111³*thin xx 11
(1(’11 Laurentem (1(1. (1(·111
Latum-ns (“1’11(·11(·1·Ι. rm
(lus Biindniss hiittv ;11,κ·(ι §vl
1101· bestanden, «lio savralv
dung 11111, Latium miro 111ι“1
brochon.

1⁴, 445, 5. 11”1·1(·ῑ,,Γ 11111
1111(1Χ’(·,11,1)1(111. 2, 31:1'1111.
F1··›11tin.st1·at.. 2. ᾗ, >13 1)(11)

4-5. lit-qm‘(l., v. 12. 1<
deantes (11(1 stadt Fidem
Schriltv. ¹¹1. Nvilv, xum
ipssa· prope smwlss), jot!
Giubilvo, 1111 (11·1· Tilws, (1-
(Ᾱι-(Ἷιιννιι 1111111(1(“1, 11111· (111»

 

MP. 14.

 

L

  

ι. u. 1—37.

mam Laviniumquf³ urbes reno-

1 pax erat: aliud multo propius
111 ortum. lfidvnaws nimis vici-
(11, priusquam tantum roboris
,(1, occupant bollum facere. iu-
agn-i qum] inter urbem ae Fide-
11;( :lextra 'l‘ilwris arcebat. cum
gustantur: nunnitusquv repens
11111111 sun. ‹nm-ilus 1111111111115 ——
>ivi11111111n-lh11nputomtjoxer-
fillo pu»1111111 lou-211. 1111 modico
m> (1111115 pal-[0111 111111111111 locis

11(1(1 die cinzigv iistlich von der
'l'klwr‘ *gt-legem* stadt avr Etrusker,
und ‹lvshnlb ¹>st mit 1111111 111 Hriege
x vsu ivkelt: (11·1· hier erziihltc u ie-
(1(“1·11(111 Δκ·1(·11»1. 532. — virinus. nur
]«ι(·;11,]11·ο])ν.κν ltu-zvivhnet (las Ge-
1’Ξ1’111·11(’11(· (101 Nsihv geru-ule fiir sic,
xgl. «J. 2, :52 Η, 5. ΧΥἰνάνι-Ιυήυηςθυ,
(11(- }1i‹›1·]›1·11pm.‹ [Adjoctix 1 -prope-
prope, s. (·. 5131, 4. μ avr-upum, wie
(Ι.’)’(ε’1’1·11’,.·111(·1“11111(1(’111 11111111111’ :sich
vilvn vlnus 11111111 zu 1111111. *- ἰη-
wasme 11. i.. zuucilvn xerbindet L.
zuei participia mit ι’111υ111 Sub-
stantix. 1(»11 «leuen das eine t‘iue
1;‹1s‹·h;111'e=1hvit ‹1‹·s(iegenst.·1u‹les be-
zvichnet, das (11111111ὶ 111 Βυῑίεἱωῐις ν
zu dem Priidicat steht, s. (·. 16,1; , f
‹lg-1¹0 capla - viritimdiviso,- 3, 33, 9:
dvs'nsso cadavere ίηιυήίος S, 12, 93
22, 22». 1 u. a. (ζωή 11⁴ S. c. l2‚l.
μ nd lam-am, ijstlivb ’ὓ ἰὼν
Anio entlang. —
Lundleute 11111*ι
I'ebort‘iillen i=
zigeu beses*

u. a. -fi ι’

Um?
sche s
niel
w

  
   
    
   
    
    
   
 

