56 EiNLulTuNG.

hat, welche Livius 111111161· 11161161· trieb und ihn verbinderte die
hereitslmendigten Theile 5611165 Werkes einer neuen Bearbeitung
und Priifung zu unterwerfen, zum Theil in der Grfisse der Auf-
gabe selbst und der Mangelhastigkeitder friiheren Darstellung we-
nigstens einzelner Theile der Geschichte und 5611161· Ahhfingigkeit
von diesen Qnellen. Wenn 61161· jene. Mkingel auf dem grossen
Gehiete vo1·l1}iltnissm}issig 5611611 5161111161· werden, vor dem Glanze
111111 1161· 86110611611, (lie in weit 1616116166] Μ6556 51611 111161· das
Ganze vorbreiton, in schamen treton, und nur hier und 116 den
gleielnniissigen und frisehen Gang (161· Erziihlung 11111611116611611,
50 1ν111·(16 65 1116111 gerechtfertigt erseheinen⁷ wenn man deshalh
(16111 1111116116 und Lohe 1161611611 Kunstrichter ein geringeresGe-
1116111 heilegen wollte⁷ 1115 einzelnen Aeusserungen (165 Τ611615,
116111 611611 Livius 1116111 entgangen 151. 1Ῑο11 weniger Bedentung
151 111 1116561· Hinsieht, was Suet. 1’011 Caligula 6. 34 herichtet:
Verye'le'i (16 T. Liria· scripta el v'mfagyz'nes paulmn abfuit, quin em
omnibus bibliothecis amoveret, quorum altermn ut nullius inqenii
mv‘m‘wqune (Ioclrz'nae, (11161·)οη 111 verbosum <in historia 1169119611-
temque carpebat, (16 5611011 (165 Urtheil 111161· Homer ,111111 Vergilius
1116 lliclnigkeit (165 111161· Livius gefiillten zweifelhaft 1116611611 1111155.
Wichtigor 151, was Quintilian von 61116111 611611 50 kundigen als
schal-fen und 1111161611 111-1111161- ‹lerAugusleisehen Ζ611,(1655611 Tadel
judoch 611611 1116610, Caesar, Sallustius getroffen 1161, 11611611161,
5. ’1, 5, 563 S, 1, 3; ec 111, T. Livio, mirae facundiae viro, putat
inesse Pollio Asinius quandam Pacam‘mmcem. Wenn nun 611611
1116565· [1-11161151611 1116111, wie 111611 angenonnnen hat, 6111“6111161·1-.
Schriften, smulern 6111Ι 1165 Gesehiehtswerk des Livius bezieht, 50
ist 116611 ‹lei- Ansdruck 50 11111165111111111 111111 611661116111, (lass sich
,5611116111611 mit 101111011111161161· 816116111611 wird 116511111111611 1655611,
1111111111 ,51611 1161· Τ61161 (les Asinius hezngen habe. Zwar weisl (161·
Znsainnienhang der Stellen 1161 Quintilian deutlich darauf 11111,
«lass 1161161· ‹lie politische l'arteiansieht 1165 Livius, 110611 (116 1116111-
studim-he, 1116111· (161· 86111116 als 116111 Leben angehiirende Anf-
111-5511111,Γ 111111 Belnnnllung 1161· 1165611161116, 5011116111 Sprache, Aus-
(11·11611· l) 11·.516111111«)·51“01· 11111 egenstnlnl (les Τ 111615 661165611561 «11161
«111611 11161· 11111111 1106116111 f ,1105565 11611161 111117611111111111113611.1111611
151 11611111«11111111611111611,11155 Asinius genisse 01111011611111561161431-
,1111111111111111111111611, 01111· (1116111151116111111 6115 Gallien entlehnte
1111111 111111 1011511Η111111111611,1116 51111 nenig bezeichnend Pata-
ιι’”ηι(υ.5· t< 11611111 11111(11·11·,611115·,·«·1111111111 habe, sondern weit wahr-
51·Ιι1·ἰῐ1111·1161·. dass 116111 leingelnldelen Ohre des in (161· stadt ge-
11116611611, «111 11611 rein rsnnisehen Ausdruck gewiihnten Sprach-

 

 

