  
  
 
 
 
 
 
   
   
   
    
      

*xl

 
  
   
    
   
 
   
 
 
 
 
 
  
  
   
   
  
  

‘274

LIBER 11.

 

CAP. 27.-

3. u, ‘259 κ 260.

rem 311 populun} 6611 cit: 11161 1111611111 dedicatio iussu populi data
65561. 611111 1161166556 3111161136, 1116663111111111 6011611111111 instituere,
sollemnia 11611 11111111111·6 iussit 51156111666. populus dedicationem
aedis 1131 Μ. Laetorio, primi 11111 centurioni. 11111111 136116 111111366-
ret non 13111 1111 honorem 61115, 6111 6116111111 altior fastigio 51111 data
65561, 1116111111 111111111 1111 61111511111111 ignominiam. 51161166 111116 1111-
(1116 61111511111111 111161· patresque: 5611 1116111 creverant 31111111, 61 longe

1116561116 nicht. — resec-il ist gesugt,
1115 111) der senat 1136111166 zu 116511111-
111611 36113111 1111116, s. ἶ), 22. 1; 1111κ
gleich 5111151, u eun nicht 6111 Ma-
gistrat die Weihe x‘ollzieht, 11611,
u elehem 1116561116 ’11116616113611 111611,
das Yolk 5611151, aber 1111611 61116111
86113151165611111556, 11111111, 5. 11136114,
22315, vgl. 9, 411, 7. —ff popelli, 11115
Gesammtvolk‚ welches 1111611 Monnn-
5611,1, 262161Ζ111111611 (11161611 151.-
praeesse (m.3 die Aufsicht 111161· 11611
Getreidehandel, 1116 sonsff in 1116566
Ζ611 den (Ionsuln von 116111 56111116.
5. c. ’,1, 6 (nur 4, 12, δ 111611 6111
praefectus annonae 111-1111111111, 111166-
tragen, 51111166 von 11611 Xedilen 116-
sorgt wird. — 11166611( 6., 1116 stis-
tung 611161· Haufrnannsgilde, bei 1166,
da zuniichst von der annona 1116116116
war, 1165111111665 an (1611·6111611111111161·
zu denken 151. 111611111111166611111111116ς
(165 Τ611111615 gekniipi't, weil Mercu-
rius der Gott (161· 1111111161116 151, 111111
dem collegium, 11655611 Mitglirder
Mercuriales hiessen, s. (lic. Q. sr.2‚
5, 2, 315 611161· 111111661111611 111111 zu-
gleich religiiisen (1611115561156111111,
wie 5, 50, 4‚vgl 1, T, 14, ib. 20,12,
die Besorgung 1165 11611 eingesiihrten
Cultus iibertragen 111611, x gl. Monim-
5611 l5 111; CIL. 1. 11. 21111; 31141
Marq. 4, 147. Sowol deranie 1165
Gottes, von gleivhcin Stainune wic
mero-es, 1ne7²erlt07²‚ 1115 auch 1116.

Ν36111·11“111611 1166 λ»111611 11611161] darauf

hin, 111155 Mercurius 6111 3116611311-
561166 Gott 11116, 11655611 Cultus 111161·
unter griechischeni Einssusse ent—
standon ist, 5. Mommsen, 1, 2111,
Ρ661166 52³7. — sollertia„ (116 Cere-
monien bei 1166 Weihe. ⁷⁷- pro 11111112,
in Gegenwart 1165 pontifex, wie pro

6111161611) 11. 11., vgl. c. 5, 7: 9, 46, 6:
Cip. 11. 1111111. 52, 133. 1)ο)ιίζ1’6,.ι· wie
6. 2, 2.

11. Laetam, 1116 Wahl 611165 Ρ16-
1161665 zur Yollziehung 1166 Dedica-
tion wiire 1111116566 Ζ611, vgl. 9, 46,
G, auch xx 61111 11115 gunzo vYulk ξ 1η
popellus, 1116111 1116 113161615611611 Cu-
61611 u iihlten. etu asganzsngcu 111111-
1161165, 111111, 1161111 1116, Frage be-
stinnnt gelziutet hat: alrijeornnz,
511 1111116 51611 das Yolk nicht 1111 den
Yorschlng 1165 56113165, vgl. 1, 17,
11: 223, 511. 14, gebunden, soudern
61116 31111666 wahl getroffen. »-
primi p. 6., 1161· 66516 Centurio der
Leginu, 5. Τ, 41, 5: 1166 9, 111, 15 66-
1111111116 Grundsatz 151 ‹th 1116111116-
obachtet 1111611611, s. c. -12, 5; 6, 5,
S ι1.11. —— quod (1111),, 1166Ε111111111611ν
1166161113 1165 E1·ke11nens,filaubens
11. ’11. findet 51611 mebi-sach. s. Cic.
Fani. 4, 3, 4: qnod facile apparea&
L. 11, 2, 111 quod crederem& ἴ), 34, ὃς
(11161161. Eum. 2, 2; qnod intelligipos-
set: Curt. S, 111. '0³5 : 11111111 fac-ile
appm¹c>1·et; 111, S. 42, 11. (lic. Ati. 2,
225, 3 11.11.. vgl. L. :3 14.2; 65 xx ird 5ο
1116 1111155 subjective Ansicht 1165 Re-
1161111611 1)67.61611111·1,; uorans, wie ich
glaube, 661]6111; 11111111611 qnod seiamg
11, 12, 0: qaodeonvensat, vgi. 35, 49,
12. — ad honor„ u 16 52, 35, 3: ad
pignus,- :⁷2 1131, 4: ad praedam u. a.;
sonst 111111116ίᾶ cansa. 5. ὃ, 14, 10 u.
3. - ruratio, 1116 Besorgung 611165
&ffentlichen (165611111165, —ffsss'astl'giol¹
ein 6611111166 Regi-ils, gewtihulich die
1111116 8161111116, 11166 die niedrige,
111161· Stellung 111166111111111, vgl.37,45‚
18 fastigium medinm.

fis. sed, 111161· (1111116- Erfolg deun)
u. s. u . - creverant, durch (116 Wahl

 

1
1

