 

VORWORT. IX

spfiter oder zu seiner Zeit hatten, auffasst und darstellt, 50 wird
um den Ζ1153101110011311ξ,Γ (101 urspriinglichen und der spiiteren
Bedeutung zu vermitteln, die ganze Geschichte (101-5011100, 1115
zu einem weit [11101 (110 betress'enden Biicher hinausliegenden
Zeitpunkte, einer einzelnen 810110 wegen, 5. 1, 19, 3, verfolgt
werden 10115500. 80 111310, um -11111 010 Beispiel zu geben, in der
antiquarischen Einleitung zu den ersten beiden Biichern, abge-
sehen von dem Mythologischen, Topographischen u. Α. zu be-
handeln: das 1111111501ιο Kimigthum3 die iilteste Verfassung‚ die
Servianische bis zur Einordung der Centurien in die Tribus,
wegen ’1, 43, 133 die verschiedenen Comitien und deren Com-
petenzen, der iiltere undspaterepopulus, die alte und (110 51131010
plebs, die Clienten3 der Senat3 (110 lex 5301313, agraria, Publilia;
(135 00050131, (135 Volkstribunat; das Gerichtswesen, der Process
des Horatius, der SOhne des Brutus, des Cassius, Coriolanus3
die kriegsverfassung, (135 Sacralwesen, die Colonieen, das Ver-
hiiltniss Roms zu den Latinern u. 5. W., also bei weitem der
grfissere Theil der Antiquitaten im engeren Sinne, und 010111
311010 1115 10 (110 Ζο11, wo (135 2. Buch 5011110551, 50011010 Vieles
1115 zu Liv’s Zeit. Bei dem Reichthum und der Schwierig-
keit dieses zum grossen T heil controversen Stoffes 10115510 (11050
Einleitung, 311011 wenn der Erklfirer sich noch 50 50111· (101 Prii—
015100 hesseissigte und dieser die anziehende Darstellung nach-
setzte, einen Umfang 0111311011 , (101 11111 (10111 (101 beiden Biicher
in keinem Verhiiltnisse 51311110. Der 80101101, wenn er die histo-
rische Einleitung durchgearbeitet 1131, wird 51011 durch die >ihr
folgende , umfangreichere antiquarische sehwerlich zur Lectiire
(105 Schriftstellers besonders ausgemuntert fflhlen3 und wenn er
(1300 1131110011 (1015011100 50 oft auf die Einleitung verwiesen
wird, und 11111 einen Absehnitt in dieser durchzulesen die Lectstre
unterbrechen soll, 50 151 1010111 01οΖ11501100, wie stin-end und
zeitraubend dieses sein 11111110, wie viel einfacher ihm 30 011
111111 810110, wenn er mitten in der 830110 151, 101101111011 oder durch
den commentar die nethige Nachhsllfe gegeben werden 1100010,
0110011ιο von der Hauptsache, der Lecture, abzuziehen. Dazu
kommt noch, dass (110 111 (101· antiquarischen Einleitung bespro-
chenen Verhiiltnisse zum grossen Theil, manche oft wiederkeh-
ren, sollen 3150 311011 zu den folgenden Buchern Einleitungen,
die das Antiquarische, im weitesten Sinne des Wortes, im Zu-
samlnenhange entwickeln, gegeben werden, 50 11101111 0101115 [ibrig
315 entweder das 10 (101 015100 Βο1130(10110 mit wenigen, durch

die in den betreffenden Biichern 110111111100 60ςο051311(Ιο veran-
*

