52 LIBER 1.

CAP. 7. a. u. 1.

Palatium primum in quo ipse erat educatus, muniit. sacra
diis aliis Albano ritu, Graeco Herculi, ut ab Euandro instituta
erant, facit. Herculem 111 ea loca Geryone interempto boves mira
specie abegisse memorant, ac propre Tiberim fluvium, qua prae
se armentum agens nando trajecerat, loco herbido, ut quiete et
pabulo laeto reficeret hoves, et ipsum fessum via procubuisse.
, ihi cum eum cibo vinoque gravatum sopor oppressisset, pastor
accola eius loci, 1101111116 Cacus, ferox viribus, captus pulchritudine

ist iibergangen. — nomine, sonst
auch mit a, 5. c. 13, 8: 23, 3 u. a.
L. lenct nach der gewiihulichen
Annahme Roma von Romulus ab,
1135 etymologisch nicht richtig svin
kann, 1)65()111161·5 du (161· ’11116516 Na-
me der Remer Ramnes, s. c. 15, 8,
war: 1111111111115 ist viehnehr der 116-
ros epongsmas der Studtv wie La-
tinus des Volkes‚ s c. 4, 5.

7. 3-15. Einsetzung des Cultus
Hercules und Euander, s. Dion. 1,
31ff.. Verg. Aen, 7, 66218, 51ff3
0v.1‹‘ast. 1, 471ff.; P1·0pe1·t..·<4)‚9.

3. Palatium der mittlcre von den
allm'zihlivh zur stadt gezogenen Hu-
geln, ein uin-egehu'zissiges xiereck,
weshnlb auch die ulte stadt 1111 wei-
tercu Sinue (im enge-ren Sinne ist
es cin vim-eckiger steiuerner Ahar,
der (11·11 Μίῐῑυὴυυῌ der neuen stadt,
(1611 mundus, eineden unterirdischen
Giittern gewcihte. (1611 grass-ten
Τ11611 des Jnhres vei-drckte (ἐι-11116,
s. Prcller 456, verschloss) Ji'oma
quadram 1161551, lvieht durch Ab-
schroll'ung (161· 1ν111111ο zu heiestigen
(nunniti. besuuders 1115 1111 Ciicus—
thule und *s elain-uui noch Sunipf
war. Genuum· gicht deu Undaug (161·
iiltcstcn stadt Tar. Anu. 12, 2⁴ an,
vgl. Mommsen, 1, 50f. — sacra,
dm>lnbvgm{ra1101·gottvffllnenstlwu 11
111111111111136111116111111611 1·1111611(.1’(ι(ψν)
Orlcn zu 1)(’5111111111611 Ζ(·1ί611 1ὐ11-
zugon 1161111111. —- alifis, 1116 ceteri
e. l, 1 ,,(Ι1·111111(161·1·11“’, s. c b, ⁴3
die ulte 1·(”111115(·116 1161131611 wird uls
bekannt voi-uusgesetzt. —— Albano,

(161· Cultus ist also der latinische
und die bis in die spiitere Zeit be-
uuhrte Cultusgfflneiusehaft mit Al-
ba und so mit Lavinium wird sehon
an deu Ursp rung der stadt geknupft‚
c. 6, 3. —— Graeco 11. ritu, s. ξ 53
25, 12, ¹⁰3 Mai-q. 4, 3253 322. —
Herculi, der griechische Hercules
ist sehon friihe mit dem latinischen
Deus fidius, dem sabiniseheu
Semo Sancus, s. S, 20, 8, 161·-
schmolzen worden, s.§10 3Mvmmsen
1, 181ς Prellor 6⁴3ss

4--5. Geryone, ein riesenhaftes,
aus (11·61 liiii-pern bestehendes Un-
geheuer der &Vestgegenm Hesiod.
Th‹·0g. 257 3 975. — bove-r, 5.Μ()111111-
sen 1, 183 Preiler 646. -— et ipse
in Bezug auf quiete — reficeret, s, c.
30, 6. — accola, die Verbalsubstan-
tiva, besouders die auf tor· und α,
vertreten bei L. oft die Stelle des
Attrihutes, 1161111 der Begriffveran-
schuulicht, die Thiitigkeit 315 etwas
Charakterisrisehes bestinunter be—
zeii-huri werden soll, s. c. 34, ὃς
emal& ‹ulvcua; 2, 1, 4: plebs trans-
fuga: 1, lu, ὁ 3 56, S u 3. — Cacus,
ualli-scheitilirh 6111 altimus-cher
Gon, ers-choint hier 315 1111111161,
weil vermuthlich italis-che Griechen
(1611 Numen (jin-us· ohne lificksicht
aus die Quuutitat xdzsg gleichsctz-
ten, und driu biiseu, dem ssarbaren,
den Gutmaun Εἷῗανδρος entgegen-
stentem, 116161161· nus (irieehenlaud
(luitur 1111111 Latium bzingt. Die
Behnusuug des (1116115 war urspriiug-
lich (161· Palatia. 110 die Scalae Caci
um Abstieg 113611 (16111 Circus-thale

 

