 

 
 
 
 
   
 

 

 
    
   
     
  

 
 
  
     
 
 
   
 
  
     
 
 
  
     
 
 
  
    

   
  

304

LIBER ΙΙ. CAP. 40.

   

a. u. 266. ¹267.

nihil iam pati nec tibi turpius quam mihi miserius possum, nec,
9 ut sim miserima, diu futura sum: (le his videris, quos, 51 pergis,

aut inmatura mors aut longa servitus manet.“ uxor deinde ae
liberi amplexi, [letusque ab omni turba mulierum ortus et eon-

lo ploratio sui patriaeque fregere tandem virum. conplexus inde

suos dimittit: ipse retro al) urbe eastra movit. abductis deinde
legionibus ex agro Romano invidia rei oppressum perisse tradunt.
alii alio leto. apud Fabium, longe antiquissimum auctorem,
usque. ad senec-tutem vixisse eundem invenio3 refert verte hanc

etc. beschriinkt das eben Gesagte iu
11116115161111 aut Veturia, uiilireud 65
111 vollem Masse von ihren Enkeln
111111 (161· Volumnia (0¹0 liis) gelten
soll. -— m'm'l j 7101· — nec* giebt zwei
Grijndo au. warum veturia weuigcr
zu sim-luen habe: dass 516 111 ilireui
111111611 Alter (sam) niclits erfuhren
kann, xx 115 nicht ihi-em Sohne mehr
Scliaude uls ihr [Ing-luck- bringtffgl.
26, -w, 12, und: 111155 516 65 nicht
lange 1111111611 xx 11·11 111116611156111111,
Eulehrungl. Da> zweite 1161· 116Ζ16111
sicli 1116111 1116111· auf nilnl, 511 (11155
ηιἸιίΙ [we — 116611161· nicht uie solist
116116111611 1(111111;1161161·>ᾑ 1111611, 51111-
1161·11 nillil nee 1·11-.15111115 611161·Α11.’1-
6011111111· zu erkliirvu, 111116111 L. 6111
21161165 (311611 mit new fol-gen 11155611
11111116, 5. zu 6. til, ὦ, 24, 5.(1111111
11116611111111, an (1611 Comparativ au-
56111165561111, eine Yergleicliung 6111-
1“111.11·ῒ, 111 1161· 511· mit ilii-eui [ngliirk
1135 8611111111116116 111 116111 Yerfallreu
1165 8161111165 ’[,11511111111611516111 111111116-
565 stin-kei· zu bezeichnen: nim! -—-
1161·ι’111·]1. 151 τ secl ego neque qnid—
(Jactm ᾖ mm vulgis tim turpe. oder
quidquid pals smmum, tibi turpius
616, 111161· nihil [mpsim- qtmm ms-
serias 5, 531, ἱὶζ). 4ς 1161· 111 liiieksicht
auf (116 (1611111111111 111111 (111· 111111161· zu
denkeudo (iegeiisutt wilre: was
(11656 16111611 1(ῐί1111611, 151 fiir 516
solbs-t nieht xx'euigei· lraurig· als l'iir
(11611 5611111111111111. 111111116 165611 nee
libi ἴ. Ilm· milis uzsowvwim, xxoiluwh
Ι16111161] ‹liesseziehuug 11111 αἱ ,ςίηι 111ιὲ

saepe eum exacta aetate usurpasse vocem. multo miserius seni*

   

,cerrima weniger deutlich wird: ich
kann keiu griisseres Ungliick dul-
den, gesetzt 1611 1111111616 das griisste
Ungliick, wiihreud, weuu qaam ge-
165611 111611, (116 Steigerung klarer
ist: mehr 5611311116 1111· (11611 als Un-
gliikaiir111ich3uudselbst,u 611111116111
Ungliiek das griisste sein sollte
u. 5. w. -- nt — (ιἰἰι, Cic. Lael. 27,
104. -— z·1'de1·1's‚1nagst du 5611611, iiber
lasse 16111111· zu 5611611, s. 1, 55, 103

42. 13, 11. — inmatura, 211111· auch
hald, wie mm din, aber vor ‹lerZeit
eintreteud. — qnos › namet, 10, 35,

103 42, oo, ’ὃς :luders 1, 555, 7. ——
arnplrzrt'„ 516 umfassen 11111 bitteud3
conpleri, umarmen. Ἀ virum, mit
Naclnlruck statt (165 Prouomens.

111. suos gebin—t zu compleam& 111111
zu (limittit. d Velm - movit. die
Χ wherrlichung 1116561· uus der Pie·
tiit. gegen 1116 Multer. vgl. Plut.
Timol. 5,liei-vorgegsingeueu Selbst-
’111161Ὶν1111111113χ5.1)1ι111,5,1ὶ“.), scheint
61115 1161· 111611111151611 Molive 111 der
Suge von (Ioriolau zu 56111, 111116 1,
136: Hermes4. 111 11“. *fi inrld⁴7 Dion.
ὃ, 511. — alsi al„ nach Cic Brut. 11),
42 durch sclhsnnord. —— Fabium.
1, 44, 1111 L. 1116 1111113111· desselben
11611 1111511·1161·(·11 (ΙναίΙιωιΙ) 1161·[’6111·1-
gen eutgogenstellt, 511 ist wol (111711-
11611111611, (lass 61· 5161111· uam-scheiti-
1161161· 11151116 anderen gellaluui habe,
uud :meh vorhei· 11111161- 111161· 111111111-
16111111· Fabius gefolsst 561. 5. 22,
Τ, ’1.

   

  
   

