Ὶ1 ,ἶῖ 9. '3ss

a Ch, 502. 501.

LIBER 11. (ΙΑΡ. 15.

255

insequens annus Postumum Cominium 61 Τ. Larcium 61111- 18
511165 habuit. 6ο anno Romae, cum per ludos ab Sabinorum iu-
vamme per lasciviam scm-ta raperentur, concursu hominum rixa
ac prope proelium fuit, parvaque cx rc ad rebellionem spectare
rcs videbatur supra 116111 Latini 1116111111. 111 quoque accesserat, :3
quod triginta iam coniurasse pupulos concitante Octavio Mamili‹›

satis constabat.

civitat(¹ dictatoris primum creandi 1116111111 orta. 5611 nec. quo an—

5, 47 1161116· (1611511111, 5. L. 6. 111, {33
252 11111· Cassius c. 49, wahr-
scheinlich sseides auch nach don
Triumphalfzisteu , vgl. Plin. 15.
29, 125.

18. Einsetzung der Dictatur, 5.
Cic. Re1·.‘2‚ 322 Dion. ὃ, 7111121 Fest.
p. 11151 Ζ1111. 7, 13.

1-3. fomite„ nur 11161· und c. 33,
3 uird 6111 patricischcr Cominius
erw‘zihut, spiiter erscheinen die Co-
minii als Plebcjer, s. c. 12, 1. —
perlud„bciGelegeiiheit,perbczeich-
net 1111111116Υ61·1111111551111ς, c. 11,2, 111
per· lasciviam 1116 Art und ΣΥ6156.
Die Situation ist 1116561116 wie 6. 16,
13 die Veranlassung 1165 [irieges
‘'74521, f», 1411 ib. 31), 5. —ffl‘ 1’6(Χ’61“-
” ’Δ vs. vgl. 4u. s,14; Cic.

t orationis I am ina

⁴let· anum verbam
:utentia ροηίίην, 1116
1116111) 1111 Hcr. 4. 14, 21.

11η.. Abfall 1161· 5111111161,
<rung 1165 h'ricgcs durch die-
5 aen, c. 16, 2. — snpra h. L. m.
ist nach Nx‘ex (Andes-e lesen cide-
balur. super l). Latini m. id) attri-
butive Bestimmung von rebellionem,
welche an c. 1ss anschliesst und 11611
[ebergang zum Folg. bildet: zum
Abfall, (161· noch (1611561116611611. 11611
dcrHricgmit den Latinern einssiisste,
iibertraf, uoch gefiihrlichcr 1115 die-
ser erschicn. Die 5111111161· sind nach
1, 30, 5 gens opulentissimam iiber
snpra in dieser Bcdcutung s. 1-. 13,
b, Cic. N. D. 2, 13, 5:34: ratio, qnae
supra hornimera putanda esu zu-
gleich zur Construction Phaedr. 4,
24, 24: iuvenes humanam supra

tformam. ᾗ belli L. ist subJeetiver

(36111111- wie 31, 23, 2: hostium mc-
ius: 1, 44, 13vgl. 2, 24, 3: metu el
ab cire et ab hoste. *— id q. acc„ bis
jetzt 11111161111111 111115 vei-mutnet, dass
6111 lirieg und nur mit Tusculum,
s. c. 16, 2: snspeclmn, zu fiihren
561, jetzt weiss man geu-iss, dass
nllc 31) 5111111611 sich verbunden ha-
ben. — triginta, 5. seim-egler 2,
29Ῐ; 3211. 4- (lotario, 1116 Partci,
welche. dcu Anschluss (161· Latinos·
1111 die ’ΠΗ-1111111161· vermittelt hat, 5.
1, 52. nimmt 111656 auf, 5. c. 15,
ἶ, 111111 bewirkt die Treuuung von
Rom.

4. in hac gehijrt zu empectatimm:
1115 1161· Stant wii'nrend und wegeu
der Erwurtung u. 5. w.‚ 5. 1, 30, 4.
vgl. 21, 20. υς 42, 20, 1 : ιή suspen-

,sa civitate ad ezrpcctationem etc. a*

dictatoris, s. 1, 223 Cic. ch. 1, 4111
Legg. 3, 3, (ἀι ast qnando duellum
gravius discnrdz‘aeve civium escunt.
oenus 710 amplius sca* menses, si se-
natas creverit, idem iaris, quod duo
consules, teneto: [sque (11¹0 sinistra
dietus populi magistet· esto, 51» 111655
111111111611 urspriinglicb der Dictator.
— qm) anno, ob im u. der nep. nach
(1., xgl. Eutrop. 1, 12, oder im
10„ Cic. 11611. 2, 32, 56, oderim 12„
5. c. 21, 3; Dion. 5, 703 77, vgl.
Mommsen (Jhron. 200. Die VVortc
sind wahvschcinlich zu creditum sit
zu nehmcn, πονου auch quibas 007!-
snI.‚ dieses aber als Dativ, 1111111111-
gig ist. Durch die Angabe 1165
,11111165 511111 zwar auch die Consuln
bestimmt, diese werden aber hier
ihrer politischen Ansichten und

⁵)

in 11116 tantarum ex1‘›0‹i·tati0nc rcrum sollicita 4

 

