Em Lffl'rUNG. 51

Sinne fiir das Schickliche sich gehfitet die prosa in poesie 11111-
zugestalten, er 1131 (16111 1166113611611 Elementa nur 36 viel Spicl-
1311111 gestattet, 313 nbthig war um die gl‘ossen Erscheinungen
der vorzeit zur vollen Anschauung zu hringen und sie auf (116
Ρ1131113316 1111(1 (133 (1611111111 (163 Lesers mit Nachdruck wirken zu
1333611. Noch weniger als der poetischen konnte sich Livius (161·
111616113611611 Richtung 611121611611, (116 3611611 11111161· von bedeuten—
(16111 Einflusse wie auf die romische Literatur iiberhaupt so 311611
auf die Darstellung der spiiteren Α111131131611 8611163611 war, unter
Augustus 31161· 116611 starker sich entwickelte und bestimmter
hervortrat. Da 61· 3611131 31611 11111 (161 Rhetorik eingehend 116-
sehfiftigt 1131, 3. S. 6, so war 63 1116111 211 161116ῃά6111, dass 361116 Dar-
stellung dure-haus eine 1116161136116 Farbung 31111311111, (1333 61· oft
311 (116 816116 (161· 611113611611 und natm-lichen Darstellung eine 311-
316111116116, 1111631116116, auf Ess‘eet 1161661111616 1161611 11633, 11111 (116
einzelnen Erscheinungen und Situationen in (16111 wirksamsten
Lichte zu zeigen, 1111611 Einssuss zu steigern und 316 3113 (161 111-
(11ν1(1(1611611 1363611131111111611, 3611131 11161 auf Κο31611(161· historischen
Wahrheit, zu idealer G1·‹3sse zu 6111611611. Allein auch in dieser
Beziehung hat 61, 11611 (161 Vorschrift, die 61 3611131 6111161116, 3.
(116 Stella 3113 Quint. 2, 5, 20, S. 8, das 1661116 Mass nicht 111161·-
36111111611, 3611(16111 11611611 (16111 Schmucke und Ρ arhenglanze der
1161161611 Ζ611 116611 36 viel 1611 (161· 311611 Kraft und Nattirlichkeit
1161131111, 31611 von den Kfinsteleien, dem Suchen nach Poimen,
(1(-111 1133611611 113611 Α1111311611(16111, wie 63 1131(1 1136111161· 11611·3611611(1
11·111·(16, 36 1161, und 36 111 (161· Mitte 21113611611 poetischer 1161161-
spannung und 11161611361161· Verkl'instelung gehalten, dass er als
Vermitteler (les goldenen und silhernen Ζ611311613, (161 111616 Vor-
zslge beider in 31611 vereinigt, 116113611161 werden kann, und sein
Vortrag‚ 36 wie er 31611 eng 311 (116 Vorschriften Ciceros (16 Or. 2,
⁴15, Or. 20 3113611116331, von dem feinsten Kenner und Rem-thei-
161 313 11113161· 3116111311111 1111(1 gepriesen wird7 3. Quintil. 10, 1,
101ς 2, 5, 19: 696 optimos quidem, et statim et semper, sed tamen
eornm can fidissimum quemque et maxime expositum vel im, uc Livium
(ι pueris maffls quam Sallustium.

Die Yorzfige, welche 311 (161· Darstellung des Livius 1163611-
ders hervorgehoben werden, sind 1116113 (116 Angemessenheit ssu·
‹lenjedesmal 1161131166116110686331366, der im Ganzen ruhige 111111
gleichmiissige Gang der Erziihlung, (116 Einfachheit und 1161161·-
3161111161114611 111 (161 Entwiekelung der E1·eignisse‚ (116 ΑΠ3611311-
1161111611 und Lehendigkeit in den Sehilderungen. 1116113 (116 Wsn‘de,
(161 Schwung und Ernst in der Erzkihlung grossos, 61111163316161161

4*

