298 LIBER 11. CAP. 37.

ι. ι. 263.

37 Ludi quam amplissimi ut fierent, senatus decrevit. ad eos
2 ludos auctore Attio Tullio vis magna volscorum venit. prius—
quam committerentur ludi, Tullius, ut domi composiium eum
Marcio fuerat, ad consules veuitz dicit 9559, quae secreto agere

3 de re publica velit. arbitris remotis ..iuvitus“ iuquit, „quod se-
quius sit, de meis civibus loquor. non (11111911 admissum quic-

4 quam ab 115 criminatum venio, sed cautum, 119 admittant. nimio
plus quam velim nostrorum ingenia sunt mobilia. multis id ela-

5 dibus sensimus, quippe qui nun nostro morito sed vestra patieu—
tia incolumes 51111115. magna hic. nuuc volscorum multitudo est3

0· ludi sunt: spectaculo intenta civitas erit. 11191111111, quid per ean—
(19111 ‹Jmcasionem 1111 sabinorum iuventute 111 hac urbe commis-
sum 511, horret animus. ue quid inconsulte ac temere [iat. haec
nostra vestraque causa prius dicenda vobis. consules. ratus 511111.
quod ad me attinet, extemplo 111119 domum abire 111 auimo est,

*⁸ ne 9111115 facti dui-[ive contagione praeseus violerf* haec locutus
abiit. 9011511195 (·’.1111 ad patres rem dubiam sub auctore certo

detulissent, auctor u‘uugis, ut 111, quam ros 1111 praecavendum vel
ex supervacuo movit: factoque senatus consulto, ut. urbem exce-
(19Γ911ῑ 1111591, praecones dimittuntur, qui munes eos proficisci
ante noctem 1111191-9111. ingens pax-01· primo discurrentis :ul suas

,, Λμνω-υ-ο-ο» --ψψ-ω--ν

23, 355, 143 25, 2, 55, x'gl. 1,53‚
1⁴», 4, 21: hiiuligor wie bei

abel· nicht 1111· immor, 21, 55, 5.
37. 1—4. semul (lemn, die Spiele 5:

werden auf staatskosten veranstal-
tet. — ad eos 1., 5. l, 11, ῖς das Ev-
scheiueu (191· Υο151ς91· ist nach (19111
c. 34 Eraiihlten schwer zu erkliitwn.
—— (ἰὴ-(Ἰ, (·. 14³5, 7 :de pald, —qtmd seq.
.s·., etwas, xx 115 als miudergut, ehren—
voll betrachtet werden klinute: ,ςυ-
quius bildvt 11191· mit esse (las Prii-
dicat, (115 Adjevt. oder· wahrschein-
licher, wie l'laut. Meu. 5, Τ. 57 u.
3., als Advorb„ uie c. 25, l ς recte,
impune· essa* u. :1.: soust {iudet 95
sich in (191· 91115515911911 Zeitgeuuhn-
lich nur in (1911 Fomneln hand, ηί-
hilo, eo secius u. a'. — ‹alanus-snm κ
crim„ 1, 11, (i a. E. — qnam (·(Ἰίηι
stellt (1911 Υοι·““111·1”1115 aus (191· sub-
jectiveu Ansicht (195 119(1(·11(1911 1191·-
vorgehend dar, gewiihnlich fehlt
dieserZusalz, vgl. 1, 2, ,Ἑρ-111111113-
anti··i1)i1·t ‹lie spiiteren Erfahrungeu,
c. 35, S.

6-8. spec-tac. snt, 5, 25, 31, 9;

friiheren Prosaikevn mitad oder (ἠ.
ᾼ Sabin„ 5. (·. 18, 2. —— contagione,
vgl. 1, 15, 1. —u JJJ’IWM'HS = ,ei prae-
.s·c211ssl'171, 5. 24, 29, (÷.—sul› auclore
(κ , uuter (191· Augabe, gleichsam
(19111 ὃςῖιυῑῑῡ, 911195 - Geuiihrsman-
1195, vgl. 43, 113, 1⁶1: sal) nomine. 1111
Folgendenchiastischewnvmollung.
— vel, selbst fiir (1911 Fau. «lass 95
'tiberiliissig (fue supervacuo) 59111
sollte. Der warauvh des Adjec-
tivs 1)(191· Parth-ips 1111 Neutrum
mit zzz· als (1(1191111319 Hestimmung
ist wie bei Dichteru sehon bei L.
nicht selten, 5. 1. 25. st: eu· inspe-
Γαίος 33, 31, 4ῑ 911· mmo: 42, 25, 11 :
cue aequm 25, 29, H: ea· praeparato
u.s.w — arbem, 5. 1, 29, ⁴13: 23, 1,
:3 u.a. — ριἰιθ(“οη., Βο(·1(91·2,2,38“ὲ.

9. dz'scztrr. — [11 hosp„ wiihrend
sie u. 5. w, steht ltl'ofiel'sv- gegen-
111)91·; obgleich man erwarteu sollte,
dass der· schrecken durch die An-

 

