*⁷123st τνὲετνῖὼτεῑ-πωψ

VORWORT. XI

Niebuhr, der ganz in der alten Gesehiehte 161116, (16111 3116 Verhz'ilt-
nisse gegenwiirtig waren, die Reden im 3.Bande der remischen
Geschiehte in italien, vor der Abfassung des Uebrigen gesehrieben
hat, schwerlich folgen, dass auch Livius vor der Bearbeitung
des Geschichtswerkes die Reden verfasst‚ in Rhetorschulen yor-
86113861] und (131111 311 (1611 betrefl'enden Stellen der Geschichte
6108611181 habe, da er gewiss viele Situationen, in denen er Re-
den 11311611 13551, 6151 1161111611 1611116, 315 61· 111 (161 Ε12311111118 311
(1611 Zeitpunkt derselben gelangte. Auch 151 kein Beweis fijr die
Annahme, sondern ein blosses „vielleicht“ 1)61861)136111; und dass
Livius wenigstens bei sehr vielen Reden nicht 111 (161· 3118686-
benen Weise verfahren ist, geht deutlich 3115 denen berver, (116
wir bei Anderen vergleichen kijnnen. Dass in der 4. und 5.
Decade die 8116611156116, 11136611011156116, 35131156116 Verhfiltnisse
betreffenden Reden dem 11111311 nach Polybius entlehnt und nur
mehr rhetorisch von Livius bearbeitet sind, wird schwerlich
Jemand in Abrede stellen3 dass in der 3. Decade die Reden 21,
403 433 533 28, 273 323 30, 30 nicht von Livius erfunfflen, 5011-
dern einer ihm vorliegenden Quelle entlehnt sind, kann nur der
1611811611, (161· (116 entsprechenden Stellen hei Polybius 1116111 ver-
gleicht3 3111 6111 311111161165 Υ6111ἑ11111155 11615611 manche Reden hin.
die Livius mit Dionysius gemein hat. Wenn also Livius da, wo
wir vergleichen kennem bereits in die Darstellnng 311186110111-
mene Reden benntzt und nur ausgeschm[ick‘t⁷ 1111155 111311 (131111
1116111 561111655611, (1355 er im Allgemeinen auch da, wo 11115 561116
Quellen nicht mehr 211830811611 sind, in 311111161161· Weise ver—
fahren sei? Allerdings 113116 6111 50 reicher Geist wie Livius
diese Hstlfe 61111)611Γ611,113116 5611)51513111118, wie es gewiss 311611 111
vielen Fallen 865611611611 151, Reden verfassen kennem aber
seine Abhiingigkeit von den Quellen‚ die er benutzt, 561116 6186116
Unkenntniss 116161ἱ Υ6111311111556, vielleicht 311611 andere Grfinde
seheinen ihn bestimmt zu 11311611, 011 1161161· 56111611 Gewahrs-
mannern als 56111611 618611611 Ε111861111118611 211 1018611. Wer
wollte leuguen, dass Livius eine Rede, wie wir sie 21, 10 lesen,
5611)51 habe versassen konnen, zu derselben „keine Annalisten‘
gebraucht habe“3 aber (131·3115 10181 (10611 1116111, dass er sie 111111-
11611 5611)51 86311)61161, 61116111 Α111131151611 1116111 61111611111 habe,
Wenn 3115 Nonius p. 80 bellosum‚ und Prisc. 10, 17 p. 886
51611 561111655611 lasse dass Coelius Antipater in der Schildernng
der dort gegebenen Situation eine Rede 861131)1 habe, und es
sich kaum 1611811611 lz'isst⁷ dass Livius in dem betreffenden Ab·
5611111116 Coelius besonders folge, 11681 (13 1116111 die Vermuthung

