   
   
  
    
   
     

Ἢ) 1.

mmmm ι--ιιι-ιιῖιιιιι
,ιῐηιιιιιιιῑικ μιιιιϊ .ιιι
li lwllw ιιικῐιινιπψ· amn
1⁰ ιιι·ιιι ,ιι ιιιιιιιι ιϊ ιρι ,κ
tm* ‹11111 ιιι-νιιιι luxus.
ιίιιιιιιιι .ιιὲιι“ιιιι·ιι- vx

>llum ¹1³¹**⁴i'¹ ιγ ῖτιι
'.' *lumbus 11⁴·1111311 ιι ιι ι·
κιιΙι ιι·ιτιιιιιιὶιιι« χι ιι ιι

5: ιιιιιιιιιχ «ιιιικιιι ²
ιιιιιι ,ιὶνιιι if* ιι
ἹΗῙιιΗιῚκ ιῖ ·I‹ «ἰ’.’, :z

ι *hm-1 Mmmjc ι
»ιι.ι·’ humus
lw1111m111v

&mm w.

Nl Ἰῑι,

U Ι[“ ΧιΙἾ 'Ulli

ew. ξι. 10. a. ιι. 292. 2:³5.

ιιι· Αεηιιί quidem ac Volsci morbo
:libus crudeli superboque nobis
*wntilio tribuni, dilataque in spe-
11>ulcs extemplo arcessiti. Lucro—
·1w· multo gloria rediit. et auget
v1111‘1 ιιι campo Martio praeda, ut
ιιιιιιιη abduwrvt. 1··=li‹1ua xendita.
l··}»··l·211111· ιιιιιιιιιιιιι ι-ιιιιςῡιιειι con-
s, ιιιὶιιιιιιι ιίι· lor-¹0 axente: ιι] an-
ι aliqum ‹lv-s vum in senatu res
- ι ml ιιιῐιιιιιιιιι ιιιιιιικκῐςιῑι consulis
f·=11··x··1·‹·11ui-{11··honos >ulls rod-
xmlmnjuv. ιι·ιιιιιηι1ι.ιιιῐι·ιιι secutae
5¹1111. ιιι ιιιηιι»4 >mv nummus 111·-

Ι’· ιϊιιῐιΙιΛ nl· 10101·0!;=t;1c‹›llo‹„ri‹·

ιιι. ’,υ-,τι-ῗιῖιιῑ. romulfum-71<
,ιι lam 111³: ιιιι. κ. ἱ. ¹3. 1.· “.’, 4⁴³, vl:
' “ ‹11'51 ιρι. Ἰ.ι’”ιίι([ιιι res: 11»,
, ι, ·‚ ,Δ i ‹ ‚maxx ,mwnw'a'lmhtst 153,
ἶ, ἶ.’, - ΠΙ, fam, «ias sobrinavblw-
1ι xl· ιι liv-xl. s. ν. 72, ἶ. ᾗ (lu
’ , m‹mmmm-11danvlbvbr.
«v :³1:¹1 ιιι. ff ‹11=}=!=l›3
» 1, ..’ ‘11‘.1‹*1v·. 1.. ,κιίινιιιιΜ-
ι,ι «”’ mvn, *lats dr ι· Consu! in dvr-
¹ ι Η u ,ιι . ιιι-ιιι] «Ι tw din· Χ vrhsnwi-
- ιι ιιιι *mate ιιιιί ιιι [antinum
ι ,ᾖ ιι ἰι.”ι1ιι albu ΓῙΙᾹΙΗΙ ἀνἸᾋΓἩ
ἱιι ιι *susm-‘habt habvn, 'ient ιΙο-ῐι
NS ιιιῐιηι tvm. Ι).ἰιιιι miissta· :ln- ⁵13¹<
va‘r· Ηνκῐιιιιιιιιιιις, κ ι’. ‘'¹15.T, dm*
111 ι·, uu luka-1< ίιίιιιιιζΛιιι-υιι nullst.
x=·1: ι· ιίικ ;ιιιιῐιι·ιιιι;ιι ιιινθιι ἰΗνϊ-
«hx-vnvm mlv. ι1,ιιι,,ιΙκ ιιωι·Ιι nicht
ithnwlrv, f 1¹1⁴*1=,x.'{ νμ·ι1ιιι·1ι(ὶ,1ϋ,
ι, 7⁷ (svnt , ι-ι· ιι.ιιιιιι den Anu-ng
s=12 ff: k. «1112.divmmgebiihrende,
·.,; ;’·. ι» ῐις 12. - ovam s. m
-ἰ ικιι“ιιιίιι“ῘΙ Wlfd 1110Ιὶ ἶν’ .
wrm Trimw'
ιΙ.Ηι

ἱ

 

      

