,1,,5 ch. 408—406.

1

LIBER IV. CAP. 58.

253

,τῃῃῃ occasio 1101010130. et in Volscis accepta clades amisso 1001110130
Qe piaesidio· ubi tantum in tempore fuit momenti ut 03111 11100311-

ῃψῃ 111135 opem militibus, (131 ibi 3 Volscis 01151(101)311131,5300310151
111) matuiatum esset 1101315501 3(1 id veneiit exereitus subsidio 11115-
ῃ, 535, 31 ab 1eeenti caede 1131311 3(1 praedandum hostes 0111111310-

ip rentur. 1313113115 03353 uon in senatu magis fuit quam 1111131115 4
«lm. qui, quia summa vi restare nuntiabantur, parum cogitaverunt
«ῑῃὲῃῃ, 113113 virtute superari humanarum virium modum.
,ῃῃῃῃ milites non tamen 1100 vivi 1100 11051 mortem inulti fuere.

«r- Insequenti 311110 Ρ. 01 Cn. Corneliis Cossis N. Fabio Am- ‘

fortissimi

busto L. Valerio Potito tribunis militum consulari potestate ve.-

iens bellum motum ob superbum responsum Veientis 50113135,
ῃ qui legatis repetentibus 005, 111 facesserent propere urbe finibus-

,3 que, daturos, quod Lars Tolumnius dedisset, responderi iussit.

. ,ψῃ 0011110 Veientibus primo quoque die ad populum ferrent. quod
,ψῃ 3111 primo promulgatum est, fremere iuventus nondum (10110113-

·;=; zen, 211,

gentlich: diesem angehb'rig: suns

wird besonders in Gegensiitzen so
gebraucht, 42, 43, 3: sem tempore

,ῃ alieno hostibus· 4, 7, 6: 1 511, 8:
1123, tempor-,avua vgl. 22, 3¹2), 213 zum

’ (3011331103 Te1*ent.Aiidr 4, l, 3.
‚NJ Das Epiphonem ist dein praef. 11
m. abniti-,tn und dei zweite Satz mit nt
aus dem Zusammenhange zu 0011113-

31, 53 0, 32, 1. -110-
ταὼ-501, wie 31, 42, 7, ih. 23, 11 ς ge-

wii'hnlich heisst 05 potuerit, potuit

. « entsprechend, was hier sehon wegen

’13 cum nicht passend war.

4 - 5. quam trib„ 3, 19, 4. -—

ῃ, qui, da dieses nicht wohl auf das
j· entfernte senatus bezogen werden
kann, und die Tribunen, wenn sie
ῃῃ, nicht die Schuld gehabt 11111103, gar
ῃ nicht erwiihnt w'ziren, so ist entwe—

der vorher

non ein zusetzen oder

qm mitt. ronov zu tilgen. -1·ος1“(11·0
ῃῃῃ stand halten, 0, 30, 5.—s11per·'a›2,

die Thatsache statt der Moblithkeit
1, 27, 25, Szl neque (111011115-
., una hostia fier& 32, 33, 112) non

dezs riIe

Δ1,(11ιο quidquam (1,,-ί putet 00 conlo—

1ῃ qwo u. a. — memes, (110 Besatzung

' ῃ, ῃῃ im Gegensatze zu θωπί-1ης ξ 3

langsam anriiekt.—Die Burgseheint
wieder in die Gewalt der Rijmer
gekommen zu sein, s. ξ 9: 5, 28.

1348. P„ der Dictator 0. 57: Cn„
der 0. 54011, 0. 49 erw'ahnte: Fama,
ein 33110000 315 c. 433 1ἰιῐ.,ς,4«,1.
—0b sup. r., der Grund der 50
50113011 νο01111300103 Stimmung 13
Veji wird ehenso wenig klar, 315
warum ohne Riicksicht auf friihere
Forderungen, 5. ξ 1, jetzt 311013 (110
iihermiithige Antwort als Grund
der Hriegserkl'zirung angegeben
wird, s. 5, 4, 14. —— Lars Tol„ 0.. 17.
— tribeati etc., da der Grund (105
Hrieges 315 ein 110300 0050110131, der
I'irieg also nicht 315 Fortsetzung
des friiheren betrachtet werden
kann, s. 0. 30, 15, wahrscheinlich
noch mehr wegen der wiclitzgk··it
der Unternehffiung, die wol (130011
(110 νο011311111550 in (10111 iibrigen
Etrurien bedingt war, 5. 5, 1, ὃς 111.
17, 7, wird sogleich die Sache an
das Volk gebracht. »— primo q. t.‚
vgl. 3, 54, 5. Ehe der 'rag der Co-
13111011 11013131, erfolgen die sogleich
erwiihnten Besprechungen. - pt)-
11311, die Centuriatcomitien.

3

5

id patres aegre passi deerevere, ut tribuni militum (10 110110 indi-

 

