50 ElNLElTUNG.

hierauf sagt erin der Vorrede: scriptores ——- scribendi arte rudem
vetustatem superaturos se creduut. Dazu 1111111611 11111 1116115 (116
Α11516111611 (161· Α11611 iiber den historischen Stil, von dem Cic. (16
Or. 2, 15, 64 sagt: verborum aulem ratio et yen'us orationis fusum
acque tractum et cum leuitate quadam aequabili profluens — per—
sequendum est, den Andere eben 56 5611611 von dem oratorischen
unterscheiden, 615 116116 611 (1611 poetischen heranriicken‚ wie
Quintil. 10, 1, 31 : est euim (historia) proccima poetis et quodam—
modo carmen solutum, el scribitur ad narrandum, non ad probem-
dum, totumque opus uon ad actum rei pugnamque praesentem, sed
ad memoriam posteritatis et inyem'v‘ faulam conmmeatum ideoque
et verbis remotioribus et liberioribus figuris nm‘ranclz· taedium evitat,
vgl. Pliu. Ep. 5, S, 93 1116115 und noch mehr driingten dazu die
Anforderungen und (116 Bildung der Zeit, in der er lehte. Der
grosse Umschwung der Ansichten und G-esinnungen wiihrend
des Augusteischen Zeitalters und in dem Uehergange des F rei-
5166165 111 (116 Monarchie, der Mangel an lehendigem Interesse 1111·
(116 Gegenwart und (116 Bewunderung und wehlniithige 136116611-
tung der Vergangenheit, die Beschriinkung der politischen The-
tigkeit und die Gefahr 116161· Urtheile und Ansichten iiber (116
neuen Verhaltnisse, die Ruhe endIich, (116 iiber (1651161611 aus-
gebreitet war, und (165 Verlangen nach 61116111 geistig erregten,
genussreiehen Lehen fiihrte zu dem Strehen 111 (161· Ρο6516 und
Rhetorik 6111 1161165, gefahrloses Gehiet zu suchen, und auf die-
56111 (116 Vorzstge, welche (116 ΚΓ611 1111(1 Lehensfrische den Wer-
ken frnhercr Schriftsteller verliehen hatte, durch die Vollendung·
(161· Form, durch luinstlerisehe, 56116116, hh'ihcnde Darstellung zu
ersetzen. Die 56 herheigefiihrte Aushildung einer kunstgerech-

ten Ρ66516 und 611161· 1166115611611 [11611611 1116551611 6111 Livius um f
56 nuichtiger einwirken , je mehr sein eigenes Genu'ith poetisch ³
gestinnnt, und je erhabener der Gegenstand war, (1611 61· 11611611- ,³
(16116. Es war daher natiirlich, dass 51611 56111 Stil in vieler Be— ι
ziehung von (16111 (161· fritherun Prosaiker entfernte, 611 (116 neuen ,
11165161· anschlossq 61116 6111561116(1611 1)(161156116 Ὲῑιώυηξξ 61111611111 ¹

und 11111 der alten Einfachheit und Wiirde sinnliche 1111561166ἸῚ

1161111611 und lehendiges Farbenspiel vereinigte. Zwar tritt (116565
(11(-11161156116 Colorit besonders 111 (1611 Ρ61·116611 hervor, welche 611 ’
51611 sehon (161· 1’66516. angehoren oder ihr nahe 51611611, wie in 2
der sagvnzvu, welche hei 111111 111 Ausdruck und Vortrag durch- .

6115 poc-(isch ,6611611611 ist, aher auch in vielen anderen, welche
(1111·(11 ihu-0 111-6556 und Bcdeutung 61116 gehobene Darstellung

1611161166. 116611 hat Livius 11111 richtigen} Taete und seinemf:

 

 

 

