LIBER 11. CAP. ⁴24.
servilium consulem, cui ingenium magis populare erat, orare, ut
mutis circumventam terroribus expediret rem publicanl. tum 4
consul misso senatu in contionem prodit. ibi curae esse patri—
bus ostendit, ut consulatur plebi, celerum deliberationi de 1113-
xima quidem illa, sod [anien parte civitatis motuni pro universa
re public-3 inu-svenisse. nec, posse, cuni hostes prope 311 portas 5
essent. hello praevorti sequicquani. noc, si 511 laxamenti aliquid,
aut plebi honestum esse, 11151 nwrwle prius accepta arina pro
patria non cepisse, neque patribus satis decorum permotum
potius quain postmodo voluntate adflictis civium suorum sortu—
nis consuluisse. contioni deinde edicto addidit iidem, quo edixit, ·
11(- quis civem Romanuin vim-tum aut clausum teneret. quo mi—

25. 33. 5, x'gl. 1, 12, 2. α- tantis inf. pr'zit. als Aorist nach posse bei

terr. ist sou-01 zu circamventam
315 zu vzrpeslz'rel zu beziehen. — ίη
eunt.. (·. Τ, ῖς vgl. c. 225, 11. -
maxima, nicht maiore, weil L. der-
selben denSeuat und (1131ὶί1191- ent-
gegenstellt. μ illa ist, um num-ima
noch mehr zu beben. dein concessi-
x‘cn «jusdem nachgestellt, 11 11111·611(1
es 501151, 311 den eingeriiulnten ssegriss
sich anschIiesst, vgl. Cic. Or. 25, 13.
fi sed tamen, 5.·.ὶ, 19, 1-1. — parte,
n u 1· einen Thou, 5. 1, 0, 1; ρΓ5ῐ 1111
2.(}lie‹]e‚ S. c. 53, 1 : alia. —nwtam
pro, 11111 die wolwollende 1165015-
11155 zu bezeichnen, c. 55, (j, cura
pro 27, 30, 5. μ intem* , 1, 4⁸, ἱ).
ἶ». ])7·()μο,Α(11ὐΙ·1).; 1121h0,s.e.‹34, 3,
ndei· 1351, 1, 14, 4; 32, 21, 27ῑ (ΠΙ,
311, s. c. 19, ’1;ἷ)“1ἱ, 11, 3: 1111119153,
25³», l: prope ad moenia venit. Α
praeverti se, (1355 sie wishes, friiher
etwas xoru'aihmeu, ebenso ist, wie
bvi Plautus mehrnmls, praeverti ac-
11115011 gehruucht S, 13, 1: eoacti
1101'1' consules omnibus eam rem
praeverti: nicht genuu zu erkennen
3. 41), 14: dvermwlros ἡ averoim-s·
‹l11‹-1·›·‹·m·‹;· rem (Iliam praeverti, 1116
in deni Gerundivum, 5. 35, 3:⁴3, 103
356, 27, 3 u. 3.; 501151. brauchtL. die
active Furni, 5, 5, 1‘3, S: usum ψ
opportunitas ,ιη’(ιυυιψίίίς 3, 22, 2 u.
3., vg]⁴ Apul. Met. 7, 19: nuzliora
emtslle'a praevertitur, 1)oe hds. Les-
art pl·m¹z'r·7·tissae· quicquam 151 11 ol
vestim-ben, (13 dei· Gelu-auch des

L. nicht fest steht (2:5¹7, 19, 5, vgl.
Cic. Div. 2, 223, 51, ist das eigent-
Iicht¹ perfect. so construirt) und
das Fehlen des th'zitigen Subjectes
311 11. St. selu· hart sein wiirde. -—
Iaavlmanti, selbst wcun einige Er-
leichtfflnng dei· Noth (durch (135
Aufschieben des Hrieges) eiutriite,
iniiglich sei, 5. 5, ὃ, 10: si lad-amen-
tum dederl's, 20, 41, 12: siquid [(1-
.1ἀηιυηίί ιι hello esset. — nisi m. ac„
1, 31, 7. μ (ψμιῖςκρ ἡ consuluisse,
11 eil sich (135 111 honestum—dsscorum
ausgcsprochvne [rtheil auf die vol-
leudem That bezieht. — neq. patr„
anacoluthisch slatt (ult patribus,
vgl. 10, S, 3: nec aut-1283 ἷᾶδρἳὸ, 7.
— voluntate, hier: von freien
Stin-keu, 111(ἱ oft. unders 1, 41, ti,
(135 entspi·echeiide μοι-11181, bezeich-
net die. Vernulassung, c. 57, 113 1,
ἓ), 155 11. a.

11. cantioni, zu deul, 1135 er iu dei·
1-0)ιίιό (stede, v. 7, 7) gesagt hatte,
fiigt ol· eine Beglnubigung (fidem)
hinzu. — edicto, Verurdnung, wie
sie jeder Magistrut in dein Hreise
seium· Anitsbesugniss erlassen
konnte3 dum-h die hier erwiihntv
wei-den die Svhuldgesetze suspeu-
dirt. Α qao ed„ vgl. 423, 113, 2:
edicto, (μισ 1)(Ιιζ1Ῥ1Ἡηΐς 21, 22, 5,
Gell. 135, 15, 1. —- vinetum, 5. v.
225, Ἁ. — clausum, iu Gewahrsani
gehalten.ssqno m„ 5ο (1355Ι 111111 (13-
durch (315 Erfolg (1310111 div, Gele-

 

