a. Ch. 534—510. LIBER Ι. ΟΛΡ. 56. 2117
biberentur, hoc volut domestico exterritus 11511 Deiphos ad ma-
xime, inclitum 111 torris oraculum mittere statuit, 1191111999511011511
sortium 11111 11111 committere ausus duos 1111υ5 pol· ignotas 91119111-

11951819 terras, ignotiora 111119111 111 Graeciam misit. Titus 91 Ar·

911115 profecti. (·(111195 iis additus L. 111111115119111115, 'l'arquiuiu 511-
rore regis 11111115, iuvenis limgo alius ingenio, quum 9111115 5111111111-
11(1119111111(11199111. is 911111 119111111995 civitatis 111 quibus 191119911151111111
111) avunculo 111199199111111 audisset, neque 1111111111111 suu quicquum
regi uiuendum noque 111 19911111119,(’11191111159911(111111 1·91111(μ1999 5111-
tuit, couleuipmque 11111159559, 11111 111 iure parum praesidii 95591.
crgo cx industria factus 11(1 imitationem stultitiae 911111 59. suaque 1„

(lmneslz'cn, s. J», 15, O: prii-ati pm*-
ienli. — cisa, dic vorstelluug, uber
auch die (11959 errogende 111-591191-
nuug, 9. 20, 7. - 1914111103, 11115
sonst 5911911 geschehen ist, 5. ἶ), 1ἶ>ς
22, 57 ‚ 11911 1111111 gewiihulich Prie-
stei· od. leat-(aspices zu 11111119 zog, 9,
45, 53 21, 132, O.

11 μἶ. resp. surh, (119 sortes 11119911
511111911911 odei· 119911911911 11111 9111119-
grahvner schrift, die vou (1911 (1115
09111191 Fragendcn gcworfeu (11199
gezugen 1111911911, Mommsen 1, lSl:
(111112117 ; Murq. 4, 1413, (111111101-11-
11915119119119, 9, 45, (1. —- eguus.. doch
51111111 (1115 (1911 ’11111-(11111119911 1)91“991111-
(1919 Caere, (·. (ju, 2, 5911111199Ζ911,
1111(1 1111911 Rom 11111 19111191· 1115 L. ssu-
uiuunt, mit Gricchenland inYerbiu-
dung, s.c.42,·'): ,1111111111159119151.Μ
affatim-11, 9. 7, ὃς 9. 18, 55. - alsus
ingenio, 1119 par, slmilzlv, diversus
11111 (19111 Abi.. x‘cll. l'ut. 2,
(lisa-[milis quam u. ii. —- simul. iu-
(lam’az‘ 151, 1119 associum, svdz‘te'mwm,
‹lulu'tatzmtene induere 11.’11, gosagt,

ῦῖ) *)·

‚‚.

111199 9111111511 ungewiihulivh 1115 ξ Ἁ
saclas (ul 1“1111Ἰαί1”(1)1(·1η, (111 95 5111151
1191551[11’]·.1·(111(ιηι, speciem, xgl. -111,
12, 4, alicuius [salumn (191· 811111 151
11 (11 iaz-vnis lunge alins (dispar) itt-
gem'o. quam <lamnis 991111 quem .1·1’-
malamlmu silli .1·(1111]).ς91·(ιΐ, s. (lic.
Att. ἒ1, δ, 2: ‚llt'twrz'am ssmalatam
Momm-[3 11151111. 1, 2, l: smmlat
filium: 11(19111.Ε[1. 1, 111, 13. Mad-
vig 199111. alsus ingenii: (111911 11119119
simulationem! ingenit* induere statt
simulare ingenitate 5. 9. 52), §3 3,

33, 7: tt, 15, 2, nicht 1191111199 auf-
1“1111911(1 59111, 1115 [armis simulatio-
nem induere, x‘gl. (1115 111 9111 as an-
119999 Bedeutung gebrauchte sinm-
latiam· Faasli (lic. Sull. lu, 542 si-
mulatus hostium. — ῖη quib.. 11, 20,
δ. - [1119919914. hat 51911 nach (19111
1191111113, 1119 5111151,11119111991111971911
λ9119115111κ911,1911119. Phil. 14, ’.Μ
quis illum consulem lll'se' [αὴ-(11193
putant? Brut. 75, 2452: οηιηίοινιιιίιι
oraliom's tamqnam vesle (left-acta,
1111111151111911519 Nomenangosvl1losseu
111111 151 111 (191· 91115119991191111911 F0r1n
zu primores zu ergiiuzou: 5911011
Υ111. Max. l. 1. ; interque· (’(’,1(91·ο.1·9ῗί(ἰηι
fratrem sunm - snlwrl'eclunt animad-
verteret, 591191111 511 99195911. uui· (119
9911111119 111111519119111111 111 91119 1111-
(1999 1’(911111111911211 huben. — sm·-
imm, 1119 9.42, 43 22, 111, b u. 11..ξ-’;9-
11·(’1’111111(·11(111)·ΐ1111α1ε. -q concupisc. =
quad (ab (aa) (20acupisvvreltl1¹, (1115
Geruudiv. bosondors 11111 19911911
(119 91119 Gemuithsthiitigkeit bezeich—
11911, 5. (·. 55, ἱ1; 355, ξ1ι Ιιινΐυοηᾶιμς,
spernendus, (nlmi1·ult(llt.›· 11.11., (111
111 Υ9911111111111ξες 11111 911191·λ9,’.·;1111(111,
5. 9. Ἀζ), ζ», 111511111199111911 11111Ι 111115
91115119991191111, 111911 511 1111911 111 (1911
9115115 11111. 11911911119111, s. 22, 52», 23
(119. Mil. m, 104: 0-conservandam,
virum: Nini-elsi». §737 :ss.—J›1·m›s[‹l.2
9. 1171, ὃ.

54». m* sml., 9. 11, (i. -— favlus
(ΠΙ, 1119 211, 1ῒ1, ζ’ἷῑ ist «miradal[mmm
— (’(1]11[1(1.1·1”ί11.1“; fio, iu rolleni 91· 119-
(191111111μ, 51911 199111119111, »orsu—lu
1111119 zu 11.5.11’. - se, 111 Uvzivhuug

Γι

 

