4 EINLEITUNG.

1110151011 Α111131151011, besonders die jungeren waren nicht benu‘iht
gewesen den fiberliefertcn historischen Stoff durch F 01501111118
und Kritik zu berichtigen‚ zu sichten oder zu erweitern, sondern
hatten sich damit 1108111181 (110 Trockenheit und alterthumliche
Hiirte in dem Vortrage ihrer Vorgfinger zu verdecken oder durch
8051101110, 11101011511011ὀο 11315101111118, in der oft Gesclnnack und
Wnrde verinisst wurde, zu 0111ῑο111011, (110 Βο801101111011011 5011151
aber nur 311550111οὴ 311 einander 80101111 und 1110111 iinmer mit
Zuverliissigkeit und 11151011501101· Τ10110, s. Sall. lug. 95, 2, er—
zahlt, so dass sie 01110111 feineren Geschmack nicht genfigen konn—
1011, Cic. de Or. 2, 12, und (11οΚ1380 Ciceros Legg. 1, 2: abest histo—
ria litteris 'nostris vollkonnnen gerechtfertigt erseheinen muss.
Wenn nun 311011 hald 1130111101· 0111180 31158οΖ0101111010 Gescln'chts-
werke die romische 1111013111]- zierten, so unifassten dieselben
doch nur kurze Abschnitte des 81055011 1301110105, und liessen‚
auf die Gegenwart 11050111311111, (110 ruhmvolle Vorzeit unberiihrt.
Erst 315 11111 (101 (111-1111311118 (105 Principates die alte Zeit abge-
schlossen war, und Augustus dem zerrutteten 813310 Ruhe und
Sicherheit wiedergegeben und eine neue Ordnung¹ der Dinge
begrundet 113110, war es 111ὃ811011 (135 110110 F eld der 170183118οΠ-
11011 und die 8105531118011 Ε1·5011011111118011 (101·50111011 11111 Ruhe und
Besonnenheit zu uberblicken und zu scliildern. An diesem
Wendepuncte des rfimischen 8133105, 1101 (10111 1101101831180 (105-
selben aus der alten in die neue Zeit, war der einzige, der es
111110111311111, 110011 1101111111 von dem republicanischen Geiste, die
romische Geschichte in 11110111 83111Ζο11 Umfange in einer dem
gebildeten Geschniacke des neuen Zeitalters entsprechenden, an-
ziehenden Form ausfuhrlich wurdig und gliinzend darzustellen‚
Titus livius. Δ

Nur (11050 beiden Nanien werden von den Alten unserem
Geschichtschreiber 1101801081, 0111 F 31111110111131110 ist nirgends er-
wiihnt3 erst der neueren Zeit 8011ὂ11 (110 ΒοΖο10111111118 T. Livius
Patavinus 311. Livius war niimlich zu Patavium, j. Padua, geboren,
5. Α50011. ad Cornel. p. 76: Livius noster, einer Stadt, die durch
die Zuriickffihrung ihres Ursprungs auf Antenor, dessen Auden-
ken auch 5113101 110011 1135011151 80101011 11’111(10, s. Tacit. Ann. 16,
21, 11111. den Anffingen Roms in enger Beziehung zu stehen sich
rslhmen durfte, 5. Liv. 1, 1, und durch Macht und Reichthum
sich auszeichnete. Α111 Venetischen Meerbusen, in der gesegne-
ten Ebene des Pothals 3111 Meduacus minor, j. Bacchz'ylz'one, ge-
108011, war sie nicht allein den Eroberungen der Etrusker 0111-
83118οη, sondern hatte auch die benachbarten Stzidte derselben

