EIN LEITUN G. 21

quidem superant ‚· 5, 32, 7 .· deornm mom'ta inyrnente fato spreta3
25, 6, 6, gegen welche alle menschliche Vorsicht 11161115 ver-
mag, 25, 16, 41 nulla tamen providentia fatum imminens mo-
veri potuim 8, 24; 1, 42.· 1166 rupit tamen (Servius) sati 11666551-
tatem humanis consiliis. Dureh die einzelnen Aeusserungen ,(165-
selben treten die wichtigsten Momente ein: nach dem fatum 1111155
Aeneas nach 11311611 kommen, 5. 1, 1, Rom gegrfindet werden,
1, 4, Fabius das Vfflkerreeht verletzen (5, 36: iam umentibus
Romanam urbem satis), 5, 32, Rom in wichtigen Kriegen (1611
Sieg davon tragen, 5, 22; 26, 41, 111 grossen Schlaehten 1111161-
liegen, 5. 22, 43 11. 5. w. wie (135 satam neben und 111161 (1611
Gottern 516111. 5. 2, 44; cetera—fata et deos gesturos, 5, 16, 8,
111 311111161161· Weise erscheint neben denselhen, zuweilen ihnen
gleichgestellt, 5. 6, 9, 3: (1115 cordi fnisse, dann: eo vim Camilli
ab Antio fortuna avertit, 5, 11, 14; 11011 fortunam ant quemquam
deornm, 45, 8, 5: sen errore hnmano, sen casn, seu necessitate,
315 das Unstete‚ Wechselnde, die fortuna (casas, fors), eine dun—
11616 Maeht, 3111 welche (116 Wechselfiille des 111611561111611611 Lehens
zuruckgefahrt werden, wo sich die 116161· liegenden Grande dem
Auge entziehen, 5. 44, 4ος 9, 17; fortuna per omnia humana
maxime in res bellicas potens, 4, 57; 5, 19; 8, 29 u. a., welcher
der Mensch 1116111 entgehen kann, 5. 5. 37: adeo obcaecat ani-
mos fortuna, 11111 vim snam ingruentem refringi non vult,
die 31165 Menschliche ungewiss 11136111, s. 30, 31: et hnmanae
infirmitatis memini et vim fortunae reputo et omnia qnae (191-
nms subiecta esse 1111116 casibus. Allein ungeachtet dieser 1111161116
ist der Mensch frei, Tugend und Schuld ist sein Werk, nur Er-
folg und Strafe (1611161161611 11136111 3111161111 gegeben, 5. 37, 45, 1 1;
Romam· eoe 115, quae 111 (lenm immortalium potestate erant, ea ha-
bemus, qnae 1111 dederunt: animos, qai nostrae mentis sant, eos-
dem 111 omni fortuna 96551111115 yerimnsqne‚· 1, 9,· 25, 6; si non
(lenm ira, nec sato, cuias 1696 immobilis rernm humanarum ordo
seritur, secl culpa periimus ad Cannas, 0111115 tandem ea culpa
snz't; 45, 8, 63 il). 23, 1 ς vgl. Cic. N. D. 3, 36, 86. Jene 1111611516
gottliche Macht aber setzt (16111 Μ6115611611 Schranken, 111311111 11111
311 561116 Schwiiche, halt 11111 ah vontUebermuth oder 511311 (1611-
selben, und je hoher der Einzelne sich erhebt, 11111 50 mehr hat
er sie zu ffirehten, 5. 9, 17; 10, 13: et fortunam ipsam vereri,
ne cm· deorum nimia iam 111 se et constantior, qnam velint huma-
nae res, mamzer,- 45, 41, 7; je ttichtiger und tugendhafter er ist,
11111 50 sicherer (1311 61 31111111611 Β6151311(1 11011611, 5. 38, 51 , 9; (1115
aratiam aqam, qnod 1111111- saepe eyreyz'e respublicae gerendae ‘men-

