ΧΠ VORWORT.

113116, (1355 61· 111111, 561116111 Vel-fabren treu, auch die Rede, wenig—
51611511116111 Inhalte nach, 61111611111 113116. Dass 31161 (116 Rede
derAusdruek derFriedenspartei 111 Karthago habe sein und (11656
6113131116115161611 5011611, 1355611 (116 Motive‚welche angeftihrt wer-
den, dieHeilighaltung del-Biindnisse, die Strafe (1616111161, [iber-
haupt die Ilervorhebung (161· religffisen Momente, die Livius weit
111161 (116 politischen 516111, (116 Erbitterung gegen den Friedens-
510161· 11. Α. 1116111 bezweifeln. Wohl 1111116 Livius, wer wollte das
leugnen ? in dieser wie in vielen 5611161· 11611611, schlagendere, den
Verhziltnissen mehr entspreehende Grtinde ausfi'lhren 11111111611
aber (16511311) hert die Rode, wie sie vmliegt, 1116111 auf der Aus-
druck 611161· Ρ3116ἰ 211 56111, (116 (1611 Frieden um jeden Preis
will, und diese 211 161311561131111611611, und es ist 1116111 3112115611611,
wie der UmstamL dass 65 zweifelhaft sein kann, ob dieselbe im
ganzen Senate oder 61116111 Α11556111155 desselben gehalten wird, und
dass es heisst, Hanno 3116111 113116 50 ς651110611611, (1165611 Charak-
ter 31161161611 kenne. Dass 311611 111 anderen Reden das Unge-
m'igende und Ungeeignete mehr, 315 65 geschehen 151, ven mir
hiitte nachgewiesen werden 11111111611, 111111116 1611 geru 6111, glaubte
31161, (1355 65 1116111 angemessen sei 111 einer Schulausgabe eine
5ο 56113116 1111111( (165 211 165611(1611 3611111151611615 211 siben, wie 65
1111 Phil. Anz. gesehieht.

ohne also (1611 geret-luen Tadel des Phil. Anzeigers 3111161-
sen zu wollen oder das Grosse und Sellene der ausgesprechenen
[deen und Vorschlz'ige 211 verkennen, muss 1611 (10611 8651611611,
(1355 11111 (11656111611 211 11111165111111111 oder zu weitgeheud und 211
wenig praktisch 6156111611611, 315 (1355 ich hatte hoffen (11111611, 516
111 611161Αιι5ς3116, (1161165611111611 (1611 Zwecken der Schule dienen
5011, 11111 Ν1112611 1111(1 Erfolg in Anwendung hringen zu konnen.

E ise na 611 1111 13111131· 1871.
Wilhelm Weissenborn.

