a. Ch. 501.

LIBER 11.

CAP. 15. 257

gsstrnn1 consuhhus app‹1›si‘tum;quin.7 si1naxhn0 ex ea finniha 7
legi (116131016111 vellent, patrem multo potius M. Valerium spe-
613136 virtutis et etnlsulareln virurn legisse11n

Creato dictatore primum Romae, pos1quam praeferri 56611- ‘5
res vidtnwlnt, nlag11us plebelu 316135 incessit, ut thentiores 65-
56111 3(1 dicto parendum. neque 6111111 ut in 60115111111115, qui pari
potestate essent, alterius auxilium, neque} provocatio 6131, neque
ullum usquam 11151 111 cura parendi auxilium. Sabinis etiam 6163- 9
tus nonnae dicustor 63 nlagss,‹1u0d ΡΓωρυῃ-56 creanlnncredide-
rant, lnelunl n1cussn. itaque legatos de paee nss1n1nt. quibus 10
orantssJusclhnatore1n senatuulque. ut veninnnoenuvrislnnrssnihus
ndldoscentssjus darent, resp01nu1n1ig1n)sci:1dulescentss›us posse,
sonibus Π(η1 ΡΟ556,(131116Η3 ex belfis sererent. 361313 n1u19n est
de pace, h1petr31311ue foret, sL qtujd hlpellsae 1361313 in belh1n1
erat. praestare Sabini -- 1(1 onim postulatum erat — in animum
h1duxissent. belhn11in1Hctu1u3 136Η36 ὴιάιηί36 31361313 annrnn

tenuero.

erwiihlt wurde‚ sie zeigt aber, dass
die Consuln ihr Amt 1116111 1116(161·-
legten, sondern nur dem Dictator
untergeordnet waren —- quin„ si,
vgl. 6. 29, S. — Iegis-5„ die 1111636139Υ
Β6Ζ616111161611, 1116111 (116 Consuln7 (13
von diesen nur einer die wahl voll-
zog. — si tna-rhua, 1161111 unter jc-
der Beffingung, geralde.

S. sec-nrm, (135 Zeichcn¹ (1355 der
Dictator, 1116 11111161· der liauig, (135
Recht iiber chen und 'sod 1131; 111-
(1655 hat L nicht berichtet, (1355
nach der lex Valeria (·. ὃ (116 Con—
suln 111 der Sta (1 t 1116111 (116 heile
111 (1611 fasces 11111663 (11111611. — dic-
to, ssefehl, 5, c. 20, 10: ὅ, 31, b
11111161, wie indicto audientem esse,
mit parendum 6111611 8651111, vor (1611
ml gell-rtem 151, vgl. 1, 511, 4. —— ple-
lwm, 11611 516 von (16111 durch (116
Ρ1Ὂ1 oration nicht beschrh'nkten Dic-
tator 1116111· zu 1111611163 1131 315 die
l'atricivr, 5. (·. ὃ, Z. ᾼ allerias, der
61116 (161-(11111511111 11331116 von (16111
Biirger, 11·6161161· 1113111116, «lass ihm
von (16111 anderen Unrevht gesvhsshc,

anger-ufen werden (appellare ‹vlla›-

gam, (·. 2ἶ, 21, (1(161· 3115 61361161·

Machtwjllkmmuenheit einschreiteu

[iuter-:sederem ἡ tt‹·qz{e.¹!*1·0z·., svb-111
Tit, Liv. 1, 1». Δ111111,

angedeutet durch prmgferrz' secures,
5. c. 29: ὃ, 20: der Dictator war,
11161161· lizinig, nicht durch (116 Pro-
vocation eingeschr‘ziukt, 1, 211, ὅ.
9-11. Sabinis el. bildet (1611 Ue-
bergang zum Folgonden. — creat.
l1'. (1., der [mstaud (1355 11. s. 11., 1,
34, 2. — crediderant. 516 waren zu
dem Glaubeu gekouuuen, 6116115115,
δ,ῖ;11).15,11;9, 41, 14; 21, δ,
[53 40, 21, 21 21, 32, 9: 7·eccz'd‹³rant;
35, 46, ῖς 2, 50, 5: conlempsertwt
u. 3. Die Furcht 151 315 Folge (161·
[Teberzeugung dargestellt. — bella
e. b. s.V 61161150 21, lo, 4: 31, (j, 43
bis jetzt sind 11111· 11611136 1111613656-
fiihrt. ν- inpensae, (11656 11·(11·(1611
durch (135 tributam gedeon, und
1111155161] von (1611 Feindeu wieder 61·-
stattet 11613163. — praestare, (161·
inf. 1161 1'11 animam iuducet-e wic 1,
17, 4: 25, 15, 4 u. 3., 11111 ila dabei
(·. 15, 253 41). 554, 9: 11111 ut constru-
1116. 5, T: 37,*.1,<.1; 42, 25, 11.1’ς;1.
25, 71, S: 111 andem-1· Bedeutung mit
(16111 366. 6.. inf. (·. 51, Ξ). p tact'ltw,
d. h. 1116111 publico ems-ilio geschlos—
5611, 5Δ (·. 111, *3 23, 413, 3. —— teml-
(¹1⁷¹, 1)(11131111611, 11161163 vs ruhig:
(16Γ (11111111 ist Subjtwt gewordvn.
Erst 6. 211, 1 (λι-5611613611 (116 8111111161·

17

11

 

