48 EINLElTUNG.

sprochene Aeusserungen in den Mund 1681, mehr in indirecter
als (11166161 Ρο1·111. Ε151 315 (116 Τ11έ111811611 (161 Τ1·1111111611 1168111111,
1111(1 (116 beiden Stande scharfer einander 868611111161· 1161611, wer-
den (116 11611611 1131111861· 1111(1 31151111111161161, 5111(1 aher 56 3118613551,
(1355 111311 sich leicht iiherzeugen kann, (1355 (116 Form und An-
1386 (161·56111611 durchaus, zum Theile 311611 (161· 11111311 (135 Werk
des Geschichlscin-eibers ist. Denn wenn er anch seinen Vor-
giingern Gedanken und einzelne Α118311611 61111611111 haben mag,
was (1313115 hervorgeht, dass zuweilen die Thatsachen in den Re-
den anders als in der Erziihlung (13186516111 werden, 5. 9, 34,
vergl. 263 S, 30 und 333 5, 27 und 42, 47, 6, 56 spricht doch
die poliiische und religiose Lebensansieht, die in denselben
herrseht, die Gleichfermigkeit der Motive und Gedankenreihen,
die 116561113111116 1111611516111 3111 (116 8613116 1113118611 Ρ615611611, (116
Verallgemeinerung der Verhffltnisse (131111, (1355 61· 11161· 1161 ge-
waltet und 51611 weniger 5116118 311 561116 Quellen gehalten habe.
ln der 3., 4. u. 5. Deeade sind wel einzelne Reden von Livius
5611151 16113551, 31161· manche hat er einer ihm und Polybius vor-
116861111611 0116116, s. 21, 3ος 40 18.; 28, 27, 30, 30, viele Poly—
bius 5611151, andere wahrscheinlich den Annalis'ten 61111611111, aber
(11656111611 1116151 56 1161 113611 56111611 eigenen Gesiclitspunkten
verarbeitet, (1355 516 315 (116 Erzeugnisse 5611165 6615165 betrachtet
werden 1111111166. Vorzsiglich hei wichtigen, entseheidenden Mo—
1116111611 oder hedeutenden Situationen hervorragender Manner
1131 61 (11656 Form benutzt um die 16111618611611 11161116 (161· 11311-
(16111(1611 Ρ61·5611611, (116 61·1111(15ἑί126 1111(1 Plane (165 Senatvs, den
Geist und die Ziele der Parteien, (116 subjective Stimmung der
Redenden, wie sie ihm 6156111611, 1111(1 5611111 zugleich die Gri'lnde
der Handlungen und Unternehmungen, die sittlichen, religiosen,
politischen Ansichten, 3115 denen sie hervorgingen, (131211-
legen. Allerdings sind manche dieser Reden mehr psychom--
8156116,1111111116116111118611, andere nur 1116161156116 Α115111111·11118611
31186111611161 Gedanken oder Beurtheilungen 1111116161· Ε1618111556
11361111611Υ(·1·11ϊ11111155611 611161· 5113161611 Ζ611 oder seine eigenen
snlijectiven Δ111516111611, welche 61· (1311681, weil ihm eine 1161616
ΑΠ561131111118 (161· Znslande des Alterthums 31186111ς aher andere
sowohl in (161· 6151611 Decade, wenn ihm 81116 Qnellen vorlagen,
315 anch in der dritten und den folgenden, besonders wenn er
(1611 51611 von 1)(111111115 611116111116, 5111(1 ganz geeignet Licht 111161·
(116, Modus und Absiehten der Handelnden nnd die Gri'mde der
Ereignisse. zu verlvreiten und den Zweek zu 6111111611, (1611 Livius
(1111611 516 (111-61611611 wollin, indem 61· 111 (1165611161111 6111611 Prag-

