 

 

 

 

 

34

 

 

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   
  
  
   
  
   
      
     
    
         

290

   
  
 

LIBER 11. CAP. 33. 34.

sio 111111, quia collega afuerat, ictum, Postumum Cominium bel-
111 lum gessisse 611111 Volscis memoria cessisset. —— Eodem anno

 

a. u. 261. 262,

Agrippa 11163631351111111131,11111111111111 vita pariter patribus ac ple—

11 bi carus. post secessionem carior plebi factus. huic interpreti

arbitroque concordiae civium, legato patrum ad plebem, redu-
ctori plebis Romanae in urbem sumptus funeri (lesuin extulit
611111 plebs sextantibus conlatis in capita.

Consules deinde T. Geganius P. Minucius facti. 6113111111.

dern nur auf die in der Erziihluug
angedeutete Vergaugenheit bezo-
gen werden, oder L„ der 1135 Biind-
niss nicht wegen 5611161· Wichtig-
keit, sondern nur wegeu 11611111·-
herg. Erziihlung erwiihnt, hat die
Bemerkung 3115 5611161· Quelle bei-
behalteu. —— ab Sp. ('., dessein Nalne
315 Consul 13 1161· Urkunde geuannt
1131, 5. 1, 24, δ. — qaia etc.U1·theil
des L.. zur Erkliirung 11111 mm. —
qs'uemt, die Ab-m=se11l1eit ist 5611113
1111· dein Abschlusse des Biinduisses
eingetretffl. —- ictam ist Particip,
11611 L. nieht 1161161563 will, dass
Cassius 3116111 den Bund geschlossen
habe, 5111111613 3115 diesem Uiustande
folgert, dass Cominius (13111315 nicht
13 Rom geu esen sei. Zu monumento
e. ist daher 3115 J’oslmmmz etc. zu
ergiinzcn bellum ab altera consule
gestum esse. Der h'rieg mit Corioli
war also zeitlos bei-ichtet, spiiter
batte 11133 335 der 1111116561111611 des
Cominius 11111 Rom gesolgert, (1355
1161561116 111 dieses ,13111- gehilre, und
die Erz'zihluug 11111 (1111101311 Ζ111-
seben die kurzen Notizeu in den
Annalen ξ 1 fg. 11. c. 40, 13 cinge*
5611111163. L. saud 111656 Auordnung
bereits 1111· 111111 fulgu, 1116 die. ein-
1116116, 11111· lwdeutende Memento her-
vorhebende Darstcllung der 661131-
tigeri, iu Huni in 111161· Art einzigeu
Erschffinuug, 1·. 40, Ill, desssuriclau
zeigt, 611161· altera-n Quelle, 1111161-
61161· 1116 Erziililnug 11111· lot-ker init
dem Yorherg. 16111111111611 1131·; 11ἒί11-
1613111161 1111131111· Verbindung enger,
die Ausl'iihruug sehr 111611, 1135 Ein-

cuin et soris quiem 11311113 3 belle essent et domi sanata discer—

 

zelne zum Theil 31111615 iuotivirt u.
zusauuneugestellt ist. — memoria-
st, 5.1·. S, 5; 7, 32,15; 9, 44, 4. ——
eessssset, sehr selten bleibt in dem
bediugten Satze, 116113 dieser selbst
11161161 abh'zingig ist, 1116. 1116111111
ut, und deshulb 1111 Conjunctiv ste-
hen nuiss, 1135 Plusqp1·f., geuiihnlich
tritt die conj. periphrastiea ein:
cessuram suerit (od. suisset), 6. 1,
3: 10, 4ἷ1,ἓί, so dass durch 1135 Ρ31·-
ticip, welches ein 3115 der Lege des
subjectes 51611 erst noch entwickeln-
des Thuu bezeichnet, 1135 hypothe-
tisehe Yerhziltniss, 1135 Conjunctiv-
verh'ziltniss an 116111 Hiilfszeitwort
ausgedriickt wird.

1041. Men. mot·¹7 der 'sed be-
deute—oder Miiuner 1111. Priester wird
in 11611 Annalem ς61111111111611 331 Ende
des Jahres berichtet. - ίη, 5. 1, 57,
1. - ι’]ιέ6)·ρ)·., dein Zuischenh'aud-
161, Υ61·3111ῖ6161·, hier 111 gutem
Sinne. —- arbitro, der die aequitas,
nicht 1135 strenge lim-ht beachtend,
nach seinem Ermessen eine Sache
schlichtet, 5. 1, 50, S, — reductori,
5. 1, 7, 53 2, Τ, δ. »— fallet-i, 1116
e. 16, 7.-s«=.rtm2t.‚ ’,ζ Α5,61111,Ι 11161·
36 Rupfermiinze, die 11111 dein Li-
bralas 61113 1161111 Pl‘eunige, 1113 dem
herabgesetzten As etwa ²43, Pfennig
betrug3 1116 Bezeirhuung ist 3115
533161711156111111111163, da 65 (13111315
30611 116111 111-1111132165, 5113116111 111055
gegosseues Geld gab, vgl. Plin. 33,
11), 1353 x‘al. Max. 4, 4, 2; Marq.
ὃ, 33⁴3. — ιή cap„ Manu fiir Manu.

3-1». 1-3. Gegan„ 1, 30. — quie-
ta ll, 1, 31, ι’). — sanata 6. 29, 6.—

 

