ElNLElTUNG. 55

Fall auf (135 0111, durch kunstvolle und verschlungene Argumen-
131106 a-uf den Verstand und den Willen zu wil-ken, wie fruher
(116 Redner, sondern durch Zusammenfassen und Ordnen aller die
Handlvung hervorrufenden, sie begleitenden und vollendenden
Momente cin 3116131111611 51611 gestaltendes, die Ρ113613516 und das
Gemfith hefriedigendes Bild der gesanunten 8116311011 26 661661-
fen, oder (116 61626166 Erseheinung 111 ihrer Besonderheit und
Bedeutung (131265161166, (1616 weniger Bedentenden nehen (1616
Wichtigen, (1616 ὓ611’ϋ6611611611 1161166 dem Ausscrordentlichen
und Erhahenen seille passende 816116 3626661566. 1131161· (116 be-
wundernswfirdige Mannigfaltigkeit der Livianischen 83126 66(1
Ρ61101166, (116 hald kurz abhrechen, bald eine 1616116 Fi'dle von
Vorstellungen 265316111661355611, bald 111 scheinharer Nachliissig-
keit verlaufen‚ hald mit kiinstlerischer Berechnung zu Eude ge-
fslhrt werden, hisweilen durch barte Verbindungen und mangel-
hafte Ausffihrung oder zu grosse Anhiiufung von Worten. Glic-
dern und Gedanken weniger 61161516111116116156661666, inderRegel
31161 ruhig und klar sich entwickeln, durch regehnz'issige Gliede-
rung (16183126, durch Abwechslung der Verbindungen und 2116611-
massige Verwendung der Figuren eine eben 50 grosse (161131611-
11611 und Herrschast iiber die reichenMittel der Spraehc veri-athen,
315 516 gewiihnlich ein vollstimdiges, scharf ausgepriigtes Bild (165
,1161651631 (13126516116116611 Ohjectes gewzihren. Auch in dieser Be-
ziehung ist (116 Kunst und Fiillc besonders in (1611 Reden sicht-
har3 sie 2616111166 51611 365 durch (166 1161611111661 und Wechsel
der Formcn und des Ausdrucks, in ihnen ist (161 Periodenbau
361 vollendetsten und kunstvollstem und wenn 516 (116006611161131
und (1611 Rhythmus (161· Ciceronischen vermissen 1355611, 50 ist
1116111 26 1111615611611, (1355 (116 Reden (165 Livius einen wesentlich
anderen Zweek verfolgen‚ als (116 (165 (11161111161166 Redners, und
(165-1131113661]61663636161165131( ersordcrten. Wenn sich demnach
nicht verkennen lassndass (116 86136116 und Dan-stellungdcs Livius
in ihrer Weise im Grosscn und Ganzen ausgezeichnet, ihrem
Zweeke entsprechend, geistreich und gesclnnackvoll 151, 50 161155
(10611 auf der anderen 86116 cingeriiunit werden, (1355516 nicht
fiherall gleich durchgebildct 6156116161, 616111 111 311611 Τ1161166 (165
Werkes die Vorzfige derselhen 1161νο11161611, (1355 11161 und (13
usn-te und Dunkelheit, Breite und Ueherlffllung, 2. Β. dieWieder-
holung derselben Worte‚ Formen und Endungen, (116 Hz'iufung
synonymerAusdriicke uuangenehm auflffllt, oderTrockenheit und
mirfiigkeit einen Contrast zu (16111 501151 50 grossen 1161611111661
bildet: 61116 Erscheinung, (116 2661 Τ11611 ihren Grund iu (161 Ε116

