254

LIBER 11. CAP. 17.

³. 11. 252. 253,

runci inagis iani inexpiabili odio quain spe aliqua aut occasione
coorti cuni plnres igni quani forro armati excucurrissent, 01101111
3 incendioque cuncta cnnplent. 1111015 incensis, inultis hostium
vulneratis 01 (1001515 01111511111111(1111111111)1111011111]-ν1-11101111111111111011
31101111·οε non adiciunt — gravi vulnere ex'oquo deiectum prope
4 interfecerunt. Romani 111110 1111110. gesta re reditum. inter inultos
saucios consul spe incerta vitae relatus. interiecto (10111110 haud
niagno 51111111), quod vulneribus curandis Slinplffldnqne exercitui
satis 05501, cuni ira inaiore [11011111111111111 viriliusotiain auctis Po-
metiae arina inlata. 01011111 1111015 refectis aliaque 1111110, 110111 iani
in 011 05501, ut in inurns evaderet 1111105, «inditio 051 facta. 0010-
runi nihilo ininus foeda dedita 1111111, quani 51 capta soret, Au—
runci passi: principes securi 1101011551, sul» 0111111111 venierunt 011-
loni alii3 oppidum dirutum, agor 1011111. causulas inagis 111) iras
graviter ultas quain 111) niagnitiulinein perfecti 110111 triumpharunt.

50110550 gedeckt. — 000113. ‚ (101·
’11115501-1· 11011011 (10111 1111101·(·11 (11·1111110.
-s host„ (101· 111111101· voni 81111111-
punkte (101· 1101111111 aus, 5. 4, 37, 11;
25, 37, 15: 111. 40. 11 u. a. -< 0010-
rum ist unsi‹·}1‹·1·, (la 1111· 1155. sed
verum haben: Andvre 101111. sed
[00]·111111, ‹›hgleicl1 51011 kanni :inueh-
1110111Ξ1551,(11155 verum als Erkliirung
von ,ved zugesetzt 501 ‚ 111101· sed
ultrum nomen (1(101· sed atram (lm-
711011), val.1·›‚37,14;s‚‹3‚11;vg1.
Cic. Tusc. 1, w, 220. μ vnlnere,
Verwuwhlng, 5. 24, 7, 5: nt — cole-
foderelm· aliquot vulneribus. -— 1110-
10 b.‚ 11101· dic init grassor Miihe 1101·-
Ζυ5ῖο1101111011 Βο1111ςο1Ὶιιῃξ51101-110, 111
etwas anderei· Bedcutung e. 115, 2.
-— hellam ist 11“;1111·5011011111(·11 Erklii-
rung von arma: 11’011111,.111»ΙΙ)1)11 und
arma zusannnen neunt, 111111011 510
ein flames, vgl. 1, 27, 3: 4. 1, 5 uv
a. — ίη ea es„ impersonal.

(335. foeda passi, s. 0. 12, ¹3: pali
fortia. — dedila, nur wenn (110 110-
11 ‘³¹³‘ vor (10111 Beginne (101· 11051111·-

*⁸ ⁰1 ¹¹*(pi'1'1ts qnam aries mni-nm

(111111111ΜῲἼ

71111011 aes' Β G' 2732)01'i'01gt(=‚

1 (110 Bclagerten 111111101· 111·-
'**.¹¹¹'‘¹‘'¹t, vgi. zu37, 152, ¹23 Cic.s)ff.
13.'.¹¹²'‘¹¹335. — 500111·ίοῐο 501101111 11111·
¹‘'gJHWiedffl-holung 11111 c.. 10, ‘J zu
t‘sf‘. Die Austifter (101· Empii-
“mx werden gewijhnlich als prodf-

taz-es hingerichtct3 1110 prim-[pes
sind, 1110 0. 22, 2, 11ἰο 1’(11·1101111151011
11011 11111101· (101· stadt, (110 coloni alii
wahrschcinlich: 1110 1111013011, 11010110
(1111011151οη waren, 5. 7, 19, 2: nobi-
[1111111111(μω-(μω ἡ vnlgvls aliud, (110.
geringon Lente nater 11011 (111111-
11151011;(>1101·[1.ῑξ1111111ῖ, (1115511113 alten
sscxxohnvi· (101· stadt, 1110 1, 27, 5)
1111101· (110 (11111111151011 anfgenonnnen
501011, 111111 1’01·5’[(·11ῑ uberhaupt (110
iibrigeu (julonisten, 11. 1110110110111101·
(101· (1111111111115111111. -- snb vorona,
1101· 00510 Fau (110505 Versum-ens,
vgl. 1, 311, 5. 1101101· 11011 Ausdruck
5.(1011Αζὶ (Τ), -1 2 atzlsqm'lus ninneipia
iure belli capta coronis induto ‚-

m'btmt, et ίόοίνο0 (ll'celmntur .

corana venire. -— ds‘7·z1[11111,·»·g1.

22 und 25, —4 agel· veniit, das Ge
hiet 1101· stadt 111011 agei· publicu-9,
dieser aber nicht vorpachtct oder
occupirt, 5111111011] 1101· gvfiihrliclien
Lago wegen sogleich vei-kanst, agei·
qnam-tarius, 4, 45, ὃς 28, 40, 4. —
statt (101· c.. 10· u. 17 berichteten
h'riego 0111ὶί11111, Dion. 5, 44 und 49
211 eiFeldziige gagen (110 Sabinervv
welcheL. iibergoht, 111101· 0. 22 11:25
11011 c. 11111. 17 als 0111011 Auruuki-
sehon liricg dai-gestellten 315 einen
x'nlskischen, 11’101)11111.1”1, 29, 01·-
Ζ111111. 1111 ersten Jahre (105 Sabinor-
krieges 251 tviumphiren nach Dion.

 

