20 ElNLElTUNG.

scheinungen, um auf die Menge zu wirken, als Wunder (1315161-
1611, 5. 1, 19, 5 3 8, 6, 33 26, 45 9: hoc cura ac ratione comper-
tnm in prodigium ac deos vertens,· 26, 19. Dass Livius selbst, viel-
leieht nach der Lehre der Stoiker, geglaubt habe, der Wille der
Gottheit 11011116 3115 50161160 3115561611 Ζ61611611 6111311111 werden,
13551 51611 3115 (1611 Aeusserungen desselben iiber den Unglauben
5611161· Ζ611 wie 43, 13; eadem neyleyentz'a‚ qna m‘hz‘l deos porcen-
dere 611190 nunc credanc; 10, 40, 50 wie aus denen, wo er die
Bestiitigung von Wunderzeiehen erwkihnt, 5. 41, 18: super tam
evidentem tristis ominis eventuum l, 39, 1,· 26, 6, 16, abnehmen3
(10611 erkennt er, wie 3115 (1611 oben angefsshrten Stellen, 5. 28,
11, hervorgeht, nur ungewbhnliche Erscheinungen als vorbe-
deutend 311, und 13551 11611611 (1611 3115561611 Ζ61611611 61116 gewisse
Yorahnung des Zukslnfligen gellen, 5. 25, 35; maestum quoddam
silentium erac et tacita divinatio, qualis iam praesayzentibus am·-
mis imminentis mali esse solet, s. 26, 2ος 41; 45, 1, 6. Mit (161·
Angabe der Prodigien ist eng verbunden die Erwzihnung (16181111-
nungsmittel des in (161156111611 51611 aussprechenden Zornes der
Getter3 (16511311) beriehtet Liv. in gleieher Weise die ,8111111οΡ161,
Supplicationen, Lectisternien, die Gelobung von Spielen und
Tempeln 11. 3. Die Getter 5611151 61·56116111611 bei ihm als wirksame
11361116, (116 den 81331 und den Einzelnen, wenn er es verdient,
schfitzen und segnen, die, Zeugen alles dessen, was der Menseh
111111, (1611, 1116161161· 516 nieht achtet, verhlenden, 5. 9, 9, besu-afen,
4, 20, 11, 27, 16; die Verletzung heiliger Gesetze 13611611, 21,
1ος 30, 42 11. 5. w. Allein von den einzelnen Gettern, die ihm
(16511311) liberal} als dieselhen erseheinen, s. 42, 3, 9; tamqnam
non iidem ubique die· immortales sint,· 28, 12, 3, unterseheidet
61· 113611 der Ansieht der 81011161, 5. Seneca de benef. 4, 8, 3;
sic nnnc 'caturam voca, fatum, fortunam, omnia eiusdem dei no-
mina sunt, varie utentis sna potestate, (135 111 und durch 516 Tha-
tige, Alles Beherrschende und Leitende, was er hald nwnen,
hald fatum (fata) oder necessitas, bald fors, forenna 11611111. So
ist es (135 nnmen, welches 111 allen menschliehen Dingen waltet,
l, 21, l: cmn interesse rebus humanis caeleste manen videretur,-
welches Rom scln‘itzt, 5. 10, 36; numen etiam deornm respeoee'sse
nomen Romanntn visum,- 2111111, 5. 2, 42; motique ἵνα numini&
(135 13056 straft, 5. 1, 23; welches verehrt oder vernachliissigt.
5. 5, 513 52, und durch die 601161· gerileht wird, 5. 7, 6: vincli-
casse ipsos (deos) snum numen. Das facntn 151 (135 Ewige und
Unversmdorliche, eine unergriindliehe Macht‚ der die 661161· und
Meusehen unterliegen, s. 9, 4; pareatur necessitati, qnam ne clii

