52 EINLEITUN G.

Begebenheiten‚ die lnnigkeit und Theilnahme bei der Darstellung
von Gemi'lthszustanden und Affeetem vor 3116111 aber ist es 1116
1911116, Manuigfaltigkeit und (161· unerschi'prliche Reiehthum an
Formeu und Fal-ben, welche sehon von den Alten gepriesen wer-
den, 5. Quintil. 8, 1, 3: in T . Livio mirae facundiae virm· 10, 1,
101; Livium cum in narrando mirae iucunditatis clarissimique

‘aff—2⁶2

candoris tum in concionibus supra quam enarrari potest eloquen-

tem; T 36. agr. 10: Livias veterum, Fabius Rusticus recentium
eloquenlissimi: Quint. 10, 1, 32; illa Livii lactea ubertas. Diese

113111611116, 511556 F 11116 zeigt sich 111 (161· Zusammenstellung ver· ,

waudter Begriffe, der 31111131111611611 Υ611·01151311(1131111ς, der immel->
genaueren Entwickelung und Aussehmnckung der Vorstellungen,

uberhaupt in dem Streben das durch die schbpfcrische Phantasie f
gewonnene Bild der Personen und Ereignisse 113611 311611 Seiten· Ἰ

und Momenten auszumalen und nach seinen verschiedenen Be—
ziehungen aufzuhellen. Je bedentender die Begehenheiten und·

Verhaltnisse siud, welche geschildert werden, um 51) 1116111 tritt ,

111656 Eigenschaft 1161· Darstellung 1161161, 516 fehlt jedoch auch
hei untergeordneteu Momenten nicht, geht aber hier zuweilen
iu zu grosse Ausfuhl·lichkeit und Breite iiber, wie sehon die
Α11611 erkannten, 5. Quintil. 8, 3, 53: vitanda μακρολογία id esc

longior quam oportet oratio, ut apud Livium: legati non impe· ’

trata pace retro domum, wide venerant, redierunt. Namonuich

glaubt man aus dem Fragmenle des 9111361165 561111655611 Ζ11 ’
(11111611, (1355 111 (1611 5113161611 Τ11611611 des Werkes eine 6111355611,λ ,
L'eherladung und Wortl'uIle 51611611561111 113116ς (10611 15116116 Stelle ι

1161161· umfangreich genug, 116611 111 der Darstellung 5ο 1165611111611

11111 anderen Ausfuhruugen 111 1111116161] 13ίί6116111161·561116(1611, Ἰ
(1355 (11656 Verumthung als hinreichend hvgrundet benachtet Ξ

 

werden 1111111116, 11656311615 da die Annahme nahe liegt, dass die ’
‹lm-t gegebeue Erzeililuug 1116 116165 Α61111116116 611111 11···611161611611 j

Quelle 61111611111 56ἰ; 11· 1111 61111111 3111161611 Darstelluugm 3115 5113-
161· 611 3116116111 1116 iu der Charakterislik (116616511618611663 Su as.
1111). 33· 35 1161561116 (516151 und 1116561116 1961111 1116, 3113111111611611
81611611 iii friihereu deutlich 116116111111. ,161161 Ρ11116 111111 Breite

111-6611111161· 1161156111 111511611611 111 (161· llarslelluug einzeluer Vor- j
giiiige, iu 116111 Zusammenfassen (165 111Ζὲ131163, 116561111615 aber f

in (1611 1111313111615611111161111111611 grosse Pracision und eine ener- 1
gische hurle, und iu 56111611 eigenen Benierkungen 151 Livius ost

51) 1161111315Γ 111111 1111111161, 5. 1, 43, 12; 4, 203 (5, 42 u. 3., dass
111311 1615116111 111111 zu glauben, er habe die 11111 Quintilian 8, 2, 1

19 6111313116111156111111; cam iam apud T. Liviam itwem'am fuisse ,1

l

l

l

1

