a. ch. 493. 492. LIBER ΙΙ. CAP. 34.

1113. aliud multo gravius malum civitatem invasit, caritaspri1m1m 2
annonae ex incultis 1101 secessionem plebis agris, 1311105 deinde,
qualis clausis solet. ventumque 311 interitum 50111110111111 utique 3
et 11101115 esset, ni consules providissent dimissis 11355111] 311 sru-
11101113111 coemendum 111111 111 Etruriam modo dextris 311 Ostia 11-
toribus laevoque per Volscos mari usque 311 Cumas, sod 1133051-
tum in Siciliam quoque: 31100 11111111111113111 odia longinquis ‹foe-
gerant indigere auxiliis. frumentum Cu 11115 03111 (0031111331 esset, ’
33105 1110 1101115 Tarquiniorum 311 Aristodemo 1113111111, 11111 110105
erat, 1010111110 511111; 111 volscis Pomptinoqu(¹ 110 01111 1131110111 1111-
11111ς perieulum 1111011110 311 impetu hominum 111515 11111110111311111-
1135 suit·7 ox ’[35015 frumentum Tiburi venit: oo sustentata 051 ”
1110115. 11111111111111110 110110 111 13111 artis commeatibus vexati forent,
ni Volscos 13111 moventes arma 1105111011113 ingens 131115155οῒ. 03 “
113110 0111110111115 hostium animis, 111, etiam, 3111 en 101315155οῐ, 101-
rore aliquo tenerentur, et Velitris 31111010 1131111113111 colonorum

per seca, hier u. ξ 11 die Veran-
lassuug) andei-s e. 33, 33 2111830110
c. 33, 3. — clausis n. obsidione, vgl.

11011 0110 durch mm modoffiwd (1110-
qzw, 5. e. 11, 3, sehr hart und quae—
sitam ist wol uuaicht 01101· 10111111-

1, 25, 9. -« diutiss. ad, 5. zu 1, 32,
2; 111, 29, 13< —passe'711, 113011 ver-
schiedenen seiten. — acl srzmt.
coena, auf Stazitskosteu, 1110 c. 9,
11·, 4, 25,11·; ib. 52, ὃ. —- dartr. lit.
11. laevo mari„ dei· Ablat. 1110 c. 11,
5. 31101 jones: 311, an ἢ 11111, dieses:
auf. Der Plural bezeichnet die An-
frage 3111 111111Ζο11 Ufer 11111, 5. 41, 1,
3, ab Ostiaq dass es zu Schiffe ge-
schah. ἢ laevo ⁴ mari, links von
Ostia, vgl. 32, 29, (iz [η laeva
Italiae: Tac. H. 2, 2. Das Gebiet
1101 10151101, die iibrigens mit Rom
im Hriege begriffou sein 5011011, 01·-
streckte sich 113111315- 1115 un das
31001, 5. Ρ1111. 31, 5, :58:Lat1'mn*
Ι ‘else-um postea [ilus. — quaes. in
S. 0111511110111 ad eoem.y 311011 113Ζ11
ist clinatsstls· 111111 framentum zu 11011-
ken: 110011 1111111 dio Yerbiudung,
11033 511111 auch 1111· 23531111111315101-
lung 1105 1101111111. 31111 Supinum 1115-
11011011 findet, 5, 21³, 2⁸⁶«, 1⁰3 154, (12,
5: simul ml purg-auda crimina ot
questum de se fissuras, u. 3., 1101 der
Gegoniiberstelluug dor 101511110110-

ben. — 1¹11 Sic-il.. Mommsen 1, '2003
L. 1Ξ155ῒ nicht, 1110 5111111110 Anna-
listen, 5. Dion. 7, 1, Dionysius 1 113-
1111115 regieren. —- filistim. 1111. etc.
wird ξ 4 erkliirt. — affilas, hier
Hiilfe, sonst Hiilfsfruppeu.

44). pro 111111111- etc„ er legte He-
schlag darauf, hieu sie 315 ΡΓ31111
oder Ersatz zuriick. — Aristoni„ c.
21. —- I'omplz'lmq.‚ 5. 1, 533 qne
fiigt hier 1135 110110310131010 11111111,
1111 das 111111111ῐί3. Gebirt iu friiher
Zeit die [1011111311111101 11111115 11 ar. ——
s'rumentat„ hier Getrffldekiiufer,
vgl. c. 2¹1⁷, bhs'rtlnwnz‘arit' 4, 12, 1ος
gewijhulieh 5011131011, welche Le«
bensmittei herbeischaii'en, vgl. 25,
14, 11. - [tl [am 111¹. ist zuniichst
mit e'lzcmnnmdmn: 01110111 3311011110-
nien, zu 1011111111011ς artus 111111 1111-
51111111115 von Besa-brzinkung. Mangel
in Hinsicht 1101 Lelmnsmittel ge-
braucht: hei so heschriinkter Zu-
suhr.

(5. wmisssset, 5, 1, 32, 1-1.-- l e-
lily-ss, 5. v. 5:31: nach Dion. 7, 13
111111 die Coloni(¹ ι101Ζί 0151 gegriiu-

19*

 

