a. Ch. 501. Llnffl-

gistrum consulibus appusim
legi dictatorem vellem. μιιι
etatae virtutis et c011s11l2=1><=111

Cremo ‹lit-laturo Ῑιι·ιιιιιιι1
res viderunt. magnus μίνίιιιι
sent ad ‹lien› parendum. ιιι».
potestate essvnt, amrin> :mm
ullum usquamnisiinc-1112· 'ml
[us Romae dictatur νει ιιι.ἰ;ικΔ
rant, melum im-umt. ιιηιιιι
orantibus ‹Vlivtatorvm >mm-121
aurinis-scentilJus (ἰιιΓνιιῐ. ιϊ>ι ι
svnilms non posse. ιμιί ΙιρΗιι ι
‹le passo, i11p<÷trataq1w Ῑίιιϊι, x
erat, praestare Sabini —- ιιΙ νι
induxissent. Ιιι·]1ιιιιιιιιιΙιι-ιιιιιι
tenuo-ro.

erwzihlt xxm-de, sie zcigt uber, ‹Lm›
die Cousuln ihr Amt nicht 11i‹1‹'1=·1·
legten, sondern nur dem Divtntwt
untergeordnet waren fi qais: ω
Ygl. c. ¹2¹2), b. — Ινμγῖικςκ, «lie in lsgww
Bezeivhmwen,nicht‹lie41‹›11>·111.. ‹1';1
xon diesen ιιιιι· einer ‹liz› ἣ ahl x »ιιίἶ
zog. —— si nuncium: uvnu ¹1¹¹¹‘’¹'1'·
der Bedingung‚ gerude.

δ. secures, «las Zcichcu, «1η»> ιιι-ι·
[)ἰςῖ«ΊῙιιι·, wie friihcr der lisinig. dns
flecht iiber Lobcn und 'i‘ml hat: ιιι-
dess hat L nivht borichtct, dass
nach (lev lex valeria c. * (lie (jvvw
suln in der sta ‹lt uin-ht dic Ιὶιίῑιι
iu den fasces f'u'hren din-fen. a rs πῖ
[0. ssefehl, s, c. 2⁴». 1¹¹: 5. ῐῐι N
bildet, u ie in (iscla ‹nulfum-m ικκ .
mit parc-udam cinon Bogriss‘, mmm-11
ml ὅου-εἴρω ist, vgl. 1, ΞΜ. 4. ⁷ sslw
bem, weil sic von dvm ‹ium-h «liv
provocativa nicht best-hriinktcn mv-
tator mehr zu fiirchtcn hat als ‹lu-
l'atricivr, s. c. δ, 2. ⁷ allel-ms. dvx·
eine «ier ‹jonsuln kunnu· sun dvm
ssiirgcr. welches glaubte, ‹ias›- ihm
von dem anderen [nrm-ht gen-hm·-
angerut'eu u erden mpswlltnw mlle-
’.ςἀηι, Ρ. ζ’ῗ, 2». oder amb ‹sigtwwv
xlachtvollkouuuenheit ‹ixnmflffeiteu
«intere-edere‘r. -ὴ mulae* mma. seh-*1

Tiz Im. l, Axi,

Ηικιιιιι· ox ea familia 7
111>v M. Valerium spe-

*121111 111'11121'⁴¹1'1·is‹=cu- 5
’ ιιι intentiores es-
wnsulilms. ιμιί pari
2‹›‹·.<»ti‹› «ῚῊΙ. 11011110
&minis υῐιιιιιι srva· .;
sss-nrum ‹Jl‘vclide-

ν mittunt. quibus
ιιϊιιιί> ΙιωιιιιιιίΙιυμἼ
&ombus posse.
.z·'111111[;t¹1!‹·11t·.<1
{vtum ιιι lwllum

ιιι ειιιίιιιιιιιι

1ιιιιι·ιιιιιι ;ιιιιιιιιιι

=w1s‹3('«·7¹1·s svvnrvs,

ιιι-μ ΙΗι-ῖηῐιιι· usur.

w'r* ΙΙιιιϊὶι «liv ΙίῚῐ-
mmmm ι, κω, κ,

bima-t :ivn {¹0-

’ςι-ιιιΙιἿι, ff srvat.

ιι nisum 11,>.xx.‚l,

*as xiv* waren zu

=v111111⁴=11. vlwnw ἶ),

⁴ ll. l z 21. ὃ,

J ··: wrm-stlvrtml:

ι 1m!lvmstsvrrllls

με :tls fulge ⁴1⁰1·

„mm-lit. κὴ lwlla

³¹⁴ l: ΣΗ, li, 4:

'wige lim-gogo-

‹lww xxm-den

r .=··‹l‹·‹·k15 uml

11111111u11—‹l‹·1·‹·1·-

ιιηιικςίιινν, ἀοι·

l'aeswm» ui«- l.

ιιιιῐ ssa dalmi

«il ss! 1··¹:1³[1'u-

25», l 1. xgl.

, 12:¹¹l‹·1111111j.(·111ss

⁷ laws'fmq

fissa gv>vl÷10»

ἰ Ῐι, 1 sunm

vtvm ‹⁴› rullig:

μψῐ gamma-«hm.

=› ιι du· Snbinaefl·

(

 

 

