a. 011. 494, LIBER ΙΙ. CAP. 29.

279
gis qnam clamore et strepitu. tandem 011111 irae resedissent, ex· 6
111011111111111115 0011511111111511111110[11115 sanitatis in curia quam in
foro esse, ordine consuli coepit. tres suero sententiae. P. Ver— 7 ,
ginius rem non vulgabat: (10 115 tainum, qui fidem secuti Ρ. Sei·-
vili consulis Vulsci), Aurunco Sabinoque militassent 1101101, agen-
dum censebat. Titus Larcius non id tenipus esse, ut 11101113 tam- S
tuminodo exsolverentur: totam plebem aere alieno demersam
esse. 110051511110550. ni (111111111115 consulatur: quin, si alia aliorum

sit 0011111011), accendi magis discordiam qnam sedari. Ap. (llau- 9
liius, et natura inmitis et (1110131115 111110 111011151111111,ι 111111(·[131111111
izuudibns, non miseriis (11150111100111111 11111111111 concitum turbarum.

et lascivire 1111111151110110111 quam saevire. id adeo malum ex [1111- 10
meatimie natum: qnippe minas (1550, consulum. 111111 imperinm.
1111 ad 0115, qni 111131100031011111. provocare liceat. „agednnw in* 11
quit .,di(·tat‹›rf·m, a <1¹¹0 1‘›1·‹›v‹›‹‘·ati‹› 111111 est, creemus: isim hic..v
qun 1111110 omnia ardent, 0111111015001 furor. [1111501111111 inihi 11- 12

dei· fiir dieFassung eines 8050111115-
sea stinnnt, 4, 54), (j.

ijT. sam'tatz'.s·‚ Besonnenheit, 1111
Gexensatz zu (101· blindeu Leiden—
schift. vgl. 0.3, 5.--111ῑ1ἰηθ, adver-
biai: oi-dnungsiniissig. Lange 2, 3so.
νς11115, eoepit, 11011 bezeichnet 1101-
den soll, (11155 (101· Grund, 1111111111
so sliit diem-dnung cintritt, in (10111
Semne lug, nieht in (1οη consulu,
was· <neptus est heissen 11111110, s.
24, 11, 6: dagegeu 22, 4, 4: pandi
(¹0efpil,kniiii media} gedacht 11 erden,
vgl. zu 0. 21, (ἱ, — Psem.. (110501
ist. bisier untei· den Consnln nicht
0111111111 wordem (1111101 ist 0111110-
(181ᾱο1Μ11-11111110 1015011110110111Β111101·
νεῚ-ιιὶυῑΙΡῒ. T. lbrglnt'lls, 5. c. 21),
oder dies'itte dieConsulnren zuerst
zu hesrapeu 111111 fiir dies-e Zeit
noch nich vorausgesetzt. — vulga-
bat = vmcxzuflazu censebat: auf Alle.
uusdehnrn

δ ⁷— 10. ver-ila t. (ηπ, x‘erdieuste
zu bclohnei, vgl. 2⁴3, 41), 15: pro
culus-qne nze—ito praemla poenasque
aeson-[sset. — 11θο sis-ti μ, dieser
impersonell(¹ von L. mehrsach ge-
brauchteAusmuck bezeichnet, dass
etwas nicht ⁷1] halten, dei· [Inter—

gang 011101 Sache nicht aufzuhalten
sei, dass man nicht bestehen kijune.
— m' munibus, 05 soll allgenieine
Schuldentilgung 0111110101] (tabulae
aaran), 11111 (1011310115 aufzuhelfeu. —
laudibus, 5. c. 25, 4. — Ias-vivire Α
saevire, das Homoeutolmium heht
den Gegensatz (101 Begviffo hervor,
5. 311, 49, ῖ; pro vano ἡ pro sano:
28, 41, ὓς T, 411, 4: glorium ἡ vieto-
re'am: 2³, 2,1.5 u.a.flade0u1·girt die
llnuptsache: gerade (110505. die Ii-
centia, 11010110 51011 den Gesetzen
1110111 ffigen wolle. — [ninas eto,
die Consuln, (1111011 die Provocation
gebnnden, und iu ihrer disciplinari-
5011011 5(1-ει1·ςο11;111(ψει-1111111111, kiinn-
ten Sti-ason, vgl. Dion. ἴ), 19, nur
andi· 0 h en, 111111101111 dem Volke
die Entscheidung zustehe, vgl. c.28‚
ἒς Lange 2, 506.

11-12. a qno etc.. 5 0. ls, S,
provocare ιι consule, dietmare ist
(101 [001111150110 Α11511111011. Die Dicta-
tur soll zur Unigehung (101 Provo-
cation undzui· Bedx'iicknngdei·Plebs,
5. 0. 311, 5, gebrancht 110111011. —
pulset, ironische Aulioi-defun& (101
nach den gegebenenVe1·h·a?1tuissen
doch nicht Folge geleistet werden

 

