a, ch, 502„ LissEu u. CAP. 12. 1.·1. 245
quidem‘· inquit „est apud 10 virtuti 11111105, 11111011011011111110115 a
1110, quod 11111115 nequisti ε trecenti ccmiuravimus 111-111011105 juveu-
111115 Romanae, ut 111 10 11110 via grassuremur⁸ mea prima sors
111111 ceteri, utcumque ceciderit primo, quoad 10 opportunum for-
tuna dederit, 51111 «1111511110 tempore uderuntf·

Mucium 11111115511111,0111111151,οἃ Scaevolae 11 0111110110111111011111- :
11115 cognomen 111111111111, legati 11 Porsinna Romam 5001111 sunt:
1111011 1110101111, 011111 01 11111111 periculi 0115115, 111111 nihil 50 praeter ·
errorem 1115111111111115 texisset, 0151111011111111 dimicatio 10110115, quot
0111111111111 51111010550111, 111 1111015 1,·111111101111105 111110101101 Rmnanis.
111011111111111101111111011111111115 11011111111111111110Τ1111111111115111105111111110- ;“’
sumendis, magis 1111111 1111100111011150 nequivoral Tarquiniis, (11111111
11111111 negatum iri 51111 1111 Romanis ignorare—t. 110 agro Veientibus
105111110111111 1111101111111111, οΧ1)1·0553111101101,·05511115 1111511105 1111111111111-
mauis, 51 ianiculo praesidium deduci wllvul. 1115 11111111011111111115

durch 11115 1911111. 01111111. — ut-tul.,
iu 111111510111 auf 11011 Ersolg: 111111111
du eingvstehst. fiihlst, 111155 1111 01-

11011 liiinig 11111111115011011 51111, zoigt
ξ 211”., x‘gl. Dion. 5, 211.
13. lj'ssl. δ’(τιθυῡῖυ, Ι)011111111111-

luugt 111151, u 10 respon-svlln, prae-
mium serre. ll! hiingt nicht von
consuriwinms ab. 511111101111111101110111
zu deukenden (iscam, seito, s. 1, 25,

Γ). — benvsivl‘w, durch (11111 deine
Wohlthat.-treconlzlii 1150101· 51 ud& 1111.
-— principes saca, 11111110150110 dung-

linge, 0. 241, 11 τ proceres iuventutis-3
111, 2³«, 7.

1⁴3. usvumq. 010. 151 1101 Gregcusatz
zu 1111111111 -ίΙντἸννίίε wie 05 1111011110111
11151011 0111011011 mag, weuu 1111111111011
1111511050111011 nicht iorgiiuut u.s.w.,
511 werden 1111011; (·001“(ΙοῙ·1”ί 1115 11111101·-
sunau, 111122, μ111,ἑ1; 35, 133,ἒ111.11.;
(lic. 111053, 1“1; quoquo modo 011
νας 1111ί1·-1·0οί1’1ί1; maj, l ζ Tne. Anu.
11, δ. 1110 1105501011 111155. 111111011
prs'mi, duuu 111110 sors Subjert: 11115
Ldos 11,11Δ dass 011101·ν11111141ζ11150 ge-
11·11Ι1“011 zur 'shut 11115015011011 xxird z
Svhivksul (lirulzm uic 1111011 5111151
eiu U'ort iu ι1101111001· Eutforuuug
111 101501110110110111 sinuo ’ςζο1)1·111101111
111111, 5. 0. 1⁸, ’ἐς tw, 1:53 411, ὓς
111-1101. 4. Hudxig 101111. ellim-qne iu
110111 sinuo: 1110 011105 .Ιο11011 Ldos
imi-auskonnut, wo 111101· 01101· 1·.1·ίο)·1“ΐ
1111. 0111 ’1111111101105 ΧΥ1111 0111111101
111111. [11155 die Antu 1111 1105 Murius

form von 50110011, 1110 1111110 Hand,
wie Rauola, ,Niterolus gebildet. —
11111), 1101 11011·110111,ΛΙ11. 1105 [1111511111-
1105, 5. 0. 311, 2; 32, 7: 7, 4, 23 42,
111, O: qun'dnlz'mw. — sulmmd., der
chuukc, 111155 01· 1111155ος clinno„ 11,
capitis. -— ultimus„ man 1111110 01·-
111111011 51111011, dass 11011110111111030-
]ugerteu 11111011 1111111011, s. 27,;,11,1, 14:
mmfflrmv indignant rasas Philippus
vietus violari st'lu' altro ‹wmclz'ce'onas—

fluv-v„ 21. 12, 4 11,11.; 1111 u. St. 151
serre, 11151 = offerrv, 5. 1, 17, 83 34,

w. «⁸25.

lssffll. lactat„ 1’01·11111111011,1, 50, 23
22, 23, 7 u. 11. —— magis 1],, 5. c. 1,
7. —- (le agro, 5. 1,, 15, 5: ib. ῑ13,11.
- inpetrah, 11111011 11011158111011. —
ruopresnswj. 1100, 510 1111111011 51) ge—
driiugt‘, 111155 sie 51011 111 1110 Noth-
weudigkcit stigen 11111551011, statt:
[1000551111Ιο 0.ἰ“]))·0.ς.1·11ηι (nx-l, 111ι 010.
— lfamzlm's gehiirt nieht zu (laudm
dierx videntigkoit, die L. 1110111 1111-
mor incidet, 5. ξ 2: 50, wird hier
11111011 deu Zusummcuhung gehoben.
L. folgt iu 1101· gamon Durstvlluug·
1101· 511ἒ11οι·011 (10511111, 1101· Erziihluug,
111 1101011οι- dus [Tnglijek 1105 stantes
durch 1110 110111011111111011 Euadnes

 

