LlssEss 11. CAP. 13. a.

246

u. ⁶240.

conposita pace exereitum ab laniculo deduxit Porsinna et agro
5 Romano excessit, patros C. Mucio virtutiS causa 1011115 Tiberim
6 agrum (10110 11011000, quae postea suntMuciaprata appellata. Ergo
110111000001110101111010111111110,11110111101111[111111101111000011 excitatae, 01
Cloelia 111-110, una ex obsidibus, 011111 casn-a Etruseorumforte 11111111
procul ripa Tiberis locata essent, frustrata custodes, dux agminis
virginum inter [ela 1105111101 Tiberim tranavit sospitesque omnes
7 Romam ad 11›i·01›inquos restituit. quod ubi regi nunlialum 051,
primo incensus ira 1101110005 Romam 1111511, 1111 Cloeliam obsidem
8 deposeemlam: alias hand magni faeere: deinde in admiralionem
versus 511000110011105 Muciosque 1110000 111 facinus esse, 01 praese
serre, quem ad modum. si 11011 dedatur obses, pro rupto foedus
se habiturum, sie deditam intactam 111110101111111010 1111 suos remis-
, surum. utrimque constitit fides: el 1101111101 pignus pacis ex 100-
dere 005111110011111, et apud regem Etruscum 11011 111111 solnm sed
honorata eliam virtus fuit, laudatamque virginvm parte obsidum

11111010 sie zuriiek und gab sie den
Yerwandten wieder, xgl. 0. 41), 7;

verdunkelt. ist: 11111· 111 1101· Erw'ali-
nung 1100 0015010, die 11111 1110130-

5105003 dei· [11111100 1110001500, hat
01· einen Ζυςξ 1101· von anderen lli-
storikern mitgetheilten Nachrieht
erhalten, dass llum 51011 Porsenna
in der l, 35 hesehriebenen W'eise
erge-ben habe, 5. Τ110.11151.3, 721
Β100. 5, 35, 155. 13051111101111011105
51011 11011ϊο’1101011 01111 1110 Wall'en
abgeliel'ei·t hat, wird 05 1001 gegeben
und ein Biindniss geschl‹›sse=1, das
von L. in den Nanten: hi.»- eondi-
ez'om'lms 0021posit‘a pace angedeutet
ist, und 011011 l’lin. N. Il. 554, 14,
1311 1111· 1110 11111000 50110 111-1101100110
Bodingungen entliallen haben 5011,
s. 0. 15, 1; Peter l, 101.

5jli. quau, l‘gl. 1, 21, ὃς 1110
Lage derselben ist nicht genau zu
bestinnnen, 110011 5011010011 sie nieht
der rugio lmsas-tiberina angeliiirt,
5011110011 u eiter xon 111-1· 5111111001-
fernt gelcgen 211 haben, s. Becker
1, 651³». Η- publ. dec„ 1111· 11011 Stant.
riihmlicheTllaten. - ac fiigt 0111 1101-
spiel 2111· Begriindnng an. s. 235, 111,
2 u. a. — ripa ist 0111 andererl'unkt
als· 0. 11, 1, da 05 vorlici· heisst:
agro Humano 0101055ίί. — inter A,
1, 53, 7. —— restitum, priignant: sie

24, 47, ¹⁰3 viell. von L. zuerst 50
gebrant-ht. Anders 0021111100 den
Yei‘gangl’lin.34, 11, 211 11. 11., 5.[)1011.
5 113.
T-s. depost-end„ 1102010110οῑ oft
1110 Forderung, dass 1110, welche 0111
1500110155 x 0010121 haben, aus-gelic-
1001 werden 501100, 21, 6, S, ib. 111,
(i, x‘gl. 111100 0. 4, 7. - supra Coel.,
der Plural wie ζ’), 14, 41 111 Yer-
gleiehungen wird 011 die Person
01100 San-he genannt, 5111111100 Eigen-
50111111, Τ1111111005011100ν 0010110 vei·-
glichen werden 5111110. 1, 55, 9, δ’,
IS, 111 4, 15, 5: ll. 11), Sl: Pas-lll-
tusam j (levationi P. Deese' - aequa-
bant u. a. — quem acl mudum 010,
11001Νο1)0051112151 u 10 einllauptsatz
betraelltet: 01· 0 00110 zwar— aber;
daher 1101· ace. 0. inf„ s‘gl. 26, 27,
12; 33, 45, 7; Cic. (Ilnent. 40, 1:55,
Tac. Ann. 2, 33; 11. 1, 17. -— dedic„
wenn sie ν 111100. —— insueb, 5. 0.
12, 14, 01101· ein ’111101101105 Wort ist
ausgel'allen, 01101· inviolatam zu lesen,
vgl, 211, 511, 11.

9-1 1. avjkmlere, ξ 4, 111 110111 1110
Zalil 1101· (loiselii 111-5111111111, war,

l, 23, 1. — pars, n. dz'nu‘dia. κ-

 

