8. Ch. 497—495.

LIBER 11. CAP. 21. 22.

263

18131. eo nuntio erecti patres, erecta plebes. sed patribus nimis 6
luxuriosa ea fuit laetitia; plebi, cui ad 83111 (118111 summa ope in-
servitum erat, iniuriae 3 primoribus fieri coepere. eodem anno 7
Signia colonia, quam 1ex Tarquinius deduxerat, suppleto numero
colonorum 11813111 deducta 851. Romae tubus 333 81 viginti fa-
ctae. aedes Mercuri dedicata 851 idibus Maiis.

Cum Volscmum gente Latino hello neque pax neque bellum 22

45, Cic. Tusc. 3, 12, 27 u. A. be-
ricbten, L. selbst hat 8. 19, 2 (118585
nicht als Zweck des Hampfes auge-
geben,Schwegler 2, 195. -Artstoag
mit dem Beinamen Malaeus. Er
hatte in Cumae die Aristokratie ge-
stiirzt, sich zum Tyrannen ausge-
worfen und zuletzt bei Aricia die
Etrusker besiegt. — mmmmm,
ziigel-, 31355105, vgl. 8. 48, 3. ——z'n-
serv„ S. c. 9, 7. -- iniust, Bedriik-
kung, worin diese bcstanden, scheiut
L. in der Quelle, der er hier folgt,
nicht gesunden zu haben, vgl. 8. 23,
1; 33811 8. 34, S wird wieder der
Uebermuth der Patricier hervor—
gehoben, eben so von Sall. Frgm. 1,
1οε iniuriae validiorum et ob eas
discessio plebis= a patribus Lsuere
Iam inde (ι principio, neque am-
plius quam regibus eoeactl's, dum
metus α Tarquinio et bellam grave
cum Etruria positum est, aequo et
modesto iure agitatum, Ihne Ram.
Gesch. 1, 120. — coepere 518111 (118
iniuriae als das dar, was 5813811 An-
fang nimmt, die primores, (13α prim.
zu fieri gehb'rt, als die sie 335111183-
(1811, dagcgen 3, 65, 7: plebi α iunio-
ribus patrum iniuriae fieri coeptae,
wo coeptae zu α iunior-gebun, (11858
315 (118 bcginnendcn3 fiem' ist in
beiden Fiillen passiv (Hratz), vgl. c.
29, 6, sonst 1131 L. bei fieri nur
coeptus sum, 5. 3, 65, 73 9, 42, 73
43, 16 u. 5. 11’., vgl. c. 1, 4.

8. Signia, s. 1, 563 wcnn die
Ζ3111 (181· Colonisten sehr verringert
war, wurdc sie ergiinzt (colom' ad-
scripti), oder auch 8138 neue Colo-
nie 311 (1811 011 geffihrt, (135 81518
111111 durch suppleto, das zweite

durch iter. ded. est, vgl. 37, 46, 10,
bezeichnet3 (118 vertriebenen Colo-
nisten 58118111811 nach Rom gessiichtet
und mit 11811811 zuriickgefiihrt wor-
den zu sein. Signia wie Cora 8. 16
und Norba 8. 34, 1111 Volskergebirge,
trennen (118 Aequer von (1811 Vols-
kern. -tribus -s., 5. e. 19, 2 ς sactae,
5. 1, 43, 9, deutet 311, (1355 erstjetzt
diese Einrichtuug gemacht, (11858
Ζ3111 der Tribus festgesctzt wurde3
das rb'm. Gebiet ausserhalb der Stadt,
in der die vier 31183 Tribus blicben,
1, 43, wurde in 16 Tribus, tribus
rusticae genannt, getheilt, zu denen
daun 315 21. (118 Crustumina (113811
(181 Periocha d. Claudia) kam, deren
Einsetzung wo] mit der neuen Ein-
richtung in Verbindung stand und
verffindcrte, dass bei Abstiinmungen
nach Tribus, s. 8. 58, 1, Stimmen-
gleichhcit 8315181181] konute, vgl.
Lange 1, 457; Mommsen Forsch. 1,
158. — una e vig. findet sich in d.
Periocha und der Bamb. Eds„ (118
iibrigen haben una et XXX oder et
XXX, wahrscheinlich durch Inter-
polation, indem man die 31 zu den
vier 1, 43 erw'fihntenhinzurechnete,
um die Zahl 35 zu gewinnen, w'zih-
18311 (11858 81·51(131811 (118 alliniihliche
Vermehrung der tribus von 21 an,
s. Periocha 19, erreicht wurde. ——-
Mercuri, 13 (181 Ν3118 (185 Circus,
Beckeri, 470, vgl. 8. 27· (181 Geni-
tiv wie35, 41, Su. 3.

⁰22. Rrieg mit den Volskern3
Bund mit Latium, s. Dion. 5, 61 ff.‚-
6,2ff.; 133 21.

1-2. Volscor„ von diesen ist 5811
1,53, 2331 c. 9die Rede geweseu. —
Lat. b., 8. 24, S. — neq. pasc etc.

