ElNLfflTUNG. ' 1 9

durch die genaueBeobaehtung und Stihnung derselben der 311161(-
116116 Erfolg der Unternehmungen, ja das Heil des Staates bedingt
sehien, 50 1131 11616115 5611 11111161· Ζ611 (505 u. 6.) (116 3311116116
Aufzeiehnung der Prodigien den pontifices {ihm-[regen worden,
und der spiitere Geschiehtschreiber durfte die seit jener -Zeit
aufgezeiehneten (aus der 1111116161] werden 311611 von Liv. nur 611]-
Ζ61116 6111311111) 1116111 11111163611161 1355611, 11611 sich in der Serge
um (11656 Wunder der religiose Volksgeist eben so geltend als die
Politik sie ihren Zwecken (1161]511131 [11361116. Mit Unreeht ist (13-
1161 Livius deshalb, weil er so 11616 Prodigien berichtet, oft der
Vorwurf der Leiehtglkiubigkeit und des Aherglauhens gemacht
worden. Allerdings 6156116111611 516 1161 ihm mehr als etwas
Aeusserliches‚ er hat 65 1116111 1615116111, 516 50 in (116 Geschiehte
zu verweben, dass 516 auf den Leser die Wirkung hervorhringen,
die sie in der 1111116161] Zeit 5611151 gehabt haben 1111155611, sondern
13551 11111 3115 (161 grossen Zahl und der Art der Wundererschei-
nungen die iingstliehe, heklommene Stimmung der Zeitgenossen
erkennem 31161· (16511311) durfte er dieselben (10611 1116111 1111615611611,
1161111 61· das, was dieVorzeit bewegte, 11611 5611113611] 1101116. Β355
65 aher 1116111 Aherglaube 1131, (161 11111 zur Aufnahme dieser Er-
scheinungen bestimmte, sprieht er selbst 43, 13 aus: ceterum et
mihi vetustas res scribente* nescio quo pacto antiquus fic animus,
et quaedam religio tenet, quae illa· prudentissimi vire· publice sus-
cipienda censuerint, ea pro incliym's habere, quae in meos annales re-
seram. Wenn sich diese Bemerkung auch 6151 2161111161] spat Livius
aufgedrangt hat, 50 zeigt sie (10611, in 1161611611] Sinne 61, 1161111
auch 11111161 11111 weniger klarem Β6111155156111 und 1116111 011116
Schwanken in 5611161 Α11516111, im Allgemeinen die Prodigien auf—
fasst, und (1355 61 516 an und fiir sich 110111 zu wtirdigen wisse.
Daher urtheilt 61 an anderen Stellen freier, sucht zu erklaren,
warum in gewissen Zeiten 50 11616 Prodigien gemeldet werden,
5. 28, 113 21, 62: 'multa 60 hieme prodiyia facta, aut, quod eve-
m're solet motis semel in reliqz'onem animis, multa nuntiata, 5. 27,
37; 29, 143 24, 10: quae (prodiyia) quo magis eredebant sim—
plices ac reliyz'osz' homines, eo plura 'nuntiabantmss unterscheidet
die aberglaubisehe Wundersucht und religiose Schwarmerei 101]
dem einfachen Glauhen, 5. 4, 3ος 5, 213 7, 33 24, 44; 25, [ς
13(1611 65 113111611111611, (1355 11] gewfflmlichen Erseheinungen An-
zeiehen des gettliehen Willens gesunden werden, 5. 27, 23: Cu-
mis (adeo minimis etiam rebus prava relfyz’o inserit deos) mures
in aede Iovis aurum arrosere, 5. 28, 11; 40, 2 u. a., und 11136111
kein Hehl daraus, dass 11111161· 51611611(16 6615161· auss'allende Er—
2²2¹<

