   

 
 

  
 

 

:39

 

300 LIBER 11. CAP. 38. 39. a, u. 263.

piaculumque merituri, ideo 11115 ab 50110 1110111111 coetu 0011011111-
5 que abigi? quid 11011111οῬ 1111111 non succurrit, vivere 1105, quod

maturarimus proficisci? 51 1100, profes-uo 01 non fuga 051. et
1111110 urbem vos 111111 111151111111 ducitis, 11111 si unum diem morati
0550115. moriendum 1111111111115Ι fuit'? 1101111111 1111115 indictum 051,

6 magno eorum 11111111, qui indixere, 51 viri 05115.“ 1111 et sua

51101110 1111111111 1110111 01 1110111111 1111111115 inde digressi 511111, 111511β
gandoque 511115 (1111511110 1101111105 01100010, 111 omne Yoiscum 111)-

111011 1101110101.

Imperatores 1111 111 1101111111 110 1111111111111 populorum sententia

lecti Altius Τ11111115 01 (ju. Marciusvxullzmnauus, 111111111111111111111-

2 111 111115 51101 10111151111111. quum 5110111 nequaquam fefelut, ul 1110110

appareret 11110111115 validiorum (11111111 exercitu 10111 Romanam 0550.
Cerceios 111111011115 111111111111 (1111111115 111110 Romanos 0111111111 11110-
11111111111· 011111 1111111111 volscis trzululu: 1111111111 1111111111111 1·11111111·11115“
versis tramitibus mmsgrossus Satricum lumgulum Poluscam Co-

Imnque, durch 11110 Anwesonheit
xviii-den 1110, (nitu-1· verlatzr, 1101011
Ζ11111 11111111 11111011 vin Siihnupfei· 111--
5111111101 werden 1111155111. ᾗ1110111011,
verschulilen, 25¹, 15, 111 piaculum
(“[)1111111“.1·1Ἰ’1111[,1 gi. 12:513,›imm-eedem.
—pt'm'11m, mit ssutevkeit, Gegensutz
zu comtanzt'mtlos 0, 257, 1³.

543. quid [losada loukt 1110 Auf-
mex-ksamkeit uui' 11011 neuen 111-1111111
1111511111111 xxciii-1¹3 113i1uig‹·1·rpmltam,
postt‘a. -- hnc pin, weil 1101· 511 1111-
gedeutete Bugriii' mit 110111 111 [110-
Ῐ’0(·ίῐ(1 1101101111011 11111011 die 111-11111-
gung 1115 11111111 01111111111101111 110-
1010111101 111111, 151 11110111110, 111-1111111111-
1150110 Furni (1110111 lawe] 101501110-
11011,5. 2⁴, 14, 1‹›:x'c1·g. Xon. 55. 173
u. 11., vgl. 1. 552³, :52 ὅ, 35, 53: 2, 2⁸4,
4 (Hi-arm. — (Ἰ 11011. 111111 [1101111101-
mehr. —- mmm, 11111 einen, 1. ὲ), 13
3, 511, 4. -ν ,τί - sust, (110. Fam. 4,
ἶ), 4: si - mm diem mmm obsis-vet
— ez‘nzoriendanz sall, xx 10 oporlm't 1,
32, 111411,12.“.111.11.,0..ῖ”1,;”1;1·1·111

(amovendus. κὴ mag-vm e. m„ 1, 55,
δ’. - ι’]ῑεΐιζςι —— quisq. 11011011110111

Ablat. des (ἔοι-1111111001 11111101 511-11
11151νο11011 0111Ν111111111111ν 11105111111015
ipse, quisque, Zaluu 111101) uie 1101
01110111 verb. finit„ wenu dasSubjeet

 

-. ⁸4

1105 1111111115111κο5 111 einen} 110511111111-
ten x'erhiiltniss 1111011 1101 1101 durch
‹lasGoruuu lwzeiclinetvnThiitigkeIt
gathu-hi 110111011 51111, s. 4, 11, 7:
tritanu-[rs κ rtat‘aelllulles — 0011111ιάίί-
.ς(·1·ί]1[1’Γνηιιωιιήτίω — vitavere: 4, 31,
2: tendendo acl sim quisque 0011-
silia: 111. 4ῑ1, 11; 24, 4, 111 depo-
melu tulelam [μοι 25, 23, 11 3
21;,;;11.,.·); 111,1;1.1;;15, 11,5;311,111,
{511.:1. -« papulus, 5. 0. Τ. 1. -— de-
ficere! ist, du 1110 wlskei· 11011 Ru-
1110111 (1111111115 511 1111011111111 waren,
111011111115501111,

311. 1-2. omnium 11., 01110 Ver-
snuiuiiung 1101 ,111110111111101011 111101·
111151115011011 5111111011, c. 2.’1.11. 111155
auch 1110-10111101 Theil 111111111111111-
1111’11,κ1·11.τ1 1·. 411, 15².. — qm) etc„ 5.
0. ii, 4. — ruposifl, vgl. 1. Σὲ, 31 αμ-
pellam⁴ — (lm-[lum. um 11011 Wechsel
1101· einzelnen λ1011111101· zu bezeich-
nen, 111111101111 (1110111111 1110111 ab-
511001 151.- dic 1100105111110111. - Cer-
ceios. 5. Ι, 511, 21 511 lunge Antium
den Υ1115110111 1111111111, 1111111110 das
eutfernterv (ᾆο11-011 nur zur See mit
Hom in Yevhiudung gemunden ha<
11011.

3. transverse& tram„ vgl. 22, 12,
2: aquuerwegen, diezwischen den

      
 
       
     
     
       
       
   
            
   
      
  
   
  
  
  
  
  
  
    
  
 
  
   
 
      

