EINLElTUNG. 53

praeceptorem alvquem, qm discipulos obscurare quae dicerent
tQttberet Graeco verbo utens.- σκότισον, zuweilen auf sich ange-
11 0111101

Als die Glanzpunkte der Geschichte des Livius wurden, wie
1110 oben angefslhrten Stellen zeigen, von den Alten ’(110 Reden
110113011101, welche er, 1110 frtihere Historiker‚ und 110011 hfiufiger.
bald nur dem 111113110 113011, bald, was er nach Sallust zuerst ver-
3110111 zu haben 3011οἰ111, 3. 11131111. 38, 3, 11, 111 (111001οΓ Form
in die Erzfihlung verssochten hat. Der Fsllle (101· Gedanken, der
Wichtigkeit der behandelten GegenstiindQ der Theilnahme, welche
er (10113011)οη 1111111101. entspricht die Lebendigkeit und Mannig-
faltigkeit der Darstellung‚ der 1111111011ἀο 111111 gewfihlte Ausdruck,
(110 113111 0111130110 bald kunstvolle Anordnung und Verbindung des
Stoffes. W 01111 311011 Einzelnes in denselben kslnstlich, gesucht
oder 1101110101] 3113001111111131, so geben doch hei w 0110111 (110 mei-
sten (1011 13011013, (1333 [111113 3011131 11111 Erfolg die Vmschrift, (110
01· 30111011] 8011110 011110111, befolgt, an (1011 11031011 1111310111 30111011
Geschmack gebildet und einen grossen Reiehthum an Gedanken
und Darstellungssormen 3113 (101130111οΠ 31011 angeeignet habe.
wahrend von dieser 80110 1101130111οῑ (110 11011011 313 (110 3011ῠ1131011
Ρι·1“101110 (101· 111010113011011 Studien (103 Livius hetrachtet werden
mslssen. so 131 auf (101· andern Seite 1110111 zu vex-kennen, dass sich
(13301110 11010 (1011111111 desselben nirgends 3011111101· 303311110111, 30111
Τ310111 1110 1011101011 Zi'nge des Charakters hervorznheben und (110
hohen-nn Beziehungen (103 111011301111011011 Lebens darzustellen 1111·-
genas 310111113101· 131, 1110 Ffflle und Mannigfaltigkeit. die Wfirde
und kraft der Sprache und (103 Vortrages nirgends glenzender 01·-
seboim, als in diesen freien Ergiissen 3011101· Beredsamkeit. Da-
rum wurden (11030 11011011 von (1011 11110101οη zusammengestellt
und excerpirt, von den Gebildeten [lberhaupt hochgeschzitzt und
11011111111011, von Despoten aher, 1110 110111111311, geft'irchtet und
verfoigt‚ 3. 81101. [1011111. 10.

1101110 Livius 111 (10111 oben angegehenen 8111110 111111 Zwecke
und in einer 11011011, his jetzt noch 1110111 versuchten Form (110
(1030111011ῑο 113131011οι1, 30 1111111110 111111 die einfache und natfirliche
01101· 1110111· fiir die Zwecke 1103 1101111013 01111110110110 Spraehe Cae-
3313 111111 (1100103 eben 30 wenig geniigen als die ihm auch 3113
anderen Grfinden widerstrebende gesuchte Kiirze (103 831111311113,·
01· 11103310, 11111 30111011] 111031 1131101· zu kommen und (1011 Anforde-
rungen 3011101· Ζο11 zu entsprechem die Spraehe freier hehandeln,
gressere Mannigfaltigkeit und glfinzenderen Schmuck 311011011, (110
granunatische und rhetorisehe Fiigung 1101· 1110110 111111 Gedanken

