8. ch, 5109. 009

LIBER 11. CAP. 5. 15.

111) 11111 1111111111ς Vindicio ipsi nomen fuisse. post illum olum-vatum),
ut, qui 1111 liberati essent, 111 civitatem 1101101111 viderentur.

1115, sicut acta erant, 1111111111115 111015115115Τ11111111111115 1111111111- 6
lore 51111111] tantae 111111111111111 1111111111115 511111 sed etiam 1111111 1111111111,
postquam 1111111 1111111 1111511011111111 111111, 11111111111 1111111111 moliendum
1111115 circunlvirss supplex Etruriae urbes, 111-1111· 11111Χ11111111011311115 ’.1
Τ1111111111113115051111θ. 111· 511 111111111, ciusdem sanguinis, οΧ1111·1’1·,111
egentem vx 11111111 11111111) regne» 1·11111 liberis adulescentibus ante
oculos 511115 perire simu-mu. 1111115 peregre 111 regnum Romam
111-111115, 51· regem, auguntom bello 1111111111111111 111111111111111 11 proxi«
11115 51·1·11·1“11111 1·11111111·111111111· 11111511111. 1.·115 inter so. 1111111 111111111 1111115 .·;

1)1·111·1·5511·11”11111·1111 1101111111111, 111·111
Actioncuprum-sse, 51111111111, 111 wol-
chem 11οΓ 11.1·.ς1’1·ΐ()1’ 0111111110.. 1111ὶ
511“1·1111;“1· 5111111· mit vaxalt 1111 sich
roissen zu wolleu (rim (livere, 1111·-
595 = ‹)'e121'z‘¹1'‹cz‚ 111-111111 zcigcn).
Eheu daher 51111111111 der Naum Ι iu-
dwins. 111·1 Angcher wurde 111111111111
11111Ι 5111111511151011 losgekaurt und
nach 111-111 Yersuhrcu boi der Frei-
11155111111. nicht, xxiv 5111151 1111· lllwz'lt'.
11111·1151·1111·111 1“1·11111’·11·1111111111 genannt,
vgl. 4, 111, 10. — lla, durch vindie-
ta, nicht pel· «smmum. — [ll 1’1”1·1’[.1·11·.,
1111111·51·111·111111·111111110111111·Αι]111111511·11
1111· λυ 11111111111· 111· 1· durch div vindic-la,
1111· {Mnus-te, aber 1111111 6151 51111101·
111-1111111111111111· Form ‹lm-Freilassung,
11115111·1· Sklarcrei Brfreiten [luter
die Biirgcr 1111 ‹lit-son Fall im Au-
i'ung ‹lcrssupublik gokniipft, Monun-
51·11 l, 157. Uudurch, 1111551111· numm
missi dic viritas und Besitz ‹frhieh
teu, xxird ι1”1·1Ι111·11 noch nicht ent-
51·1111·111·11, 1111 511· 111 dic 1111155011 11111-
geuomuwn wurden, oder unter 1111·
alpib> ‹wzsi gehlirteu, s.ssecke1· 2, 1,
tm: 1⁴.):5; 2, 3015.

6-7, 4. 111-1011 11111 Veii und Tar-
111111111, 5. 1111111. ἶ), 14ff., Plut. Popl.
51, val. Max ἷ1,1]1, l.

1ῌ2. ad inritum, 5. 28, 31, 1;
spem ad sarilmn redactam, ’1’111·. Ιῖ),
311ῑ zu Nivllts (zu xx'asser) werden.
— se, Amat, geht auf 11115 Object
des vorherg. Sutzcs, κυ11311-115111111
Τ111·111111111, 1, 34, aheramfhnuflfltru-
rien iiberhaupt7 vgi, 2, 11, 1; der

11111551· ΑΙ11111.. wie bei Angabe der
Avltern oder 111·5 5111111115 -- 1111111·-
]·1·1η 151 11111111 egentum gesteigert,
daher dieses 115)’11111·1151·11 hiuzugc-
siigt. — aar 11111111 151 nicht 11111111·-
Inrrem, 11115 auch 5111151 11119111 steht,
5. 31, 23», 11 ; emtor-riosec-[0p0p11l03
ξ), 311, 11, 111111 hier durch egvnlmn gc-
111·11111 ist, zu verbunden, 111111 11111111
1111111 111·111·1111·11; 11115 vinem lleirhe,
11115 eben noch 511 111-1155 war7 1111 11115-
solbe noch nicht 1 111-1110111011 151, 51111-
111·1·11 1)1·’[,1·11·11111·1 1111· 11111111116111111·13
Fulge 111 111·1· Zeit, 5, 1, 1,·1,1)’, vgl.
Sall. I⁴ 14, 7: 11111111) (mle Γαι- genere

sama 11111111· copiis poten-53 iiber mo—

(ln 5. Tac. Anu. 2, m: pulcherrimo
nmrlo ηιιιί1“1ἠι11111’1); (lm-t. 4, l, 1:
Darius tanti mado acervitas mur,
vgl. oben c. 5, 7: unnlittolbar nach
111-111 Hesitze einos 51111111551111111·11·111·5,
11111·11111·111 sie 1·5 eben 1111111 1195055011
111111011, 5. Ι, 311, 52. ff liberis adul„
1, 211. 2. ᾖ (ΛΜΝ, 11111· Numa, 1, 34,
11. -μ)·1’1.1·ίιη., 111-111115 111111 Collatinus
waren 1111111· 1011111111111· (les liiinigs.
augent„ gerado 111-111111 beschiistigt,
5. 7, 111, 3 11. 11., bei der Bolageruug
11111 Ardea.

25. nemo ηιμ, 111111 Einzclner, 1,
lb. 25, wie 1111111 1111111· erwarten
minum, x'gl. 41, 211, Ῑ; (1111511. C.
3, 1⁵5, 23 andvrs L. 25, 35, Ὡς 32,
211, ῖ. — [nter se.. kurz 511111ῑ gt·-
1'21ubt 111111 untes sirhgcthvilt, ], 513,
11; 11, 14, {53 xgl. (lin. ssep. 1, 44:
Papium! [nter 51· rvi publicar· sralnm:
L. -111, 3, 155: mus silas (vtique rapi-

 

