254

LIBER ll. CAP. 17.

a. u. 252. 253.

runci magis iani inexpiabili odio quam spe aliqua 0111 occasione
coorti 611111 11111165 igni 11110111 ferro armati excucurrissent, caede
3 incendioque cuncta conplent. vineis incensis, 11111111511051111111
vulneratis et occisis 6011511111111 quoque alterum— 6616111111110111611
auctores non adiciunt - gravi vulnere ex'equo deiectum prope
4 interfecerunt. Romam 111116 111016 gesta re reditum. inter multos
saucios consul spe incerta vitae relatus. interiecto deinde haud
magno spatio, quod vulneribus curandis supplendoque exercitui
satis esset, cum ira maiore [1161111101111111 virilius etiam auctis Po-
5 metiae arma inlata. 61 611111 vineis refectis aliaque mole belli iam
6 in eo esset, 111 111 11111105 evaderet miles, deditio 651 facta. 6616-
111111 nihilo minus foeda dedita urbe, (1110111 51 capta foret, Au-
runci passi: principes securi percussi, 51111 corona venierunt co—
7 loni alii3 oppidum dirutum, ager veniit. 6011511165 magis ob iras
graviter ultas 1111011101) magnitudinem perfecti 116111 1111111111110111111.

56110556 5611116111. —— occas. ‚ der
01155616 1161160 (16111 1006160 Grunde.
·- 11011-1., der Romer vom 510011-
punkte der Feinde aus, 5. 4, 37, 11;
25, 37, 153 ib. 40, 11 u. a. — cete-
111111 151 1105161161, da die Hss. sed
verum haben: Andere verm. sed
[veremz], obgleich sich kaum anneh-
1060 111551, 11055 verum 015 Erkl'zirung
von sed zugesetzt sei , oder sed
utram nomen 01161· sed utrum (ηο-
men), val. lo, 37, 143 8, 6, 113 vgl.
Cic. Tusc. 1, 10, 20. — vulnere,
Verwundung, 5, 24, 7, 5: ut — con-
foderetur allquot valum-ibas. — mo-
le b.‚ hier die mit grosser Miihe her-
zustellenden Belagerungswerke, in
etwas 00116161· Bedeutung 6. 16, 2.
- bellum ist wahrscheinlich Erklii-
rung von arma, wenn L. bellum und
011110 zusammen neunt, bilden sie
ein Ganzes, vgl. 1, 27, 3; 4, 1, 5 uv
a. - in 60 65, impersonal.

6—7. foeda passi, 5. 6. 12, 9: pati
tortia. — dedita, nur wenn die de-
zen* vor dem Beginne der Bestiir-
‘Idm’ (prius quam aries murum
ωυΡὲ,561, Caes. ss. G. 2, 32) 61101516,
aft‘g‘fi die Belagerten milder be-
mmet, vgi. zu37, 32, ¹23 cmoff.

glandelffi. — securi etc. scheint nur
2 llxviederholung von 6. 16, 9 211
eme. Die Austifter der 1110110·-

ἰῖιέἰς werden gewiihnlich als prodi-

toras hingerichtct, dic principes
sind, wie 6. 22, 2, 1116 vornehmsten
Bewohner der stadt, 1116 coloni alil
wahrscheinlich: 1116 111111360, welche
Colonisten waren, 5. 7, 19, 2; 710οἰ-
les-simus quisque — 11113115 aliud, die
56110560 Lente uuter 1160 Colo-
nisten30der L. glaubt, dass die alten
Bewohner der stadt, wie 1, 27, 9
unter 1116 (3010015160 aufgenonnnen
seien, und verstcht iibcrhaupt die
iibrigen Colonisten, 11. 1116 Bewohner
der Colonialstadt. -- sub corona,
der erste Fau dieses Verfahrens,
vgl. 1, 39, 5. Ueber den Ausdruck
5. Gell.6 (7), 4: antiquitas mancipia
iure belli capta coronis indata ve-
m‘bant, et idcireo dicebantur snb
corona venire. -κ d1’1·uti!111,vgl.c.
22 111111 25. —- agel· υεηίίί, das Ge-
hiet 1161· Stadt wird ager publicus,
dieser aber nicht verpachtet oder
occupirt, 50011610 der gefiihrlichen
Lage wegen sogleieh vei-knust, ager
quaestorius, 4, 48, 33 28, 46, 4. ——
Statt der 6. 16 u. 17 berichteten
Hriege erwiihnt Dion. 5, 44 11011 49
zweiFeldziige gegen die Sabine 1,
welche L. iibergeht, aber 6. 22 11.25
den c. 16 u. 17 als einen Aurunki-
561160 111165 dargestelltcn als 61060
Volskischen, wie Dion. 6, 29, 61-
ziihlt. 1111 ersten Jahre des Sabinor-
krieges 251 triumphiren nach Dion.

