εἰ. ch. 504—502.

LIBER. 11. ΟΑΡ. 16. 17.

253

stium, ut diu nihil inde rebellionis timeri posset, triumphantes
Romam redierunt. Ρ. Valerius, omnium consensu princeps belli 7
pacisque 01111105, anuo post Agiippa Menenio P. Postumio eou-
sulibus moritur, gloria ingenti copiis 111111111111105 adeo exiguis,
ut funeri sumptus deesset. de publico est datus. luxeie matro-

nae ut Brutum. eodem anno duae coloniae Latinae, Pometia 01 S

Cora, ad Auruncos deficiunt. Cum Auruncis bellum 1111111111, fu—
soque ingenti exercitu, qui se ingredientibus fines consulibus
ferociter obtulerat, omne. Auruncum bellum Pometiam compul-
sum est. nee magis post proelium quam in proelio caedibus 9
temperatum est: et caesi aliquanto plures erant quam eapti, et
captos passim trucidaverunt3 ne ab obsidibus quidem, qui tre-
centi accepti numero erant, ira belii abstinuit. et hoe anno Ro-

mae triumphatum.

Seeuti eonsules Opiter Yerginius Sp. Cassius Pometiam pri- 17

mo vi, deinde vineis aliisque operibus oppugnamnt. in quosAu- 2

Germ. 13. — posset, vgl. 3, 50, 10.
Der Triumph des P. Valerius iiber
(110 Sabiner und Vejenter ist in den
Triumphalfusten 0011Ξὶ001.

7. Postumio, 0. iterum, s. §L
In der ersten Zeit des Consulates
bemerktL. hiiufig die zahl (101· Cou-
5111010 nicht. -— funeri = ad sunus
instruendum, 5. c. 33, 1 1 ς de publico
aus Staatsmitteln, aufStaatskosten3
iiber das Asyndeton, s. Ntigelsb.
ξ 199. Die Quelle L s' bezeichneten
wol, (10 50051 (110 Senatoren (100
06005100 Census haben, 010 Jitnus
publicum (oder censorium), s. Tac.
Anu. ³, 5, 0150 eine 11111Ὰο L. selbst
denktuur in 0100 Luteistutsunrr 1110
0. 33, 11. - lamere, 0 ez(111,.7,
4· ,ng Eutissop 1‚11:q1aemmal10nae
sicut Brutum annum lamere.

16, ,8—17. Iirieg 1011 (100 Au-
ruukern.

8-9. col. Lat„
hat L. 00 101130100100, wie sie spii-
101· 0051001100. goulacht, Festungen,
10 welche Latium· (und Riimer) 015
(3010015100 gefiihrt waren, (110 Ζ1101·
nieht (105 01101 Biirgerrecht, aber 015
Buudesgenosseu (nomen Lali'me'm)
einige Vorrevbte 1101100. 1)(1011 xxii-d
Pometia, S. 1, 513, 001· hiei- als Co—
lonie erw'zihnt, vgl. 0. 1ῖ, 43 Cora

11 0111·5000101100

ist wahrscheinlich 1·οη Dion. 5, 61
und L. 27, (.1, 7 015 lat. Bundesstadt
bezeichuet, 5. Schwegler 2, 32ῖ;
7013 Mommsen (ἔο5ξ11.(1.1·010,
11111οΖ11. 311f.. xgl. 0. .2. -ίίθβο,

110οι· 5000101100 11 (ιι-(102-0115000101000,
dass die Colonisteu vertrieben oder
geto'dtet 50100, 5. 1, 27, 9. — Aa·
mmo, von demselben 81010010 wie
Ausones, nur mit einem anderen
Suffixe: Auszmoiwie Ἰ lasci, ein dem
latin. verwandter, 10 Unteritalien
00 0101100000 ortt-11 erscheinender,
besonders aber 10 (3010000100 am
10005 Massicus und in der Niihe von
Cales, s. S‚115‚w0hne11der 'x'olks-
510.1001 —belL -ι·οηι])ιι[.ς.. 5 1, 33

4. -1100 mag, , 0100. 011 eui ,(10 de·
Hauptsatz 0051111· ist3 32, g21, lu.
a. — obsid„ c. 22. 2.—(1L·Slz'n., 1110

0. 45, *a u. a., oder es 151 eos zu
denken, 5. (·. 22, 4. — triumphat„
s. 0 ΙΤ,

17.1 —4. Cassms, (101 01οΖ1 ge,
dei· aus der grem Cassia 50 lange
510 patrii-isch war, 0011110111 mirri—⁴
ri, 0111 5111010, im Folg. wird eine
regeimiissige Belugerung bezeichnet
— rimis, tragbare, (100 Weinlaubou
’1111011000 Beiageruugshiitten von
1101Ζ, mit Flet-men und 11011100 zum
Sehutz g‘egen (11(- 1010111101100 Ge-

